WEBVTT
Kind: captions
Language: it
 
Questa<00:00:04.799><c> è</c><00:00:05.080><c> probabilmente</c><00:00:06.000><c> la</c><00:00:06.240><c> soluzione</c><00:00:07.000><c> più</c>
Questa è probabilmente la soluzione più
 
Questa è probabilmente la soluzione più
facile<00:00:08.200><c> quando</c><00:00:08.559><c> volete</c><00:00:09.080><c> comunicare</c><00:00:09.840><c> che</c>
facile quando volete comunicare che
 
facile quando volete comunicare che
siete<00:00:10.599><c> annoiati</c><00:00:11.599><c> però</c><00:00:11.880><c> ci</c><00:00:12.000><c> sono</c><00:00:12.840><c> contesti</c><00:00:13.400><c> e</c>
siete annoiati però ci sono contesti e
 
siete annoiati però ci sono contesti e
situazioni<00:00:14.360><c> in</c><00:00:14.519><c> cui</c><00:00:15.000><c> sbuffare</c><00:00:15.639><c> come</c><00:00:16.080><c> io</c><00:00:16.320><c> ho</c>
situazioni in cui sbuffare come io ho
 
situazioni in cui sbuffare come io ho
appena<00:00:16.800><c> fatto</c><00:00:17.439><c> non</c><00:00:17.720><c> è</c><00:00:17.880><c> molto</c><00:00:18.520><c> professionale</c><00:00:19.320><c> o</c>
appena fatto non è molto professionale o
 
appena fatto non è molto professionale o
molto<00:00:20.000><c> adeguato</c><00:00:20.840><c> cosa</c><00:00:21.160><c> dire</c><00:00:21.439><c> allora</c><00:00:21.640><c> se</c><00:00:22.199><c> una</c>
molto adeguato cosa dire allora se una
 
molto adeguato cosa dire allora se una
situazione<00:00:23.279><c> un</c><00:00:23.439><c> evento</c><00:00:24.000><c> una</c><00:00:24.240><c> persona</c><00:00:25.199><c> una</c>
situazione un evento una persona una
 
situazione un evento una persona una
cosa<00:00:25.960><c> sono</c><00:00:26.679><c> particolarmente</c><00:00:27.840><c> noiosi</c><00:00:28.840><c> restate</c>
cosa sono particolarmente noiosi restate
 
cosa sono particolarmente noiosi restate
là<00:00:29.480><c> si</c><00:00:30.119><c> per</c><00:00:30.199><c> scoprirlo</c><00:00:31.119><c> Ciao</c><00:00:31.400><c> a</c><00:00:31.519><c> tutti</c><00:00:31.720><c> e</c>
là si per scoprirlo Ciao a tutti e
 
là si per scoprirlo Ciao a tutti e
bentornati
 
 
 
 
sull'amo<00:00:37.960><c> Che</c><00:00:38.600><c> barba</c><00:00:39.600><c> questo</c><00:00:40.039><c> è</c><00:00:40.280><c> esattamente</c>
sull'amo Che barba questo è esattamente
 
sull'amo Che barba questo è esattamente
l'equivalente<00:00:41.920><c> di</c><00:00:42.120><c> Che</c><00:00:42.879><c> noia</c><00:00:43.800><c> perciò</c><00:00:44.440><c> potete</c>
l'equivalente di Che noia perciò potete
 
l'equivalente di Che noia perciò potete
usarlo<00:00:45.520><c> tranquillamente</c><00:00:46.480><c> in</c><00:00:46.600><c> modo</c>
usarlo tranquillamente in modo
 
usarlo tranquillamente in modo
intercambiabile<00:00:48.199><c> con</c><00:00:48.360><c> quest'ultimo</c><00:00:49.360><c> sia</c><00:00:49.680><c> in</c>
intercambiabile con quest'ultimo sia in
 
intercambiabile con quest'ultimo sia in
riferimento<00:00:50.160><c> a</c><00:00:50.399><c> un</c><00:00:50.520><c> evento</c><00:00:51.000><c> sia</c><00:00:51.320><c> in</c>
riferimento a un evento sia in
 
riferimento a un evento sia in
riferimento<00:00:51.840><c> ad</c><00:00:52.079><c> una</c><00:00:52.320><c> persona</c><00:00:53.000><c> o</c><00:00:53.239><c> ad</c><00:00:53.600><c> una</c>
riferimento ad una persona o ad una
 
riferimento ad una persona o ad una
situazione<00:00:54.559><c> è</c><00:00:55.559><c> informale</c><00:00:56.320><c> tenetelo</c><00:00:56.879><c> a</c><00:00:57.039><c> mente</c>
situazione è informale tenetelo a mente
 
situazione è informale tenetelo a mente
forse<00:00:58.000><c> anche</c><00:00:58.280><c> un</c><00:00:58.399><c> po'</c><00:00:58.600><c> più</c><00:00:58.800><c> informale</c><00:00:59.320><c> di</c><00:00:59.960><c> Che</c>
forse anche un po' più informale di Che
 
forse anche un po' più informale di Che
noia<00:01:00.559><c> questa</c><00:01:00.960><c> espressione</c><00:01:01.399><c> è</c><00:01:01.519><c> diventata</c>
noia questa espressione è diventata
 
noia questa espressione è diventata
molto<00:01:02.640><c> molto</c><00:01:02.960><c> famosa</c><00:01:03.600><c> in</c><00:01:03.840><c> Italia</c><00:01:04.680><c> da</c><00:01:04.879><c> quando</c><00:01:05.199><c> è</c>
molto molto famosa in Italia da quando è
 
molto molto famosa in Italia da quando è
stata<00:01:05.640><c> utilizzata</c><00:01:06.280><c> come</c><00:01:06.520><c> parte</c><00:01:06.760><c> di</c><00:01:06.880><c> una</c>
stata utilizzata come parte di una
 
stata utilizzata come parte di una
scenetta<00:01:07.880><c> comica</c><00:01:08.880><c> che</c><00:01:09.119><c> è</c><00:01:09.479><c> diventata</c><00:01:10.479><c> Iconica</c>
scenetta comica che è diventata Iconica
 
scenetta comica che è diventata Iconica
nella<00:01:11.560><c> cultura</c><00:01:12.000><c> italiana</c><00:01:12.759><c> che</c><00:01:13.400><c> barba</c><00:01:13.759><c> che</c>
nella cultura italiana che barba che
 
nella cultura italiana che barba che
noia<00:01:14.479><c> che</c><00:01:14.720><c> noia</c><00:01:15.119><c> che</c><00:01:15.400><c> barba</c><00:01:16.119><c> è</c><00:01:16.880><c> Infatti</c>
noia che noia che barba è Infatti
 
noia che noia che barba è Infatti
proprio<00:01:17.600><c> la</c><00:01:17.799><c> battuta</c><00:01:18.640><c> di</c><00:01:18.840><c> una</c><00:01:19.080><c> comica</c>
proprio la battuta di una comica
 
proprio la battuta di una comica
italiana<00:01:20.079><c> molto</c><00:01:20.400><c> famosa</c><00:01:21.119><c> Sandra</c><00:01:21.759><c> Mondaini</c>
italiana molto famosa Sandra Mondaini
 
italiana molto famosa Sandra Mondaini
che<00:01:22.920><c> la</c><00:01:23.079><c> diceva</c><00:01:23.360><c> in</c><00:01:23.600><c> uno</c><00:01:23.960><c> spettacolo</c><00:01:24.560><c> comico</c>
che la diceva in uno spettacolo comico
 
che la diceva in uno spettacolo comico
che<00:01:25.360><c> faceva</c><00:01:25.759><c> insieme</c><00:01:26.079><c> a</c><00:01:26.200><c> suo</c><00:01:26.360><c> marito</c><00:01:26.680><c> Raimondo</c>
che faceva insieme a suo marito Raimondo
 
che faceva insieme a suo marito Raimondo
Vianello
 
 
 
Che<00:01:31.320><c> noia</c><00:01:31.680><c> eh</c><00:01:32.640><c> eh</c><00:01:33.240><c> No</c><00:01:33.439><c> ho</c><00:01:34.079><c> appena</c><00:01:34.360><c> detto</c><00:01:34.560><c> che</c>
Che noia eh eh No ho appena detto che
 
Che noia eh eh No ho appena detto che
non<00:01:34.759><c> si</c><00:01:34.880><c> dice</c><00:01:35.040><c> Eh</c><00:01:35.960><c> sì</c><00:01:36.479><c> ma</c><00:01:36.680><c> vorrei</c><00:01:37.159><c> vedere</c><00:01:37.399><c> te</c>
non si dice Eh sì ma vorrei vedere te
 
non si dice Eh sì ma vorrei vedere te
qui<00:01:37.880><c> a</c><00:01:38.280><c> imparare</c><00:01:39.119><c> queste</c><00:01:39.560><c> liste</c><00:01:39.920><c> di</c><00:01:40.079><c> parole</c><00:01:40.479><c> eh</c>
qui a imparare queste liste di parole eh
 
qui a imparare queste liste di parole eh
Ci<00:01:41.600><c> sono</c><00:01:42.200><c> tanti</c><00:01:42.560><c> metodi</c><00:01:43.200><c> più</c><00:01:43.399><c> divertenti</c><00:01:44.040><c> per</c>
Ci sono tanti metodi più divertenti per
 
Ci sono tanti metodi più divertenti per
farlo<00:01:44.600><c> con</c><00:01:44.920><c> lingopie</c><00:01:45.920><c> per</c><00:01:46.040><c> esempio</c><00:01:46.399><c> Puoi</c>
farlo con lingopie per esempio Puoi
 
farlo con lingopie per esempio Puoi
imparare<00:01:47.040><c> e</c><00:01:47.240><c> ripassare</c><00:01:47.799><c> le</c><00:01:47.960><c> parole</c><00:01:48.320><c> nuove</c><00:01:48.880><c> in</c>
imparare e ripassare le parole nuove in
 
imparare e ripassare le parole nuove in
maniera<00:01:49.840><c> totalmente</c><00:01:50.880><c> interattiva</c><00:01:51.880><c> Frena</c>
maniera totalmente interattiva Frena
 
maniera totalmente interattiva Frena
frena<00:01:52.719><c> frena</c><00:01:53.280><c> mi</c><00:01:53.960><c> sono</c><00:01:54.119><c> persa</c><00:01:54.640><c> lingopie</c><00:01:55.640><c> è</c><00:01:55.799><c> una</c>
frena frena mi sono persa lingopie è una
 
frena frena mi sono persa lingopie è una
piattaforma<00:01:56.960><c> che</c><00:01:57.200><c> offre</c><00:01:57.759><c> contenuti</c><00:01:58.280><c> come</c>
piattaforma che offre contenuti come
 
piattaforma che offre contenuti come
film<00:01:59.079><c> documentari</c><00:02:00.119><c> serie</c><00:02:00.399><c> TV</c><00:02:01.079><c> podcast</c>
film documentari serie TV podcast
 
film documentari serie TV podcast
praticamente<00:02:02.560><c> ti</c><00:02:02.719><c> permette</c><00:02:03.320><c> di</c><00:02:03.479><c> imparare</c><00:02:04.119><c> in</c>
praticamente ti permette di imparare in
 
praticamente ti permette di imparare in
maniera<00:02:04.719><c> veramente</c><00:02:05.159><c> ben</c><00:02:05.920><c> organizzata</c><00:02:06.920><c> mentre</c>
maniera veramente ben organizzata mentre
 
maniera veramente ben organizzata mentre
ti<00:02:07.520><c> stai</c><00:02:07.880><c> godendo</c><00:02:08.360><c> il</c><00:02:08.520><c> tuo</c><00:02:08.720><c> film</c><00:02:08.959><c> preferito</c><00:02:09.479><c> la</c>
ti stai godendo il tuo film preferito la
 
ti stai godendo il tuo film preferito la
tua<00:02:09.759><c> serie</c><00:02:09.959><c> tv</c><00:02:10.319><c> preferita</c><00:02:10.920><c> e</c><00:02:11.560><c> in</c><00:02:11.680><c> che</c><00:02:11.800><c> modo</c><00:02:12.400><c> una</c>
tua serie tv preferita e in che modo una
 
tua serie tv preferita e in che modo una
volta<00:02:12.840><c> che</c><00:02:12.959><c> hai</c><00:02:13.200><c> selezionato</c><00:02:13.680><c> la</c><00:02:13.800><c> lingua</c><00:02:14.120><c> che</c>
volta che hai selezionato la lingua che
 
volta che hai selezionato la lingua che
ti<00:02:14.360><c> interessa</c><00:02:14.959><c> potrai</c><00:02:15.319><c> visualizzare</c><00:02:16.160><c> tutti</c><00:02:16.440><c> i</c>
ti interessa potrai visualizzare tutti i
 
ti interessa potrai visualizzare tutti i
contenuti<00:02:17.319><c> disponibili</c><00:02:17.959><c> in</c><00:02:18.040><c> quella</c><00:02:18.360><c> lingua</c>
contenuti disponibili in quella lingua
 
contenuti disponibili in quella lingua
che<00:02:18.959><c> tra</c><00:02:19.160><c> l'altro</c><00:02:19.480><c> sono</c><00:02:19.680><c> aggiornati</c><00:02:20.480><c> ogni</c>
che tra l'altro sono aggiornati ogni
 
che tra l'altro sono aggiornati ogni
settimana<00:02:21.560><c> Innanzitutto</c><00:02:21.959><c> ci</c><00:02:22.239><c> sono</c><00:02:22.400><c> i</c>
settimana Innanzitutto ci sono i
 
settimana Innanzitutto ci sono i
sottotitoli<00:02:23.319><c> Ma</c><00:02:23.440><c> si</c><00:02:23.760><c> tratta</c><00:02:24.120><c> di</c><00:02:24.200><c> sottotitoli</c>
sottotitoli Ma si tratta di sottotitoli
 
sottotitoli Ma si tratta di sottotitoli
interattivi<00:02:25.959><c> e</c><00:02:26.160><c> quindi</c><00:02:26.319><c> con</c><00:02:26.440><c> il</c><00:02:26.640><c> cursore</c><00:02:27.160><c> puoi</c>
interattivi e quindi con il cursore puoi
 
interattivi e quindi con il cursore puoi
andare<00:02:27.640><c> direttamente</c><00:02:28.280><c> sulla</c><00:02:28.640><c> parola</c><00:02:28.959><c> che</c><00:02:29.080><c> non</c>
andare direttamente sulla parola che non
 
andare direttamente sulla parola che non
conosci<00:02:30.239><c> per</c><00:02:30.400><c> visualizzarne</c><00:02:31.160><c> la</c><00:02:31.280><c> traduzione</c>
conosci per visualizzarne la traduzione
 
conosci per visualizzarne la traduzione
e<00:02:32.440><c> puoi</c><00:02:32.800><c> salvarla</c><00:02:33.400><c> automaticamente</c><00:02:34.200><c> nelle</c>
e puoi salvarla automaticamente nelle
 
e puoi salvarla automaticamente nelle
tue<00:02:34.800><c> flashcard</c><00:02:35.560><c> personali</c><00:02:36.280><c> cliccandoci</c>
tue flashcard personali cliccandoci
 
tue flashcard personali cliccandoci
sopra<00:02:37.160><c> o</c><00:02:38.040><c> se</c><00:02:38.200><c> preferisci</c><00:02:38.760><c> puoi</c><00:02:39.000><c> direttamente</c>
sopra o se preferisci puoi direttamente
 
sopra o se preferisci puoi direttamente
avere<00:02:40.080><c> doppi</c><00:02:40.519><c> sottotitoli</c><00:02:41.080><c> quindi</c>
avere doppi sottotitoli quindi
 
avere doppi sottotitoli quindi
sottotitoli<00:02:41.959><c> nella</c><00:02:42.200><c> lingua</c><00:02:42.519><c> originale</c><00:02:42.920><c> e</c>
sottotitoli nella lingua originale e
 
sottotitoli nella lingua originale e
nella<00:02:43.800><c> tua</c><00:02:44.040><c> lingua</c><00:02:44.319><c> a</c><00:02:44.840><c> lato</c><00:02:45.159><c> poi</c><00:02:45.560><c> trovi</c><00:02:46.040><c> la</c>
nella tua lingua a lato poi trovi la
 
nella tua lingua a lato poi trovi la
trascrizione<00:02:47.360><c> di</c><00:02:47.640><c> tutto</c><00:02:47.920><c> quello</c><00:02:48.200><c> che</c><00:02:48.360><c> viene</c>
trascrizione di tutto quello che viene
 
trascrizione di tutto quello che viene
detto<00:02:48.840><c> Ah</c><00:02:49.519><c> e</c><00:02:49.720><c> quasi</c><00:02:49.959><c> me</c><00:02:50.080><c> ne</c><00:02:50.200><c> stavo</c>
detto Ah e quasi me ne stavo
 
detto Ah e quasi me ne stavo
dimenticando<00:02:51.000><c> puoi</c><00:02:51.280><c> regolare</c><00:02:51.720><c> la</c><00:02:51.800><c> velocità</c>
dimenticando puoi regolare la velocità
 
dimenticando puoi regolare la velocità
del<00:02:52.440><c> video</c><00:02:52.879><c> in</c><00:02:53.000><c> base</c><00:02:53.200><c> a</c><00:02:53.319><c> quello</c><00:02:53.519><c> che</c><00:02:53.599><c> fa</c><00:02:53.920><c> per</c><00:02:54.000><c> te</c>
del video in base a quello che fa per te
 
del video in base a quello che fa per te
e<00:02:54.959><c> poi</c><00:02:55.080><c> un'altra</c><00:02:55.680><c> figata</c><00:02:56.080><c> Secondo</c><00:02:56.360><c> me</c><00:02:56.720><c> la</c>
e poi un'altra figata Secondo me la
 
e poi un'altra figata Secondo me la
possibilità<00:02:57.519><c> di</c><00:02:57.720><c> riascoltare</c><00:02:58.640><c> solo</c><00:02:58.879><c> una</c>
possibilità di riascoltare solo una
 
possibilità di riascoltare solo una
battuta<00:02:59.519><c> del</c><00:02:59.840><c> il</c><00:02:59.959><c> film</c><00:03:00.159><c> e</c><00:03:00.319><c> la</c><00:03:00.440><c> serie</c><00:03:01.080><c> TV</c>
battuta del il film e la serie TV
 
battuta del il film e la serie TV
all'infinito<00:03:02.879><c> Cioè</c><00:03:03.080><c> in</c><00:03:03.640><c> loop</c><00:03:04.480><c> solo</c><00:03:04.760><c> con</c><00:03:04.879><c> un</c>
all'infinito Cioè in loop solo con un
 
all'infinito Cioè in loop solo con un
semplice<00:03:05.799><c> tasto</c><00:03:06.360><c> Sì</c><00:03:06.640><c> ma</c><00:03:07.159><c> come</c><00:03:07.799><c> faccio</c><00:03:08.080><c> a</c>
semplice tasto Sì ma come faccio a
 
semplice tasto Sì ma come faccio a
ricordare<00:03:09.519><c> a</c><00:03:10.000><c> memorizzare</c><00:03:11.000><c> le</c><00:03:11.200><c> parole</c><00:03:11.560><c> nuove</c>
ricordare a memorizzare le parole nuove
 
ricordare a memorizzare le parole nuove
Quando<00:03:12.680><c> vuoi</c><00:03:13.239><c> puoi</c><00:03:13.599><c> ripassare</c><00:03:14.239><c> le</c><00:03:14.400><c> parole</c><00:03:14.760><c> che</c>
Quando vuoi puoi ripassare le parole che
 
Quando vuoi puoi ripassare le parole che
hai<00:03:15.360><c> salvato</c><00:03:16.319><c> attraverso</c><00:03:16.959><c> dei</c><00:03:17.319><c> quiz</c>
hai salvato attraverso dei quiz
 
hai salvato attraverso dei quiz
interattivi<00:03:19.280><c> puoi</c><00:03:19.560><c> anche</c><00:03:19.760><c> mettere</c><00:03:20.159><c> alla</c>
interattivi puoi anche mettere alla
 
interattivi puoi anche mettere alla
prova<00:03:20.640><c> la</c><00:03:20.760><c> tua</c><00:03:20.959><c> pronuncia</c><00:03:21.680><c> Ok</c><00:03:22.640><c> ok</c><00:03:23.040><c> Mi</c><00:03:23.519><c> hai</c>
prova la tua pronuncia Ok ok Mi hai
 
prova la tua pronuncia Ok ok Mi hai
convinto<00:03:24.400><c> ma</c><00:03:24.599><c> come</c><00:03:24.760><c> faccio</c><00:03:25.080><c> per</c><00:03:25.239><c> averlo</c>
convinto ma come faccio per averlo
 
convinto ma come faccio per averlo
Clicca<00:03:26.400><c> sul</c><00:03:26.920><c> link</c><00:03:27.440><c> in</c><00:03:27.720><c> descrizione</c><00:03:28.640><c> e</c><00:03:29.040><c> siccome</c>
Clicca sul link in descrizione e siccome
 
Clicca sul link in descrizione e siccome
sei<00:03:29.879><c> lerna</c><00:03:30.200><c> mica</c><00:03:30.599><c> perché</c><00:03:30.879><c> lo</c><00:03:30.959><c> sei</c><00:03:31.280><c> vero</c>
sei lerna mica perché lo sei vero
 
sei lerna mica perché lo sei vero
riceverai<00:03:32.319><c> anche</c><00:03:32.720><c> uno</c><00:03:33.040><c> sconto</c><00:03:33.360><c> esclusivo</c>
riceverai anche uno sconto esclusivo
 
riceverai anche uno sconto esclusivo
pensa<00:03:34.640><c> lo</c><00:03:34.840><c> sconto</c><00:03:35.080><c> è</c><00:03:35.280><c> pari</c><00:03:35.519><c> al</c><00:03:36.080><c> 70%</c><00:03:37.080><c> se</c>
pensa lo sconto è pari al 70% se
 
pensa lo sconto è pari al 70% se
Selezioni<00:03:38.080><c> il</c><00:03:38.280><c> piano</c><00:03:38.480><c> a</c><00:03:39.159><c> vita</c><00:03:39.720><c> corro</c><00:03:40.519><c> Corri</c>
Selezioni il piano a vita corro Corri
 
Selezioni il piano a vita corro Corri
corri<00:03:42.239><c> che</c><00:03:42.680><c> seccatura</c><00:03:43.840><c> che</c><00:03:44.840><c> scocciatura</c>
corri che seccatura che scocciatura
 
corri che seccatura che scocciatura
queste<00:03:46.840><c> due</c><00:03:47.080><c> espressioni</c><00:03:47.720><c> sono</c><00:03:48.040><c> equivalenti</c>
queste due espressioni sono equivalenti
 
queste due espressioni sono equivalenti
tra<00:03:49.120><c> loro</c><00:03:49.400><c> e</c><00:03:49.760><c> sono</c><00:03:50.000><c> anche</c><00:03:50.319><c> equivalenti</c><00:03:50.879><c> a</c><00:03:51.319><c> k</c>
tra loro e sono anche equivalenti a k
 
tra loro e sono anche equivalenti a k
noia<00:03:52.400><c> perciò</c><00:03:52.799><c> anche</c><00:03:52.920><c> queste</c><00:03:53.319><c> si</c><00:03:53.400><c> possono</c>
noia perciò anche queste si possono
 
noia perciò anche queste si possono
utilizzare<00:03:54.360><c> sia</c><00:03:54.560><c> in</c><00:03:54.720><c> riferimento</c><00:03:55.239><c> a</c><00:03:55.519><c> persone</c>
utilizzare sia in riferimento a persone
 
utilizzare sia in riferimento a persone
che<00:03:56.640><c> eventi</c><00:03:57.120><c> o</c><00:03:57.360><c> situazioni</c><00:03:58.319><c> in</c><00:03:58.519><c> modo</c>
che eventi o situazioni in modo
 
che eventi o situazioni in modo
completamente
completamente
 
completamente
intercambiabile<00:04:01.400><c> equivalenti</c><00:04:02.239><c> anche</c><00:04:02.439><c> a</c>
intercambiabile equivalenti anche a
 
intercambiabile equivalenti anche a
tutte<00:04:02.959><c> queste</c><00:04:03.280><c> espressioni</c><00:04:03.959><c> ce</c><00:04:04.120><c> ne</c><00:04:04.280><c> sono</c>
tutte queste espressioni ce ne sono
 
tutte queste espressioni ce ne sono
ancora<00:04:05.280><c> altre</c><00:04:05.760><c> due</c><00:04:06.519><c> ma</c><00:04:07.040><c> attenzione</c><00:04:07.920><c> perché</c>
ancora altre due ma attenzione perché
 
ancora altre due ma attenzione perché
queste<00:04:08.560><c> sono</c><00:04:09.239><c> decisamente</c><00:04:10.239><c> più</c><00:04:10.439><c> informali</c><00:04:11.079><c> e</c>
queste sono decisamente più informali e
 
queste sono decisamente più informali e
anche<00:04:11.640><c> un</c><00:04:11.760><c> po'</c><00:04:11.920><c> volgari</c><00:04:12.879><c> Anche</c><00:04:13.200><c> se</c><00:04:13.400><c> devo</c><00:04:13.599><c> dire</c>
anche un po' volgari Anche se devo dire
 
anche un po' volgari Anche se devo dire
gli<00:04:14.079><c> italiani</c><00:04:14.560><c> le</c><00:04:14.799><c> usano</c><00:04:15.200><c> veramente</c><00:04:15.879><c> molto</c>
gli italiani le usano veramente molto
 
gli italiani le usano veramente molto
spesso<00:04:17.199><c> nella</c><00:04:17.519><c> vita</c><00:04:17.720><c> di</c><00:04:17.840><c> tutti</c><00:04:18.120><c> i</c><00:04:18.320><c> giorni</c><00:04:18.919><c> e</c>
spesso nella vita di tutti i giorni e
 
spesso nella vita di tutti i giorni e
queste<00:04:19.639><c> due</c><00:04:19.880><c> sono</c><00:04:20.519><c> Che</c><00:04:21.000><c> palle</c><00:04:21.680><c> o</c><00:04:22.680><c> che</c><00:04:22.960><c> rottura</c>
queste due sono Che palle o che rottura
 
queste due sono Che palle o che rottura
o<00:04:24.280><c> nella</c><00:04:24.479><c> sua</c><00:04:24.680><c> forma</c><00:04:24.960><c> più</c><00:04:25.120><c> completa</c><00:04:25.800><c> che</c>
o nella sua forma più completa che
 
o nella sua forma più completa che
rottura<00:04:26.560><c> di</c><00:04:26.720><c> palle</c><00:04:27.240><c> che</c><00:04:27.520><c> rottura</c><00:04:28.000><c> di</c><00:04:28.160><c> scatole</c>
rottura di palle che rottura di scatole
 
rottura di palle che rottura di scatole
che<00:04:29.479><c> la</c><00:04:30.000><c> Agna</c><00:04:31.000><c> anche</c><00:04:31.320><c> quando</c><00:04:31.600><c> diciamo</c><00:04:31.919><c> questa</c>
che la Agna anche quando diciamo questa
 
che la Agna anche quando diciamo questa
espressione<00:04:33.160><c> Stiamo</c><00:04:33.520><c> comunicando</c><00:04:34.199><c> che</c><00:04:34.400><c> siamo</c>
espressione Stiamo comunicando che siamo
 
espressione Stiamo comunicando che siamo
annoiati<00:04:36.520><c> ma</c><00:04:36.880><c> il</c><00:04:37.120><c> suo</c><00:04:37.400><c> uso</c><00:04:37.880><c> è</c><00:04:38.240><c> un</c><00:04:38.400><c> po'</c><00:04:38.600><c> più</c>
annoiati ma il suo uso è un po' più
 
annoiati ma il suo uso è un po' più
limitato<00:04:39.680><c> quindi</c><00:04:40.039><c> attenzione</c><00:04:40.639><c> a</c><00:04:40.840><c> quando</c><00:04:41.120><c> la</c>
limitato quindi attenzione a quando la
 
limitato quindi attenzione a quando la
utilizzate<00:04:42.440><c> si</c><00:04:42.600><c> può</c><00:04:42.800><c> usare</c>
utilizzate si può usare
 
utilizzate si può usare
Chania<00:04:44.680><c> in</c><00:04:45.199><c> riferimento</c><00:04:46.080><c> a</c><00:04:47.080><c> una</c><00:04:47.400><c> persona</c>
Chania in riferimento a una persona
 
Chania in riferimento a una persona
fastidiosa
fastidiosa
 
fastidiosa
appiccicosa<00:04:51.759><c> che</c><00:04:52.759><c> ripete</c><00:04:53.320><c> sempre</c><00:04:53.720><c> le</c><00:04:53.880><c> stesse</c>
appiccicosa che ripete sempre le stesse
 
appiccicosa che ripete sempre le stesse
cose<00:04:55.039><c> oppure</c><00:04:55.600><c> in</c><00:04:55.759><c> riferimento</c><00:04:56.199><c> a</c><00:04:56.400><c> un</c><00:04:56.680><c> discorso</c>
cose oppure in riferimento a un discorso
 
cose oppure in riferimento a un discorso
noioso<00:04:58.240><c> e</c><00:04:59.039><c> Lung</c>
noioso e Lung
 
noioso e Lung
Oh<00:05:00.840><c> ancora</c><00:05:01.440><c> in</c><00:05:01.800><c> riferimento</c><00:05:02.320><c> a</c><00:05:02.960><c> musica</c><00:05:03.759><c> che</c><00:05:04.000><c> è</c>
Oh ancora in riferimento a musica che è
 
Oh ancora in riferimento a musica che è
monotona<00:05:06.000><c> banale</c><00:05:07.000><c> un</c><00:05:07.240><c> po'</c><00:05:07.840><c> fiacca</c><00:05:08.759><c> come</c>
monotona banale un po' fiacca come
 
monotona banale un po' fiacca come
alternativa<00:05:09.800><c> invece</c><00:05:10.080><c> a</c><00:05:10.600><c> è</c><00:05:11.680><c> noioso</c><00:05:12.680><c> potete</c>
alternativa invece a è noioso potete
 
alternativa invece a è noioso potete
dire<00:05:13.360><c> è</c><00:05:14.680><c> monotono</c><00:05:15.680><c> monotono</c><00:05:16.280><c> si</c><00:05:16.400><c> può</c><00:05:16.600><c> usare</c><00:05:16.880><c> in</c>
dire è monotono monotono si può usare in
 
dire è monotono monotono si può usare in
riferimento<00:05:17.639><c> a</c><00:05:18.280><c> cose</c><00:05:19.039><c> o</c><00:05:20.000><c> situazioni</c><00:05:21.000><c> banali</c><00:05:21.800><c> o</c>
riferimento a cose o situazioni banali o
 
riferimento a cose o situazioni banali o
che<00:05:22.479><c> si</c><00:05:22.639><c> ripetono</c><00:05:23.080><c> a</c><00:05:23.880><c> intervalli</c><00:05:24.600><c> regolari</c>
che si ripetono a intervalli regolari
 
che si ripetono a intervalli regolari
sempre<00:05:26.280><c> nello</c><00:05:26.600><c> stesso</c><00:05:27.240><c> modo</c><00:05:27.520><c> e</c><00:05:27.880><c> che</c><00:05:28.039><c> quindi</c>
sempre nello stesso modo e che quindi
 
sempre nello stesso modo e che quindi
non<00:05:28.520><c> cambiano</c><00:05:29.039><c> mai</c><00:05:29.720><c> non</c><00:05:30.199><c> apportano</c><00:05:30.800><c> mai</c><00:05:31.360><c> delle</c>
non cambiano mai non apportano mai delle
 
non cambiano mai non apportano mai delle
novità<00:05:32.319><c> ma</c><00:05:32.759><c> si</c><00:05:32.919><c> può</c><00:05:33.120><c> usare</c><00:05:33.479><c> anche</c><00:05:33.680><c> in</c>
novità ma si può usare anche in
 
novità ma si può usare anche in
riferimento<00:05:35.000><c> a</c><00:05:35.319><c> persone</c><00:05:36.160><c> in</c><00:05:36.360><c> particolare</c>
riferimento a persone in particolare
 
riferimento a persone in particolare
persone<00:05:38.759><c> un</c><00:05:38.960><c> po'</c><00:05:39.400><c> noiose</c><00:05:40.240><c> che</c><00:05:40.639><c> fanno</c><00:05:41.639><c> dicono</c>
persone un po' noiose che fanno dicono
 
persone un po' noiose che fanno dicono
sempre<00:05:42.600><c> le</c><00:05:42.759><c> stesse</c><00:05:43.360><c> cose</c><00:05:44.360><c> molto</c><00:05:44.880><c> molto</c><00:05:45.160><c> simili</c>
sempre le stesse cose molto molto simili
 
sempre le stesse cose molto molto simili
alla<00:05:45.960><c> precedente</c><00:05:46.520><c> quindi</c><00:05:47.520><c> gli</c><00:05:47.800><c> esatti</c>
alla precedente quindi gli esatti
 
alla precedente quindi gli esatti
equivalenti<00:05:48.759><c> di</c><00:05:49.160><c> è</c><00:05:49.919><c> noioso</c><00:05:50.880><c> sono</c><00:05:51.160><c> anche</c><00:05:51.400><c> è</c>
equivalenti di è noioso sono anche è
 
equivalenti di è noioso sono anche è
poco<00:05:52.880><c> interessante</c><00:05:53.680><c> o</c><00:05:54.440><c> è</c><00:05:55.120><c> poco</c><00:05:55.520><c> stimolante</c><00:05:56.280><c> e</c>
poco interessante o è poco stimolante e
 
poco interessante o è poco stimolante e
sinceramente<00:05:58.240><c> qui</c><00:05:58.520><c> non</c><00:05:58.720><c> credo</c><00:05:59.000><c> che</c><00:05:59.160><c> ci</c><00:05:59.319><c> sia</c>
sinceramente qui non credo che ci sia
 
sinceramente qui non credo che ci sia
sia<00:05:59.960><c> molto</c><00:06:00.280><c> da</c><00:06:00.440><c> dire</c><00:06:01.280><c> Entrambi</c><00:06:01.919><c> questi</c>
sia molto da dire Entrambi questi
 
sia molto da dire Entrambi questi
aggettivi<00:06:03.039><c> sono</c><00:06:03.360><c> chiari</c><00:06:03.960><c> penso</c><00:06:04.759><c> se</c><00:06:05.280><c> una</c><00:06:05.560><c> cosa</c>
aggettivi sono chiari penso se una cosa
 
aggettivi sono chiari penso se una cosa
una<00:06:06.360><c> situazione</c><00:06:06.960><c> una</c><00:06:07.400><c> persona</c><00:06:08.400><c> sono</c>
una situazione una persona sono
 
una situazione una persona sono
interessanti
interessanti
 
interessanti
stimolanti<00:06:11.919><c> Significa</c><00:06:12.560><c> che</c><00:06:13.160><c> suscitano</c><00:06:13.759><c> in</c>
stimolanti Significa che suscitano in
 
stimolanti Significa che suscitano in
noi<00:06:15.080><c> sentimenti</c><00:06:16.080><c> come</c><00:06:16.599><c> curiosità</c><00:06:17.919><c> interesse</c>
noi sentimenti come curiosità interesse
 
noi sentimenti come curiosità interesse
attenzione<00:06:20.560><c> al</c><00:06:21.120><c> contrario</c><00:06:21.599><c> se</c><00:06:21.880><c> lo</c><00:06:22.039><c> sono</c><00:06:22.919><c> poco</c>
attenzione al contrario se lo sono poco
 
attenzione al contrario se lo sono poco
Allora<00:06:24.440><c> significa</c><00:06:25.240><c> che</c><00:06:25.440><c> sono</c><00:06:25.800><c> noiosi</c><00:06:26.240><c> è</c>
Allora significa che sono noiosi è
 
Allora significa che sono noiosi è
fiacco<00:06:28.280><c> questo</c><00:06:28.720><c> aggettivo</c><00:06:29.599><c> usato</c><00:06:29.919><c> in</c>
fiacco questo aggettivo usato in
 
fiacco questo aggettivo usato in
riferimento<00:06:30.599><c> a</c><00:06:30.960><c> cose</c><00:06:31.599><c> eventi</c><00:06:32.880><c> situazioni</c>
riferimento a cose eventi situazioni
 
riferimento a cose eventi situazioni
significa<00:06:34.479><c> che</c><00:06:34.680><c> sono</c><00:06:35.680><c> piatti</c><00:06:36.560><c> noiosi</c><00:06:37.560><c> banali</c>
significa che sono piatti noiosi banali
 
significa che sono piatti noiosi banali
per<00:06:38.400><c> niente</c><00:06:39.080><c> interessanti</c><00:06:40.080><c> Infatti</c>
per niente interessanti Infatti
 
per niente interessanti Infatti
l'aggettivo<00:06:41.639><c> fiacco</c><00:06:42.400><c> in</c><00:06:42.759><c> riferimento</c><00:06:43.599><c> a</c><00:06:44.120><c> una</c>
l'aggettivo fiacco in riferimento a una
 
l'aggettivo fiacco in riferimento a una
persona<00:06:45.599><c> assume</c><00:06:46.440><c> un</c><00:06:46.880><c> significato</c><00:06:47.880><c> un</c><00:06:48.080><c> po'</c>
persona assume un significato un po'
 
persona assume un significato un po'
diverso<00:06:49.599><c> significa</c><00:06:50.440><c> Infatti</c><00:06:51.440><c> senza</c><00:06:52.039><c> energia</c>
diverso significa Infatti senza energia
 
diverso significa Infatti senza energia
nel<00:06:53.440><c> senso</c><00:06:53.800><c> di</c><00:06:54.960><c> debole</c>
nel senso di debole
 
nel senso di debole
esausto<00:06:57.520><c> spossato</c><00:06:58.160><c> è</c>
esausto spossato è
 
esausto spossato è
tedioso<00:07:01.680><c> conoscevate</c><00:07:02.280><c> già</c><00:07:02.400><c> questo</c><00:07:02.639><c> aggettivo</c>
tedioso conoscevate già questo aggettivo
 
tedioso conoscevate già questo aggettivo
Secondo<00:07:03.840><c> me</c><00:07:04.080><c> no</c><00:07:04.479><c> anche</c><00:07:04.879><c> tedioso</c><00:07:05.840><c> è</c><00:07:06.039><c> un</c>
Secondo me no anche tedioso è un
 
Secondo me no anche tedioso è un
sinonimo<00:07:06.840><c> di</c><00:07:07.639><c> noioso</c><00:07:08.479><c> Nel</c><00:07:08.720><c> senso</c><00:07:08.919><c> che</c><00:07:09.039><c> si</c><00:07:09.160><c> può</c>
sinonimo di noioso Nel senso che si può
 
sinonimo di noioso Nel senso che si può
usare<00:07:09.680><c> sia</c><00:07:09.919><c> in</c><00:07:10.039><c> riferimento</c><00:07:10.520><c> a</c><00:07:10.720><c> situazioni</c>
usare sia in riferimento a situazioni
 
usare sia in riferimento a situazioni
che<00:07:11.759><c> in</c><00:07:11.879><c> riferimento</c><00:07:12.560><c> a</c><00:07:12.879><c> persone</c><00:07:13.879><c> ma</c><00:07:14.199><c> è</c>
che in riferimento a persone ma è
 
che in riferimento a persone ma è
decisamente<00:07:16.560><c> più</c><00:07:17.560><c> formale</c><00:07:18.520><c> probabilmente</c>
decisamente più formale probabilmente
 
decisamente più formale probabilmente
per<00:07:19.360><c> questa</c><00:07:19.639><c> ragione</c><00:07:19.960><c> Non</c><00:07:20.080><c> lo</c><00:07:20.319><c> avete</c><00:07:20.599><c> sentito</c>
per questa ragione Non lo avete sentito
 
per questa ragione Non lo avete sentito
molto<00:07:21.800><c> spesso</c><00:07:22.720><c> però</c><00:07:23.120><c> ci</c><00:07:23.319><c> sono</c><00:07:23.599><c> contesti</c><00:07:24.240><c> in</c>
molto spesso però ci sono contesti in
 
molto spesso però ci sono contesti in
cui<00:07:25.120><c> fa</c><00:07:25.800><c> una</c><00:07:25.960><c> bella</c><00:07:26.199><c> figura</c><00:07:27.000><c> anche</c><00:07:27.240><c> se</c><00:07:27.440><c> state</c>
cui fa una bella figura anche se state
 
cui fa una bella figura anche se state
dicendo<00:07:28.120><c> che</c><00:07:28.319><c> vi</c><00:07:28.560><c> state</c><00:07:28.840><c> annoiando</c>
dicendo che vi state annoiando
 
dicendo che vi state annoiando
Adesso<00:07:30.479><c> c'è</c><00:07:31.240><c> una</c><00:07:31.800><c> delle</c><00:07:32.000><c> mie</c><00:07:32.199><c> preferite</c><00:07:33.280><c> è</c>
Adesso c'è una delle mie preferite è
 
Adesso c'è una delle mie preferite è
soporifero<00:07:36.199><c> Non</c><00:07:36.479><c> lo</c><00:07:36.599><c> so</c><00:07:36.720><c> questo</c><00:07:37.039><c> aggettivo</c><00:07:37.639><c> mi</c>
soporifero Non lo so questo aggettivo mi
 
soporifero Non lo so questo aggettivo mi
piace<00:07:38.160><c> particolarmente</c><00:07:39.039><c> lo</c><00:07:39.199><c> trovo</c><00:07:39.759><c> molto</c>
piace particolarmente lo trovo molto
 
piace particolarmente lo trovo molto
carino<00:07:40.479><c> per</c><00:07:40.680><c> comunicare</c><00:07:41.440><c> appunto</c><00:07:41.759><c> che</c>
carino per comunicare appunto che
 
carino per comunicare appunto che
qualcosa<00:07:43.080><c> è</c><00:07:44.080><c> noioso</c><00:07:44.960><c> Infatti</c><00:07:45.960><c> letteralmente</c>
qualcosa è noioso Infatti letteralmente
 
qualcosa è noioso Infatti letteralmente
significa<00:07:47.560><c> che</c><00:07:48.159><c> facilita</c><00:07:49.039><c> che</c><00:07:49.400><c> provoca</c><00:07:50.120><c> il</c>
significa che facilita che provoca il
 
significa che facilita che provoca il
sonno<00:07:51.479><c> perché</c><00:07:51.960><c> deriva</c><00:07:52.360><c> dalla</c><00:07:52.720><c> parola</c><00:07:53.639><c> sopore</c>
sonno perché deriva dalla parola sopore
 
sonno perché deriva dalla parola sopore
attenzione<00:07:55.280><c> non</c>
attenzione non
 
attenzione non
sapore<00:07:58.400><c> sopore</c><00:07:59.800><c> che</c><00:08:00.240><c> per</c><00:08:00.440><c> quanto</c><00:08:00.840><c> sia</c><00:08:01.199><c> magari</c>
sapore sopore che per quanto sia magari
 
sapore sopore che per quanto sia magari
poco<00:08:02.520><c> usata</c><00:08:03.280><c> indica</c><00:08:03.960><c> uno</c><00:08:04.440><c> stato</c><00:08:05.879><c> fisiologico</c>
poco usata indica uno stato fisiologico
 
poco usata indica uno stato fisiologico
simile<00:08:07.479><c> al</c><00:08:07.639><c> sonno</c><00:08:08.720><c> ma</c><00:08:09.720><c> semic</c><00:08:10.199><c> cosciente</c>
simile al sonno ma semic cosciente
 
simile al sonno ma semic cosciente
quindi<00:08:10.919><c> con</c><00:08:11.159><c> una</c><00:08:11.400><c> perdita</c><00:08:11.879><c> di</c><00:08:12.080><c> coscienza</c><00:08:12.840><c> solo</c>
quindi con una perdita di coscienza solo
 
quindi con una perdita di coscienza solo
parziale<00:08:14.479><c> immaginate</c><00:08:15.360><c> dire</c><00:08:15.599><c> a</c><00:08:15.720><c> qualcuno</c><00:08:16.039><c> sei</c>
parziale immaginate dire a qualcuno sei
 
parziale immaginate dire a qualcuno sei
is<00:08:17.039><c> soporifero</c><00:08:18.039><c> non</c><00:08:18.319><c> è</c><00:08:18.479><c> un</c><00:08:18.639><c> complimento</c><00:08:19.159><c> però</c>
is soporifero non è un complimento però
 
is soporifero non è un complimento però
è<00:08:19.800><c> molto</c><00:08:20.000><c> elegante</c>
è molto elegante
 
è molto elegante
è<00:08:22.039><c> stucchevole</c><00:08:22.919><c> questo</c><00:08:23.680><c> aggettivo</c><00:08:24.280><c> viene</c><00:08:24.599><c> dal</c>
è stucchevole questo aggettivo viene dal
 
è stucchevole questo aggettivo viene dal
mondo<00:08:25.400><c> del</c><00:08:25.759><c> cibo</c><00:08:26.560><c> in</c><00:08:26.960><c> riferimento</c><00:08:27.520><c> al</c><00:08:27.800><c> cibo</c>
mondo del cibo in riferimento al cibo
 
mondo del cibo in riferimento al cibo
stuc
stuc
 
stuc
significa<00:08:31.120><c> che</c><00:08:32.080><c> riempie</c><00:08:32.959><c> tanto</c><00:08:33.839><c> facilmente</c>
significa che riempie tanto facilmente
 
significa che riempie tanto facilmente
da<00:08:35.680><c> risultare</c>
da risultare
 
da risultare
nauseante<00:08:38.200><c> Quindi</c><00:08:38.560><c> anche</c><00:08:38.880><c> se</c><00:08:39.200><c> ne</c><00:08:39.399><c> mangiamo</c>
nauseante Quindi anche se ne mangiamo
 
nauseante Quindi anche se ne mangiamo
una<00:08:40.159><c> piccola</c><00:08:40.760><c> quantità</c><00:08:41.360><c> ci</c><00:08:41.560><c> sentiamo</c><00:08:42.039><c> subito</c>
una piccola quantità ci sentiamo subito
 
una piccola quantità ci sentiamo subito
sazzi<00:08:43.120><c> e</c><00:08:43.440><c> non</c><00:08:43.640><c> ne</c><00:08:43.800><c> vogliamo</c><00:08:44.320><c> più</c><00:08:44.600><c> perché</c><00:08:45.200><c> ci</c><00:08:45.519><c> ha</c>
sazzi e non ne vogliamo più perché ci ha
 
sazzi e non ne vogliamo più perché ci ha
già<00:08:45.880><c> causato</c><00:08:46.240><c> un</c><00:08:46.360><c> po'</c><00:08:46.480><c> di</c><00:08:46.680><c> nausea</c><00:08:47.440><c> per</c><00:08:47.839><c> esempio</c>
già causato un po' di nausea per esempio
 
già causato un po' di nausea per esempio
lo<00:08:48.320><c> si</c><00:08:48.480><c> dice</c><00:08:48.800><c> molto</c><00:08:49.160><c> di</c><00:08:49.440><c> alcuni</c><00:08:49.920><c> dolci</c><00:08:50.519><c> quando</c>
lo si dice molto di alcuni dolci quando
 
lo si dice molto di alcuni dolci quando
sono
sono
 
sono
particolarmente<00:08:52.800><c> dolci</c><00:08:53.720><c> ma</c><00:08:54.080><c> lo</c><00:08:54.240><c> usiamo</c><00:08:55.000><c> in</c>
particolarmente dolci ma lo usiamo in
 
particolarmente dolci ma lo usiamo in
riferimento<00:08:55.880><c> appunto</c><00:08:56.240><c> a</c><00:08:56.480><c> cose</c><00:08:57.240><c> eventi</c>
riferimento appunto a cose eventi
 
riferimento appunto a cose eventi
situazioni<00:08:58.959><c> per</c><00:08:59.480><c> persone</c><00:09:00.160><c> quando</c><00:09:00.680><c> quelle</c>
situazioni per persone quando quelle
 
situazioni per persone quando quelle
cose<00:09:01.640><c> quelle</c><00:09:02.320><c> persone</c><00:09:03.240><c> sono</c><00:09:03.880><c> fin</c><00:09:04.800><c> troppo</c>
cose quelle persone sono fin troppo
 
cose quelle persone sono fin troppo
sentimentali<00:09:07.440><c> sdolcinate</c><00:09:08.360><c> a</c><00:09:09.160><c> un</c><00:09:09.320><c> livello</c>
sentimentali sdolcinate a un livello
 
sentimentali sdolcinate a un livello
così<00:09:10.399><c> alto</c><00:09:11.200><c> che</c><00:09:11.440><c> diventa</c><00:09:12.440><c> fastidioso</c>
così alto che diventa fastidioso
 
così alto che diventa fastidioso
nauseante<00:09:14.920><c> noioso</c><00:09:15.920><c> non</c><00:09:16.320><c> ne</c><00:09:16.480><c> possiamo</c><00:09:16.880><c> più</c><00:09:16.959><c> e</c>
nauseante noioso non ne possiamo più e
 
nauseante noioso non ne possiamo più e
adesso<00:09:18.040><c> un'altra</c><00:09:18.440><c> espressione</c><00:09:19.000><c> che</c><00:09:19.399><c> è</c>
adesso un'altra espressione che è
 
adesso un'altra espressione che è
probabilmente<00:09:20.279><c> tra</c><00:09:20.480><c> le</c><00:09:20.600><c> mie</c><00:09:20.800><c> preferite</c><00:09:21.399><c> mi</c>
probabilmente tra le mie preferite mi
 
probabilmente tra le mie preferite mi
piace<00:09:21.880><c> molto</c><00:09:22.399><c> ed</c><00:09:22.800><c> è</c><00:09:22.880><c> fa</c><00:09:23.519><c> venire</c><00:09:24.079><c> il</c><00:09:24.440><c> latte</c><00:09:25.040><c> alle</c>
piace molto ed è fa venire il latte alle
 
piace molto ed è fa venire il latte alle
ginocchia<00:09:26.480><c> l'intera</c><00:09:27.600><c> espressione</c><00:09:28.600><c> significa</c>
ginocchia l'intera espressione significa
 
ginocchia l'intera espressione significa
appunto<00:09:30.000><c> che</c><00:09:30.480><c> qualcosa</c><00:09:30.959><c> è</c><00:09:31.959><c> noioso</c><00:09:32.959><c> Ma</c><00:09:33.279><c> perché</c>
appunto che qualcosa è noioso Ma perché
 
appunto che qualcosa è noioso Ma perché
Cosa<00:09:34.480><c> c'entra</c><00:09:35.200><c> il</c><00:09:35.519><c> latte</c><00:09:35.880><c> e</c><00:09:36.480><c> cosa</c><00:09:36.720><c> c'entrano</c>
Cosa c'entra il latte e cosa c'entrano
 
Cosa c'entra il latte e cosa c'entrano
le<00:09:37.480><c> ginocchia</c><00:09:38.200><c> Ebbene</c><00:09:38.880><c> questo</c><00:09:39.279><c> modo</c><00:09:39.519><c> di</c><00:09:39.760><c> dire</c>
le ginocchia Ebbene questo modo di dire
 
le ginocchia Ebbene questo modo di dire
deriva<00:09:40.600><c> dall'antica</c><00:09:41.320><c> tecnica</c><00:09:42.000><c> di</c><00:09:42.600><c> mungitura</c>
deriva dall'antica tecnica di mungitura
 
deriva dall'antica tecnica di mungitura
delle<00:09:44.000><c> mucche</c><00:09:44.360><c> quella</c><00:09:45.120><c> Svolta</c><00:09:45.560><c> a</c><00:09:45.720><c> mano</c>
delle mucche quella Svolta a mano
 
delle mucche quella Svolta a mano
infatti<00:09:46.959><c> chi</c><00:09:47.560><c> deve</c><00:09:48.000><c> mungere</c><00:09:48.800><c> a</c><00:09:49.000><c> mano</c><00:09:49.560><c> la</c><00:09:49.839><c> mucca</c>
infatti chi deve mungere a mano la mucca
 
infatti chi deve mungere a mano la mucca
solitamente<00:09:51.079><c> le</c><00:09:51.839><c> si</c><00:09:51.959><c> siede</c><00:09:52.279><c> accanto</c><00:09:52.640><c> e</c><00:09:53.200><c> mette</c>
solitamente le si siede accanto e mette
 
solitamente le si siede accanto e mette
un<00:09:53.760><c> secchio</c><00:09:54.519><c> sotto</c><00:09:55.000><c> le</c><00:09:55.320><c> mammelle</c><00:09:56.320><c> però</c><00:09:56.760><c> si</c>
un secchio sotto le mammelle però si
 
un secchio sotto le mammelle però si
tratta<00:09:57.360><c> di</c><00:09:57.519><c> una</c><00:09:57.800><c> pratica</c>
tratta di una pratica
 
tratta di una pratica
cosa<00:10:00.240><c> che</c><00:10:00.480><c> porta</c><00:10:00.800><c> via</c><00:10:01.079><c> molto</c><00:10:01.399><c> tempo</c><00:10:01.800><c> quindi</c>
cosa che porta via molto tempo quindi
 
cosa che porta via molto tempo quindi
molto<00:10:02.519><c> lunga</c><00:10:02.839><c> e</c><00:10:03.360><c> di</c><00:10:03.519><c> conseguenza</c><00:10:04.240><c> un</c><00:10:04.360><c> po'</c>
molto lunga e di conseguenza un po'
 
molto lunga e di conseguenza un po'
noiosa<00:10:05.040><c> perché</c><00:10:05.399><c> è</c><00:10:05.640><c> abbastanza</c><00:10:06.800><c> ripetitiva</c>
noiosa perché è abbastanza ripetitiva
 
noiosa perché è abbastanza ripetitiva
soprattutto<00:10:08.320><c> perché</c><00:10:08.560><c> bisogna</c><00:10:09.079><c> riempire</c><00:10:09.600><c> il</c>
soprattutto perché bisogna riempire il
 
soprattutto perché bisogna riempire il
secchio<00:10:10.360><c> quindi</c><00:10:10.600><c> il</c><00:10:10.800><c> latte</c><00:10:11.800><c> deve</c><00:10:12.240><c> arrivare</c>
secchio quindi il latte deve arrivare
 
secchio quindi il latte deve arrivare
fino<00:10:13.760><c> alle</c><00:10:14.240><c> nostre</c><00:10:14.760><c> ginocchia</c><00:10:15.760><c> e</c><00:10:16.440><c> non</c><00:10:16.560><c> è</c>
fino alle nostre ginocchia e non è
 
fino alle nostre ginocchia e non è
facile<00:10:17.240><c> come</c><00:10:17.440><c> dicevo</c><00:10:17.920><c> non</c><00:10:18.120><c> è</c><00:10:18.279><c> facile</c><00:10:18.720><c> e</c><00:10:19.160><c> non</c><00:10:19.279><c> è</c>
facile come dicevo non è facile e non è
 
facile come dicevo non è facile e non è
per<00:10:19.640><c> niente</c><00:10:20.040><c> breve</c><00:10:20.440><c> ci</c><00:10:20.600><c> vuole</c><00:10:21.000><c> molto</c>
per niente breve ci vuole molto
 
per niente breve ci vuole molto
tempo<00:10:22.920><c> carino</c><00:10:23.519><c> no</c><00:10:24.120><c> mi</c><00:10:24.320><c> sta</c><00:10:24.680><c> stufando</c><00:10:25.240><c> o</c><00:10:26.240><c> mi</c><00:10:26.399><c> ha</c>
tempo carino no mi sta stufando o mi ha
 
tempo carino no mi sta stufando o mi ha
stufato<00:10:27.680><c> ma</c><00:10:28.040><c> anche</c><00:10:28.440><c> mi</c><00:10:28.680><c> ha</c><00:10:29.279><c> seccato</c><00:10:29.880><c> Mi</c><00:10:30.040><c> ha</c>
stufato ma anche mi ha seccato Mi ha
 
stufato ma anche mi ha seccato Mi ha
scocciato<00:10:31.240><c> Infatti</c><00:10:31.720><c> i</c><00:10:31.920><c> verbi</c><00:10:32.480><c> stufare</c>
scocciato Infatti i verbi stufare
 
scocciato Infatti i verbi stufare
seccare<00:10:33.920><c> e</c><00:10:34.360><c> scocciare</c><00:10:35.200><c> sono</c><00:10:35.600><c> tutti</c><00:10:36.040><c> sinonimi</c>
seccare e scocciare sono tutti sinonimi
 
seccare e scocciare sono tutti sinonimi
di<00:10:37.399><c> annoiare</c><00:10:38.399><c> perciò</c><00:10:38.760><c> si</c><00:10:38.880><c> possono</c><00:10:39.399><c> tutti</c>
di annoiare perciò si possono tutti
 
di annoiare perciò si possono tutti
utilizzare<00:10:40.560><c> come</c><00:10:40.880><c> sinonimi</c><00:10:41.639><c> di</c><00:10:41.959><c> quest'ultimo</c>
utilizzare come sinonimi di quest'ultimo
 
utilizzare come sinonimi di quest'ultimo
e<00:10:43.399><c> perciò</c><00:10:43.680><c> se</c><00:10:44.079><c> una</c><00:10:44.240><c> cosa</c><00:10:44.440><c> o</c><00:10:44.839><c> una</c><00:10:45.079><c> persona</c><00:10:45.639><c> Ci</c>
e perciò se una cosa o una persona Ci
 
e perciò se una cosa o una persona Ci
annoia<00:10:46.880><c> Allora</c><00:10:47.399><c> significa</c><00:10:47.959><c> anche</c><00:10:48.240><c> che</c><00:10:48.680><c> ci</c>
annoia Allora significa anche che ci
 
annoia Allora significa anche che ci
stufa<00:10:49.519><c> ci</c><00:10:49.839><c> scoccia</c><00:10:50.639><c> ci</c><00:10:50.920><c> secca</c><00:10:51.680><c> un'altra</c>
stufa ci scoccia ci secca un'altra
 
stufa ci scoccia ci secca un'altra
esclamazione<00:10:53.839><c> molto</c><00:10:54.320><c> molto</c><00:10:54.680><c> molto</c><00:10:55.120><c> molto</c>
esclamazione molto molto molto molto
 
esclamazione molto molto molto molto
informale<00:10:56.720><c> per</c><00:10:56.839><c> indicare</c><00:10:57.320><c> Appunto</c><00:10:57.600><c> Che</c><00:10:58.240><c> noia</c>
informale per indicare Appunto Che noia
 
informale per indicare Appunto Che noia
e<00:11:01.200><c> uffa</c><00:11:02.200><c> o</c><00:11:02.760><c> anche</c>
e uffa o anche
 
e uffa o anche
Uff<00:11:04.560><c> però</c><00:11:04.920><c> direi</c><00:11:05.160><c> che</c><00:11:05.240><c> Uffa</c><00:11:06.120><c> è</c><00:11:06.399><c> più</c><00:11:06.560><c> comune</c><00:11:06.800><c> e</c>
Uff però direi che Uffa è più comune e
 
Uff però direi che Uffa è più comune e
si<00:11:07.480><c> tratta</c><00:11:07.800><c> infatti</c><00:11:08.120><c> di</c><00:11:08.240><c> una</c><00:11:08.760><c> interiezione</c>
si tratta infatti di una interiezione
 
si tratta infatti di una interiezione
un'iniezione<00:11:11.320><c> molto</c><00:11:11.720><c> comune</c><00:11:12.120><c> in</c><00:11:12.279><c> italiano</c>
un'iniezione molto comune in italiano
 
un'iniezione molto comune in italiano
che<00:11:13.079><c> usano</c><00:11:13.440><c> veramente</c><00:11:14.040><c> tutti</c><00:11:14.560><c> soprattutto</c>
che usano veramente tutti soprattutto
 
che usano veramente tutti soprattutto
forse<00:11:15.839><c> i</c><00:11:16.120><c> bambini</c><00:11:16.519><c> e</c><00:11:17.360><c> spesso</c><00:11:18.360><c> la</c>
forse i bambini e spesso la
 
forse i bambini e spesso la
accompagniamo<00:11:19.760><c> proprio</c><00:11:20.040><c> con</c><00:11:20.200><c> il</c><00:11:20.360><c> nostro</c>
accompagniamo proprio con il nostro
 
accompagniamo proprio con il nostro
sbuffare<00:11:23.519><c> Uffa</c><00:11:24.160><c> eh</c><00:11:25.160><c> indica</c><00:11:25.760><c> sicuramente</c><00:11:26.560><c> noia</c>
sbuffare Uffa eh indica sicuramente noia
 
sbuffare Uffa eh indica sicuramente noia
ma<00:11:28.360><c> tanta</c><00:11:28.800><c> noia</c><00:11:29.519><c> da</c><00:11:29.639><c> creare</c><00:11:30.040><c> anche</c><00:11:30.480><c> un</c><00:11:30.680><c> senso</c>
ma tanta noia da creare anche un senso
 
ma tanta noia da creare anche un senso
di<00:11:31.360><c> frustrazione</c><00:11:32.360><c> di</c><00:11:32.600><c> fastidio</c><00:11:33.279><c> di</c>
di frustrazione di fastidio di
 
di frustrazione di fastidio di
impazienza<00:11:35.279><c> quindi</c><00:11:35.560><c> siamo</c><00:11:35.839><c> anche</c><00:11:36.600><c> quasi</c><00:11:36.880><c> un</c>
impazienza quindi siamo anche quasi un
 
impazienza quindi siamo anche quasi un
pochino<00:11:37.959><c> arrabbiati</c><00:11:38.959><c> a</c><00:11:39.200><c> causa</c><00:11:39.480><c> della</c><00:11:39.959><c> noia</c>
pochino arrabbiati a causa della noia
 
pochino arrabbiati a causa della noia
Infatti<00:11:41.240><c> usata</c><00:11:41.639><c> in</c><00:11:42.160><c> altri</c><00:11:42.600><c> contesti</c>
Infatti usata in altri contesti
 
Infatti usata in altri contesti
l'interiezione<00:11:44.240><c> Uffa</c><00:11:45.079><c> può</c><00:11:45.440><c> esprimere</c>
l'interiezione Uffa può esprimere
 
l'interiezione Uffa può esprimere
proprio<00:11:46.480><c> rabbia</c><00:11:47.160><c> frustrazione</c>
proprio rabbia frustrazione
 
proprio rabbia frustrazione
Ah<00:11:49.839><c> fa</c><00:11:50.360><c> venire</c><00:11:51.160><c> la</c>
Ah fa venire la
 
Ah fa venire la
barba<00:11:53.279><c> e</c><00:11:53.600><c> qui</c><00:11:53.800><c> credo</c><00:11:54.040><c> che</c><00:11:54.160><c> non</c><00:11:54.279><c> ci</c><00:11:54.440><c> sia</c><00:11:54.639><c> molto</c>
barba e qui credo che non ci sia molto
 
barba e qui credo che non ci sia molto
da<00:11:55.000><c> dire</c><00:11:55.320><c> credo</c><00:11:55.560><c> che</c><00:11:55.680><c> sia</c><00:11:56.079><c> abbastanza</c><00:11:56.800><c> chiaro</c>
da dire credo che sia abbastanza chiaro
 
da dire credo che sia abbastanza chiaro
perché<00:11:57.600><c> la</c><00:11:57.800><c> barba</c><00:11:58.360><c> cresce</c><00:11:59.560><c> abbastanza</c>
perché la barba cresce abbastanza
 
perché la barba cresce abbastanza
velocemente<00:12:01.360><c> ma</c><00:12:01.639><c> in</c><00:12:01.880><c> realtà</c><00:12:02.240><c> ci</c><00:12:02.440><c> vogliono</c>
velocemente ma in realtà ci vogliono
 
velocemente ma in realtà ci vogliono
comunque<00:12:03.360><c> giorni</c><00:12:04.160><c> Ebbene</c><00:12:05.160><c> ci</c><00:12:05.399><c> fanno</c><00:12:05.800><c> venire</c>
comunque giorni Ebbene ci fanno venire
 
comunque giorni Ebbene ci fanno venire
la<00:12:06.360><c> barba</c><00:12:07.200><c> significa</c><00:12:07.680><c> che</c><00:12:07.920><c> sono</c><00:12:09.360><c> lunghi</c><00:12:10.360><c> tanto</c>
la barba significa che sono lunghi tanto
 
la barba significa che sono lunghi tanto
lunghi<00:12:11.240><c> e</c><00:12:11.440><c> tanto</c><00:12:11.920><c> noiosi</c><00:12:12.639><c> che</c><00:12:12.880><c> durano</c><00:12:13.480><c> quasi</c>
lunghi e tanto noiosi che durano quasi
 
lunghi e tanto noiosi che durano quasi
come<00:12:14.199><c> il</c><00:12:14.440><c> tempo</c><00:12:15.399><c> impiegato</c><00:12:15.959><c> dalla</c><00:12:16.360><c> barba</c><00:12:17.079><c> per</c>
come il tempo impiegato dalla barba per
 
come il tempo impiegato dalla barba per
crescere
crescere
 
crescere
Ah<00:12:19.440><c> cioè</c><00:12:19.720><c> il</c><00:12:19.839><c> senso</c><00:12:20.079><c> è</c><00:12:20.600><c> per</c><00:12:20.800><c> esempio</c><00:12:21.639><c> questo</c>
Ah cioè il senso è per esempio questo
 
Ah cioè il senso è per esempio questo
discorso<00:12:23.199><c> era</c><00:12:23.639><c> così</c><00:12:24.120><c> lungo</c><00:12:24.680><c> che</c><00:12:24.920><c> ad</c>
discorso era così lungo che ad
 
discorso era così lungo che ad
ascoltarlo<00:12:26.040><c> Mi</c><00:12:26.199><c> è</c><00:12:26.360><c> cresciuta</c><00:12:26.920><c> la</c>
ascoltarlo Mi è cresciuta la
 
ascoltarlo Mi è cresciuta la
barba<00:12:29.160><c> non</c><00:12:29.279><c> finiva</c><00:12:29.600><c> più</c><00:12:30.160><c> fa</c><00:12:30.480><c> venire</c><00:12:31.639><c> Lugia</c><00:12:32.639><c> e</c>
barba non finiva più fa venire Lugia e
 
barba non finiva più fa venire Lugia e
sono<00:12:33.519><c> sicura</c><00:12:33.839><c> che</c><00:12:33.959><c> anche</c><00:12:34.120><c> questa</c><00:12:34.320><c> parola</c><00:12:34.560><c> non</c>
sono sicura che anche questa parola non
 
sono sicura che anche questa parola non
l'abbiate<00:12:35.360><c> mai</c><00:12:35.600><c> sentita</c><00:12:36.240><c> ugia</c><00:12:37.240><c> È</c><00:12:37.519><c> una</c><00:12:37.720><c> bella</c>
l'abbiate mai sentita ugia È una bella
 
l'abbiate mai sentita ugia È una bella
parola<00:12:38.560><c> un</c><00:12:38.720><c> po'</c><00:12:39.000><c> formale</c><00:12:39.920><c> che</c><00:12:40.199><c> indica</c><00:12:40.720><c> la</c>
parola un po' formale che indica la
 
parola un po' formale che indica la
sensazione<00:12:42.160><c> provocata</c><00:12:43.079><c> dalla</c><00:12:43.639><c> noia</c><00:12:44.360><c> consenso</c>
sensazione provocata dalla noia consenso
 
sensazione provocata dalla noia consenso
di
di
 
di
irrequietezza
irrequietezza
 
irrequietezza
e
e
 
e
malumore<00:12:50.279><c> Avete</c><00:12:50.680><c> presente</c><00:12:51.079><c> quella</c>
malumore Avete presente quella
 
malumore Avete presente quella
sensazione<00:12:52.040><c> No</c><00:12:52.240><c> siamo</c><00:12:52.760><c> annoiati</c><00:12:53.560><c> ma</c><00:12:53.760><c> allo</c>
sensazione No siamo annoiati ma allo
 
sensazione No siamo annoiati ma allo
stesso<00:12:54.199><c> tempo</c><00:12:54.360><c> siamo</c><00:12:54.560><c> irrequieti</c><00:12:55.560><c> siamo</c><00:12:56.040><c> di</c>
stesso tempo siamo irrequieti siamo di
 
stesso tempo siamo irrequieti siamo di
cattivo<00:12:56.639><c> umore</c><00:12:57.120><c> perché</c><00:12:57.360><c> non</c><00:12:57.480><c> sappiamo</c><00:12:57.880><c> cosa</c>
cattivo umore perché non sappiamo cosa
 
cattivo umore perché non sappiamo cosa
fare<00:12:58.720><c> o</c><00:12:58.839><c> perché</c><00:12:59.240><c> che</c><00:12:59.320><c> non</c><00:12:59.440><c> ne</c><00:12:59.560><c> possiamo</c><00:12:59.959><c> più</c><00:13:00.120><c> di</c>
fare o perché che non ne possiamo più di
 
fare o perché che non ne possiamo più di
sentire<00:13:00.800><c> quella</c><00:13:01.160><c> persona</c><00:13:01.680><c> o</c><00:13:01.880><c> di</c><00:13:02.040><c> essere</c><00:13:02.360><c> in</c>
sentire quella persona o di essere in
 
sentire quella persona o di essere in
quella<00:13:02.800><c> situazione</c><00:13:03.480><c> e</c><00:13:04.240><c> infine</c><00:13:04.639><c> una</c>
quella situazione e infine una
 
quella situazione e infine una
chicca<00:13:07.160><c> molto</c><00:13:07.480><c> molto</c><00:13:07.880><c> comune</c><00:13:08.320><c> nella</c><00:13:08.600><c> lingua</c>
chicca molto molto comune nella lingua
 
chicca molto molto comune nella lingua
parlata<00:13:09.600><c> soprattutto</c><00:13:10.560><c> nel</c><00:13:10.920><c> sud</c><00:13:11.279><c> Italia</c><00:13:12.199><c> non</c>
parlata soprattutto nel sud Italia non
 
parlata soprattutto nel sud Italia non
sapere<00:13:13.240><c> dove</c><00:13:13.680><c> fare</c>
sapere dove fare
 
sapere dove fare
l'uovo<00:13:15.720><c> immaginate</c><00:13:16.480><c> una</c><00:13:16.839><c> gallina</c><00:13:17.639><c> che</c><00:13:17.839><c> deve</c>
l'uovo immaginate una gallina che deve
 
l'uovo immaginate una gallina che deve
fare<00:13:18.399><c> l'uovo</c><00:13:18.959><c> ma</c><00:13:19.320><c> non</c><00:13:19.600><c> sa</c>
fare l'uovo ma non sa
 
fare l'uovo ma non sa
scegliere<00:13:21.519><c> il</c><00:13:21.800><c> posto</c><00:13:22.519><c> ideale</c><00:13:23.440><c> per</c><00:13:24.120><c> farlo</c><00:13:25.120><c> bene</c>
scegliere il posto ideale per farlo bene
 
scegliere il posto ideale per farlo bene
la<00:13:26.120><c> sensazione</c><00:13:27.040><c> è</c><00:13:27.320><c> un</c><00:13:27.440><c> po'</c><00:13:27.680><c> quella</c><00:13:28.040><c> di</c>
la sensazione è un po' quella di
 
la sensazione è un po' quella di
frustrazione<00:13:29.120><c> ione</c><00:13:30.120><c> di</c><00:13:31.040><c> irrequietezza</c><00:13:32.040><c> è</c>
frustrazione ione di irrequietezza è
 
frustrazione ione di irrequietezza è
quello<00:13:33.120><c> che</c><00:13:33.240><c> comunica</c><00:13:33.720><c> questa</c><00:13:34.040><c> espressione</c>
quello che comunica questa espressione
 
quello che comunica questa espressione
la<00:13:35.240><c> si</c><00:13:35.399><c> usa</c><00:13:35.720><c> in</c><00:13:36.000><c> genere</c><00:13:36.320><c> In</c><00:13:36.560><c> riferimento</c><00:13:37.360><c> a</c>
la si usa in genere In riferimento a
 
la si usa in genere In riferimento a
persone<00:13:38.399><c> quindi</c><00:13:38.639><c> non</c><00:13:38.959><c> in</c><00:13:39.199><c> riferimento</c><00:13:39.680><c> a</c>
persone quindi non in riferimento a
 
persone quindi non in riferimento a
situazioni<00:13:40.480><c> o</c><00:13:40.880><c> eventi</c><00:13:41.480><c> e</c><00:13:41.760><c> se</c><00:13:41.880><c> diciamo</c><00:13:42.240><c> a</c>
situazioni o eventi e se diciamo a
 
situazioni o eventi e se diciamo a
qualcuno<00:13:42.839><c> che</c><00:13:42.959><c> non</c><00:13:43.120><c> sa</c><00:13:43.399><c> dove</c><00:13:43.680><c> fare</c><00:13:43.959><c> l'uovo</c>
qualcuno che non sa dove fare l'uovo
 
qualcuno che non sa dove fare l'uovo
significa<00:13:45.399><c> che</c><00:13:46.040><c> vediamo</c><00:13:46.399><c> che</c><00:13:46.600><c> quella</c><00:13:46.959><c> persona</c>
significa che vediamo che quella persona
 
significa che vediamo che quella persona
è<00:13:48.639><c> annoiata</c><00:13:49.600><c> Ma</c><00:13:49.880><c> nel</c><00:13:50.160><c> senso</c><00:13:50.399><c> di</c><00:13:51.720><c> irrequieta</c><00:13:52.720><c> si</c>
è annoiata Ma nel senso di irrequieta si
 
è annoiata Ma nel senso di irrequieta si
muove<00:13:53.680><c> continuamente</c><00:13:54.680><c> va</c><00:13:55.040><c> un</c><00:13:55.160><c> po'</c><00:13:55.360><c> Ovunque</c><00:13:56.000><c> ma</c>
muove continuamente va un po' Ovunque ma
 
muove continuamente va un po' Ovunque ma
senza<00:13:56.800><c> fare</c><00:13:57.160><c> nulla</c><00:13:57.720><c> in</c><00:13:57.959><c> realtà</c><00:13:58.320><c> e</c><00:13:59.079><c> quindi</c><00:13:59.279><c> le</c>
senza fare nulla in realtà e quindi le
 
senza fare nulla in realtà e quindi le
diciamo<00:14:00.000><c> che</c><00:14:00.279><c> c'è</c><00:14:00.839><c> Non</c><00:14:01.040><c> sai</c><00:14:01.279><c> dove</c><00:14:01.480><c> fare</c>
diciamo che c'è Non sai dove fare
 
diciamo che c'è Non sai dove fare
l'uovo<00:14:03.959><c> bene</c><00:14:04.560><c> bene</c><00:14:04.880><c> bene</c><00:14:05.480><c> Spero</c><00:14:05.839><c> che</c><00:14:06.000><c> questo</c>
l'uovo bene bene bene Spero che questo
 
l'uovo bene bene bene Spero che questo
video<00:14:06.480><c> non</c><00:14:06.639><c> sia</c><00:14:06.839><c> stato</c><00:14:07.160><c> noioso</c><00:14:07.639><c> e</c><00:14:07.959><c> spero</c><00:14:08.160><c> che</c>
video non sia stato noioso e spero che
 
video non sia stato noioso e spero che
abbiate<00:14:08.680><c> imparato</c><00:14:09.360><c> molte</c><00:14:09.680><c> cose</c><00:14:09.959><c> nuove</c><00:14:10.320><c> molte</c>
abbiate imparato molte cose nuove molte
 
abbiate imparato molte cose nuove molte
frasi<00:14:10.959><c> nuove</c><00:14:11.399><c> Mi</c><00:14:11.519><c> raccomando</c><00:14:12.160><c> usatele</c><00:14:12.920><c> quando</c>
frasi nuove Mi raccomando usatele quando
 
frasi nuove Mi raccomando usatele quando
fate<00:14:13.680><c> conversazione</c><00:14:14.440><c> con</c><00:14:14.800><c> gli</c><00:14:15.160><c> italiani</c><00:14:15.959><c> se</c>
fate conversazione con gli italiani se
 
fate conversazione con gli italiani se
invece<00:14:16.639><c> volete</c><00:14:17.040><c> scoprire</c><00:14:17.519><c> tutte</c><00:14:17.800><c> le</c>
invece volete scoprire tutte le
 
invece volete scoprire tutte le
alternative
alternative
 
alternative
a<00:14:20.240><c> sono</c><00:14:20.720><c> triste</c><00:14:21.720><c> Non</c><00:14:22.000><c> dimenticate</c><00:14:22.600><c> di</c>
a sono triste Non dimenticate di
 
a sono triste Non dimenticate di
guardare<00:14:23.199><c> il</c><00:14:23.320><c> video</c><00:14:23.920><c> dedicato</c><00:14:24.440><c> proprio</c><00:14:24.680><c> a</c>
guardare il video dedicato proprio a
 
guardare il video dedicato proprio a
quello<00:14:25.240><c> argomento</c><00:14:26.040><c> che</c><00:14:26.279><c> trovate</c><00:14:26.639><c> come</c><00:14:26.839><c> sempre</c>
quello argomento che trovate come sempre
 
quello argomento che trovate come sempre
qui<00:14:27.279><c> in</c><00:14:27.440><c> alto</c><00:14:27.680><c> nella</c><00:14:27.880><c> card</c><00:14:28.120><c> o</c><00:14:28.360><c> giù</c><00:14:28.519><c> in</c><00:14:28.639><c> des</c>
qui in alto nella card o giù in des
 
qui in alto nella card o giù in des
izione<00:14:29.639><c> Se</c><00:14:29.759><c> invece</c><00:14:30.040><c> cercate</c><00:14:30.360><c> un</c><00:14:30.519><c> qualsiasi</c>
izione Se invece cercate un qualsiasi
 
izione Se invece cercate un qualsiasi
altro<00:14:31.240><c> argomento</c><00:14:31.560><c> di</c><00:14:31.639><c> grammatica</c><00:14:32.079><c> o</c><00:14:32.199><c> di</c>
altro argomento di grammatica o di
 
altro argomento di grammatica o di
cultura<00:14:32.600><c> italiana</c><00:14:33.079><c> sapete</c><00:14:33.360><c> già</c><00:14:33.600><c> cosa</c><00:14:33.759><c> fare</c>
cultura italiana sapete già cosa fare
 
cultura italiana sapete già cosa fare
passate<00:14:34.399><c> dal</c><00:14:34.639><c> nostro</c><00:14:34.880><c> sito</c><00:14:35.079><c> web</c><00:14:35.560><c> learnamo.com</c>
passate dal nostro sito web learnamo.com
 
passate dal nostro sito web learnamo.com
Non<00:14:37.199><c> dimenticate</c><00:14:37.720><c> anche</c><00:14:37.880><c> di</c><00:14:38.000><c> seguire</c><00:14:38.320><c> l'amo</c>
Non dimenticate anche di seguire l'amo
 
Non dimenticate anche di seguire l'amo
su<00:14:39.000><c> Instagram</c><00:14:39.519><c> su</c><00:14:39.680><c> Facebook</c><00:14:40.199><c> su</c><00:14:40.480><c> X</c><00:14:41.199><c> su</c>
su Instagram su Facebook su X su
 
su Instagram su Facebook su X su
Pinterest<00:14:42.120><c> su</c><00:14:42.279><c> tiktok</c><00:14:42.920><c> e</c><00:14:43.079><c> su</c><00:14:43.240><c> telegram</c><00:14:43.959><c> Per</c>
Pinterest su tiktok e su telegram Per
 
Pinterest su tiktok e su telegram Per
tutti<00:14:44.440><c> gli</c><00:14:44.600><c> altri</c><00:14:44.800><c> contenuti</c><00:14:45.519><c> esclusivi</c><00:14:46.360><c> se</c>
tutti gli altri contenuti esclusivi se
 
tutti gli altri contenuti esclusivi se
ancora<00:14:46.720><c> non</c><00:14:46.839><c> l'avete</c><00:14:47.240><c> fatto</c><00:14:47.560><c> iscrivetevi</c>
ancora non l'avete fatto iscrivetevi
 
ancora non l'avete fatto iscrivetevi
alla<00:14:48.639><c> Newsletter</c><00:14:49.240><c> e</c><00:14:49.480><c> al</c><00:14:49.680><c> canale</c><00:14:50.040><c> YouTube</c><00:14:50.480><c> e</c>
alla Newsletter e al canale YouTube e
 
alla Newsletter e al canale YouTube e
lasciate<00:14:51.199><c> un</c><00:14:51.320><c> mi</c><00:14:51.399><c> piace</c><00:14:52.079><c> se</c><00:14:52.360><c> il</c><00:14:52.480><c> video</c><00:14:52.800><c> Vi</c><00:14:53.160><c> è</c>
lasciate un mi piace se il video Vi è
 
lasciate un mi piace se il video Vi è
piaciuto<00:14:54.199><c> Io</c><00:14:54.519><c> vi</c><00:14:54.639><c> saluto</c><00:14:54.959><c> ma</c><00:14:55.120><c> vi</c><00:14:55.240><c> aspetto</c>
piaciuto Io vi saluto ma vi aspetto
 
piaciuto Io vi saluto ma vi aspetto
prestissimo<00:14:56.560><c> in</c><00:14:57.360><c> un</c><00:14:57.560><c> nuovo</c><00:14:58.040><c> video</c><00:14:59.000><c> i</c>
