WEBVTT
Kind: captions
Language: it
 
Ciao<00:00:00.280><c> a</c><00:00:00.399><c> tutti</c><00:00:00.599><c> e</c><00:00:00.960><c> bentornati</c><00:00:01.360><c> su</c><00:00:02.000><c> lamo</c><00:00:02.639><c> sei</c><00:00:03.000><c> in</c>
Ciao a tutti e bentornati su lamo sei in
 
Ciao a tutti e bentornati su lamo sei in
Italia<00:00:03.760><c> in</c><00:00:04.000><c> una</c><00:00:04.319><c> nuova</c><00:00:04.720><c> città</c><00:00:05.640><c> non</c><00:00:05.920><c> sai</c><00:00:06.200><c> come</c>
Italia in una nuova città non sai come
 
Italia in una nuova città non sai come
raggiungere<00:00:07.040><c> la</c><00:00:07.200><c> tua</c><00:00:07.399><c> destinazione</c><00:00:08.160><c> e</c><00:00:08.800><c> il</c><00:00:08.920><c> tuo</c>
raggiungere la tua destinazione e il tuo
 
raggiungere la tua destinazione e il tuo
telefono<00:00:09.480><c> è</c><00:00:09.760><c> scarico</c><00:00:10.440><c> che</c><00:00:10.840><c> fare</c><00:00:11.559><c> la</c><00:00:11.799><c> soluzione</c>
telefono è scarico che fare la soluzione
 
telefono è scarico che fare la soluzione
più<00:00:12.960><c> istintiva</c><00:00:13.679><c> e</c><00:00:14.280><c> più</c><00:00:14.519><c> facile</c><00:00:15.039><c> è</c><00:00:16.039><c> chiedere</c>
più istintiva e più facile è chiedere
 
più istintiva e più facile è chiedere
aiuto<00:00:16.920><c> a</c><00:00:17.199><c> un</c><00:00:17.320><c> passante</c><00:00:18.320><c> però</c><00:00:19.240><c> non</c><00:00:19.480><c> è</c><00:00:19.760><c> proprio</c>
aiuto a un passante però non è proprio
 
aiuto a un passante però non è proprio
la<00:00:20.439><c> cosa</c><00:00:21.000><c> più</c><00:00:21.439><c> semplice</c><00:00:22.160><c> da</c><00:00:22.359><c> fare</c><00:00:23.119><c> niente</c>
la cosa più semplice da fare niente
 
la cosa più semplice da fare niente
panico<00:00:24.240><c> in</c><00:00:24.480><c> questo</c><00:00:24.880><c> video</c><00:00:25.359><c> vi</c><00:00:25.760><c> indicherò</c>
panico in questo video vi indicherò
 
panico in questo video vi indicherò
tutte<00:00:26.960><c> le</c><00:00:27.480><c> espressioni</c><00:00:28.480><c> per</c><00:00:28.840><c> chiedere</c><00:00:29.240><c> e</c><00:00:29.679><c> per</c>
tutte le espressioni per chiedere e per
 
tutte le espressioni per chiedere e per
per<00:00:30.240><c> dare</c><00:00:30.920><c> indicazioni</c><00:00:31.800><c> stradali</c><00:00:32.599><c> in</c>
per dare indicazioni stradali in
 
per dare indicazioni stradali in
italiano<00:00:34.360><c> se</c><00:00:34.600><c> vuoi</c><00:00:35.079><c> indicazioni</c><00:00:36.000><c> su</c><00:00:36.200><c> come</c>
italiano se vuoi indicazioni su come
 
italiano se vuoi indicazioni su come
imparare<00:00:37.360><c> l'italiano</c><00:00:38.360><c> se</c><00:00:38.600><c> sei</c><00:00:38.879><c> un</c>
imparare l'italiano se sei un
 
imparare l'italiano se sei un
principiante<00:00:40.120><c> o</c><00:00:40.559><c> portarlo</c><00:00:41.079><c> a</c><00:00:41.360><c> un</c><00:00:41.480><c> livello</c><00:00:42.039><c> più</c>
principiante o portarlo a un livello più
 
principiante o portarlo a un livello più
avanzato<00:00:43.120><c> e</c><00:00:43.399><c> non</c><00:00:43.640><c> sai</c><00:00:43.960><c> come</c><00:00:44.200><c> fare</c>
avanzato e non sai come fare
 
avanzato e non sai come fare
Probabilmente<00:00:45.960><c> hai</c><00:00:46.199><c> bisogno</c><00:00:46.680><c> di</c><00:00:46.879><c> qualcuno</c>
Probabilmente hai bisogno di qualcuno
 
Probabilmente hai bisogno di qualcuno
che<00:00:47.760><c> ti</c><00:00:47.920><c> guidi</c><00:00:48.360><c> un</c><00:00:48.760><c> tutor</c><00:00:49.280><c> o</c><00:00:49.520><c> un</c><00:00:49.760><c> insegnante</c>
che ti guidi un tutor o un insegnante
 
che ti guidi un tutor o un insegnante
qualificato<00:00:51.600><c> madrelingua</c><00:00:52.600><c> su</c><00:00:52.879><c> it</c><00:00:53.480><c> talky</c><00:00:54.120><c> lo</c>
qualificato madrelingua su it talky lo
 
qualificato madrelingua su it talky lo
sponsor<00:00:54.800><c> di</c><00:00:54.920><c> questo</c><00:00:55.199><c> video</c><00:00:55.800><c> ne</c><00:00:56.039><c> puoi</c><00:00:56.280><c> trovare</c>
sponsor di questo video ne puoi trovare
 
sponsor di questo video ne puoi trovare
tantissimi<00:00:58.039><c> questa</c><00:00:58.359><c> piattaforma</c><00:00:58.920><c> Infatti</c><00:00:59.280><c> ti</c>
tantissimi questa piattaforma Infatti ti
 
tantissimi questa piattaforma Infatti ti
offre<00:01:00.800><c> tantissimi</c><00:01:01.800><c> tutor</c><00:01:02.280><c> e</c><00:01:02.519><c> insegnanti</c>
offre tantissimi tutor e insegnanti
 
offre tantissimi tutor e insegnanti
qualificati<00:01:04.439><c> con</c><00:01:04.680><c> cui</c><00:01:05.159><c> fare</c><00:01:06.000><c> conversazione</c>
qualificati con cui fare conversazione
 
qualificati con cui fare conversazione
ma<00:01:07.280><c> anche</c><00:01:07.479><c> vere</c><00:01:08.159><c> e</c><00:01:08.320><c> proprie</c><00:01:08.920><c> lezioni</c><00:01:09.320><c> di</c>
ma anche vere e proprie lezioni di
 
ma anche vere e proprie lezioni di
italiano<00:01:10.640><c> private</c><00:01:11.520><c> nel</c><00:01:11.920><c> giorno</c><00:01:12.159><c> e</c><00:01:12.360><c> nell'ora</c>
italiano private nel giorno e nell'ora
 
italiano private nel giorno e nell'ora
che<00:01:13.360><c> scegli</c><00:01:13.880><c> tu</c>
che scegli tu
 
che scegli tu
onine<00:01:16.040><c> sei</c><00:01:16.439><c> tu</c><00:01:16.720><c> anche</c><00:01:17.080><c> a</c><00:01:17.320><c> scegliere</c><00:01:17.960><c> il</c><00:01:18.200><c> tuo</c>
onine sei tu anche a scegliere il tuo
 
onine sei tu anche a scegliere il tuo
insegnante<00:01:19.600><c> in</c><00:01:19.880><c> base</c><00:01:20.360><c> alla</c><00:01:20.720><c> sua</c>
insegnante in base alla sua
 
insegnante in base alla sua
disponibilità<00:01:22.079><c> al</c><00:01:22.400><c> suo</c><00:01:22.640><c> prezzo</c><00:01:23.040><c> alle</c><00:01:24.040><c> sue</c>
disponibilità al suo prezzo alle sue
 
disponibilità al suo prezzo alle sue
recensioni<00:01:25.479><c> e</c><00:01:25.799><c> anche</c><00:01:26.079><c> in</c><00:01:26.200><c> base</c><00:01:26.439><c> al</c><00:01:26.759><c> video</c><00:01:27.119><c> di</c>
recensioni e anche in base al video di
 
recensioni e anche in base al video di
presentazione<00:01:28.320><c> che</c><00:01:28.479><c> è</c><00:01:28.640><c> molto</c><00:01:28.920><c> importante</c><00:01:29.320><c> e</c>
presentazione che è molto importante e
 
presentazione che è molto importante e
che<00:01:29.880><c> che</c><00:01:30.000><c> ogni</c><00:01:30.240><c> insegnante</c><00:01:30.759><c> ha</c><00:01:31.280><c> Puoi</c><00:01:31.600><c> farle</c>
che che ogni insegnante ha Puoi farle
 
che che ogni insegnante ha Puoi farle
anche<00:01:32.159><c> con</c><00:01:32.320><c> me</c><00:01:32.600><c> se</c><00:01:32.799><c> preferisci</c><00:01:33.479><c> mi</c><00:01:33.680><c> trovi</c>
anche con me se preferisci mi trovi
 
anche con me se preferisci mi trovi
cercando<00:01:34.560><c> Graziana</c><00:01:35.200><c> Filomeno</c><00:01:36.159><c> prova</c><00:01:37.000><c> subito</c>
cercando Graziana Filomeno prova subito
 
cercando Graziana Filomeno prova subito
questa<00:01:38.280><c> fantastica</c><00:01:39.240><c> piattaforma</c><00:01:40.240><c> e</c><00:01:40.759><c> comincia</c>
questa fantastica piattaforma e comincia
 
questa fantastica piattaforma e comincia
a<00:01:42.040><c> fare</c><00:01:42.360><c> pratica</c><00:01:42.680><c> e</c><00:01:43.600><c> ti</c><00:01:43.759><c> dirò</c><00:01:44.079><c> di</c><00:01:44.240><c> più</c><00:01:44.960><c> Siccome</c>
a fare pratica e ti dirò di più Siccome
 
a fare pratica e ti dirò di più Siccome
sei<00:01:46.000><c> un</c><00:01:46.159><c> LN</c>
sei un LN
 
sei un LN
amico<00:01:49.040><c> lo</c><00:01:49.399><c> sei</c><00:01:49.920><c> vero</c><00:01:50.920><c> se</c><00:01:51.159><c> ti</c><00:01:51.360><c> scrivi</c><00:01:51.640><c> a</c><00:01:52.320><c> talky</c>
amico lo sei vero se ti scrivi a talky
 
amico lo sei vero se ti scrivi a talky
utilizzando<00:01:53.880><c> il</c><00:01:54.200><c> link</c><00:01:54.680><c> che</c><00:01:54.920><c> trovi</c><00:01:55.560><c> in</c>
utilizzando il link che trovi in
 
utilizzando il link che trovi in
descrizione<00:01:57.439><c> riceverai</c><00:01:58.439><c> Ben</c>
descrizione riceverai Ben
 
descrizione riceverai Ben
tre<00:02:01.520><c> lezioni</c><00:02:02.039><c> di</c><00:02:02.159><c> prova</c><00:02:02.360><c> a</c><00:02:03.039><c> un</c><00:02:03.200><c> prezzo</c><00:02:03.600><c> ridotto</c>
tre lezioni di prova a un prezzo ridotto
 
tre lezioni di prova a un prezzo ridotto
che<00:02:04.719><c> ti</c><00:02:04.880><c> daranno</c><00:02:05.280><c> la</c><00:02:05.399><c> possibilità</c><00:02:05.960><c> di</c><00:02:06.039><c> provare</c>
che ti daranno la possibilità di provare
 
che ti daranno la possibilità di provare
vari<00:02:06.799><c> insegnanti</c><00:02:07.280><c> e</c><00:02:07.600><c> scegliere</c><00:02:08.440><c> quello</c><00:02:08.840><c> che</c>
vari insegnanti e scegliere quello che
 
vari insegnanti e scegliere quello che
fa<00:02:09.239><c> più</c><00:02:09.360><c> al</c><00:02:09.640><c> caso</c><00:02:09.920><c> tuo</c><00:02:10.319><c> e</c><00:02:10.840><c> non</c><00:02:11.239><c> dimenticare</c><00:02:11.959><c> i</c>
fa più al caso tuo e non dimenticare i
 
fa più al caso tuo e non dimenticare i
vantaggi<00:02:12.720><c> non</c><00:02:12.920><c> sono</c><00:02:13.200><c> finiti</c><00:02:13.640><c> qui</c><00:02:14.000><c> utilizzando</c>
vantaggi non sono finiti qui utilizzando
 
vantaggi non sono finiti qui utilizzando
il<00:02:14.680><c> codice</c><00:02:15.080><c> coupon</c><00:02:15.920><c> amo</c><00:02:16.879><c> 24</c><00:02:17.879><c> riceverai</c><00:02:18.760><c> €5</c><00:02:19.560><c> di</c>
il codice coupon amo 24 riceverai €5 di
 
il codice coupon amo 24 riceverai €5 di
sconto<00:02:20.200><c> su</c><00:02:20.599><c> lezioni</c><00:02:21.400><c> da</c><00:02:22.080><c> €10</c><00:02:23.080><c> cosa</c><00:02:23.400><c> stai</c>
sconto su lezioni da €10 cosa stai
 
sconto su lezioni da €10 cosa stai
aspettando<00:02:24.840><c> porta</c><00:02:25.280><c> il</c><00:02:25.480><c> tuo</c><00:02:25.720><c> italiano</c><00:02:26.200><c> o</c>
aspettando porta il tuo italiano o
 
aspettando porta il tuo italiano o
qualsiasi<00:02:27.480><c> altra</c><00:02:27.840><c> lingua</c><00:02:28.200><c> tu</c><00:02:28.400><c> stia</c><00:02:28.840><c> studiando</c>
qualsiasi altra lingua tu stia studiando
 
qualsiasi altra lingua tu stia studiando
a<00:02:30.120><c> un</c><00:02:30.239><c> livello</c><00:02:30.959><c> più</c><00:02:31.160><c> avanzato</c><00:02:31.959><c> il</c><00:02:32.280><c> link</c><00:02:32.519><c> per</c>
a un livello più avanzato il link per
 
a un livello più avanzato il link per
provare<00:02:33.000><c> ai</c><00:02:33.560><c> tocchi</c><00:02:34.560><c> è</c><00:02:35.000><c> nella</c><00:02:35.840><c> descrizione</c>
provare ai tocchi è nella descrizione
 
provare ai tocchi è nella descrizione
vediamo<00:02:37.319><c> un</c><00:02:37.440><c> po'</c><00:02:37.560><c> Come</c><00:02:38.080><c> si</c><00:02:38.440><c> chiedono</c>
vediamo un po' Come si chiedono
 
vediamo un po' Come si chiedono
indicazioni<00:02:39.959><c> stradali</c><00:02:40.400><c> a</c><00:02:40.879><c> un</c><00:02:41.080><c> passante</c>
indicazioni stradali a un passante
 
indicazioni stradali a un passante
sicuramente<00:02:42.680><c> è</c><00:02:42.920><c> bene</c><00:02:43.400><c> essere</c><00:02:44.000><c> sempre</c><00:02:44.599><c> gentili</c>
sicuramente è bene essere sempre gentili
 
sicuramente è bene essere sempre gentili
quindi<00:02:46.000><c> è</c><00:02:46.159><c> sempre</c><00:02:46.480><c> meglio</c><00:02:46.959><c> cominciare</c><00:02:47.800><c> con</c>
quindi è sempre meglio cominciare con
 
quindi è sempre meglio cominciare con
formule<00:02:49.159><c> di</c><00:02:49.400><c> saluto</c><00:02:50.159><c> o</c><00:02:50.400><c> di</c><00:02:50.599><c> cortesia</c><00:02:51.360><c> come</c>
formule di saluto o di cortesia come
 
formule di saluto o di cortesia come
buongiorno<00:02:52.840><c> Salve</c><00:02:53.200><c> mi</c><00:02:53.760><c> scusi</c><00:02:54.440><c> scusi</c><00:02:54.879><c> per</c><00:02:55.040><c> il</c>
buongiorno Salve mi scusi scusi per il
 
buongiorno Salve mi scusi scusi per il
disturbo<00:02:56.360><c> Ecco</c><00:02:57.000><c> alcune</c><00:02:57.400><c> frasi</c><00:02:58.040><c> efficaci</c><00:02:59.040><c> che</c>
disturbo Ecco alcune frasi efficaci che
 
disturbo Ecco alcune frasi efficaci che
potete<00:03:00.000><c> utilizzare</c><00:03:01.000><c> Mi</c><00:03:01.360><c> scusi</c><00:03:01.720><c> signora</c><00:03:02.159><c> mi</c>
potete utilizzare Mi scusi signora mi
 
potete utilizzare Mi scusi signora mi
sono<00:03:02.599><c> persa</c><00:03:03.000><c> mi</c><00:03:03.159><c> potrebbe</c><00:03:03.720><c> aiutare</c><00:03:04.280><c> per</c>
sono persa mi potrebbe aiutare per
 
sono persa mi potrebbe aiutare per
favore<00:03:05.360><c> dov'è</c><00:03:06.040><c> l'albergo</c><00:03:06.680><c> tre</c><00:03:07.200><c> nazioni</c><00:03:08.200><c> Salve</c>
favore dov'è l'albergo tre nazioni Salve
 
favore dov'è l'albergo tre nazioni Salve
Mi<00:03:09.000><c> saprebbe</c><00:03:09.519><c> dire</c><00:03:09.920><c> dove</c><00:03:10.239><c> si</c><00:03:10.360><c> trova</c><00:03:10.879><c> via</c>
Mi saprebbe dire dove si trova via
 
Mi saprebbe dire dove si trova via
Vittorio
Vittorio
 
Vittorio
Veneto<00:03:13.239><c> Scusi</c><00:03:13.879><c> come</c><00:03:14.080><c> faccio</c><00:03:14.400><c> a</c><00:03:14.560><c> raggiungere</c>
Veneto Scusi come faccio a raggiungere
 
Veneto Scusi come faccio a raggiungere
la<00:03:15.480><c> spiaggia</c><00:03:16.120><c> da</c><00:03:16.280><c> qui</c><00:03:16.799><c> per</c><00:03:16.959><c> favore</c><00:03:17.239><c> mi</c><00:03:17.480><c> sa</c><00:03:17.760><c> dire</c>
la spiaggia da qui per favore mi sa dire
 
la spiaggia da qui per favore mi sa dire
come<00:03:18.200><c> posso</c><00:03:18.480><c> raggiungere</c><00:03:19.120><c> la</c><00:03:19.280><c> stazione</c>
come posso raggiungere la stazione
 
come posso raggiungere la stazione
ferroviaria<00:03:20.879><c> Salve</c><00:03:21.360><c> Scusi</c><00:03:21.720><c> il</c><00:03:21.879><c> disturbo</c><00:03:22.879><c> Dove</c>
ferroviaria Salve Scusi il disturbo Dove
 
ferroviaria Salve Scusi il disturbo Dove
si<00:03:23.360><c> trova</c><00:03:23.840><c> la</c><00:03:24.000><c> stazione</c><00:03:24.400><c> della</c><00:03:24.720><c> metro</c><00:03:25.159><c> più</c>
si trova la stazione della metro più
 
si trova la stazione della metro più
vicina<00:03:26.239><c> Buongiorno</c><00:03:27.000><c> Avrei</c><00:03:27.480><c> bisogno</c><00:03:27.799><c> di</c>
vicina Buongiorno Avrei bisogno di
 
vicina Buongiorno Avrei bisogno di
un'informazione<00:03:28.599><c> La</c><00:03:29.879><c> autobus</c><00:03:30.319><c> 13</c><00:03:31.080><c> si</c><00:03:31.280><c> ferma</c>
un'informazione La autobus 13 si ferma
 
un'informazione La autobus 13 si ferma
davanti<00:03:32.120><c> alla</c><00:03:32.480><c> stazione</c><00:03:32.920><c> dei</c><00:03:33.280><c> treni</c><00:03:34.120><c> Salve</c>
davanti alla stazione dei treni Salve
 
davanti alla stazione dei treni Salve
signore<00:03:35.200><c> per</c><00:03:35.400><c> caso</c><00:03:35.959><c> sa</c><00:03:36.319><c> Ogni</c><00:03:36.799><c> quanti</c><00:03:37.239><c> minuti</c>
signore per caso sa Ogni quanti minuti
 
signore per caso sa Ogni quanti minuti
passa<00:03:38.640><c> la</c><00:03:38.840><c> navetta</c><00:03:39.400><c> per</c><00:03:39.720><c> l'aeroporto</c><00:03:40.720><c> scusi</c><00:03:41.720><c> a</c>
passa la navetta per l'aeroporto scusi a
 
passa la navetta per l'aeroporto scusi a
quale<00:03:42.280><c> fermata</c><00:03:42.799><c> devo</c><00:03:43.120><c> scendere</c><00:03:43.840><c> per</c>
quale fermata devo scendere per
 
quale fermata devo scendere per
raggiungere<00:03:44.720><c> Piazza</c><00:03:45.120><c> del</c><00:03:45.360><c> Popolo</c><00:03:46.239><c> Salve</c>
raggiungere Piazza del Popolo Salve
 
raggiungere Piazza del Popolo Salve
potrebbe<00:03:47.159><c> aiutarmi</c><00:03:47.560><c> Dove</c><00:03:48.400><c> posso</c><00:03:48.720><c> trovare</c><00:03:49.080><c> la</c>
potrebbe aiutarmi Dove posso trovare la
 
potrebbe aiutarmi Dove posso trovare la
farmacia<00:03:49.959><c> più</c><00:03:50.159><c> vicina</c><00:03:50.680><c> e</c><00:03:51.680><c> fin</c><00:03:51.920><c> qui</c><00:03:52.439><c> tutto</c><00:03:52.799><c> bene</c>
farmacia più vicina e fin qui tutto bene
 
farmacia più vicina e fin qui tutto bene
No<00:03:54.799><c> adesso</c><00:03:55.360><c> vediamo</c><00:03:55.799><c> invece</c><00:03:56.319><c> Quali</c><00:03:56.640><c> sono</c><00:03:56.879><c> le</c>
No adesso vediamo invece Quali sono le
 
No adesso vediamo invece Quali sono le
espressioni<00:03:58.519><c> più</c><00:03:58.879><c> comuni</c><00:03:59.319><c> e</c><00:03:59.760><c> più</c><00:04:00.040><c> utilizzate</c>
espressioni più comuni e più utilizzate
 
espressioni più comuni e più utilizzate
in<00:04:01.000><c> italiano</c><00:04:01.760><c> per</c><00:04:02.599><c> dare</c><00:04:03.599><c> indicazioni</c>
in italiano per dare indicazioni
 
in italiano per dare indicazioni
stradali<00:04:06.079><c> generalmente</c><00:04:06.720><c> quando</c><00:04:07.000><c> si</c><00:04:07.280><c> danno</c>
stradali generalmente quando si danno
 
stradali generalmente quando si danno
indicazioni<00:04:08.920><c> stradali</c><00:04:09.599><c> si</c><00:04:09.799><c> utilizza</c>
indicazioni stradali si utilizza
 
indicazioni stradali si utilizza
l'imperativo
l'imperativo
 
l'imperativo
formale<00:04:13.239><c> o</c><00:04:14.000><c> informale</c><00:04:15.000><c> chiaramente</c><00:04:15.760><c> se</c><00:04:16.160><c> il</c>
formale o informale chiaramente se il
 
formale o informale chiaramente se il
passante<00:04:17.040><c> non</c><00:04:17.199><c> vi</c><00:04:17.479><c> conosce</c><00:04:18.440><c> tenderà</c><00:04:19.040><c> ad</c>
passante non vi conosce tenderà ad
 
passante non vi conosce tenderà ad
utilizzare<00:04:19.880><c> la</c><00:04:20.000><c> forma</c><00:04:20.359><c> di</c><00:04:20.560><c> cortesia</c><00:04:21.400><c> ma</c><00:04:21.560><c> non</c><00:04:21.759><c> è</c>
utilizzare la forma di cortesia ma non è
 
utilizzare la forma di cortesia ma non è
sempre<00:04:22.320><c> detto</c><00:04:22.919><c> In</c><00:04:23.320><c> ogni</c><00:04:23.759><c> caso</c><00:04:24.240><c> io</c><00:04:24.560><c> vi</c><00:04:24.759><c> darò</c><00:04:25.360><c> le</c>
sempre detto In ogni caso io vi darò le
 
sempre detto In ogni caso io vi darò le
espressioni<00:04:26.800><c> utilizzando</c><00:04:27.479><c> l'imperativo</c>
espressioni utilizzando l'imperativo
 
espressioni utilizzando l'imperativo
informale
informale
 
informale
di<00:04:30.240><c> seconda</c><00:04:30.720><c> persona</c><00:04:31.560><c> singolare</c><00:04:32.520><c> però</c><00:04:32.880><c> poi</c>
di seconda persona singolare però poi
 
di seconda persona singolare però poi
alla<00:04:33.479><c> fine</c><00:04:33.720><c> del</c><00:04:33.919><c> video</c><00:04:34.520><c> vedremo</c><00:04:34.919><c> degli</c><00:04:35.360><c> esempi</c>
alla fine del video vedremo degli esempi
 
alla fine del video vedremo degli esempi
di<00:04:36.520><c> dialoghi</c><00:04:37.080><c> tra</c><00:04:37.320><c> due</c><00:04:37.680><c> persone</c><00:04:38.600><c> Una</c><00:04:38.960><c> che</c>
di dialoghi tra due persone Una che
 
di dialoghi tra due persone Una che
chiede<00:04:39.479><c> e</c><00:04:39.600><c> l'altra</c><00:04:40.000><c> che</c><00:04:40.160><c> dà</c><00:04:40.440><c> indicazioni</c>
chiede e l'altra che dà indicazioni
 
chiede e l'altra che dà indicazioni
stradali<00:04:41.560><c> e</c><00:04:42.000><c> in</c><00:04:42.120><c> quel</c><00:04:42.320><c> caso</c><00:04:42.680><c> Userò</c><00:04:43.240><c> la</c><00:04:43.400><c> forma</c>
stradali e in quel caso Userò la forma
 
stradali e in quel caso Userò la forma
di<00:04:43.880><c> cortesia</c>
di cortesia
 
di cortesia
vai<00:04:46.199><c> continua</c><00:04:46.800><c> prosegui</c><00:04:47.440><c> dritto</c><00:04:48.400><c> vai</c>
vai continua prosegui dritto vai
 
vai continua prosegui dritto vai
continua<00:04:49.880><c> prosegui</c><00:04:50.520><c> di</c><00:04:50.639><c> qua</c><00:04:51.160><c> di</c><00:04:51.440><c> là</c><00:04:51.919><c> gira</c><00:04:52.320><c> a</c>
continua prosegui di qua di là gira a
 
continua prosegui di qua di là gira a
sinistra<00:04:52.960><c> a</c><00:04:53.800><c> destra</c><00:04:54.600><c> prendi</c><00:04:55.160><c> la</c><00:04:55.360><c> prima</c><00:04:56.080><c> la</c>
sinistra a destra prendi la prima la
 
sinistra a destra prendi la prima la
seconda<00:04:57.199><c> la</c><00:04:57.440><c> terza</c><00:04:58.160><c> a</c><00:04:58.840><c> destra</c><00:04:59.919><c> a</c><00:05:00.160><c> sinistra</c>
seconda la terza a destra a sinistra
 
seconda la terza a destra a sinistra
prendi<00:05:01.680><c> via</c>
prendi via
 
prendi via
procedi<00:05:04.240><c> continua</c><00:05:05.120><c> cammina</c><00:05:06.120><c> arriva</c><00:05:07.039><c> fino</c><00:05:07.400><c> a</c>
procedi continua cammina arriva fino a
 
procedi continua cammina arriva fino a
poi<00:05:08.560><c> è</c><00:05:09.400><c> a</c><00:05:09.840><c> due</c><00:05:10.160><c> isolati</c><00:05:10.600><c> da</c><00:05:10.759><c> qui</c><00:05:10.919><c> è</c><00:05:11.800><c> un</c><00:05:12.240><c> isolato</c>
poi è a due isolati da qui è un isolato
 
poi è a due isolati da qui è un isolato
più<00:05:12.960><c> avanti</c><00:05:13.840><c> torna</c><00:05:14.320><c> indietro</c><00:05:15.080><c> e</c><00:05:16.080><c> attraversa</c>
più avanti torna indietro e attraversa
 
più avanti torna indietro e attraversa
la<00:05:17.000><c> strada</c><00:05:18.000><c> il</c><00:05:18.360><c> ponte</c><00:05:19.280><c> è</c><00:05:19.960><c> troppo</c><00:05:20.319><c> lontano</c><00:05:20.759><c> per</c>
la strada il ponte è troppo lontano per
 
la strada il ponte è troppo lontano per
andare<00:05:21.280><c> a</c><00:05:21.479><c> piedi</c><00:05:22.160><c> Ti</c><00:05:22.400><c> converrebbe</c><00:05:22.880><c> andare</c><00:05:23.759><c> in</c>
andare a piedi Ti converrebbe andare in
 
andare a piedi Ti converrebbe andare in
metro<00:05:24.600><c> in</c><00:05:25.319><c> macchina</c><00:05:26.319><c> prendi</c><00:05:26.840><c> l'autobus</c>
metro in macchina prendi l'autobus
 
metro in macchina prendi l'autobus
numero<00:05:28.759><c> la</c><00:05:29.199><c> metro</c><00:05:29.880><c> e</c><00:05:30.440><c> scendi</c><00:05:31.199><c> alla</c><00:05:31.720><c> prima</c>
numero la metro e scendi alla prima
 
numero la metro e scendi alla prima
fermata<00:05:33.080><c> seconda</c><00:05:33.600><c> fermata</c><00:05:34.400><c> o</c><00:05:34.919><c> alla</c><00:05:35.680><c> fermata</c>
fermata seconda fermata o alla fermata
 
fermata seconda fermata o alla fermata
X<00:05:38.160><c> sali</c><00:05:39.080><c> scendi</c><00:05:39.560><c> le</c><00:05:39.759><c> scale</c><00:05:40.440><c> dietro</c><00:05:40.880><c> l'angolo</c>
X sali scendi le scale dietro l'angolo
 
X sali scendi le scale dietro l'angolo
dall'altro<00:05:42.400><c> lato</c><00:05:42.720><c> di</c><00:05:43.280><c> al</c><00:05:43.720><c> lato</c><00:05:44.080><c> opposto</c>
dall'altro lato di al lato opposto
 
dall'altro lato di al lato opposto
rispetto<00:05:45.680><c> a</c><00:05:46.440><c> supera</c><00:05:47.360><c> lo</c><00:05:47.600><c> trovi</c><00:05:48.080><c> alla</c><00:05:48.440><c> fine</c>
rispetto a supera lo trovi alla fine
 
rispetto a supera lo trovi alla fine
della<00:05:49.160><c> strada</c><00:05:50.160><c> sulla</c><00:05:50.560><c> destra</c><00:05:51.280><c> sulla</c><00:05:51.639><c> sinistra</c>
della strada sulla destra sulla sinistra
 
della strada sulla destra sulla sinistra
inoltre<00:05:53.240><c> quando</c><00:05:53.680><c> si</c><00:05:53.800><c> danno</c><00:05:54.240><c> indicazioni</c>
inoltre quando si danno indicazioni
 
inoltre quando si danno indicazioni
stradali<00:05:56.000><c> è</c><00:05:56.840><c> normale</c><00:05:57.560><c> utilizzare</c><00:05:58.280><c> dei</c>
stradali è normale utilizzare dei
 
stradali è normale utilizzare dei
riferimenti
riferimenti
 
riferimenti
facilmente<00:06:01.800><c> riconoscibili</c><00:06:02.800><c> e</c>
facilmente riconoscibili e
 
facilmente riconoscibili e
identificabili<00:06:04.759><c> come</c><00:06:05.360><c> una</c><00:06:05.720><c> piazza</c><00:06:06.680><c> un</c>
identificabili come una piazza un
 
identificabili come una piazza un
semaforo<00:06:07.840><c> un</c><00:06:08.199><c> ponte</c><00:06:09.199><c> una</c><00:06:09.599><c> chiesa</c><00:06:10.599><c> per</c><00:06:10.800><c> far</c>
semaforo un ponte una chiesa per far
 
semaforo un ponte una chiesa per far
capire<00:06:11.479><c> che</c><00:06:12.199><c> proprio</c><00:06:12.720><c> in</c><00:06:12.960><c> quel</c><00:06:13.400><c> posto</c><00:06:14.120><c> bisogna</c>
capire che proprio in quel posto bisogna
 
capire che proprio in quel posto bisogna
fare<00:06:14.880><c> una</c><00:06:15.360><c> determinata</c><00:06:16.240><c> azione</c><00:06:16.919><c> bisogna</c>
fare una determinata azione bisogna
 
fare una determinata azione bisogna
svoltare<00:06:18.080><c> a</c><00:06:18.319><c> destra</c><00:06:18.800><c> a</c><00:06:19.039><c> sinistra</c><00:06:19.680><c> e</c><00:06:19.880><c> così</c><00:06:20.199><c> via</c>
svoltare a destra a sinistra e così via
 
svoltare a destra a sinistra e così via
in<00:06:21.039><c> italiano</c><00:06:21.840><c> con</c><00:06:22.080><c> tutti</c><00:06:22.440><c> questi</c><00:06:22.759><c> riferimenti</c>
in italiano con tutti questi riferimenti
 
in italiano con tutti questi riferimenti
si<00:06:23.960><c> usa</c><00:06:24.319><c> la</c><00:06:24.520><c> preposizione</c><00:06:25.479><c> a</c><00:06:26.479><c> al</c><00:06:26.960><c> semaforo</c>
si usa la preposizione a al semaforo
 
si usa la preposizione a al semaforo
alla<00:06:28.680><c> piazza</c><00:06:29.680><c> alla</c><00:06:30.000><c> chiesa</c><00:06:30.680><c> al</c><00:06:31.240><c> supermercato</c>
alla piazza alla chiesa al supermercato
 
alla piazza alla chiesa al supermercato
alla<00:06:32.840><c> rotonda</c><00:06:33.919><c> all'incrocio</c><00:06:35.360><c> alle</c><00:06:36.360><c> strisce</c>
alla rotonda all'incrocio alle strisce
 
alla rotonda all'incrocio alle strisce
pedonali
pedonali
 
pedonali
all'angolo<00:06:39.280><c> e</c><00:06:39.840><c> via</c><00:06:40.080><c> dicendo</c><00:06:41.039><c> ovviamente</c><00:06:41.880><c> è</c>
all'angolo e via dicendo ovviamente è
 
all'angolo e via dicendo ovviamente è
molto<00:06:43.160><c> importante</c><00:06:44.160><c> conoscere</c><00:06:44.960><c> proprio</c>
molto importante conoscere proprio
 
molto importante conoscere proprio
questo<00:06:45.880><c> vocabolario</c><00:06:46.639><c> il</c><00:06:46.880><c> vocabolario</c><00:06:47.880><c> della</c>
questo vocabolario il vocabolario della
 
questo vocabolario il vocabolario della
strada<00:06:49.280><c> ripassi</c><00:06:49.880><c> amolo</c><00:06:50.199><c> velocemente</c><00:06:51.080><c> vi</c>
strada ripassi amolo velocemente vi
 
strada ripassi amolo velocemente vi
mostrerò<00:06:51.759><c> delle</c><00:06:52.080><c> immagini</c><00:06:52.840><c> con</c><00:06:53.639><c> il</c><00:06:53.880><c> nome</c>
mostrerò delle immagini con il nome
 
mostrerò delle immagini con il nome
corrispondente<00:06:56.319><c> l'autostrada</c><00:06:57.319><c> il</c><00:06:57.680><c> corso</c><00:06:58.599><c> il</c>
corrispondente l'autostrada il corso il
 
corrispondente l'autostrada il corso il
VI<00:07:00.000><c> Il</c><00:07:00.240><c> Vicolo</c><00:07:01.160><c> la</c><00:07:01.960><c> corsia</c><00:07:02.960><c> il</c><00:07:03.400><c> ponte</c><00:07:04.240><c> La</c>
VI Il Vicolo la corsia il ponte La
 
VI Il Vicolo la corsia il ponte La
Rotonda<00:07:05.520><c> o</c><00:07:05.919><c> la</c><00:07:06.199><c> rotatoria</c><00:07:07.199><c> le</c><00:07:07.680><c> strisce</c>
Rotonda o la rotatoria le strisce
 
Rotonda o la rotatoria le strisce
pedonali<00:07:09.120><c> la</c><00:07:09.840><c> carreggiata</c><00:07:10.840><c> il</c><00:07:11.319><c> parcheggio</c><00:07:12.319><c> la</c>
pedonali la carreggiata il parcheggio la
 
pedonali la carreggiata il parcheggio la
fermata<00:07:13.479><c> dell'autobus</c><00:07:14.479><c> del</c><00:07:14.759><c> treno</c><00:07:15.199><c> della</c>
fermata dell'autobus del treno della
 
fermata dell'autobus del treno della
metro<00:07:15.960><c> i</c><00:07:16.479><c> segnali</c><00:07:17.120><c> stradali</c><00:07:17.960><c> il</c><00:07:18.280><c> vigile</c>
metro i segnali stradali il vigile
 
metro i segnali stradali il vigile
urbano<00:07:19.720><c> il</c><00:07:20.160><c> traffico</c><00:07:21.160><c> l'ora</c><00:07:21.680><c> di</c><00:07:21.840><c> punta</c><00:07:22.759><c> l'area</c>
urbano il traffico l'ora di punta l'area
 
urbano il traffico l'ora di punta l'area
pedonale<00:07:24.360><c> la</c><00:07:25.280><c> tangenziale</c><00:07:26.280><c> la</c><00:07:26.560><c> via</c><00:07:27.319><c> la</c><00:07:27.599><c> piazza</c>
pedonale la tangenziale la via la piazza
 
pedonale la tangenziale la via la piazza
la<00:07:28.759><c> riga</c><00:07:29.120><c> con</c><00:07:29.800><c> continua</c><00:07:30.400><c> la</c><00:07:30.599><c> riga</c>
la riga con continua la riga
 
la riga con continua la riga
tratteggiata<00:07:32.440><c> l'uscita</c><00:07:33.440><c> il</c><00:07:34.160><c> marciapiede</c><00:07:35.160><c> la</c>
tratteggiata l'uscita il marciapiede la
 
tratteggiata l'uscita il marciapiede la
multa<00:07:36.400><c> il</c><00:07:37.039><c> semaforo</c><00:07:38.160><c> l'angolo</c>
multa il semaforo l'angolo
 
multa il semaforo l'angolo
l'incrocio<00:07:40.720><c> Infine</c><00:07:41.680><c> per</c><00:07:41.800><c> quanto</c><00:07:42.039><c> riguarda</c><00:07:42.400><c> le</c>
l'incrocio Infine per quanto riguarda le
 
l'incrocio Infine per quanto riguarda le
indicazioni<00:07:43.240><c> stradali</c><00:07:43.879><c> è</c><00:07:44.080><c> importante</c>
indicazioni stradali è importante
 
indicazioni stradali è importante
conoscere<00:07:45.680><c> avverbi</c><00:07:46.680><c> ed</c><00:07:47.199><c> espressioni</c><00:07:48.199><c> di</c>
conoscere avverbi ed espressioni di
 
conoscere avverbi ed espressioni di
luogo<00:07:49.599><c> essenziali</c>
luogo essenziali
 
luogo essenziali
vicino<00:07:52.120><c> lontano</c><00:07:53.080><c> davanti</c><00:07:53.720><c> a</c><00:07:54.720><c> dietro</c><00:07:55.039><c> a</c><00:07:55.800><c> a</c>
vicino lontano davanti a dietro a a
 
vicino lontano davanti a dietro a a
fianco<00:07:56.720><c> di</c><00:07:57.199><c> a</c><00:07:57.960><c> lato</c><00:07:58.280><c> di</c><00:07:58.560><c> a</c><00:07:59.800><c> a</c><00:08:00.440><c> a</c><00:08:00.720><c> destra</c><00:08:01.520><c> a</c>
fianco di a lato di a a a destra a
 
fianco di a lato di a a a destra a
sinistra<00:08:02.560><c> di</c><00:08:03.520><c> dentro</c><00:08:04.520><c> fuori</c><00:08:05.280><c> di</c><00:08:05.520><c> fronte</c><00:08:05.840><c> a</c><00:08:06.680><c> tra</c>
sinistra di dentro fuori di fronte a tra
 
sinistra di dentro fuori di fronte a tra
fra<00:08:08.280><c> sopra</c><00:08:09.560><c> sotto</c><00:08:10.680><c> lungo</c><00:08:12.120><c> verso</c><00:08:13.280><c> oltre</c><00:08:14.280><c> adesso</c>
fra sopra sotto lungo verso oltre adesso
 
fra sopra sotto lungo verso oltre adesso
prima<00:08:15.039><c> di</c><00:08:15.199><c> vedere</c><00:08:15.599><c> i</c><00:08:15.759><c> dialoghi</c><00:08:16.199><c> veri</c><00:08:16.479><c> e</c><00:08:16.599><c> propri</c>
prima di vedere i dialoghi veri e propri
 
prima di vedere i dialoghi veri e propri
vediamo<00:08:18.240><c> qualche</c><00:08:18.879><c> esempio</c><00:08:19.639><c> di</c><00:08:19.960><c> frase</c>
vediamo qualche esempio di frase
 
vediamo qualche esempio di frase
ottenuta<00:08:21.599><c> unendo</c><00:08:22.599><c> proprio</c><00:08:23.240><c> Tutti</c><00:08:23.879><c> questi</c>
ottenuta unendo proprio Tutti questi
 
ottenuta unendo proprio Tutti questi
elementi<00:08:24.879><c> che</c><00:08:25.000><c> abbiamo</c><00:08:25.440><c> appena</c><00:08:25.879><c> visto</c>
elementi che abbiamo appena visto
 
elementi che abbiamo appena visto
Insomma<00:08:27.240><c> esempi</c><00:08:27.680><c> di</c><00:08:27.840><c> frasi</c><00:08:28.280><c> che</c><00:08:28.440><c> potrebbe</c>
Insomma esempi di frasi che potrebbe
 
Insomma esempi di frasi che potrebbe
capitare<00:08:29.759><c> di</c><00:08:29.960><c> ascoltare</c><00:08:30.800><c> di</c><00:08:31.000><c> sentire</c><00:08:31.800><c> se</c>
capitare di ascoltare di sentire se
 
capitare di ascoltare di sentire se
chiedeste<00:08:32.599><c> a</c><00:08:33.599><c> un</c><00:08:33.880><c> passante</c><00:08:34.680><c> in</c><00:08:34.959><c> Italia</c><00:08:35.320><c> delle</c>
chiedeste a un passante in Italia delle
 
chiedeste a un passante in Italia delle
indicazioni<00:08:37.560><c> continua</c><00:08:37.839><c> dritto</c><00:08:38.200><c> fino</c><00:08:38.440><c> al</c>
indicazioni continua dritto fino al
 
indicazioni continua dritto fino al
semaforo<00:08:39.560><c> poi</c><00:08:39.880><c> gira</c><00:08:40.240><c> a</c><00:08:40.399><c> sinistra</c><00:08:41.399><c> senza</c>
semaforo poi gira a sinistra senza
 
semaforo poi gira a sinistra senza
attraversare<00:08:42.560><c> la</c><00:08:42.719><c> strada</c><00:08:43.599><c> svolta</c><00:08:44.120><c> qui</c><00:08:44.320><c> a</c>
attraversare la strada svolta qui a
 
attraversare la strada svolta qui a
sinistra<00:08:44.839><c> e</c><00:08:45.480><c> prosegui</c><00:08:45.880><c> dritto</c><00:08:46.240><c> fino</c><00:08:46.440><c> al</c>
sinistra e prosegui dritto fino al
 
sinistra e prosegui dritto fino al
supermercato<00:08:47.920><c> poi</c><00:08:48.200><c> gira</c><00:08:48.600><c> a</c><00:08:48.720><c> destra</c><00:08:48.959><c> e</c>
supermercato poi gira a destra e
 
supermercato poi gira a destra e
attraversa<00:08:50.160><c> il</c><00:08:50.320><c> parco</c><00:08:51.200><c> gira</c><00:08:51.680><c> a</c><00:08:51.800><c> destra</c><00:08:52.080><c> e</c>
attraversa il parco gira a destra e
 
attraversa il parco gira a destra e
trovi<00:08:52.720><c> la</c><00:08:52.839><c> fermata</c><00:08:53.560><c> dell'autobus</c><00:08:54.560><c> prendi</c><00:08:55.160><c> il</c>
trovi la fermata dell'autobus prendi il
 
trovi la fermata dell'autobus prendi il
5A<00:08:56.560><c> e</c><00:08:56.839><c> scendi</c><00:08:57.200><c> alla</c><00:08:57.480><c> seconda</c><00:08:57.880><c> fermata</c>
5A e scendi alla seconda fermata
 
5A e scendi alla seconda fermata
attraverso<00:08:59.320><c> il</c><00:08:59.440><c> del</c><00:08:59.640><c> ponte</c><00:08:59.880><c> e</c><00:09:00.120><c> prendi</c><00:09:00.440><c> la</c>
attraverso il del ponte e prendi la
 
attraverso il del ponte e prendi la
prima<00:09:01.000><c> a</c><00:09:01.279><c> sinistra</c><00:09:01.720><c> alla</c><00:09:02.720><c> rotonda</c><00:09:03.519><c> prendi</c><00:09:03.920><c> la</c>
prima a sinistra alla rotonda prendi la
 
prima a sinistra alla rotonda prendi la
prima<00:09:04.320><c> a</c><00:09:04.480><c> destra</c><00:09:05.240><c> lo</c><00:09:05.519><c> trovi</c><00:09:05.959><c> accanto</c><00:09:06.399><c> al</c>
prima a destra lo trovi accanto al
 
prima a destra lo trovi accanto al
supermercato<00:09:08.040><c> continua</c><00:09:08.320><c> dritto</c><00:09:08.640><c> fino</c><00:09:08.880><c> alla</c>
supermercato continua dritto fino alla
 
supermercato continua dritto fino alla
piazza<00:09:09.760><c> poi</c><00:09:10.160><c> svolta</c><00:09:10.640><c> a</c><00:09:10.760><c> sinistra</c><00:09:11.680><c> le</c><00:09:12.040><c> Poste</c><00:09:12.519><c> si</c>
piazza poi svolta a sinistra le Poste si
 
piazza poi svolta a sinistra le Poste si
trovano<00:09:13.120><c> dietro</c><00:09:13.519><c> la</c><00:09:13.680><c> fontana</c><00:09:14.480><c> però</c><00:09:14.760><c> per</c>
trovano dietro la fontana però per
 
trovano dietro la fontana però per
raggiungere<00:09:15.640><c> gli</c><00:09:15.839><c> sportelli</c><00:09:16.640><c> devi</c><00:09:16.959><c> salire</c><00:09:17.279><c> le</c>
raggiungere gli sportelli devi salire le
 
raggiungere gli sportelli devi salire le
scale<00:09:18.040><c> prendi</c><00:09:18.399><c> l'ascensore</c><00:09:19.079><c> e</c><00:09:19.399><c> scendi</c><00:09:19.800><c> fino</c>
scale prendi l'ascensore e scendi fino
 
scale prendi l'ascensore e scendi fino
al<00:09:20.200><c> piano</c><00:09:20.680><c> men1</c><00:09:21.680><c> poi</c><00:09:22.240><c> continua</c><00:09:22.480><c> lungo</c><00:09:22.720><c> il</c>
al piano men1 poi continua lungo il
 
al piano men1 poi continua lungo il
corridoio<00:09:23.720><c> fino</c><00:09:23.959><c> alla</c><00:09:24.240><c> Terza</c><00:09:24.640><c> porta</c><00:09:25.079><c> sulla</c>
corridoio fino alla Terza porta sulla
 
corridoio fino alla Terza porta sulla
destra<00:09:26.240><c> si</c><00:09:26.440><c> trova</c><00:09:26.880><c> di</c><00:09:26.959><c> fronte</c><00:09:27.240><c> ai</c><00:09:27.480><c> bagni</c>
destra si trova di fronte ai bagni
 
destra si trova di fronte ai bagni
attenzione<00:09:29.480><c> se</c><00:09:29.680><c> qualcuno</c><00:09:30.240><c> chiede</c><00:09:30.600><c> a</c><00:09:30.760><c> voi</c>
attenzione se qualcuno chiede a voi
 
attenzione se qualcuno chiede a voi
delle<00:09:31.600><c> indicazioni</c><00:09:32.600><c> ma</c><00:09:32.720><c> voi</c><00:09:33.040><c> non</c><00:09:33.279><c> sapete</c><00:09:34.000><c> Come</c>
delle indicazioni ma voi non sapete Come
 
delle indicazioni ma voi non sapete Come
darle<00:09:35.320><c> Allora</c><00:09:35.880><c> potreste</c><00:09:36.279><c> dire</c><00:09:36.680><c> cose</c><00:09:37.440><c> come</c><00:09:38.440><c> mi</c>
darle Allora potreste dire cose come mi
 
darle Allora potreste dire cose come mi
dispiace<00:09:39.279><c> non</c><00:09:39.440><c> sono</c><00:09:39.680><c> del</c><00:09:40.000><c> posto</c><00:09:40.600><c> non</c><00:09:40.800><c> posso</c>
dispiace non sono del posto non posso
 
dispiace non sono del posto non posso
aiutarla<00:09:42.000><c> Mi</c><00:09:42.360><c> scusi</c><00:09:43.000><c> non</c><00:09:43.200><c> lo</c><00:09:43.320><c> so</c><00:09:43.880><c> non</c><00:09:44.120><c> so</c><00:09:44.279><c> dove</c>
aiutarla Mi scusi non lo so non so dove
 
aiutarla Mi scusi non lo so non so dove
sia<00:09:44.920><c> Mi</c><00:09:45.079><c> dispiace</c><00:09:45.880><c> e</c><00:09:46.240><c> ricordate</c><00:09:46.839><c> anche</c><00:09:47.040><c> che</c>
sia Mi dispiace e ricordate anche che
 
sia Mi dispiace e ricordate anche che
quando<00:09:47.600><c> vi</c><00:09:47.760><c> danno</c><00:09:48.200><c> indicazioni</c><00:09:49.120><c> anche</c><00:09:49.399><c> se</c><00:09:49.560><c> non</c>
quando vi danno indicazioni anche se non
 
quando vi danno indicazioni anche se non
erano<00:09:50.120><c> chiare</c><00:09:50.600><c> anche</c><00:09:50.839><c> se</c><00:09:51.120><c> non</c><00:09:51.360><c> avete</c><00:09:51.800><c> capito</c>
erano chiare anche se non avete capito
 
erano chiare anche se non avete capito
nulla<00:09:52.880><c> dovete</c><00:09:53.440><c> sempre</c><00:09:53.720><c> ringraziare</c><00:09:54.360><c> e</c>
nulla dovete sempre ringraziare e
 
nulla dovete sempre ringraziare e
salutare<00:09:55.560><c> Vediamo</c><00:09:56.079><c> adesso</c><00:09:56.720><c> dei</c><00:09:57.040><c> dialoghi</c><00:09:57.440><c> di</c>
salutare Vediamo adesso dei dialoghi di
 
salutare Vediamo adesso dei dialoghi di
esempio<00:09:58.760><c> Buongiorno</c><00:09:59.680><c> Mi</c><00:09:59.760><c> scusi</c><00:10:00.079><c> Posso</c>
esempio Buongiorno Mi scusi Posso
 
esempio Buongiorno Mi scusi Posso
chiederle<00:10:00.720><c> un'informazione</c><00:10:01.760><c> certo</c><00:10:02.760><c> dica</c>
chiederle un'informazione certo dica
 
chiederle un'informazione certo dica
pure<00:10:03.760><c> sto</c><00:10:04.000><c> cercando</c><00:10:04.360><c> il</c><00:10:04.560><c> museo</c><00:10:04.880><c> egizio</c><00:10:05.480><c> mi</c><00:10:05.760><c> sa</c>
pure sto cercando il museo egizio mi sa
 
pure sto cercando il museo egizio mi sa
dire<00:10:06.360><c> dov'è</c><00:10:07.360><c> guardi</c><00:10:07.680><c> se</c><00:10:07.800><c> vuole</c><00:10:08.040><c> camminare</c><00:10:08.560><c> può</c>
dire dov'è guardi se vuole camminare può
 
dire dov'è guardi se vuole camminare può
prendere<00:10:09.320><c> questa</c><00:10:09.640><c> via</c><00:10:09.880><c> a</c><00:10:10.079><c> destra</c><00:10:10.600><c> fino</c><00:10:10.880><c> alla</c>
prendere questa via a destra fino alla
 
prendere questa via a destra fino alla
chiesa<00:10:11.600><c> in</c><00:10:11.760><c> fondo</c><00:10:12.680><c> poi</c><00:10:13.040><c> giri</c><00:10:13.519><c> a</c><00:10:13.680><c> destra</c><00:10:14.360><c> e</c>
chiesa in fondo poi giri a destra e
 
chiesa in fondo poi giri a destra e
prosegua<00:10:15.360><c> fino</c><00:10:15.600><c> al</c><00:10:15.800><c> parco</c><00:10:16.560><c> il</c><00:10:16.839><c> museo</c><00:10:17.279><c> si</c><00:10:17.399><c> trova</c>
prosegua fino al parco il museo si trova
 
prosegua fino al parco il museo si trova
proprio<00:10:17.920><c> dall'altro</c><00:10:18.760><c> lato</c><00:10:19.360><c> quindi</c><00:10:19.680><c> deve</c>
proprio dall'altro lato quindi deve
 
proprio dall'altro lato quindi deve
attraversare<00:10:20.760><c> tutto</c><00:10:21.079><c> il</c><00:10:21.240><c> parco</c><00:10:21.880><c> Se</c><00:10:22.120><c> invece</c>
attraversare tutto il parco Se invece
 
attraversare tutto il parco Se invece
non<00:10:22.680><c> vuole</c><00:10:23.000><c> camminare</c><00:10:23.760><c> può</c><00:10:24.000><c> prendere</c><00:10:24.279><c> il</c><00:10:24.480><c> tram</c>
non vuole camminare può prendere il tram
 
non vuole camminare può prendere il tram
la<00:10:25.320><c> fermata</c><00:10:25.760><c> è</c><00:10:25.920><c> proprio</c><00:10:26.200><c> qui</c><00:10:26.399><c> dietro</c><00:10:26.760><c> l'angolo</c>
la fermata è proprio qui dietro l'angolo
 
la fermata è proprio qui dietro l'angolo
scenda<00:10:28.160><c> alla</c><00:10:28.519><c> seconda</c><00:10:28.920><c> Fer</c><00:10:29.279><c> fata</c><00:10:29.760><c> si</c><00:10:29.880><c> chiama</c>
scenda alla seconda Fer fata si chiama
 
scenda alla seconda Fer fata si chiama
museo<00:10:31.440><c> Grazie</c><00:10:31.839><c> mille</c><00:10:32.200><c> È</c><00:10:32.360><c> stata</c><00:10:32.680><c> molto</c><00:10:33.000><c> gentile</c>
museo Grazie mille È stata molto gentile
 
museo Grazie mille È stata molto gentile
Di<00:10:34.079><c> nulla</c><00:10:34.640><c> Salve</c><00:10:35.120><c> mi</c><00:10:35.240><c> scusi</c><00:10:35.600><c> sto</c><00:10:35.839><c> cercando</c>
Di nulla Salve mi scusi sto cercando
 
Di nulla Salve mi scusi sto cercando
Piazza<00:10:36.800><c> Maggiore</c><00:10:37.680><c> Dove</c><00:10:38.000><c> si</c><00:10:38.120><c> trova</c><00:10:38.720><c> m</c><00:10:39.720><c> guardi</c>
Piazza Maggiore Dove si trova m guardi
 
Piazza Maggiore Dove si trova m guardi
deve<00:10:40.959><c> tornare</c><00:10:41.519><c> indietro</c><00:10:42.519><c> fino</c><00:10:42.959><c> alla</c><00:10:43.360><c> stazione</c>
deve tornare indietro fino alla stazione
 
deve tornare indietro fino alla stazione
della<00:10:44.480><c> metropolitana</c><00:10:45.480><c> attraversare</c><00:10:46.200><c> la</c>
della metropolitana attraversare la
 
della metropolitana attraversare la
strada<00:10:46.920><c> e</c><00:10:47.680><c> continuare</c><00:10:48.040><c> dritto</c><00:10:48.760><c> fino</c><00:10:49.000><c> a</c><00:10:49.120><c> quando</c>
strada e continuare dritto fino a quando
 
strada e continuare dritto fino a quando
vedrà<00:10:50.079><c> una</c><00:10:50.519><c> fontana</c><00:10:51.040><c> con</c><00:10:51.240><c> un</c><00:10:51.560><c> Nettuno</c><00:10:52.480><c> una</c>
vedrà una fontana con un Nettuno una
 
vedrà una fontana con un Nettuno una
volta<00:10:53.040><c> lì</c><00:10:53.639><c> svolti</c><00:10:54.200><c> a</c><00:10:54.320><c> sinistra</c><00:10:54.959><c> e</c><00:10:55.240><c> sarà</c><00:10:55.680><c> in</c>
volta lì svolti a sinistra e sarà in
 
volta lì svolti a sinistra e sarà in
piazza<00:10:56.519><c> Grazie</c><00:10:57.000><c> mille</c><00:10:57.519><c> invece</c><00:10:57.920><c> sai</c><00:10:58.360><c> dove</c><00:10:58.560><c> si</c>
piazza Grazie mille invece sai dove si
 
piazza Grazie mille invece sai dove si
trova<00:10:59.399><c> il</c><00:10:59.600><c> ristorante</c><00:11:00.000><c> Da</c><00:11:00.519><c> Michele</c><00:11:01.320><c> Mh</c><00:11:02.320><c> No</c><00:11:02.680><c> mi</c>
trova il ristorante Da Michele Mh No mi
 
trova il ristorante Da Michele Mh No mi
dispiace<00:11:03.800><c> Non</c><00:11:04.000><c> lo</c><00:11:04.160><c> so</c><00:11:04.399><c> proprio</c><00:11:04.720><c> non</c><00:11:04.959><c> l'ho</c><00:11:05.399><c> mai</c>
dispiace Non lo so proprio non l'ho mai
 
dispiace Non lo so proprio non l'ho mai
sentito<00:11:06.360><c> va</c><00:11:06.680><c> bene</c><00:11:06.920><c> Nessun</c><00:11:07.480><c> problema</c><00:11:07.880><c> Non</c><00:11:08.040><c> si</c>
sentito va bene Nessun problema Non si
 
sentito va bene Nessun problema Non si
preoccupi<00:11:08.920><c> la</c><00:11:09.160><c> ringrazio</c><00:11:09.680><c> comunque</c>
preoccupi la ringrazio comunque
 
preoccupi la ringrazio comunque
arrivederci<00:11:11.480><c> buonasera</c><00:11:12.160><c> Mi</c><00:11:12.360><c> scusi</c><00:11:12.720><c> Come</c>
arrivederci buonasera Mi scusi Come
 
arrivederci buonasera Mi scusi Come
arrivo<00:11:13.360><c> al</c><00:11:13.519><c> parco</c><00:11:14.519><c> Mi</c><00:11:14.839><c> dispiace</c><00:11:15.480><c> non</c><00:11:15.560><c> sono</c><00:11:15.760><c> del</c>
arrivo al parco Mi dispiace non sono del
 
arrivo al parco Mi dispiace non sono del
posto<00:11:16.680><c> non</c><00:11:16.839><c> posso</c><00:11:17.160><c> aiutarla</c><00:11:17.600><c> ho</c><00:11:18.519><c> capito</c>
posto non posso aiutarla ho capito
 
posto non posso aiutarla ho capito
Grazie<00:11:19.399><c> comunque</c><00:11:20.320><c> Arrivederci</c><00:11:21.320><c> Scusi</c><00:11:21.720><c> il</c>
Grazie comunque Arrivederci Scusi il
 
Grazie comunque Arrivederci Scusi il
disturbo<00:11:22.360><c> Mi</c><00:11:22.519><c> sono</c><00:11:22.800><c> persa</c><00:11:23.720><c> Come</c><00:11:23.959><c> faccio</c><00:11:24.279><c> a</c>
disturbo Mi sono persa Come faccio a
 
disturbo Mi sono persa Come faccio a
raggiungere<00:11:25.079><c> la</c><00:11:25.399><c> biblioteca</c><00:11:26.399><c> da</c><00:11:26.600><c> qui</c><00:11:27.079><c> guardi</c>
raggiungere la biblioteca da qui guardi
 
raggiungere la biblioteca da qui guardi
è<00:11:27.760><c> proprio</c><00:11:28.000><c> a</c><00:11:28.360><c> poch</c><00:11:28.839><c> isola</c><00:11:29.519><c> da</c><00:11:29.639><c> qui</c><00:11:30.040><c> prenda</c><00:11:30.480><c> la</c>
è proprio a poch isola da qui prenda la
 
è proprio a poch isola da qui prenda la
prima<00:11:31.000><c> a</c><00:11:31.279><c> sinistra</c><00:11:31.880><c> e</c><00:11:32.079><c> prosegua</c><00:11:32.680><c> dritto</c><00:11:33.120><c> fino</c>
prima a sinistra e prosegua dritto fino
 
prima a sinistra e prosegua dritto fino
a<00:11:33.480><c> quando</c><00:11:33.760><c> non</c><00:11:33.920><c> vedrà</c><00:11:34.279><c> un'edicola</c><00:11:35.079><c> superi</c>
a quando non vedrà un'edicola superi
 
a quando non vedrà un'edicola superi
l'edicola<00:11:36.600><c> e</c><00:11:37.279><c> attraversi</c><00:11:37.880><c> la</c><00:11:38.040><c> strada</c><00:11:38.760><c> la</c>
l'edicola e attraversi la strada la
 
l'edicola e attraversi la strada la
biblioteca<00:11:39.560><c> è</c><00:11:39.720><c> proprio</c><00:11:40.000><c> lì</c><00:11:40.240><c> sulla</c><00:11:40.560><c> sinistra</c>
biblioteca è proprio lì sulla sinistra
 
biblioteca è proprio lì sulla sinistra
dall'altro<00:11:41.800><c> lato</c><00:11:42.320><c> dell'edicola</c><00:11:43.320><c> La</c>
dall'altro lato dell'edicola La
 
dall'altro lato dell'edicola La
ringrazio<00:11:44.160><c> davvero</c><00:11:44.920><c> Arrivederci</c><00:11:45.920><c> Di</c><00:11:46.399><c> nulla</c>
ringrazio davvero Arrivederci Di nulla
 
ringrazio davvero Arrivederci Di nulla
buona<00:11:47.279><c> giornata</c><00:11:48.279><c> pensavate</c><00:11:49.120><c> fosse</c><00:11:49.480><c> finita</c>
buona giornata pensavate fosse finita
 
buona giornata pensavate fosse finita
qui<00:11:50.639><c> ancora</c><00:11:51.120><c> no</c><00:11:51.600><c> perché</c><00:11:52.519><c> Cosa</c><00:11:52.880><c> succede</c><00:11:53.600><c> se</c><00:11:53.839><c> voi</c>
qui ancora no perché Cosa succede se voi
 
qui ancora no perché Cosa succede se voi
siete<00:11:54.920><c> in</c><00:11:55.320><c> macchina</c><00:11:55.839><c> e</c><00:11:56.200><c> avete</c><00:11:56.519><c> bisogno</c><00:11:57.000><c> di</c>
siete in macchina e avete bisogno di
 
siete in macchina e avete bisogno di
ricevere<00:11:58.320><c> indicazioni</c><00:11:59.240><c> stradali</c>
ricevere indicazioni stradali
 
ricevere indicazioni stradali
chiaramente<00:12:00.800><c> le</c><00:12:00.959><c> cose</c><00:12:01.240><c> saranno</c><00:12:01.839><c> un</c><00:12:02.040><c> pochino</c>
chiaramente le cose saranno un pochino
 
chiaramente le cose saranno un pochino
diverse<00:12:03.360><c> Innanzitutto</c><00:12:03.959><c> potrebbe</c><00:12:04.639><c> capitarvi</c>
diverse Innanzitutto potrebbe capitarvi
 
diverse Innanzitutto potrebbe capitarvi
di<00:12:06.200><c> sentire</c><00:12:07.200><c> le</c><00:12:07.519><c> distanze</c><00:12:08.000><c> in</c><00:12:08.560><c> metri</c><00:12:09.240><c> perché</c>
di sentire le distanze in metri perché
 
di sentire le distanze in metri perché
ovviamente<00:12:10.120><c> in</c><00:12:10.360><c> Italia</c><00:12:10.920><c> si</c><00:12:11.079><c> usano</c><00:12:11.440><c> quelli</c><00:12:11.839><c> per</c>
ovviamente in Italia si usano quelli per
 
ovviamente in Italia si usano quelli per
indicare<00:12:13.040><c> le</c><00:12:13.440><c> distanze</c><00:12:14.199><c> quindi</c><00:12:14.560><c> per</c><00:12:14.680><c> questa</c>
indicare le distanze quindi per questa
 
indicare le distanze quindi per questa
ragione<00:12:15.839><c> vi</c><00:12:16.160><c> consiglio</c><00:12:16.920><c> di</c><00:12:17.519><c> familiarizzare</c>
ragione vi consiglio di familiarizzare
 
ragione vi consiglio di familiarizzare
un<00:12:18.639><c> po'</c><00:12:18.880><c> con</c><00:12:19.120><c> questo</c><00:12:19.480><c> sistema</c><00:12:20.440><c> Se</c><00:12:20.760><c> non</c><00:12:20.959><c> è</c>
un po' con questo sistema Se non è
 
un po' con questo sistema Se non è
quello<00:12:21.600><c> che</c><00:12:21.720><c> si</c><00:12:21.839><c> usa</c><00:12:22.079><c> nel</c><00:12:22.320><c> vostro</c><00:12:22.680><c> paese</c><00:12:23.480><c> ma</c>
quello che si usa nel vostro paese ma
 
quello che si usa nel vostro paese ma
vediamo<00:12:24.160><c> adesso</c><00:12:24.600><c> qualche</c><00:12:25.639><c> espressione</c><00:12:26.639><c> più</c>
vediamo adesso qualche espressione più
 
vediamo adesso qualche espressione più
comune<00:12:27.720><c> per</c><00:12:28.160><c> dare</c><00:12:28.600><c> indic</c><00:12:29.560><c> stradali</c><00:12:30.279><c> a</c><00:12:30.560><c> chi</c><00:12:30.800><c> si</c>
comune per dare indic stradali a chi si
 
comune per dare indic stradali a chi si
trova<00:12:31.760><c> in</c><00:12:32.120><c> macchina</c><00:12:33.079><c> segui</c><00:12:33.560><c> le</c><00:12:33.720><c> indicazioni</c>
trova in macchina segui le indicazioni
 
trova in macchina segui le indicazioni
per<00:12:35.079><c> l'aeroporto</c><00:12:35.839><c> prendi</c><00:12:36.839><c> l'uscita</c><00:12:37.760><c> per</c>
per l'aeroporto prendi l'uscita per
 
per l'aeroporto prendi l'uscita per
Verona<00:12:38.920><c> la</c><00:12:39.160><c> tua</c><00:12:39.399><c> destinazione</c><00:12:40.160><c> è</c><00:12:40.399><c> a</c><00:12:40.720><c> circa</c><00:12:41.399><c> 200</c>
Verona la tua destinazione è a circa 200
 
Verona la tua destinazione è a circa 200
km<00:12:42.720><c> da</c><00:12:42.880><c> qui</c><00:12:43.360><c> 200</c><00:12:44.000><c> km</c><00:12:44.560><c> di</c><00:12:44.680><c> distanza</c><00:12:45.240><c> è</c><00:12:45.920><c> a</c><00:12:46.120><c> 15</c>
km da qui 200 km di distanza è a 15
 
km da qui 200 km di distanza è a 15
minuti<00:12:46.959><c> in</c><00:12:47.199><c> auto</c><00:12:48.000><c> no</c><00:12:48.720><c> stai</c><00:12:49.120><c> andando</c><00:12:49.720><c> nella</c>
minuti in auto no stai andando nella
 
minuti in auto no stai andando nella
direzione<00:12:50.720><c> sbagliata</c><00:12:51.639><c> Fai</c><00:12:52.000><c> un'inversione</c>
direzione sbagliata Fai un'inversione
 
direzione sbagliata Fai un'inversione
auu<00:12:53.720><c> Alla</c><00:12:54.320><c> rotonda</c><00:12:54.920><c> prendi</c><00:12:55.320><c> la</c><00:12:55.480><c> prima</c><00:12:55.839><c> uscita</c>
auu Alla rotonda prendi la prima uscita
 
auu Alla rotonda prendi la prima uscita
la<00:12:56.959><c> direzione</c><00:12:57.920><c> è</c><00:12:58.160><c> ben</c><00:12:58.399><c> indicata</c><00:12:58.760><c> da</c>
la direzione è ben indicata da
 
la direzione è ben indicata da
cartelli<00:13:00.639><c> Spero</c><00:13:00.959><c> che</c><00:13:01.120><c> questo</c><00:13:01.360><c> video</c><00:13:01.880><c> possa</c>
cartelli Spero che questo video possa
 
cartelli Spero che questo video possa
aiutarvi<00:13:03.079><c> durante</c><00:13:03.600><c> il</c><00:13:03.760><c> vostro</c><00:13:04.440><c> prossimo</c>
aiutarvi durante il vostro prossimo
 
aiutarvi durante il vostro prossimo
viaggio<00:13:05.639><c> in</c><00:13:06.000><c> Italia</c><00:13:06.720><c> se</c><00:13:07.279><c> siete</c><00:13:07.560><c> curiosi</c><00:13:08.000><c> di</c>
viaggio in Italia se siete curiosi di
 
viaggio in Italia se siete curiosi di
conoscere<00:13:09.199><c> tutti</c><00:13:09.800><c> i</c><00:13:10.079><c> nomi</c><00:13:10.720><c> degli</c><00:13:11.560><c> elementi</c>
conoscere tutti i nomi degli elementi
 
conoscere tutti i nomi degli elementi
che<00:13:12.399><c> compongono</c><00:13:12.839><c> un'auto</c><00:13:13.680><c> in</c><00:13:13.880><c> italiano</c><00:13:14.560><c> Non</c>
che compongono un'auto in italiano Non
 
che compongono un'auto in italiano Non
dimenticate<00:13:15.360><c> di</c><00:13:15.480><c> guardare</c><00:13:15.839><c> il</c><00:13:15.959><c> video</c>
dimenticate di guardare il video
 
dimenticate di guardare il video
dedicato<00:13:16.800><c> proprio</c><00:13:17.160><c> a</c><00:13:17.320><c> questo</c><00:13:17.639><c> argomento</c>
dedicato proprio a questo argomento
 
dedicato proprio a questo argomento
molto<00:13:18.760><c> interessante</c><00:13:19.240><c> e</c><00:13:20.160><c> sicuramente</c><00:13:20.800><c> molto</c>
molto interessante e sicuramente molto
 
molto interessante e sicuramente molto
utile<00:13:21.519><c> Se</c><00:13:21.639><c> avete</c><00:13:21.959><c> bisogno</c><00:13:22.320><c> di</c><00:13:22.560><c> noleggiare</c>
utile Se avete bisogno di noleggiare
 
utile Se avete bisogno di noleggiare
un'auto<00:13:24.160><c> in</c><00:13:24.360><c> Italia</c><00:13:24.639><c> e</c><00:13:25.560><c> lo</c><00:13:25.720><c> trovate</c><00:13:26.120><c> come</c>
un'auto in Italia e lo trovate come
 
un'auto in Italia e lo trovate come
sempre<00:13:26.519><c> qui</c><00:13:26.720><c> in</c><00:13:26.880><c> alto</c><00:13:27.079><c> nella</c><00:13:27.279><c> card</c><00:13:27.560><c> o</c><00:13:27.760><c> giù</c><00:13:27.959><c> in</c>
sempre qui in alto nella card o giù in
 
sempre qui in alto nella card o giù in
descrizione<00:13:29.199><c> Non</c><00:13:29.360><c> dimenticate</c><00:13:29.920><c> poi</c><00:13:30.120><c> che</c><00:13:30.240><c> se</c>
descrizione Non dimenticate poi che se
 
descrizione Non dimenticate poi che se
cercate<00:13:30.839><c> un</c><00:13:31.040><c> qualsiasi</c><00:13:31.639><c> altro</c><00:13:31.920><c> argomento</c><00:13:32.240><c> di</c>
cercate un qualsiasi altro argomento di
 
cercate un qualsiasi altro argomento di
grammatica<00:13:32.839><c> o</c><00:13:32.959><c> di</c><00:13:33.079><c> cultura</c><00:13:33.399><c> italiana</c><00:13:33.920><c> potete</c>
grammatica o di cultura italiana potete
 
grammatica o di cultura italiana potete
passare<00:13:34.519><c> dal</c><00:13:34.680><c> nostro</c><00:13:34.920><c> sito</c><00:13:35.360><c> lern</c><00:13:36.079><c> am.com</c><00:13:37.079><c> e</c><00:13:37.720><c> se</c>
passare dal nostro sito lern am.com e se
 
passare dal nostro sito lern am.com e se
il<00:13:38.000><c> video</c><00:13:38.240><c> Vi</c><00:13:38.360><c> è</c><00:13:38.480><c> piaciuto</c><00:13:39.240><c> lasciate</c><00:13:39.720><c> un</c><00:13:39.839><c> bel</c>
il video Vi è piaciuto lasciate un bel
 
il video Vi è piaciuto lasciate un bel
mi<00:13:40.240><c> piace</c><00:13:40.519><c> e</c><00:13:40.920><c> iscrivetevi</c><00:13:41.560><c> al</c><00:13:41.920><c> canale</c><00:13:42.320><c> se</c>
mi piace e iscrivetevi al canale se
 
mi piace e iscrivetevi al canale se
ancora<00:13:42.720><c> non</c><00:13:42.839><c> lo</c><00:13:43.079><c> avete</c><00:13:43.320><c> fatto</c><00:13:44.000><c> poi</c><00:13:44.360><c> non</c>
ancora non lo avete fatto poi non
 
ancora non lo avete fatto poi non
dimenticate<00:13:45.199><c> anche</c><00:13:45.320><c> di</c><00:13:45.440><c> seguire</c><00:13:45.800><c> l'amo</c><00:13:46.320><c> su</c>
dimenticate anche di seguire l'amo su
 
dimenticate anche di seguire l'amo su
Instagram<00:13:46.800><c> su</c><00:13:46.920><c> Facebook</c><00:13:47.240><c> su</c><00:13:47.360><c> Twitter</c><00:13:47.720><c> su</c>
Instagram su Facebook su Twitter su
 
Instagram su Facebook su Twitter su
Pinterest<00:13:48.399><c> su</c><00:13:48.560><c> tiktok</c><00:13:49.320><c> e</c><00:13:49.519><c> su</c><00:13:49.680><c> telegram</c><00:13:50.399><c> Per</c>
Pinterest su tiktok e su telegram Per
 
Pinterest su tiktok e su telegram Per
tutti<00:13:51.040><c> gli</c><00:13:51.240><c> altri</c><00:13:51.560><c> contenuti</c><00:13:52.079><c> esclusivi</c><00:13:52.680><c> che</c>
tutti gli altri contenuti esclusivi che
 
tutti gli altri contenuti esclusivi che
pubblichiamo<00:13:53.560><c> lì</c><00:13:54.360><c> con</c><00:13:54.560><c> questo</c><00:13:54.880><c> è</c><00:13:55.040><c> tutto</c><00:13:55.360><c> Io</c><00:13:55.600><c> vi</c>
pubblichiamo lì con questo è tutto Io vi
 
pubblichiamo lì con questo è tutto Io vi
saluto<00:13:56.000><c> e</c><00:13:56.199><c> vi</c><00:13:56.320><c> aspetto</c><00:13:56.920><c> prestissimo</c><00:13:57.480><c> in</c><00:13:58.120><c> un</c>
saluto e vi aspetto prestissimo in un
 
saluto e vi aspetto prestissimo in un
nuovo<00:13:58.560><c> video</c><00:13:59.079><c> Y</c>
