WEBVTT
Kind: captions
Language: it
 
Ciao<00:00:00.399><c> a</c><00:00:00.520><c> tutti</c><00:00:00.760><c> e</c><00:00:01.079><c> bentornati</c>
Ciao a tutti e bentornati
 
Ciao a tutti e bentornati
sull'amo<00:00:03.480><c> in</c><00:00:03.719><c> questo</c><00:00:04.080><c> video</c><00:00:04.520><c> vedremo</c><00:00:04.960><c> delle</c>
sull'amo in questo video vedremo delle
 
sull'amo in questo video vedremo delle
espressioni<00:00:06.600><c> particolari</c><00:00:07.600><c> ma</c><00:00:08.000><c> molto</c><00:00:08.280><c> comuni</c>
espressioni particolari ma molto comuni
 
espressioni particolari ma molto comuni
si<00:00:09.280><c> tratta</c><00:00:09.719><c> di</c><00:00:10.040><c> espressioni</c><00:00:11.240><c> fisse</c><00:00:12.240><c> spesso</c>
si tratta di espressioni fisse spesso
 
si tratta di espressioni fisse spesso
formate<00:00:13.280><c> da</c><00:00:13.599><c> due</c><00:00:13.920><c> parole</c><00:00:14.759><c> unite</c><00:00:15.120><c> dalla</c>
formate da due parole unite dalla
 
formate da due parole unite dalla
congiunzione<00:00:16.320><c> è</c><00:00:17.240><c> e</c><00:00:17.480><c> queste</c><00:00:17.800><c> espressioni</c>
congiunzione è e queste espressioni
 
congiunzione è e queste espressioni
rimangono<00:00:19.640><c> sempre</c><00:00:20.160><c> così</c><00:00:21.119><c> invariate</c><00:00:22.119><c> non</c>
rimangono sempre così invariate non
 
rimangono sempre così invariate non
cambiano<00:00:22.840><c> Per</c><00:00:23.119><c> genere</c><00:00:23.599><c> o</c><00:00:23.800><c> per</c><00:00:24.119><c> numero</c><00:00:25.039><c> in</c>
cambiano Per genere o per numero in
 
cambiano Per genere o per numero in
genere<00:00:25.920><c> esistono</c><00:00:26.519><c> anche</c><00:00:26.960><c> in</c><00:00:27.240><c> altre</c><00:00:27.720><c> lingue</c>
genere esistono anche in altre lingue
 
genere esistono anche in altre lingue
anche<00:00:28.679><c> se</c><00:00:28.880><c> qualche</c><00:00:29.199><c> volta</c><00:00:29.560><c> lo</c><00:00:30.039><c> Ordine</c><00:00:30.359><c> delle</c>
anche se qualche volta lo Ordine delle
 
anche se qualche volta lo Ordine delle
parole<00:00:30.920><c> è</c><00:00:31.599><c> invertito</c><00:00:32.599><c> ma</c><00:00:32.800><c> mi</c><00:00:32.960><c> farete</c><00:00:33.360><c> sapere</c>
parole è invertito ma mi farete sapere
 
parole è invertito ma mi farete sapere
questo<00:00:34.320><c> nei</c><00:00:34.600><c> commenti</c><00:00:35.200><c> mi</c><00:00:35.320><c> farete</c><00:00:35.719><c> sapere</c><00:00:36.120><c> se</c>
questo nei commenti mi farete sapere se
 
questo nei commenti mi farete sapere se
esiste<00:00:36.760><c> una</c><00:00:37.040><c> traduzione</c><00:00:38.040><c> simile</c><00:00:38.760><c> nelle</c>
esiste una traduzione simile nelle
 
esiste una traduzione simile nelle
vostre<00:00:39.480><c> lingue</c><00:00:39.800><c> e</c><00:00:40.440><c> se</c><00:00:40.640><c> appunto</c><00:00:40.960><c> l'ordine</c><00:00:41.680><c> è</c><00:00:41.879><c> lo</c>
vostre lingue e se appunto l'ordine è lo
 
vostre lingue e se appunto l'ordine è lo
stesso<00:00:42.360><c> come</c><00:00:42.840><c> in</c><00:00:42.960><c> italiano</c><00:00:43.559><c> oppure</c><00:00:44.000><c> è</c>
stesso come in italiano oppure è
 
stesso come in italiano oppure è
invertito<00:00:45.480><c> siete</c><00:00:45.960><c> pronti</c><00:00:46.480><c> prendete</c><00:00:46.960><c> carta</c><00:00:47.280><c> e</c>
invertito siete pronti prendete carta e
 
invertito siete pronti prendete carta e
penna<00:00:47.879><c> e</c><00:00:48.160><c> cominciamo</c><00:00:48.840><c> ho</c><00:00:49.440><c> mentito</c><00:00:50.199><c> prima</c><00:00:50.480><c> di</c>
penna e cominciamo ho mentito prima di
 
penna e cominciamo ho mentito prima di
cominciare<00:00:51.199><c> devo</c><00:00:51.480><c> dirvi</c><00:00:52.000><c> una</c><00:00:52.280><c> cosa</c><00:00:52.559><c> in</c><00:00:52.719><c> più</c><00:00:52.840><c> e</c>
cominciare devo dirvi una cosa in più e
 
cominciare devo dirvi una cosa in più e
cioè<00:00:53.719><c> che</c><00:00:53.960><c> queste</c><00:00:54.239><c> espressioni</c><00:00:55.039><c> possono</c>
cioè che queste espressioni possono
 
cioè che queste espressioni possono
essere<00:00:55.800><c> formate</c><00:00:56.640><c> da</c><00:00:57.039><c> qualsiasi</c><00:00:58.000><c> parte</c><00:00:58.320><c> del</c>
essere formate da qualsiasi parte del
 
essere formate da qualsiasi parte del
discorso<00:00:59.199><c> no</c><00:01:00.239><c> avverbi</c><00:01:00.840><c> verbi</c><00:01:01.519><c> aggettivi</c>
discorso no avverbi verbi aggettivi
 
discorso no avverbi verbi aggettivi
adesso<00:01:02.800><c> cominciamo</c><00:01:03.239><c> per</c>
 
 
 
davvero<00:01:06.560><c> anima</c><00:01:06.960><c> e</c><00:01:07.320><c> corpo</c><00:01:07.960><c> e</c><00:01:08.520><c> significa</c>
davvero anima e corpo e significa
 
davvero anima e corpo e significa
completamente
completamente
 
completamente
totalmente<00:01:12.600><c> senza</c><00:01:13.439><c> limitazioni</c><00:01:14.439><c> questa</c>
totalmente senza limitazioni questa
 
totalmente senza limitazioni questa
espressione<00:01:15.520><c> viene</c><00:01:15.960><c> normalmente</c><00:01:17.040><c> utilizzata</c>
espressione viene normalmente utilizzata
 
espressione viene normalmente utilizzata
per<00:01:18.280><c> indicare</c><00:01:18.960><c> l'impegno</c><00:01:19.799><c> e</c><00:01:20.200><c> la</c>
per indicare l'impegno e la
 
per indicare l'impegno e la
dedizione<00:01:22.280><c> totali</c><00:01:23.280><c> nel</c><00:01:23.759><c> fare</c><00:01:24.520><c> qualcosa</c><00:01:25.520><c> o</c><00:01:26.040><c> per</c>
dedizione totali nel fare qualcosa o per
 
dedizione totali nel fare qualcosa o per
raggiungere<00:01:27.240><c> un</c><00:01:27.400><c> determinato</c><00:01:28.320><c> scopo</c>
raggiungere un determinato scopo
 
raggiungere un determinato scopo
frequentemente<00:01:30.040><c> ente</c><00:01:30.320><c> la</c><00:01:30.479><c> si</c><00:01:30.640><c> trova</c>
frequentemente ente la si trova
 
frequentemente ente la si trova
accompagnata<00:01:32.040><c> da</c><00:01:32.360><c> verbi</c><00:01:32.880><c> che</c><00:01:33.040><c> indicano</c>
accompagnata da verbi che indicano
 
accompagnata da verbi che indicano
proprio<00:01:34.159><c> l'idea</c><00:01:34.600><c> di</c><00:01:35.040><c> impegnarsi</c><00:01:36.040><c> quindi</c>
proprio l'idea di impegnarsi quindi
 
proprio l'idea di impegnarsi quindi
darsi<00:01:38.320><c> buttarsi</c><00:01:39.320><c> anima</c><00:01:40.079><c> e</c><00:01:40.560><c> corpo</c><00:01:41.560><c> per</c><00:01:41.840><c> esempio</c>
darsi buttarsi anima e corpo per esempio
 
darsi buttarsi anima e corpo per esempio
Francesco<00:01:43.880><c> si</c><00:01:44.079><c> è</c><00:01:44.200><c> buttato</c><00:01:44.600><c> anima</c><00:01:45.399><c> e</c><00:01:45.640><c> corpo</c>
Francesco si è buttato anima e corpo
 
Francesco si è buttato anima e corpo
nell'allenamento<00:01:47.159><c> per</c><00:01:48.159><c> mesi</c><00:01:48.719><c> e</c><00:01:49.119><c> oggi</c>
nell'allenamento per mesi e oggi
 
nell'allenamento per mesi e oggi
finalmente<00:01:50.119><c> ha</c><00:01:51.000><c> corso</c><00:01:51.399><c> la</c><00:01:51.600><c> maratona</c><00:01:52.399><c> con</c>
finalmente ha corso la maratona con
 
finalmente ha corso la maratona con
successo<00:01:53.920><c> quindi</c><00:01:54.200><c> sicuramente</c><00:01:54.560><c> è</c>
successo quindi sicuramente è
 
successo quindi sicuramente è
un'espressione<00:01:55.360><c> positiva</c><00:01:56.360><c> perché</c><00:01:56.719><c> indica</c>
un'espressione positiva perché indica
 
un'espressione positiva perché indica
che<00:01:57.399><c> ce</c><00:01:57.600><c> la</c><00:01:57.759><c> stiamo</c><00:01:58.399><c> mettendo</c><00:01:59.000><c> proprio</c><00:01:59.320><c> tutta</c>
che ce la stiamo mettendo proprio tutta
 
che ce la stiamo mettendo proprio tutta
sei<00:02:01.039><c> una</c><00:02:01.200><c> persona</c><00:02:01.520><c> che</c><00:02:01.640><c> si</c><00:02:01.799><c> dedica</c><00:02:02.560><c> anima</c><00:02:02.960><c> e</c>
sei una persona che si dedica anima e
 
sei una persona che si dedica anima e
corpo<00:02:03.399><c> ai</c><00:02:03.680><c> viaggi</c><00:02:04.240><c> ma</c><00:02:04.680><c> ti</c><00:02:04.840><c> senti</c><00:02:05.200><c> sempre</c><00:02:05.520><c> un</c>
corpo ai viaggi ma ti senti sempre un
 
corpo ai viaggi ma ti senti sempre un
po'<00:02:06.200><c> frustrato</c><00:02:07.039><c> quando</c><00:02:07.399><c> devi</c><00:02:07.880><c> viaggiare</c>
po' frustrato quando devi viaggiare
 
po' frustrato quando devi viaggiare
all'estero<00:02:09.119><c> a</c><00:02:09.319><c> causa</c><00:02:09.640><c> dei</c><00:02:10.000><c> dati</c><00:02:10.399><c> del</c><00:02:10.679><c> tuo</c>
all'estero a causa dei dati del tuo
 
all'estero a causa dei dati del tuo
cellulare<00:02:11.840><c> le</c><00:02:12.120><c> schede</c><00:02:12.599><c> sim</c><00:02:13.040><c> dei</c><00:02:13.440><c> cellulari</c>
cellulare le schede sim dei cellulari
 
cellulare le schede sim dei cellulari
tendenzialmente<00:02:14.680><c> funzionano</c><00:02:15.560><c> solo</c><00:02:16.440><c> nel</c>
tendenzialmente funzionano solo nel
 
tendenzialmente funzionano solo nel
nostro<00:02:17.120><c> paese</c><00:02:17.599><c> ma</c><00:02:17.760><c> quando</c><00:02:18.040><c> siamo</c><00:02:18.360><c> all'estero</c>
nostro paese ma quando siamo all'estero
 
nostro paese ma quando siamo all'estero
questo<00:02:19.440><c> diventa</c><00:02:19.760><c> un</c><00:02:19.920><c> problema</c><00:02:20.519><c> i</c><00:02:20.720><c> dati</c><00:02:21.000><c> sono</c>
questo diventa un problema i dati sono
 
questo diventa un problema i dati sono
molto<00:02:21.879><c> limitati</c><00:02:22.440><c> e</c><00:02:22.720><c> non</c><00:02:22.879><c> sempre</c><00:02:23.280><c> è</c><00:02:23.480><c> possibile</c>
molto limitati e non sempre è possibile
 
molto limitati e non sempre è possibile
trovare<00:02:24.280><c> una</c><00:02:24.440><c> connessione</c><00:02:24.959><c> internet</c><00:02:25.680><c> o</c>
trovare una connessione internet o
 
trovare una connessione internet o
qualche<00:02:26.280><c> volta</c><00:02:26.519><c> è</c><00:02:26.840><c> troppo</c><00:02:27.480><c> lenta</c><00:02:28.080><c> o</c><00:02:29.080><c> non</c><00:02:29.239><c> è</c>
qualche volta è troppo lenta o non è
 
qualche volta è troppo lenta o non è
molto<00:02:30.000><c> sicura</c><00:02:30.360><c> Ebbene</c><00:02:31.120><c> nordvpn</c><00:02:32.120><c> lo</c><00:02:32.239><c> sponsor</c>
molto sicura Ebbene nordvpn lo sponsor
 
molto sicura Ebbene nordvpn lo sponsor
di<00:02:32.800><c> questo</c><00:02:33.040><c> video</c><00:02:33.519><c> ha</c><00:02:33.760><c> pensato</c><00:02:34.599><c> proprio</c><00:02:35.040><c> a</c><00:02:35.360><c> te</c>
di questo video ha pensato proprio a te
 
di questo video ha pensato proprio a te
e<00:02:36.200><c> questa</c><00:02:36.519><c> volta</c><00:02:36.840><c> si</c><00:02:37.080><c> sono</c><00:02:37.360><c> veramente</c>
e questa volta si sono veramente
 
e questa volta si sono veramente
superati<00:02:38.760><c> Infatti</c><00:02:39.319><c> nordvpn</c><00:02:40.120><c> ha</c><00:02:40.280><c> sviluppato</c>
superati Infatti nordvpn ha sviluppato
 
superati Infatti nordvpn ha sviluppato
un<00:02:41.319><c> app</c>
un app
 
un app
eim<00:02:43.120><c> proprio</c><00:02:43.720><c> per</c><00:02:43.879><c> i</c><00:02:44.080><c> viaggiatori</c><00:02:45.080><c> che</c><00:02:45.239><c> si</c>
eim proprio per i viaggiatori che si
 
eim proprio per i viaggiatori che si
chiama<00:02:45.879><c> sey</c><00:02:46.800><c> per</c><00:02:47.200><c> offrirti</c><00:02:47.920><c> dei</c><00:02:48.319><c> Giga</c><00:02:48.800><c> quindi</c>
chiama sey per offrirti dei Giga quindi
 
chiama sey per offrirti dei Giga quindi
dei<00:02:49.280><c> dati</c><00:02:49.760><c> immobili</c><00:02:50.760><c> quando</c><00:02:51.120><c> sei</c><00:02:51.360><c> all'estero</c>
dei dati immobili quando sei all'estero
 
dei dati immobili quando sei all'estero
in<00:02:52.599><c> più</c><00:02:52.760><c> di</c><00:02:53.319><c> 150</c><00:02:54.319><c> paesi</c><00:02:54.959><c> in</c><00:02:55.159><c> tutto</c><00:02:55.440><c> il</c><00:02:55.560><c> mondo</c>
in più di 150 paesi in tutto il mondo
 
in più di 150 paesi in tutto il mondo
sily<00:02:56.840><c> ti</c><00:02:56.920><c> offre</c><00:02:57.239><c> quindi</c><00:02:57.440><c> dei</c><00:02:58.080><c> pacchetti</c><00:02:59.080><c> di</c>
sily ti offre quindi dei pacchetti di
 
sily ti offre quindi dei pacchetti di
dati<00:03:00.519><c> per</c><00:03:00.920><c> un</c><00:03:01.159><c> certo</c><00:03:01.480><c> periodo</c><00:03:01.920><c> di</c><00:03:02.080><c> tempo</c><00:03:02.920><c> fino</c>
dati per un certo periodo di tempo fino
 
dati per un certo periodo di tempo fino
a<00:03:03.640><c> 20</c><00:03:04.120><c> GB</c><00:03:04.760><c> per</c><00:03:05.360><c> 30</c><00:03:05.920><c> giorni</c><00:03:06.720><c> chiaramente</c><00:03:07.159><c> il</c>
a 20 GB per 30 giorni chiaramente il
 
a 20 GB per 30 giorni chiaramente il
prezzo<00:03:08.000><c> varia</c><00:03:08.480><c> in</c><00:03:08.680><c> base</c><00:03:08.959><c> al</c><00:03:09.280><c> paese</c><00:03:09.799><c> in</c><00:03:09.959><c> cui</c>
prezzo varia in base al paese in cui
 
prezzo varia in base al paese in cui
devi<00:03:10.480><c> andare</c><00:03:11.200><c> fino</c><00:03:11.440><c> a</c><00:03:11.799><c> €40</c><00:03:12.799><c> circa</c><00:03:13.319><c> al</c><00:03:13.560><c> mese</c><00:03:14.040><c> per</c>
devi andare fino a €40 circa al mese per
 
devi andare fino a €40 circa al mese per
20<00:03:15.080><c> GB</c><00:03:15.840><c> ma</c><00:03:16.599><c> scegliendo</c><00:03:17.239><c> un</c><00:03:17.360><c> piano</c><00:03:17.680><c> Biennale</c><00:03:18.360><c> di</c>
20 GB ma scegliendo un piano Biennale di
 
20 GB ma scegliendo un piano Biennale di
nordvpn<00:03:19.840><c> non</c><00:03:20.000><c> soltanto</c><00:03:20.400><c> supporterai</c><00:03:21.120><c> il</c>
nordvpn non soltanto supporterai il
 
nordvpn non soltanto supporterai il
canale<00:03:22.000><c> Ma</c><00:03:22.560><c> avrai</c><00:03:23.200><c> grandi</c><00:03:23.799><c> vantaggi</c><00:03:24.440><c> come</c><00:03:24.680><c> per</c>
canale Ma avrai grandi vantaggi come per
 
canale Ma avrai grandi vantaggi come per
esempio<00:03:25.239><c> uno</c><00:03:25.640><c> sconto</c><00:03:26.560><c> 4</c><00:03:27.400><c> mesi</c><00:03:27.959><c> gratis</c><00:03:28.879><c> sul</c><00:03:29.120><c> tuo</c>
esempio uno sconto 4 mesi gratis sul tuo
 
esempio uno sconto 4 mesi gratis sul tuo
piano<00:03:29.760><c> biennale</c><00:03:30.200><c> e</c><00:03:30.920><c> un</c><00:03:31.280><c> bonus</c><00:03:31.720><c> su</c><00:03:32.360><c> S</c><00:03:33.319><c> quindi</c><00:03:33.680><c> a</c>
piano biennale e un bonus su S quindi a
 
piano biennale e un bonus su S quindi a
seconda<00:03:34.400><c> del</c><00:03:34.640><c> piano</c><00:03:34.879><c> che</c><00:03:35.000><c> tu</c><00:03:35.200><c> sceglierai</c>
seconda del piano che tu sceglierai
 
seconda del piano che tu sceglierai
riceverai<00:03:37.040><c> questi</c><00:03:37.760><c> giga</c><00:03:38.400><c> a</c><00:03:38.680><c> tua</c><00:03:38.920><c> disposizione</c>
riceverai questi giga a tua disposizione
 
riceverai questi giga a tua disposizione
e<00:03:40.120><c> in</c><00:03:40.280><c> generale</c><00:03:40.799><c> nordvpn</c><00:03:41.599><c> è</c><00:03:41.799><c> comunque</c><00:03:42.439><c> un</c>
e in generale nordvpn è comunque un
 
e in generale nordvpn è comunque un
grande<00:03:43.319><c> grande</c><00:03:43.760><c> supporto</c><00:03:44.720><c> per</c><00:03:45.000><c> l'estate</c>
grande grande supporto per l'estate
 
grande grande supporto per l'estate
magari<00:03:46.360><c> tutta</c><00:03:46.599><c> la</c><00:03:46.720><c> famiglia</c><00:03:47.120><c> è</c><00:03:47.239><c> in</c><00:03:47.360><c> vacanza</c><00:03:47.680><c> e</c>
magari tutta la famiglia è in vacanza e
 
magari tutta la famiglia è in vacanza e
con<00:03:48.200><c> un</c><00:03:48.400><c> solo</c><00:03:48.840><c> account</c><00:03:49.159><c> si</c><00:03:49.319><c> possono</c><00:03:49.760><c> collegare</c>
con un solo account si possono collegare
 
con un solo account si possono collegare
10<00:03:50.840><c> dispositivi</c>
10 dispositivi
 
10 dispositivi
contemporaneamente<00:03:53.159><c> quindi</c><00:03:53.560><c> credimi</c><00:03:54.360><c> i</c>
contemporaneamente quindi credimi i
 
contemporaneamente quindi credimi i
vantaggi<00:03:55.480><c> sono</c><00:03:56.360><c> tantissimi</c><00:03:57.200><c> provare</c><00:03:57.760><c> per</c>
vantaggi sono tantissimi provare per
 
vantaggi sono tantissimi provare per
credere<00:03:58.400><c> veramente</c><00:03:58.680><c> E</c><00:03:59.159><c> come</c><00:03:59.400><c> se</c><00:04:00.200><c> Puoi</c><00:04:00.599><c> dare</c>
credere veramente E come se Puoi dare
 
credere veramente E come se Puoi dare
un'occhiata<00:04:01.599><c> a</c><00:04:01.799><c> tutto</c><00:04:02.280><c> iscriverti</c><00:04:02.720><c> a</c><00:04:02.879><c> nordvpn</c>
un'occhiata a tutto iscriverti a nordvpn
 
un'occhiata a tutto iscriverti a nordvpn
provare<00:04:04.159><c> sily</c><00:04:04.879><c> attraverso</c><00:04:05.519><c> il</c><00:04:05.799><c> link</c><00:04:06.720><c> che</c>
provare sily attraverso il link che
 
provare sily attraverso il link che
trovi<00:04:07.280><c> in</c><00:04:07.400><c> descrizione</c><00:04:08.040><c> e</c><00:04:08.840><c> il</c><00:04:08.959><c> codice</c><00:04:09.360><c> coupon</c>
trovi in descrizione e il codice coupon
 
trovi in descrizione e il codice coupon
lamo<00:04:12.200><c> giorno</c><00:04:12.560><c> e</c><00:04:12.760><c> notte</c><00:04:13.239><c> questa</c><00:04:14.000><c> espressione</c>
lamo giorno e notte questa espressione
 
lamo giorno e notte questa espressione
Come<00:04:15.400><c> si</c><00:04:15.760><c> potrebbe</c><00:04:16.239><c> intuire</c><00:04:17.440><c> significa</c>
Come si potrebbe intuire significa
 
Come si potrebbe intuire significa
sempre<00:04:19.600><c> senza</c><00:04:20.079><c> una</c><00:04:20.440><c> pausa</c><00:04:21.479><c> quindi</c>
sempre senza una pausa quindi
 
sempre senza una pausa quindi
continuamente
continuamente
 
continuamente
ininterrottamente<00:04:25.199><c> è</c><00:04:26.199><c> un</c><00:04:26.280><c> po'</c>
ininterrottamente è un po'
 
ininterrottamente è un po'
un'esagerazione<00:04:27.199><c> chiaramente</c><00:04:28.040><c> il</c><00:04:28.160><c> suo</c>
un'esagerazione chiaramente il suo
 
un'esagerazione chiaramente il suo
significato<00:04:28.919><c> non</c><00:04:29.039><c> è</c><00:04:29.240><c> solo</c><00:04:29.800><c> letterale</c><00:04:30.600><c> come</c>
significato non è solo letterale come
 
significato non è solo letterale come
veramente<00:04:31.639><c> dal</c><00:04:32.160><c> giorno</c><00:04:32.520><c> alla</c><00:04:32.880><c> notte</c><00:04:33.840><c> ma</c><00:04:34.600><c> la</c><00:04:35.000><c> si</c>
veramente dal giorno alla notte ma la si
 
veramente dal giorno alla notte ma la si
usa<00:04:35.520><c> come</c><00:04:35.759><c> dicevo</c><00:04:36.199><c> prima</c><00:04:36.560><c> anche</c><00:04:36.800><c> per</c><00:04:37.000><c> dare</c>
usa come dicevo prima anche per dare
 
usa come dicevo prima anche per dare
enfasi<00:04:38.320><c> sull'idea</c><00:04:38.960><c> di</c><00:04:39.960><c> per</c><00:04:40.240><c> tanto</c><00:04:40.720><c> tempo</c>
enfasi sull'idea di per tanto tempo
 
enfasi sull'idea di per tanto tempo
senza<00:04:41.880><c> una</c><00:04:42.240><c> pausa</c><00:04:43.080><c> per</c><00:04:43.360><c> esempio</c><00:04:44.160><c> il</c><00:04:44.440><c> bambino</c>
senza una pausa per esempio il bambino
 
senza una pausa per esempio il bambino
piangeva<00:04:45.919><c> giorno</c><00:04:46.320><c> e</c><00:04:46.520><c> notte</c><00:04:47.080><c> per</c><00:04:47.199><c> il</c><00:04:47.440><c> mal</c><00:04:47.800><c> di</c>
piangeva giorno e notte per il mal di
 
piangeva giorno e notte per il mal di
denti<00:04:48.520><c> appunto</c><00:04:49.039><c> probabilmente</c><00:04:49.639><c> non</c><00:04:50.120><c> piangeva</c>
denti appunto probabilmente non piangeva
 
denti appunto probabilmente non piangeva
24<00:04:51.639><c> ore</c><00:04:51.840><c> su</c><00:04:52.080><c> 24</c><00:04:53.080><c> ma</c><00:04:53.360><c> sicuramente</c><00:04:54.199><c> per</c><00:04:54.360><c> un</c><00:04:54.520><c> tempo</c>
24 ore su 24 ma sicuramente per un tempo
 
24 ore su 24 ma sicuramente per un tempo
prolungato<00:04:55.720><c> e</c><00:04:56.080><c> senza</c><00:04:56.440><c> una</c><00:04:56.680><c> pausa</c><00:04:57.240><c> Acqua</c><00:04:57.960><c> e</c>
prolungato e senza una pausa Acqua e
 
prolungato e senza una pausa Acqua e
Sapone<00:04:58.400><c> Eh</c><00:04:59.240><c> no</c><00:04:59.680><c> non</c><00:04:59.800><c> c'entrano</c><00:05:00.160><c> nulla</c><00:05:00.880><c> le</c>
Sapone Eh no non c'entrano nulla le
 
Sapone Eh no non c'entrano nulla le
pulizie<00:05:02.000><c> Ma</c><00:05:02.360><c> questa</c><00:05:02.800><c> espressione</c><00:05:03.520><c> è</c>
pulizie Ma questa espressione è
 
pulizie Ma questa espressione è
utilizzata<00:05:04.800><c> in</c><00:05:05.039><c> riferimento</c><00:05:05.919><c> alle</c><00:05:06.880><c> persone</c><00:05:08.039><c> è</c>
utilizzata in riferimento alle persone è
 
utilizzata in riferimento alle persone è
riferita<00:05:09.520><c> a</c><00:05:09.880><c> una</c><00:05:10.120><c> persona</c><00:05:10.840><c> indica</c><00:05:11.400><c> che</c><00:05:11.639><c> è</c>
riferita a una persona indica che è
 
riferita a una persona indica che è
estremamente<00:05:14.080><c> semplice</c><00:05:14.759><c> e</c><00:05:15.520><c> naturale</c><00:05:16.520><c> non</c><00:05:16.800><c> si</c>
estremamente semplice e naturale non si
 
estremamente semplice e naturale non si
dà<00:05:17.400><c> delle</c><00:05:17.960><c> arie</c><00:05:18.560><c> Ed</c><00:05:18.919><c> è</c><00:05:19.440><c> proprio</c><00:05:20.240><c> così</c><00:05:20.800><c> Come</c>
dà delle arie Ed è proprio così Come
 
dà delle arie Ed è proprio così Come
appare<00:05:22.440><c> come</c><00:05:22.720><c> si</c><00:05:22.960><c> mostra</c><00:05:23.680><c> agli</c><00:05:24.199><c> altri</c><00:05:25.199><c> sia</c><00:05:25.440><c> a</c>
appare come si mostra agli altri sia a
 
appare come si mostra agli altri sia a
livello<00:05:25.919><c> di</c><00:05:26.039><c> carattere</c><00:05:26.720><c> sia</c><00:05:27.039><c> proprio</c><00:05:27.479><c> a</c>
livello di carattere sia proprio a
 
livello di carattere sia proprio a
livello<00:05:28.120><c> estetico</c><00:05:28.840><c> Anzi</c><00:05:29.199><c> forse</c><00:05:29.960><c> è</c><00:05:30.199><c> più</c><00:05:30.479><c> comune</c>
livello estetico Anzi forse è più comune
 
livello estetico Anzi forse è più comune
a<00:05:31.360><c> livello</c><00:05:31.800><c> estetico</c><00:05:32.520><c> quindi</c><00:05:33.080><c> non</c><00:05:33.280><c> utilizza</c>
a livello estetico quindi non utilizza
 
a livello estetico quindi non utilizza
dei<00:05:34.080><c> trucchi</c><00:05:35.039><c> Ma</c><00:05:35.400><c> appunto</c><00:05:36.039><c> per</c><00:05:36.319><c> per</c><00:05:36.560><c> esempio</c>
dei trucchi Ma appunto per per esempio
 
dei trucchi Ma appunto per per esempio
il<00:05:37.039><c> suo</c><00:05:37.319><c> viso</c><00:05:38.000><c> utilizza</c><00:05:38.639><c> solo</c><00:05:39.199><c> acqua</c><00:05:39.759><c> e</c><00:05:40.280><c> sapone</c>
il suo viso utilizza solo acqua e sapone
 
il suo viso utilizza solo acqua e sapone
da<00:05:41.479><c> qui</c><00:05:41.759><c> il</c><00:05:42.160><c> significato</c><00:05:43.160><c> Per</c><00:05:43.440><c> esempio</c>
da qui il significato Per esempio
 
da qui il significato Per esempio
Daniela<00:05:44.720><c> è</c><00:05:44.919><c> sempre</c><00:05:45.199><c> stata</c><00:05:45.440><c> una</c><00:05:45.720><c> ragazza</c><00:05:46.120><c> acque</c>
Daniela è sempre stata una ragazza acque
 
Daniela è sempre stata una ragazza acque
sapone<00:05:47.319><c> Ma</c><00:05:47.600><c> da</c><00:05:47.840><c> quando</c><00:05:48.280><c> ha</c><00:05:48.600><c> cambiato</c><00:05:49.080><c> lavoro</c>
sapone Ma da quando ha cambiato lavoro
 
sapone Ma da quando ha cambiato lavoro
si<00:05:50.280><c> dà</c><00:05:50.720><c> tante</c><00:05:51.199><c> arie</c><00:05:51.919><c> Però</c><00:05:52.240><c> io</c><00:05:52.520><c> avrei</c><00:05:52.880><c> anche</c>
si dà tante arie Però io avrei anche
 
si dà tante arie Però io avrei anche
potuto<00:05:53.319><c> dire</c><00:05:53.960><c> Daniela</c><00:05:54.520><c> è</c><00:05:54.680><c> sempre</c><00:05:55.000><c> stata</c><00:05:55.280><c> una</c>
potuto dire Daniela è sempre stata una
 
potuto dire Daniela è sempre stata una
ragazza<00:05:55.960><c> acqua</c><00:05:56.400><c> e</c><00:05:56.520><c> sapone</c><00:05:57.280><c> Ma</c><00:05:57.720><c> da</c><00:05:58.080><c> quando</c><00:05:59.080><c> il</c>
ragazza acqua e sapone Ma da quando il
 
ragazza acqua e sapone Ma da quando il
suo<00:05:59.639><c> suo</c><00:05:59.800><c> fidanzato</c><00:06:00.160><c> l'ha</c><00:06:00.440><c> lasciata</c><00:06:01.240><c> utilizza</c>
suo suo fidanzato l'ha lasciata utilizza
 
suo suo fidanzato l'ha lasciata utilizza
un<00:06:01.919><c> trucco</c><00:06:02.400><c> molto</c><00:06:02.759><c> pesante</c><00:06:03.600><c> e</c><00:06:04.199><c> in</c><00:06:04.360><c> questo</c><00:06:04.600><c> caso</c>
un trucco molto pesante e in questo caso
 
un trucco molto pesante e in questo caso
quindi<00:06:05.199><c> è</c><00:06:05.720><c> piuttosto</c><00:06:06.280><c> qualcosa</c><00:06:06.680><c> di</c><00:06:07.000><c> estetico</c>
quindi è piuttosto qualcosa di estetico
 
quindi è piuttosto qualcosa di estetico
Sale<00:06:08.440><c> e</c><00:06:08.599><c> Pepe</c><00:06:09.039><c> Eh</c><00:06:10.039><c> no</c><00:06:10.360><c> non</c><00:06:10.720><c> c'entra</c><00:06:11.319><c> nulla</c><00:06:11.960><c> la</c>
Sale e Pepe Eh no non c'entra nulla la
 
Sale e Pepe Eh no non c'entra nulla la
cucina<00:06:13.000><c> questa</c><00:06:13.520><c> espressione</c><00:06:14.080><c> è</c><00:06:14.280><c> utilizzata</c>
cucina questa espressione è utilizzata
 
cucina questa espressione è utilizzata
come<00:06:14.880><c> un</c><00:06:15.199><c> aggettivo</c><00:06:15.720><c> e</c><00:06:16.400><c> indica</c>
come un aggettivo e indica
 
come un aggettivo e indica
semplicemente<00:06:18.639><c> un</c><00:06:19.080><c> colore</c><00:06:20.560><c> grigiastro</c>
semplicemente un colore grigiastro
 
semplicemente un colore grigiastro
quindi<00:06:22.000><c> non</c><00:06:22.280><c> un</c><00:06:22.639><c> grigio</c><00:06:23.199><c> puro</c><00:06:24.000><c> ma</c><00:06:24.199><c> con</c><00:06:24.400><c> delle</c>
quindi non un grigio puro ma con delle
 
quindi non un grigio puro ma con delle
sfumature<00:06:25.680><c> di</c><00:06:26.319><c> bianco</c><00:06:27.319><c> di</c><00:06:27.639><c> nero</c><00:06:28.479><c> un</c><00:06:28.680><c> po'</c><00:06:28.840><c> come</c>
sfumature di bianco di nero un po' come
 
sfumature di bianco di nero un po' come
se<00:06:29.599><c> si</c><00:06:29.720><c> unissero</c><00:06:30.160><c> il</c><00:06:30.840><c> sale</c><00:06:31.160><c> e</c><00:06:31.560><c> il</c><00:06:31.840><c> pepe</c><00:06:32.800><c> devo</c>
se si unissero il sale e il pepe devo
 
se si unissero il sale e il pepe devo
dire<00:06:33.360><c> che</c><00:06:33.599><c> la</c><00:06:33.800><c> si</c><00:06:33.880><c> usa</c><00:06:34.160><c> principalmente</c><00:06:34.960><c> in</c>
dire che la si usa principalmente in
 
dire che la si usa principalmente in
riferimento<00:06:36.039><c> ai</c><00:06:36.560><c> capelli</c><00:06:37.680><c> e</c><00:06:38.680><c> un</c><00:06:38.960><c> sinonimo</c><00:06:39.759><c> di</c>
riferimento ai capelli e un sinonimo di
 
riferimento ai capelli e un sinonimo di
Sale<00:06:40.680><c> e</c><00:06:40.840><c> Pepe</c><00:06:41.479><c> proprio</c><00:06:41.800><c> per</c><00:06:41.960><c> i</c><00:06:42.160><c> capelli</c>
Sale e Pepe proprio per i capelli
 
Sale e Pepe proprio per i capelli
sarebbe<00:06:43.240><c> anche</c><00:06:44.560><c> brizzolati</c><00:06:45.560><c> Ehi</c><00:06:46.360><c> alla</c><00:06:46.800><c> porta</c>
sarebbe anche brizzolati Ehi alla porta
 
sarebbe anche brizzolati Ehi alla porta
c'è<00:06:47.560><c> un</c><00:06:47.720><c> tipo</c><00:06:47.960><c> dai</c><00:06:48.360><c> capelli</c><00:06:48.800><c> Sale</c><00:06:49.280><c> Pepe</c><00:06:49.720><c> che</c><00:06:50.080><c> ti</c>
c'è un tipo dai capelli Sale Pepe che ti
 
c'è un tipo dai capelli Sale Pepe che ti
cerca<00:06:50.680><c> botta</c><00:06:51.400><c> e</c><00:06:51.680><c> risposta</c><00:06:52.680><c> Cosa</c><00:06:53.039><c> significa</c>
cerca botta e risposta Cosa significa
 
cerca botta e risposta Cosa significa
Beh<00:06:54.360><c> questa</c><00:06:54.759><c> espressione</c><00:06:55.680><c> indica</c><00:06:56.479><c> un</c><00:06:57.479><c> rapido</c>
Beh questa espressione indica un rapido
 
Beh questa espressione indica un rapido
e
e
 
e
pungente<00:07:01.400><c> scambio</c><00:07:02.039><c> di</c><00:07:02.360><c> domande</c><00:07:02.960><c> e</c><00:07:03.639><c> risposte</c><00:07:04.639><c> o</c>
pungente scambio di domande e risposte o
 
pungente scambio di domande e risposte o
di<00:07:05.840><c> battute</c><00:07:06.840><c> in</c><00:07:07.199><c> una</c><00:07:08.000><c> discussione</c><00:07:09.000><c> tra</c><00:07:09.319><c> due</c>
di battute in una discussione tra due
 
di battute in una discussione tra due
interlocutori<00:07:11.319><c> quindi</c><00:07:11.960><c> non</c><00:07:12.240><c> appena</c><00:07:12.560><c> l'altro</c>
interlocutori quindi non appena l'altro
 
interlocutori quindi non appena l'altro
finisce<00:07:13.479><c> di</c><00:07:13.639><c> parlare</c><00:07:14.160><c> immediatamente</c><00:07:14.919><c> noi</c>
finisce di parlare immediatamente noi
 
finisce di parlare immediatamente noi
rispondiamo<00:07:16.080><c> e</c><00:07:17.039><c> l'idea</c><00:07:17.800><c> qui</c><00:07:18.240><c> è</c><00:07:18.479><c> che</c><00:07:18.680><c> la</c><00:07:18.879><c> nostra</c>
rispondiamo e l'idea qui è che la nostra
 
rispondiamo e l'idea qui è che la nostra
risposta<00:07:19.960><c> è</c><00:07:20.160><c> un</c><00:07:20.280><c> po'</c><00:07:20.639><c> pungente</c><00:07:21.560><c> un</c><00:07:21.680><c> po'</c>
risposta è un po' pungente un po'
 
risposta è un po' pungente un po'
tagliente<00:07:22.759><c> e</c><00:07:23.680><c> la</c><00:07:23.800><c> stessa</c><00:07:24.160><c> cosa</c><00:07:24.840><c> per</c><00:07:24.960><c> la</c>
tagliente e la stessa cosa per la
 
tagliente e la stessa cosa per la
risposta<00:07:25.800><c> del</c><00:07:26.080><c> nostro</c><00:07:27.240><c> interlocutore</c>
risposta del nostro interlocutore
 
risposta del nostro interlocutore
Insomma<00:07:28.680><c> non</c><00:07:28.840><c> è</c><00:07:29.000><c> una</c><00:07:29.800><c> azione</c><00:07:30.360><c> tranquilla</c><00:07:31.120><c> e</c>
Insomma non è una azione tranquilla e
 
Insomma non è una azione tranquilla e
pacata<00:07:33.199><c> anche</c><00:07:33.560><c> se</c><00:07:33.759><c> non</c><00:07:33.879><c> è</c><00:07:34.240><c> neanche</c>
pacata anche se non è neanche
 
pacata anche se non è neanche
necessariamente<00:07:36.440><c> un</c><00:07:36.800><c> litigio</c><00:07:37.759><c> quando</c><00:07:38.120><c> si</c>
necessariamente un litigio quando si
 
necessariamente un litigio quando si
parla<00:07:38.560><c> di</c><00:07:38.720><c> politica</c><00:07:39.479><c> le</c><00:07:39.720><c> nostre</c><00:07:40.160><c> discussioni</c>
parla di politica le nostre discussioni
 
parla di politica le nostre discussioni
diventano<00:07:41.599><c> sempre</c><00:07:41.919><c> dei</c><00:07:42.440><c> botta</c><00:07:42.960><c> e</c><00:07:43.199><c> risposta</c>
diventano sempre dei botta e risposta
 
diventano sempre dei botta e risposta
agguerriti<00:07:45.560><c> in</c><00:07:46.479><c> bianco</c><00:07:46.879><c> e</c><00:07:47.080><c> nero</c><00:07:48.080><c> sono</c><00:07:48.400><c> sicura</c>
agguerriti in bianco e nero sono sicura
 
agguerriti in bianco e nero sono sicura
che<00:07:49.000><c> tutti</c><00:07:49.400><c> conosciate</c><00:07:50.159><c> questa</c><00:07:50.680><c> espressione</c>
che tutti conosciate questa espressione
 
che tutti conosciate questa espressione
perché<00:07:52.080><c> significa</c>
perché significa
 
perché significa
semplicemente<00:07:54.479><c> non</c><00:07:54.680><c> a</c><00:07:55.520><c> colori</c><00:07:56.360><c> e</c><00:07:56.960><c> sono</c>
semplicemente non a colori e sono
 
semplicemente non a colori e sono
sicurissima<00:07:58.360><c> che</c><00:07:58.560><c> ci</c><00:07:58.759><c> sia</c><00:07:59.520><c> Anche</c><00:07:59.720><c> nelle</c>
sicurissima che ci sia Anche nelle
 
sicurissima che ci sia Anche nelle
vostre<00:08:00.360><c> lingue</c><00:08:01.159><c> ma</c><00:08:01.639><c> proprio</c><00:08:02.000><c> a</c><00:08:02.120><c> proposito</c><00:08:02.560><c> di</c>
vostre lingue ma proprio a proposito di
 
vostre lingue ma proprio a proposito di
questa<00:08:03.280><c> Fatemi</c><00:08:03.800><c> sapere</c><00:08:04.120><c> nei</c><00:08:04.360><c> commenti</c><00:08:05.159><c> se</c>
questa Fatemi sapere nei commenti se
 
questa Fatemi sapere nei commenti se
l'ordine<00:08:06.080><c> è</c><00:08:06.280><c> lo</c><00:08:06.440><c> stesso</c>
l'ordine è lo stesso
 
l'ordine è lo stesso
dell'italiano<00:08:08.280><c> oppure</c><00:08:08.680><c> è</c><00:08:09.199><c> al</c><00:08:09.599><c> contrario</c>
dell'italiano oppure è al contrario
 
dell'italiano oppure è al contrario
perché<00:08:11.080><c> penso</c><00:08:11.360><c> all'inglese</c><00:08:12.080><c> e</c><00:08:12.440><c> in</c><00:08:12.639><c> inglese</c>
perché penso all'inglese e in inglese
 
perché penso all'inglese e in inglese
sarebbe<00:08:13.599><c> Black</c><00:08:13.919><c> and</c><00:08:14.120><c> White</c><00:08:14.680><c> Quindi</c><00:08:14.879><c> com'è</c>
sarebbe Black and White Quindi com'è
 
sarebbe Black and White Quindi com'è
nelle<00:08:15.800><c> vostre</c><00:08:16.120><c> lingue</c><00:08:16.960><c> scrivetemelo</c><00:08:17.639><c> nei</c>
nelle vostre lingue scrivetemelo nei
 
nelle vostre lingue scrivetemelo nei
commenti<00:08:18.639><c> e</c><00:08:19.639><c> questa</c><00:08:20.080><c> espressione</c><00:08:20.840><c> si</c>
commenti e questa espressione si
 
commenti e questa espressione si
utilizza<00:08:21.879><c> in</c><00:08:22.159><c> genere</c><00:08:22.840><c> per</c><00:08:23.080><c> cose</c><00:08:23.639><c> visive</c><00:08:24.440><c> come</c>
utilizza in genere per cose visive come
 
utilizza in genere per cose visive come
foto<00:08:26.120><c> film</c><00:08:27.159><c> documenti</c><00:08:28.159><c> fogli</c>
foto film documenti fogli
 
foto film documenti fogli
televisione<00:08:30.960><c> per</c><00:08:31.199><c> esempio</c><00:08:31.720><c> nel</c><00:08:32.279><c> dopoguerra</c>
televisione per esempio nel dopoguerra
 
televisione per esempio nel dopoguerra
tutti<00:08:33.680><c> guardavano</c><00:08:34.360><c> la</c><00:08:34.560><c> televisione</c><00:08:35.440><c> in</c>
tutti guardavano la televisione in
 
tutti guardavano la televisione in
bianco<00:08:36.120><c> e</c><00:08:36.320><c> nero</c><00:08:36.560><c> a</c><00:08:37.560><c> stelle</c><00:08:37.959><c> e</c><00:08:38.519><c> strisce</c><00:08:39.519><c> potete</c>
bianco e nero a stelle e strisce potete
 
bianco e nero a stelle e strisce potete
indovinare<00:08:40.440><c> il</c><00:08:40.599><c> significato</c><00:08:41.159><c> di</c><00:08:41.279><c> questa</c>
indovinare il significato di questa
 
indovinare il significato di questa
espressione<00:08:43.120><c> indica</c><00:08:44.120><c> tutto</c><00:08:44.720><c> ciò</c><00:08:45.000><c> che</c><00:08:45.480><c> è</c>
espressione indica tutto ciò che è
 
espressione indica tutto ciò che è
relativo<00:08:47.279><c> o</c><00:08:47.880><c> tipico</c><00:08:48.800><c> degli</c><00:08:49.440><c> Stati</c><00:08:49.920><c> Uniti</c><00:08:50.279><c> e</c><00:08:51.040><c> si</c>
relativo o tipico degli Stati Uniti e si
 
relativo o tipico degli Stati Uniti e si
potrebbe<00:08:51.560><c> facilmente</c><00:08:52.240><c> intuire</c><00:08:52.720><c> Da</c><00:08:52.920><c> dove</c>
potrebbe facilmente intuire Da dove
 
potrebbe facilmente intuire Da dove
deriva<00:08:53.959><c> il</c><00:08:54.160><c> significato</c><00:08:54.839><c> di</c><00:08:55.000><c> questa</c>
deriva il significato di questa
 
deriva il significato di questa
espressione<00:08:56.000><c> e</c><00:08:56.839><c> cioè</c><00:08:57.160><c> dalla</c><00:08:57.680><c> bandiera</c>
espressione e cioè dalla bandiera
 
espressione e cioè dalla bandiera
statunitense<00:08:59.839><c> per</c><00:09:00.000><c> esempio</c><00:09:00.920><c> ascolto</c><00:09:01.600><c> quasi</c>
statunitense per esempio ascolto quasi
 
statunitense per esempio ascolto quasi
esclusivamente<00:09:03.200><c> musica</c><00:09:03.839><c> stelle</c><00:09:04.279><c> e</c>
esclusivamente musica stelle e
 
esclusivamente musica stelle e
strisce<00:09:06.279><c> gratta</c><00:09:07.279><c> e</c>
strisce gratta e
 
strisce gratta e
vinci<00:09:09.399><c> cos'è</c><00:09:09.920><c> un</c><00:09:10.040><c> gratta</c><00:09:10.399><c> e</c><00:09:10.560><c> vinci</c><00:09:11.200><c> è</c><00:09:11.920><c> un</c>
vinci cos'è un gratta e vinci è un
 
vinci cos'è un gratta e vinci è un
biglietto<00:09:13.120><c> di</c><00:09:13.760><c> lotteria</c>
biglietto di lotteria
 
biglietto di lotteria
istantanea<00:09:16.279><c> con</c><00:09:16.519><c> cui</c><00:09:16.760><c> è</c><00:09:17.000><c> possibile</c><00:09:17.720><c> vincere</c>
istantanea con cui è possibile vincere
 
istantanea con cui è possibile vincere
dei<00:09:18.519><c> premi</c><00:09:19.560><c> prestabiliti</c><00:09:20.560><c> in</c><00:09:20.760><c> base</c><00:09:21.000><c> al</c>
dei premi prestabiliti in base al
 
dei premi prestabiliti in base al
giochino<00:09:22.240><c> e</c><00:09:22.640><c> in</c><00:09:22.760><c> base</c><00:09:22.959><c> ai</c><00:09:23.360><c> diversi</c><00:09:23.880><c> simboli</c>
giochino e in base ai diversi simboli
 
giochino e in base ai diversi simboli
scoperti<00:09:25.440><c> dal</c><00:09:25.800><c> giocatore</c><00:09:26.959><c> grattando</c><00:09:27.959><c> sulla</c>
scoperti dal giocatore grattando sulla
 
scoperti dal giocatore grattando sulla
superficie<00:09:29.600><c> con</c><00:09:29.800><c> una</c><00:09:30.399><c> monetina</c><00:09:31.399><c> ce</c><00:09:31.519><c> ne</c><00:09:31.680><c> sono</c>
superficie con una monetina ce ne sono
 
superficie con una monetina ce ne sono
da<00:09:32.440><c> €1</c><00:09:33.320><c> ma</c><00:09:33.480><c> anche</c><00:09:33.640><c> da</c><00:09:33.839><c> du</c><00:09:34.240><c> da</c><00:09:34.440><c> 5</c><00:09:35.040><c> da</c><00:09:35.240><c> 10</c><00:09:35.959><c> È</c><00:09:36.240><c> una</c>
da €1 ma anche da du da 5 da 10 È una
 
da €1 ma anche da du da 5 da 10 È una
cosa<00:09:36.800><c> molto</c><00:09:37.120><c> molto</c><00:09:37.560><c> comune</c><00:09:38.000><c> in</c><00:09:38.160><c> Italia</c><00:09:39.079><c> voi</c>
cosa molto molto comune in Italia voi
 
cosa molto molto comune in Italia voi
quando<00:09:40.000><c> siete</c><00:09:40.360><c> stati</c><00:09:40.680><c> in</c><00:09:40.839><c> Italia</c><00:09:41.200><c> ne</c><00:09:41.680><c> avete</c>
quando siete stati in Italia ne avete
 
quando siete stati in Italia ne avete
mai<00:09:42.279><c> comprato</c><00:09:42.680><c> e</c><00:09:43.040><c> grattato</c><00:09:43.680><c> uno</c><00:09:44.519><c> fatemelo</c>
mai comprato e grattato uno fatemelo
 
mai comprato e grattato uno fatemelo
sapere<00:09:45.519><c> nei</c><00:09:45.720><c> commenti</c><00:09:46.480><c> per</c><00:09:46.760><c> esempio</c><00:09:47.560><c> ho</c><00:09:47.880><c> vinto</c>
sapere nei commenti per esempio ho vinto
 
sapere nei commenti per esempio ho vinto
€10<00:09:49.279><c> con</c><00:09:49.360><c> un</c><00:09:49.600><c> gratta</c><00:09:50.040><c> e</c><00:09:50.240><c> vinci</c><00:09:51.200><c> una</c>
€10 con un gratta e vinci una
 
€10 con un gratta e vinci una
volta<00:09:53.360><c> 5</c><00:09:53.800><c> anni</c><00:09:54.079><c> fa</c><00:09:55.000><c> e</c><00:09:55.959><c> basta</c><00:09:56.959><c> copia</c><00:09:57.320><c> e</c>
volta 5 anni fa e basta copia e
 
volta 5 anni fa e basta copia e
incolla<00:09:59.360><c> se</c><00:09:59.480><c> c'è</c><00:09:59.720><c> qualcuno</c><00:10:00.120><c> di</c><00:10:00.279><c> voi</c><00:10:00.480><c> che</c><00:10:00.600><c> ha</c>
incolla se c'è qualcuno di voi che ha
 
incolla se c'è qualcuno di voi che ha
impostato<00:10:01.640><c> come</c><00:10:02.160><c> lingua</c><00:10:03.160><c> per</c><00:10:03.360><c> il</c><00:10:03.600><c> proprio</c>
impostato come lingua per il proprio
 
impostato come lingua per il proprio
computer<00:10:04.760><c> o</c><00:10:05.040><c> il</c><00:10:05.240><c> proprio</c><00:10:05.959><c> cellulare</c>
computer o il proprio cellulare
 
computer o il proprio cellulare
l'italiano<00:10:08.279><c> sicuramente</c><00:10:08.839><c> questa</c>
l'italiano sicuramente questa
 
l'italiano sicuramente questa
espressione<00:10:10.000><c> sarà</c><00:10:10.480><c> familiare</c><00:10:11.399><c> perché</c><00:10:11.959><c> è</c>
espressione sarà familiare perché è
 
espressione sarà familiare perché è
un'espressione<00:10:12.959><c> dell'ambito</c>
un'espressione dell'ambito
 
un'espressione dell'ambito
informatico<00:10:15.360><c> e</c><00:10:15.760><c> indica</c><00:10:16.120><c> il</c><00:10:16.279><c> trasferimento</c><00:10:17.079><c> da</c>
informatico e indica il trasferimento da
 
informatico e indica il trasferimento da
un<00:10:18.120><c> luogo</c><00:10:18.440><c> ad</c><00:10:18.680><c> un</c><00:10:18.880><c> altro</c><00:10:19.240><c> da</c><00:10:19.440><c> una</c><00:10:19.640><c> parte</c>
un luogo ad un altro da una parte
 
un luogo ad un altro da una parte
all'altra<00:10:21.079><c> di</c><00:10:21.560><c> un</c><00:10:22.200><c> pezzo</c><00:10:22.640><c> di</c><00:10:22.839><c> un</c><00:10:23.079><c> testo</c><00:10:24.079><c> o</c><00:10:24.440><c> di</c>
all'altra di un pezzo di un testo o di
 
all'altra di un pezzo di un testo o di
un<00:10:24.800><c> file</c><00:10:25.320><c> Appunto</c><00:10:25.720><c> su</c><00:10:26.360><c> PC</c><00:10:26.959><c> o</c><00:10:27.200><c> su</c><00:10:27.399><c> altri</c>
un file Appunto su PC o su altri
 
un file Appunto su PC o su altri
dispositivi<00:10:28.480><c> elettr</c><00:10:29.279><c> elettronici</c><00:10:30.200><c> se</c><00:10:30.480><c> ancora</c>
dispositivi elettr elettronici se ancora
 
dispositivi elettr elettronici se ancora
non<00:10:30.920><c> lo</c><00:10:31.120><c> avete</c><00:10:31.399><c> fatto</c><00:10:31.880><c> vi</c><00:10:32.079><c> consiglio</c><00:10:32.640><c> di</c>
non lo avete fatto vi consiglio di
 
non lo avete fatto vi consiglio di
cambiare<00:10:33.240><c> la</c><00:10:33.360><c> lingua</c><00:10:33.760><c> del</c><00:10:34.000><c> vostro</c>
cambiare la lingua del vostro
 
cambiare la lingua del vostro
dispositivo<00:10:35.560><c> all'italiano</c><00:10:36.560><c> Questo</c><00:10:36.880><c> è</c><00:10:37.040><c> un</c>
dispositivo all'italiano Questo è un
 
dispositivo all'italiano Questo è un
ottimo<00:10:37.720><c> modo</c><00:10:38.040><c> per</c><00:10:38.240><c> imparare</c><00:10:38.880><c> nuovi</c><00:10:39.320><c> vocaboli</c>
ottimo modo per imparare nuovi vocaboli
 
ottimo modo per imparare nuovi vocaboli
per<00:10:40.800><c> esempio</c><00:10:41.480><c> è</c><00:10:41.680><c> stato</c><00:10:41.959><c> bocciato</c><00:10:42.839><c> perché</c><00:10:43.160><c> il</c>
per esempio è stato bocciato perché il
 
per esempio è stato bocciato perché il
suo<00:10:43.639><c> testo</c><00:10:44.160><c> era</c><00:10:44.600><c> semplicemente</c><00:10:45.440><c> un</c><00:10:46.079><c> copia</c><00:10:46.519><c> in</c>
suo testo era semplicemente un copia in
 
suo testo era semplicemente un copia in
colla<00:10:47.240><c> da</c><00:10:47.440><c> vari</c><00:10:47.839><c> articoli</c><00:10:48.600><c> tira</c><00:10:49.360><c> e</c><00:10:49.519><c> molla</c><00:10:49.880><c> e</c>
colla da vari articoli tira e molla e
 
colla da vari articoli tira e molla e
questa<00:10:50.800><c> espressione</c><00:10:51.560><c> è</c><00:10:51.959><c> molto</c><00:10:52.680><c> simpatica</c>
questa espressione è molto simpatica
 
questa espressione è molto simpatica
indica<00:10:54.399><c> un</c><00:10:55.279><c> continuo</c><00:10:56.040><c> alternarsi</c><00:10:57.240><c> di</c><00:10:58.240><c> azioni</c>
indica un continuo alternarsi di azioni
 
indica un continuo alternarsi di azioni
contrastanti<00:11:01.040><c> che</c><00:11:01.320><c> finiscono</c><00:11:02.000><c> per</c><00:11:02.800><c> ritardare</c>
contrastanti che finiscono per ritardare
 
contrastanti che finiscono per ritardare
la<00:11:04.000><c> conclusione</c><00:11:04.839><c> di</c><00:11:05.079><c> qualcosa</c><00:11:05.959><c> per</c><00:11:06.120><c> esempio</c>
la conclusione di qualcosa per esempio
 
la conclusione di qualcosa per esempio
Ah<00:11:07.079><c> prima</c><00:11:07.480><c> lo</c><00:11:07.600><c> faccio</c><00:11:08.040><c> poi</c><00:11:08.279><c> non</c><00:11:08.399><c> lo</c><00:11:08.560><c> faccio</c>
Ah prima lo faccio poi non lo faccio
 
Ah prima lo faccio poi non lo faccio
prima<00:11:09.519><c> lo</c><00:11:09.720><c> dico</c><00:11:10.120><c> poi</c><00:11:10.360><c> non</c><00:11:10.519><c> lo</c><00:11:10.680><c> dico</c><00:11:11.519><c> dopo</c>
prima lo dico poi non lo dico dopo
 
prima lo dico poi non lo dico dopo
continui<00:11:12.800><c> tirai</c><00:11:13.160><c> molla</c><00:11:13.639><c> hanno</c><00:11:14.160><c> preferito</c>
continui tirai molla hanno preferito
 
continui tirai molla hanno preferito
lasciarsi<00:11:15.720><c> Piuttosto</c><00:11:16.320><c> che</c><00:11:16.920><c> continuare</c><00:11:17.440><c> una</c>
lasciarsi Piuttosto che continuare una
 
lasciarsi Piuttosto che continuare una
relazione<00:11:18.760><c> senza</c><00:11:19.240><c> senso</c><00:11:20.240><c> quindi</c><00:11:20.560><c> Qui</c><00:11:20.800><c> c'è</c>
relazione senza senso quindi Qui c'è
 
relazione senza senso quindi Qui c'è
l'idea<00:11:21.519><c> che</c><00:11:21.680><c> queste</c><00:11:22.160><c> due</c><00:11:22.839><c> persone</c><00:11:23.839><c> si</c>
l'idea che queste due persone si
 
l'idea che queste due persone si
lasciavano<00:11:24.639><c> per</c><00:11:24.920><c> un</c><00:11:25.079><c> po'</c><00:11:25.279><c> di</c><00:11:25.440><c> tempo</c><00:11:26.040><c> tornavano</c>
lasciavano per un po' di tempo tornavano
 
lasciavano per un po' di tempo tornavano
insieme<00:11:27.519><c> discutevano</c><00:11:28.200><c> facevano</c>
insieme discutevano facevano
 
insieme discutevano facevano
era<00:11:30.320><c> un</c><00:11:31.000><c> continuo</c><00:11:31.360><c> alternarsi</c><00:11:32.000><c> di</c><00:11:32.800><c> questo</c>
era un continuo alternarsi di questo
 
era un continuo alternarsi di questo
tipo<00:11:33.680><c> di</c><00:11:34.240><c> azioni</c><00:11:35.519><c> contrastanti</c><00:11:36.600><c> parie</c><00:11:38.079><c> patta</c>
tipo di azioni contrastanti parie patta
 
tipo di azioni contrastanti parie patta
molto<00:11:39.440><c> semplicemente</c><00:11:40.240><c> questa</c><00:11:40.600><c> espressione</c>
molto semplicemente questa espressione
 
molto semplicemente questa espressione
indica<00:11:42.240><c> la</c><00:11:42.480><c> parità</c><00:11:43.160><c> in</c><00:11:43.480><c> riferimento</c><00:11:44.200><c> al</c>
indica la parità in riferimento al
 
indica la parità in riferimento al
risultato<00:11:45.320><c> di</c><00:11:45.480><c> qualcosa</c><00:11:46.079><c> come</c><00:11:46.399><c> una</c><00:11:46.680><c> partita</c><00:11:47.600><c> o</c>
risultato di qualcosa come una partita o
 
risultato di qualcosa come una partita o
una<00:11:48.399><c> discussione</c><00:11:49.399><c> per</c><00:11:49.639><c> esempio</c><00:11:50.480><c> voi</c><00:11:50.800><c> ci</c><00:11:51.040><c> avete</c>
una discussione per esempio voi ci avete
 
una discussione per esempio voi ci avete
copiato<00:11:51.720><c> l'idea</c><00:11:52.399><c> E</c><00:11:52.680><c> noi</c><00:11:52.880><c> vi</c><00:11:53.279><c> abbiamo</c><00:11:53.600><c> copiato</c>
copiato l'idea E noi vi abbiamo copiato
 
copiato l'idea E noi vi abbiamo copiato
la<00:11:54.760><c> pubblicità</c><00:11:55.680><c> siamo</c><00:11:56.120><c> pari</c><00:11:56.600><c> e</c>
la pubblicità siamo pari e
 
la pubblicità siamo pari e
patta<00:11:58.519><c> andata</c><00:11:59.680><c> ritorno</c><00:12:00.680><c> se</c><00:12:01.040><c> qualcuno</c><00:12:01.480><c> di</c><00:12:01.600><c> voi</c>
patta andata ritorno se qualcuno di voi
 
patta andata ritorno se qualcuno di voi
ha<00:12:02.040><c> viaggiato</c><00:12:02.720><c> all'interno</c><00:12:03.480><c> dell'Italia</c><00:12:04.480><c> per</c>
ha viaggiato all'interno dell'Italia per
 
ha viaggiato all'interno dell'Italia per
esempio<00:12:05.200><c> con</c><00:12:05.680><c> dei</c><00:12:06.200><c> treni</c><00:12:07.480><c> probabilmente</c><00:12:08.480><c> ha</c>
esempio con dei treni probabilmente ha
 
esempio con dei treni probabilmente ha
visto<00:12:09.680><c> o</c><00:12:10.120><c> sentito</c><00:12:10.639><c> questa</c><00:12:11.200><c> espressione</c><00:12:12.200><c> che</c>
visto o sentito questa espressione che
 
visto o sentito questa espressione che
indica<00:12:13.000><c> proprio</c><00:12:13.760><c> le</c><00:12:14.120><c> due</c><00:12:14.560><c> direzioni</c><00:12:15.560><c> di</c><00:12:15.760><c> un</c>
indica proprio le due direzioni di un
 
indica proprio le due direzioni di un
viaggio<00:12:17.160><c> quella</c><00:12:17.600><c> per</c><00:12:18.040><c> andare</c><00:12:18.760><c> verso</c><00:12:19.079><c> la</c>
viaggio quella per andare verso la
 
viaggio quella per andare verso la
nostra<00:12:19.760><c> destinazione</c><00:12:20.639><c> e</c><00:12:21.360><c> quella</c><00:12:21.680><c> per</c><00:12:22.040><c> tornare</c>
nostra destinazione e quella per tornare
 
nostra destinazione e quella per tornare
da<00:12:22.959><c> dove</c><00:12:23.399><c> siamo</c><00:12:24.000><c> partiti</c><00:12:25.000><c> si</c><00:12:25.279><c> usa</c><00:12:25.600><c> come</c><00:12:25.839><c> vi</c>
da dove siamo partiti si usa come vi
 
da dove siamo partiti si usa come vi
dicevo<00:12:26.440><c> prima</c><00:12:27.079><c> proprio</c><00:12:27.480><c> in</c><00:12:27.680><c> riferimento</c><00:12:28.199><c> a</c>
dicevo prima proprio in riferimento a
 
dicevo prima proprio in riferimento a
biglietti<00:12:29.800><c> di</c><00:12:30.000><c> mezzi</c><00:12:30.360><c> di</c><00:12:30.760><c> trasporto</c><00:12:31.760><c> per</c>
biglietti di mezzi di trasporto per
 
biglietti di mezzi di trasporto per
esempio<00:12:32.800><c> conviene</c><00:12:33.279><c> sempre</c><00:12:33.639><c> prendere</c><00:12:34.000><c> i</c>
esempio conviene sempre prendere i
 
esempio conviene sempre prendere i
biglietti<00:12:34.720><c> andata</c><00:12:35.040><c> e</c><00:12:35.279><c> ritorno</c><00:12:36.160><c> insieme</c><00:12:37.160><c> per</c>
biglietti andata e ritorno insieme per
 
biglietti andata e ritorno insieme per
risparmiare<00:12:39.199><c> avanti</c><00:12:39.760><c> e</c><00:12:40.040><c> indietro</c><00:12:40.480><c> e</c>
risparmiare avanti e indietro e
 
risparmiare avanti e indietro e
significa<00:12:42.079><c> andare</c><00:12:42.880><c> ripetutamente</c><00:12:43.839><c> da</c>
significa andare ripetutamente da
 
significa andare ripetutamente da
un'estremità
un'estremità
 
un'estremità
all'altra<00:12:46.560><c> di</c><00:12:46.920><c> un</c>
all'altra di un
 
all'altra di un
percorso<00:12:48.959><c> quindi</c><00:12:50.079><c> ripetendo</c><00:12:51.360><c> continuamente</c>
percorso quindi ripetendo continuamente
 
percorso quindi ripetendo continuamente
lo<00:12:52.839><c> stesso</c><00:12:53.800><c> percorso</c><00:12:54.800><c> da</c><00:12:55.399><c> una</c><00:12:55.639><c> parte</c>
lo stesso percorso da una parte
 
lo stesso percorso da una parte
all'altra
all'altra
 
all'altra
e<00:12:59.199><c> via</c><00:12:59.440><c> dicendo</c><00:13:00.240><c> sempre</c><00:13:00.800><c> così</c><00:13:01.800><c> per</c><00:13:02.040><c> esempio</c><00:13:02.760><c> il</c>
e via dicendo sempre così per esempio il
 
e via dicendo sempre così per esempio il
trasloco<00:13:03.600><c> nella</c><00:13:03.920><c> nuova</c><00:13:04.240><c> casa</c><00:13:04.800><c> è</c><00:13:05.000><c> stato</c><00:13:05.199><c> un</c>
trasloco nella nuova casa è stato un
 
trasloco nella nuova casa è stato un
avanti<00:13:05.920><c> e</c><00:13:06.240><c> indietro</c><00:13:07.160><c> a</c><00:13:07.320><c> causa</c><00:13:07.560><c> dei</c><00:13:07.920><c> tantissimi</c>
avanti e indietro a causa dei tantissimi
 
avanti e indietro a causa dei tantissimi
scatoloni<00:13:09.880><c> da</c>
scatoloni da
 
scatoloni da
trasportare<00:13:12.279><c> Cosa</c><00:13:12.600><c> ne</c><00:13:12.800><c> pensate</c><00:13:13.160><c> di</c><00:13:13.240><c> queste</c>
trasportare Cosa ne pensate di queste
 
trasportare Cosa ne pensate di queste
espressioni<00:13:14.320><c> le</c><00:13:14.519><c> conoscevate</c><00:13:15.199><c> già</c><00:13:15.360><c> ne</c><00:13:15.839><c> avete</c>
espressioni le conoscevate già ne avete
 
espressioni le conoscevate già ne avete
imparata<00:13:16.760><c> qualcuna</c><00:13:17.399><c> Grazie</c><00:13:17.760><c> a</c><00:13:17.880><c> questo</c><00:13:18.160><c> video</c>
imparata qualcuna Grazie a questo video
 
imparata qualcuna Grazie a questo video
fatemelo<00:13:19.120><c> sapere</c><00:13:19.440><c> nei</c><00:13:19.680><c> commenti</c>
fatemelo sapere nei commenti
 
fatemelo sapere nei commenti
utilizzatele<00:13:21.399><c> in</c><00:13:21.519><c> una</c><00:13:21.720><c> frase</c><00:13:22.079><c> perché</c><00:13:22.480><c> no</c>
utilizzatele in una frase perché no
 
utilizzatele in una frase perché no
inoltre<00:13:23.920><c> Se</c><00:13:24.279><c> amate</c><00:13:24.720><c> le</c><00:13:25.040><c> espressioni</c>
inoltre Se amate le espressioni
 
inoltre Se amate le espressioni
idiomatiche<00:13:26.600><c> vi</c><00:13:26.760><c> consiglio</c><00:13:27.120><c> di</c><00:13:27.240><c> dare</c>
idiomatiche vi consiglio di dare
 
idiomatiche vi consiglio di dare
un'occhiata<00:13:28.240><c> al</c><00:13:28.519><c> video</c><00:13:28.800><c> su</c><00:13:29.120><c> su</c><00:13:29.240><c> tutte</c><00:13:29.480><c> quelle</c>
un'occhiata al video su su tutte quelle
 
un'occhiata al video su su tutte quelle
espressioni<00:13:30.480><c> che</c><00:13:30.600><c> si</c><00:13:30.760><c> dovrebbero</c><00:13:31.360><c> conoscere</c>
espressioni che si dovrebbero conoscere
 
espressioni che si dovrebbero conoscere
per<00:13:32.560><c> poter</c><00:13:33.040><c> parlare</c><00:13:34.040><c> di</c><00:13:34.440><c> lavoro</c><00:13:35.240><c> per</c><00:13:35.399><c> esempio</c>
per poter parlare di lavoro per esempio
 
per poter parlare di lavoro per esempio
in<00:13:36.000><c> ufficio</c><00:13:36.480><c> ma</c><00:13:37.120><c> non</c><00:13:37.360><c> soltanto</c><00:13:38.120><c> e</c><00:13:38.440><c> potete</c>
in ufficio ma non soltanto e potete
 
in ufficio ma non soltanto e potete
trovare<00:13:39.199><c> come</c><00:13:39.399><c> sempre</c><00:13:39.720><c> questo</c><00:13:39.920><c> video</c><00:13:40.160><c> qui</c><00:13:40.440><c> in</c>
trovare come sempre questo video qui in
 
trovare come sempre questo video qui in
alto<00:13:40.720><c> nella</c><00:13:40.959><c> card</c><00:13:41.240><c> o</c><00:13:41.480><c> giù</c><00:13:41.680><c> nella</c><00:13:42.040><c> descrizione</c>
alto nella card o giù nella descrizione
 
alto nella card o giù nella descrizione
Se<00:13:43.279><c> invece</c><00:13:43.639><c> cercate</c><00:13:44.000><c> un</c><00:13:44.160><c> qualsiasi</c><00:13:44.560><c> altro</c>
Se invece cercate un qualsiasi altro
 
Se invece cercate un qualsiasi altro
argomento<00:13:45.160><c> di</c><00:13:45.240><c> grammatica</c><00:13:45.639><c> o</c><00:13:45.760><c> di</c><00:13:45.880><c> cultura</c>
argomento di grammatica o di cultura
 
argomento di grammatica o di cultura
italiana<00:13:46.920><c> sapete</c><00:13:47.279><c> già</c><00:13:47.519><c> cosa</c><00:13:47.720><c> fare</c><00:13:47.880><c> e</c><00:13:48.360><c> cioè</c>
italiana sapete già cosa fare e cioè
 
italiana sapete già cosa fare e cioè
passare<00:13:49.000><c> dal</c><00:13:49.160><c> nostro</c><00:13:49.399><c> sito</c><00:13:49.560><c> lern</c><00:13:50.639><c> am.com</c>
passare dal nostro sito lern am.com
 
passare dal nostro sito lern am.com
seguite<00:13:52.120><c> l'amo</c><00:13:52.639><c> anche</c><00:13:52.720><c> su</c><00:13:52.839><c> Instagram</c><00:13:53.360><c> su</c>
seguite l'amo anche su Instagram su
 
seguite l'amo anche su Instagram su
Facebook<00:13:53.880><c> su</c><00:13:54.040><c> Twitter</c><00:13:54.480><c> su</c><00:13:54.600><c> Pinterest</c><00:13:55.240><c> su</c>
Facebook su Twitter su Pinterest su
 
Facebook su Twitter su Pinterest su
tiktok<00:13:55.880><c> e</c><00:13:56.040><c> su</c><00:13:56.160><c> telegram</c><00:13:56.680><c> se</c><00:13:56.800><c> ancora</c><00:13:57.040><c> non</c><00:13:57.160><c> lo</c>
tiktok e su telegram se ancora non lo
 
tiktok e su telegram se ancora non lo
avete<00:13:57.519><c> fatto</c><00:13:57.720><c> eh</c>
avete fatto eh
 
avete fatto eh
se<00:13:59.759><c> ancora</c><00:14:00.079><c> non</c><00:14:00.240><c> lo</c><00:14:00.480><c> avete</c><00:14:00.720><c> fatto</c><00:14:01.079><c> perché</c><00:14:01.440><c> non</c>
se ancora non lo avete fatto perché non
 
se ancora non lo avete fatto perché non
lo<00:14:01.759><c> avete</c><00:14:02.000><c> fatto</c><00:14:02.680><c> iscrivetevi</c><00:14:03.279><c> all'amo</c><00:14:04.279><c> e</c>
lo avete fatto iscrivetevi all'amo e
 
lo avete fatto iscrivetevi all'amo e
lasciate<00:14:05.800><c> tanti</c><00:14:06.360><c> mi</c><00:14:06.519><c> piace</c><00:14:06.759><c> questi</c><00:14:07.240><c> ci</c>
lasciate tanti mi piace questi ci
 
lasciate tanti mi piace questi ci
aiutano<00:14:07.800><c> sempre</c><00:14:08.120><c> tanto</c><00:14:08.839><c> con</c><00:14:09.040><c> questo</c><00:14:09.399><c> è</c><00:14:09.560><c> tutto</c>
aiutano sempre tanto con questo è tutto
 
aiutano sempre tanto con questo è tutto
Io<00:14:10.120><c> vi</c><00:14:10.279><c> saluto</c><00:14:10.560><c> ma</c><00:14:10.839><c> vi</c><00:14:10.959><c> aspetto</c><00:14:11.519><c> prestissimo</c>
Io vi saluto ma vi aspetto prestissimo
 
Io vi saluto ma vi aspetto prestissimo
in<00:14:12.519><c> un</c><00:14:12.759><c> nuovo</c><00:14:13.040><c> video</c>
