WEBVTT
Kind: captions
Language: it
 
Ciao<00:00:00.280><c> a</c><00:00:00.359><c> tutti</c><00:00:00.560><c> e</c><00:00:01.040><c> bentornati</c>
Ciao a tutti e bentornati
 
Ciao a tutti e bentornati
sull'amo<00:00:03.080><c> nella</c><00:00:03.480><c> nostra</c><00:00:03.800><c> vita</c><00:00:04.160><c> Abbiamo</c><00:00:04.759><c> tante</c>
sull'amo nella nostra vita Abbiamo tante
 
sull'amo nella nostra vita Abbiamo tante
relazioni<00:00:05.879><c> con</c><00:00:06.040><c> le</c><00:00:06.279><c> persone</c><00:00:07.000><c> con</c><00:00:07.160><c> il</c><00:00:07.359><c> nostro</c>
relazioni con le persone con il nostro
 
relazioni con le persone con il nostro
partner<00:00:08.519><c> con</c><00:00:08.920><c> la</c><00:00:09.080><c> nostra</c><00:00:09.400><c> famiglia</c><00:00:09.920><c> i</c><00:00:10.120><c> nostri</c>
partner con la nostra famiglia i nostri
 
partner con la nostra famiglia i nostri
amici<00:00:11.080><c> i</c><00:00:11.320><c> nostri</c><00:00:11.719><c> colleghi</c><00:00:12.440><c> e</c><00:00:12.960><c> spesso</c><00:00:13.480><c> nelle</c>
amici i nostri colleghi e spesso nelle
 
amici i nostri colleghi e spesso nelle
nostre<00:00:14.519><c> conversazioni</c><00:00:15.519><c> abbiamo</c><00:00:16.160><c> bisogno</c><00:00:16.720><c> di</c>
nostre conversazioni abbiamo bisogno di
 
nostre conversazioni abbiamo bisogno di
descrivere<00:00:17.800><c> che</c><00:00:18.039><c> rapporto</c><00:00:18.600><c> abbiamo</c><00:00:19.520><c> con</c>
descrivere che rapporto abbiamo con
 
descrivere che rapporto abbiamo con
queste<00:00:20.199><c> persone</c><00:00:20.560><c> sia</c><00:00:21.400><c> Esso</c><00:00:21.760><c> un</c><00:00:21.880><c> buon</c><00:00:22.119><c> rapporto</c>
queste persone sia Esso un buon rapporto
 
queste persone sia Esso un buon rapporto
o<00:00:23.080><c> un</c><00:00:23.240><c> cattivo</c><00:00:23.760><c> rapporto</c><00:00:24.599><c> Perciò</c><00:00:25.199><c> in</c><00:00:25.439><c> questo</c>
o un cattivo rapporto Perciò in questo
 
o un cattivo rapporto Perciò in questo
video<00:00:26.240><c> vedremo</c><00:00:26.720><c> proprio</c><00:00:27.240><c> tutte</c><00:00:27.480><c> quelle</c>
video vedremo proprio tutte quelle
 
video vedremo proprio tutte quelle
espressioni<00:00:29.119><c> italiane</c><00:00:30.320><c> utili</c><00:00:30.880><c> per</c>
espressioni italiane utili per
 
espressioni italiane utili per
descrivere<00:00:32.520><c> le</c><00:00:32.960><c> relazioni</c>
descrivere le relazioni
 
descrivere le relazioni
interpersonali<00:00:35.680><c> Ehi</c><00:00:36.680><c> tu</c><00:00:36.960><c> non</c><00:00:37.280><c> sarai</c><00:00:37.719><c> mica</c>
interpersonali Ehi tu non sarai mica
 
interpersonali Ehi tu non sarai mica
pensando<00:00:38.879><c> Eh</c><00:00:39.879><c> ma</c><00:00:40.000><c> quando</c><00:00:40.280><c> le</c><00:00:40.480><c> userò</c><00:00:40.960><c> queste</c>
pensando Eh ma quando le userò queste
 
pensando Eh ma quando le userò queste
espressioni<00:00:42.520><c> me</c><00:00:43.000><c> le</c><00:00:43.160><c> segno</c><00:00:43.640><c> tutte</c><00:00:44.160><c> ma</c><00:00:44.399><c> poi</c>
espressioni me le segno tutte ma poi
 
espressioni me le segno tutte ma poi
rimangono<00:00:45.440><c> sulle</c><00:00:46.000><c> pagine</c><00:00:46.360><c> del</c><00:00:46.559><c> mio</c><00:00:46.760><c> quaderno</c>
rimangono sulle pagine del mio quaderno
 
rimangono sulle pagine del mio quaderno
Non<00:00:48.079><c> è</c><00:00:48.239><c> vero</c><00:00:48.800><c> dipende</c><00:00:49.360><c> tutto</c><00:00:50.160><c> da</c><00:00:50.440><c> te</c><00:00:50.879><c> Non</c><00:00:51.160><c> c'è</c>
Non è vero dipende tutto da te Non c'è
 
Non è vero dipende tutto da te Non c'è
modo<00:00:51.840><c> migliore</c><00:00:52.320><c> di</c><00:00:52.520><c> mettere</c><00:00:52.960><c> in</c><00:00:53.120><c> pratica</c>
modo migliore di mettere in pratica
 
modo migliore di mettere in pratica
tutto<00:00:54.199><c> quello</c><00:00:54.520><c> che</c><00:00:54.719><c> studi</c><00:00:55.199><c> e</c><00:00:55.359><c> che</c><00:00:55.559><c> impari</c><00:00:56.480><c> che</c>
tutto quello che studi e che impari che
 
tutto quello che studi e che impari che
attraverso
attraverso
 
attraverso
conversazioni<00:00:59.960><c> con</c><00:01:00.079><c> i</c><00:01:00.280><c> madrelingua</c><00:01:01.079><c> non</c>
conversazioni con i madrelingua non
 
conversazioni con i madrelingua non
starei<00:01:01.800><c> mica</c><00:01:02.000><c> pensando</c><00:01:02.239><c> eh</c><00:01:03.239><c> ma</c><00:01:03.320><c> dove</c><00:01:03.519><c> lo</c><00:01:03.719><c> trovo</c>
starei mica pensando eh ma dove lo trovo
 
starei mica pensando eh ma dove lo trovo
un<00:01:04.199><c> madrelingua</c><00:01:04.879><c> con</c><00:01:05.000><c> cui</c><00:01:05.239><c> parlare</c><00:01:06.040><c> pensavi</c>
un madrelingua con cui parlare pensavi
 
un madrelingua con cui parlare pensavi
proprio<00:01:07.320><c> questo</c><00:01:08.320><c> la</c><00:01:08.520><c> risposta</c><00:01:08.840><c> è</c><00:01:09.000><c> it</c><00:01:09.960><c> talky</c><00:01:10.400><c> su</c>
proprio questo la risposta è it talky su
 
proprio questo la risposta è it talky su
i<00:01:11.000><c> talky</c><00:01:11.400><c> trovi</c><00:01:11.799><c> tutor</c><00:01:12.280><c> e</c><00:01:12.560><c> insegnanti</c>
i talky trovi tutor e insegnanti
 
i talky trovi tutor e insegnanti
qualificati<00:01:14.479><c> con</c><00:01:14.680><c> cui</c><00:01:14.880><c> fare</c><00:01:15.240><c> conversazione</c>
qualificati con cui fare conversazione
 
qualificati con cui fare conversazione
ma<00:01:16.360><c> anche</c><00:01:16.560><c> vere</c><00:01:16.960><c> e</c><00:01:17.119><c> proprie</c><00:01:17.680><c> lezioni</c><00:01:18.080><c> di</c>
ma anche vere e proprie lezioni di
 
ma anche vere e proprie lezioni di
italiano<00:01:19.280><c> e</c><00:01:19.520><c> di</c><00:01:19.680><c> tante</c><00:01:20.000><c> altre</c><00:01:20.320><c> lingue</c><00:01:21.000><c> private</c>
italiano e di tante altre lingue private
 
italiano e di tante altre lingue private
nel<00:01:22.119><c> giorno</c><00:01:22.400><c> e</c><00:01:22.640><c> nell'ora</c><00:01:23.079><c> che</c><00:01:23.280><c> scegli</c><00:01:23.720><c> tu</c><00:01:24.159><c> onl</c>
nel giorno e nell'ora che scegli tu onl
 
nel giorno e nell'ora che scegli tu onl
tu<00:01:25.479><c> scegli</c><00:01:25.960><c> il</c><00:01:26.079><c> tuo</c><00:01:26.280><c> insegnante</c><00:01:27.040><c> in</c><00:01:27.240><c> base</c><00:01:27.400><c> alla</c>
tu scegli il tuo insegnante in base alla
 
tu scegli il tuo insegnante in base alla
sua<00:01:27.880><c> disponibilità</c><00:01:28.600><c> in</c><00:01:28.759><c> base</c><00:01:28.960><c> ai</c><00:01:29.159><c> suoi</c><00:01:29.360><c> prezzi</c>
sua disponibilità in base ai suoi prezzi
 
sua disponibilità in base ai suoi prezzi
e<00:01:30.119><c> in</c><00:01:30.200><c> base</c><00:01:30.400><c> al</c><00:01:30.600><c> video</c><00:01:30.840><c> di</c><00:01:31.200><c> presentazione</c>
e in base al video di presentazione
 
e in base al video di presentazione
perché<00:01:32.200><c> ogni</c><00:01:32.720><c> insegnante</c><00:01:33.240><c> ne</c><00:01:33.439><c> ha</c><00:01:33.640><c> uno</c><00:01:34.040><c> puoi</c>
perché ogni insegnante ne ha uno puoi
 
perché ogni insegnante ne ha uno puoi
farli<00:01:34.640><c> anche</c><00:01:34.840><c> con</c><00:01:34.960><c> me</c><00:01:35.280><c> se</c><00:01:35.479><c> preferisci</c><00:01:36.360><c> mi</c>
farli anche con me se preferisci mi
 
farli anche con me se preferisci mi
trovi<00:01:36.920><c> cercando</c><00:01:37.240><c> Graziana</c><00:01:38.200><c> Filomeno</c><00:01:39.079><c> prova</c>
trovi cercando Graziana Filomeno prova
 
trovi cercando Graziana Filomeno prova
subito<00:01:39.880><c> questa</c><00:01:40.159><c> fantastica</c><00:01:40.840><c> piattaforma</c><00:01:41.640><c> e</c>
subito questa fantastica piattaforma e
 
subito questa fantastica piattaforma e
comincia<00:01:42.399><c> a</c><00:01:42.520><c> fare</c><00:01:42.840><c> pratica</c><00:01:43.119><c> e</c><00:01:44.040><c> ti</c><00:01:44.200><c> dirò</c><00:01:44.520><c> di</c><00:01:44.719><c> più</c>
comincia a fare pratica e ti dirò di più
 
comincia a fare pratica e ti dirò di più
Siccome<00:01:45.680><c> sei</c><00:01:45.960><c> un</c><00:01:46.079><c> learn</c><00:01:46.719><c> amico</c><00:01:47.719><c> perché</c><00:01:48.119><c> lo</c><00:01:48.280><c> sei</c>
Siccome sei un learn amico perché lo sei
 
Siccome sei un learn amico perché lo sei
vero<00:01:49.000><c> Se</c><00:01:49.560><c> ti</c><00:01:49.759><c> iscrivi</c><00:01:50.159><c> ad</c><00:01:50.360><c> it</c><00:01:50.640><c> talky</c>
vero Se ti iscrivi ad it talky
 
vero Se ti iscrivi ad it talky
utilizzando<00:01:52.159><c> il</c><00:01:52.479><c> link</c><00:01:52.920><c> che</c><00:01:53.159><c> trovi</c><00:01:54.040><c> in</c>
utilizzando il link che trovi in
 
utilizzando il link che trovi in
descrizione<00:01:55.880><c> riceverai</c><00:01:56.880><c> Non</c><00:01:57.079><c> una</c><00:01:57.600><c> non</c><00:01:57.799><c> due</c><00:01:58.119><c> Ma</c>
descrizione riceverai Non una non due Ma
 
descrizione riceverai Non una non due Ma
tre<00:01:59.320><c> le</c><00:01:59.920><c> lezioni</c><00:02:00.439><c> di</c><00:02:00.640><c> prova</c><00:02:00.960><c> a</c><00:02:01.360><c> un</c><00:02:01.560><c> prezzo</c>
tre le lezioni di prova a un prezzo
 
tre le lezioni di prova a un prezzo
ridotto<00:02:02.840><c> che</c><00:02:03.079><c> ti</c><00:02:03.280><c> permetteranno</c><00:02:04.079><c> di</c><00:02:04.439><c> trovare</c>
ridotto che ti permetteranno di trovare
 
ridotto che ti permetteranno di trovare
l'insegnante<00:02:05.840><c> che</c><00:02:06.039><c> fa</c><00:02:06.320><c> più</c><00:02:06.719><c> al</c><00:02:07.000><c> caso</c><00:02:07.360><c> tuo</c><00:02:07.880><c> e</c>
l'insegnante che fa più al caso tuo e
 
l'insegnante che fa più al caso tuo e
non<00:02:08.759><c> dimenticare</c><00:02:09.759><c> utilizzando</c><00:02:10.520><c> il</c><00:02:10.720><c> codice</c>
non dimenticare utilizzando il codice
 
non dimenticare utilizzando il codice
coupon<00:02:11.879><c> amo</c><00:02:13.160><c> 24</c><00:02:14.160><c> riceverai</c><00:02:15.120><c> €5</c><00:02:16.080><c> di</c><00:02:16.280><c> sconto</c><00:02:16.560><c> su</c>
coupon amo 24 riceverai €5 di sconto su
 
coupon amo 24 riceverai €5 di sconto su
lezioni<00:02:17.519><c> da</c><00:02:18.239><c> €10</c><00:02:19.239><c> cosa</c><00:02:19.560><c> stai</c><00:02:19.800><c> aspettando</c>
lezioni da €10 cosa stai aspettando
 
lezioni da €10 cosa stai aspettando
prova<00:02:21.200><c> II</c><00:02:21.400><c> tu</c><00:02:21.640><c> occhi</c><00:02:22.120><c> e</c><00:02:22.480><c> porta</c><00:02:22.920><c> il</c><00:02:23.080><c> tuo</c>
prova II tu occhi e porta il tuo
 
prova II tu occhi e porta il tuo
italiano<00:02:23.879><c> a</c>
italiano a
 
italiano a
livello<00:02:26.120><c> più</c>
livello più
 
livello più
avanzato<00:02:28.360><c> cominciare</c><00:02:29.080><c> con</c><00:02:29.239><c> il</c><00:02:29.480><c> pied</c>
avanzato cominciare con il pied
 
avanzato cominciare con il pied
sbagliato<00:02:31.400><c> in</c><00:02:31.680><c> generale</c><00:02:32.440><c> indica</c><00:02:33.239><c> cominciare</c>
sbagliato in generale indica cominciare
 
sbagliato in generale indica cominciare
qualcosa<00:02:35.040><c> come</c><00:02:35.400><c> per</c><00:02:35.599><c> esempio</c>
qualcosa come per esempio
 
qualcosa come per esempio
un'attività<00:02:37.879><c> o</c><00:02:38.319><c> in</c><00:02:38.560><c> questo</c><00:02:38.840><c> caso</c><00:02:39.200><c> specifico</c>
un'attività o in questo caso specifico
 
un'attività o in questo caso specifico
cominciare<00:02:41.040><c> una</c><00:02:41.560><c> relazione</c><00:02:42.560><c> con</c><00:02:43.120><c> una</c><00:02:43.480><c> mossa</c>
cominciare una relazione con una mossa
 
cominciare una relazione con una mossa
sbagliata<00:02:44.760><c> o</c><00:02:45.120><c> con</c><00:02:45.280><c> un</c><00:02:45.760><c> errore</c><00:02:46.480><c> che</c><00:02:46.720><c> può</c>
sbagliata o con un errore che può
 
sbagliata o con un errore che può
compromettere<00:02:48.159><c> tutto</c><00:02:48.560><c> il</c><00:02:48.760><c> percorso</c><00:02:49.519><c> che</c><00:02:49.720><c> può</c>
compromettere tutto il percorso che può
 
compromettere tutto il percorso che può
compromettere<00:02:50.959><c> tutta</c><00:02:51.319><c> la</c><00:02:51.480><c> relazione</c><00:02:52.400><c> o</c><00:02:52.640><c> il</c>
compromettere tutta la relazione o il
 
compromettere tutta la relazione o il
raggiungimento<00:02:53.879><c> dell'obiettivo</c><00:02:54.840><c> finale</c>
raggiungimento dell'obiettivo finale
 
raggiungimento dell'obiettivo finale
Abbiamo<00:02:56.159><c> cominciato</c><00:02:56.599><c> con</c><00:02:56.760><c> il</c><00:02:57.040><c> piede</c>
Abbiamo cominciato con il piede
 
Abbiamo cominciato con il piede
sbagliato<00:02:58.440><c> Ti</c><00:02:58.640><c> prego</c><00:02:58.920><c> di</c><00:02:59.080><c> accettare</c><00:02:59.920><c> questi</c>
sbagliato Ti prego di accettare questi
 
sbagliato Ti prego di accettare questi
fiori<00:03:00.519><c> e</c><00:03:00.720><c> di</c><00:03:00.920><c> metterci</c><00:03:01.400><c> una</c><00:03:01.599><c> pietra</c><00:03:02.000><c> sopra</c>
fiori e di metterci una pietra sopra
 
fiori e di metterci una pietra sopra
affinché<00:03:03.319><c> possiamo</c><00:03:03.799><c> ricominciare</c><00:03:04.480><c> da</c><00:03:04.799><c> zero</c>
affinché possiamo ricominciare da zero
 
affinché possiamo ricominciare da zero
senza
senza
 
senza
rancori<00:03:08.000><c> incontrarsi</c><00:03:08.879><c> a</c><00:03:09.680><c> metà</c><00:03:10.120><c> strada</c><00:03:10.760><c> o</c>
rancori incontrarsi a metà strada o
 
rancori incontrarsi a metà strada o
venirsi<00:03:13.159><c> incontro</c><00:03:14.159><c> nel</c><00:03:14.480><c> contesto</c><00:03:15.080><c> specifico</c>
venirsi incontro nel contesto specifico
 
venirsi incontro nel contesto specifico
proprio<00:03:16.040><c> delle</c><00:03:16.640><c> relazioni</c><00:03:17.640><c> indica</c>
proprio delle relazioni indica
 
proprio delle relazioni indica
raggiungere<00:03:19.760><c> un</c><00:03:20.440><c> compromesso</c><00:03:21.440><c> trovare</c><00:03:21.840><c> un</c>
raggiungere un compromesso trovare un
 
raggiungere un compromesso trovare un
accordo<00:03:22.799><c> che</c><00:03:23.040><c> vada</c><00:03:23.400><c> bene</c><00:03:24.280><c> per</c><00:03:24.560><c> entrambe</c><00:03:25.239><c> le</c>
accordo che vada bene per entrambe le
 
accordo che vada bene per entrambe le
parti<00:03:26.440><c> abbiamo</c><00:03:26.920><c> discusso</c><00:03:27.360><c> per</c><00:03:27.760><c> ore</c><00:03:28.360><c> perché</c><00:03:28.560><c> le</c>
parti abbiamo discusso per ore perché le
 
parti abbiamo discusso per ore perché le
nostre<00:03:29.000><c> idee</c><00:03:29.280><c> er</c><00:03:30.040><c> in</c><00:03:30.360><c> contrasto</c><00:03:31.239><c> però</c><00:03:31.519><c> alla</c>
nostre idee er in contrasto però alla
 
nostre idee er in contrasto però alla
fine<00:03:32.159><c> ci</c><00:03:32.319><c> siamo</c><00:03:32.560><c> incontrati</c><00:03:33.080><c> a</c><00:03:33.280><c> metà</c><00:03:33.599><c> strada</c><00:03:34.159><c> e</c>
fine ci siamo incontrati a metà strada e
 
fine ci siamo incontrati a metà strada e
abbiamo<00:03:34.799><c> trovato</c><00:03:35.200><c> una</c><00:03:35.439><c> soluzione</c><00:03:36.319><c> Più</c><00:03:36.480><c> o</c><00:03:36.680><c> meno</c>
abbiamo trovato una soluzione Più o meno
 
abbiamo trovato una soluzione Più o meno
soddisfacente<00:03:39.280><c> dare</c><00:03:40.200><c> qualcuno</c><00:03:41.239><c> impasto</c><00:03:42.239><c> ai</c>
soddisfacente dare qualcuno impasto ai
 
soddisfacente dare qualcuno impasto ai
lupi<00:03:43.799><c> immaginate</c><00:03:44.599><c> di</c><00:03:44.760><c> lasciare</c><00:03:45.200><c> qualcuno</c><00:03:46.080><c> da</c>
lupi immaginate di lasciare qualcuno da
 
lupi immaginate di lasciare qualcuno da
solo<00:03:47.159><c> in</c><00:03:47.519><c> mezzo</c><00:03:47.920><c> a</c><00:03:48.439><c> un</c><00:03:48.599><c> branco</c><00:03:49.000><c> di</c><00:03:49.159><c> lupi</c>
solo in mezzo a un branco di lupi
 
solo in mezzo a un branco di lupi
probabilmente<00:03:50.680><c> quella</c><00:03:51.120><c> persona</c><00:03:52.000><c> non</c>
probabilmente quella persona non
 
probabilmente quella persona non
sopravviverà<00:03:53.200><c> Ma</c><00:03:53.920><c> sarà</c><00:03:54.439><c> sbranata</c><00:03:55.319><c> dai</c><00:03:55.799><c> lupi</c>
sopravviverà Ma sarà sbranata dai lupi
 
sopravviverà Ma sarà sbranata dai lupi
bene<00:03:56.920><c> è</c><00:03:57.239><c> da</c><00:03:57.439><c> qui</c><00:03:57.640><c> che</c><00:03:57.799><c> deriva</c><00:03:58.319><c> il</c><00:03:58.480><c> significato</c>
bene è da qui che deriva il significato
 
bene è da qui che deriva il significato
di<00:03:59.239><c> questa</c><00:04:00.079><c> espressione</c><00:04:00.840><c> e</c><00:04:01.480><c> cioè</c><00:04:01.879><c> abbandonare</c>
di questa espressione e cioè abbandonare
 
di questa espressione e cioè abbandonare
qualcuno<00:04:03.360><c> in</c><00:04:03.519><c> una</c><00:04:03.760><c> situazione</c><00:04:05.079><c> pericolosa</c>
qualcuno in una situazione pericolosa
 
qualcuno in una situazione pericolosa
senza<00:04:06.599><c> alcuna</c><00:04:07.439><c> protezione</c><00:04:08.439><c> o</c><00:04:08.840><c> difesa</c><00:04:09.799><c> con</c><00:04:10.120><c> la</c>
senza alcuna protezione o difesa con la
 
senza alcuna protezione o difesa con la
possibilità<00:04:11.040><c> di</c><00:04:11.159><c> essere</c><00:04:11.560><c> attaccato</c><00:04:12.239><c> e</c><00:04:12.879><c> di</c>
possibilità di essere attaccato e di
 
possibilità di essere attaccato e di
fare<00:04:13.280><c> una</c><00:04:13.599><c> brutta</c><00:04:14.000><c> fine</c><00:04:14.879><c> avevate</c><00:04:15.480><c> combinato</c>
fare una brutta fine avevate combinato
 
fare una brutta fine avevate combinato
quel<00:04:16.400><c> casino</c><00:04:16.959><c> insieme</c><00:04:17.720><c> ma</c><00:04:18.000><c> hai</c><00:04:18.239><c> preferito</c>
quel casino insieme ma hai preferito
 
quel casino insieme ma hai preferito
dare<00:04:19.040><c> impasto</c><00:04:19.519><c> ai</c><00:04:19.759><c> lupi</c><00:04:20.359><c> soltanto</c><00:04:20.959><c> lui</c>
dare impasto ai lupi soltanto lui
 
dare impasto ai lupi soltanto lui
dichiarando<00:04:22.600><c> innocente</c><00:04:23.600><c> Sei</c><00:04:23.919><c> un</c><00:04:24.080><c> pessimo</c>
dichiarando innocente Sei un pessimo
 
dichiarando innocente Sei un pessimo
amico<00:04:26.240><c> fare</c><00:04:27.160><c> coppia</c><00:04:27.639><c> fissa</c><00:04:28.320><c> questa</c>
amico fare coppia fissa questa
 
amico fare coppia fissa questa
espressione<00:04:29.800><c> può</c><00:04:30.039><c> significare</c><00:04:30.960><c> essere</c><00:04:31.360><c> in</c>
espressione può significare essere in
 
espressione può significare essere in
una<00:04:31.840><c> relazione</c><00:04:32.560><c> amorosa</c><00:04:33.639><c> stabile</c><00:04:34.639><c> con</c>
una relazione amorosa stabile con
 
una relazione amorosa stabile con
qualcuno<00:04:36.360><c> ma</c><00:04:36.919><c> più</c><00:04:37.080><c> In</c><00:04:37.280><c> generale</c><00:04:38.240><c> può</c><00:04:38.800><c> anche</c>
qualcuno ma più In generale può anche
 
qualcuno ma più In generale può anche
indicare<00:04:40.160><c> stare</c><00:04:40.600><c> sempre</c><00:04:41.240><c> insieme</c><00:04:42.240><c> a</c><00:04:42.880><c> una</c>
indicare stare sempre insieme a una
 
indicare stare sempre insieme a una
certa<00:04:43.520><c> persona</c><00:04:44.280><c> quindi</c><00:04:44.680><c> Pur</c><00:04:44.880><c> non</c><00:04:45.080><c> essendo</c>
certa persona quindi Pur non essendo
 
certa persona quindi Pur non essendo
legati<00:04:46.039><c> sentimentalmente</c><00:04:46.840><c> per</c><00:04:47.560><c> esempio</c><00:04:48.360><c> due</c>
legati sentimentalmente per esempio due
 
legati sentimentalmente per esempio due
persone<00:04:49.479><c> che</c><00:04:49.680><c> sono</c><00:04:50.120><c> molto</c><00:04:50.479><c> amiche</c><00:04:50.880><c> e</c><00:04:51.160><c> si</c><00:04:51.280><c> fanno</c>
persone che sono molto amiche e si fanno
 
persone che sono molto amiche e si fanno
sempre<00:04:52.440><c> vedere</c><00:04:53.360><c> insieme</c><00:04:54.360><c> che</c><00:04:54.840><c> passano</c><00:04:55.520><c> tanto</c>
sempre vedere insieme che passano tanto
 
sempre vedere insieme che passano tanto
tempo<00:04:56.360><c> insieme</c><00:04:57.120><c> quindi</c><00:04:57.440><c> Appunto</c><00:04:57.759><c> Magari</c><00:04:58.120><c> in</c>
tempo insieme quindi Appunto Magari in
 
tempo insieme quindi Appunto Magari in
un<00:04:58.520><c> gruppo</c><00:04:58.919><c> di</c><00:04:59.120><c> amici</c><00:04:59.919><c> ci</c><00:05:00.080><c> sono</c><00:05:00.400><c> due</c><00:05:01.120><c> che</c>
un gruppo di amici ci sono due che
 
un gruppo di amici ci sono due che
passano<00:05:02.080><c> più</c><00:05:02.320><c> tempo</c><00:05:02.680><c> insieme</c><00:05:03.199><c> rispetto</c><00:05:03.639><c> agli</c>
passano più tempo insieme rispetto agli
 
passano più tempo insieme rispetto agli
altri<00:05:04.600><c> o</c><00:05:05.199><c> la</c><00:05:05.360><c> stessa</c><00:05:05.680><c> cosa</c><00:05:05.919><c> può</c><00:05:06.160><c> avvenire</c><00:05:06.759><c> in</c>
altri o la stessa cosa può avvenire in
 
altri o la stessa cosa può avvenire in
un<00:05:07.080><c> gruppo</c><00:05:07.720><c> di</c><00:05:08.160><c> colleghi</c><00:05:09.120><c> per</c><00:05:09.400><c> esempio</c><00:05:10.400><c> Marco</c>
un gruppo di colleghi per esempio Marco
 
un gruppo di colleghi per esempio Marco
e<00:05:10.919><c> Giulia</c><00:05:11.320><c> ormai</c><00:05:11.600><c> fanno</c><00:05:12.039><c> coppia</c><00:05:12.400><c> fissa</c><00:05:12.919><c> li</c>
e Giulia ormai fanno coppia fissa li
 
e Giulia ormai fanno coppia fissa li
vedo<00:05:13.479><c> sempre</c><00:05:13.840><c> insieme</c><00:05:14.560><c> ma</c><00:05:14.919><c> è</c><00:05:15.080><c> vero</c><00:05:15.240><c> che</c>
vedo sempre insieme ma è vero che
 
vedo sempre insieme ma è vero che
qualche<00:05:15.880><c> mese</c><00:05:16.160><c> fa</c><00:05:16.360><c> non</c><00:05:16.520><c> si</c><00:05:16.720><c> sopportavano</c>
qualche mese fa non si sopportavano
 
qualche mese fa non si sopportavano
mettersi<00:05:19.720><c> con</c><00:05:20.080><c> qualcuno</c><00:05:20.880><c> questa</c><00:05:21.400><c> espressione</c>
mettersi con qualcuno questa espressione
 
mettersi con qualcuno questa espressione
ha<00:05:22.039><c> un</c><00:05:22.120><c> significato</c><00:05:22.759><c> molto</c><00:05:23.080><c> molto</c><00:05:23.319><c> semplice</c>
ha un significato molto molto semplice
 
ha un significato molto molto semplice
significa<00:05:24.840><c> semplicemente</c><00:05:25.840><c> cominciare</c><00:05:26.680><c> una</c>
significa semplicemente cominciare una
 
significa semplicemente cominciare una
relazione<00:05:27.880><c> stabile</c><00:05:28.880><c> con</c><00:05:29.199><c> qu</c><00:05:29.919><c> uno</c><00:05:30.479><c> Loredana</c><00:05:31.479><c> si</c>
relazione stabile con qu uno Loredana si
 
relazione stabile con qu uno Loredana si
è<00:05:31.759><c> messa</c><00:05:32.080><c> con</c><00:05:32.199><c> lui</c><00:05:32.639><c> perché</c><00:05:32.880><c> le</c><00:05:33.120><c> piaceva</c><00:05:33.600><c> la</c><00:05:33.759><c> sua</c>
è messa con lui perché le piaceva la sua
 
è messa con lui perché le piaceva la sua
personalità<00:05:35.680><c> essere</c><00:05:36.680><c> come</c><00:05:37.080><c> cane</c><00:05:37.520><c> e</c><00:05:37.800><c> gatto</c><00:05:38.800><c> da</c>
personalità essere come cane e gatto da
 
personalità essere come cane e gatto da
sempre<00:05:40.000><c> il</c><00:05:40.319><c> cane</c><00:05:40.600><c> e</c><00:05:40.960><c> il</c><00:05:41.160><c> gatto</c><00:05:41.680><c> sono</c><00:05:42.000><c> visti</c>
sempre il cane e il gatto sono visti
 
sempre il cane e il gatto sono visti
come
come
 
come
acerrimi<00:05:44.280><c> nemici</c><00:05:45.160><c> Perciò</c><00:05:46.080><c> questa</c>
acerrimi nemici Perciò questa
 
acerrimi nemici Perciò questa
espressione<00:05:47.840><c> richiama</c><00:05:48.680><c> proprio</c><00:05:49.360><c> questa</c>
espressione richiama proprio questa
 
espressione richiama proprio questa
credenza<00:05:50.560><c> e</c><00:05:51.319><c> indica</c><00:05:51.800><c> due</c><00:05:52.080><c> persone</c><00:05:52.560><c> che</c><00:05:52.720><c> sono</c>
credenza e indica due persone che sono
 
credenza e indica due persone che sono
troppo<00:05:53.880><c> diverse</c><00:05:54.400><c> tra</c><00:05:54.600><c> loro</c><00:05:55.160><c> e</c><00:05:55.720><c> che</c><00:05:55.880><c> perciò</c><00:05:56.479><c> non</c>
troppo diverse tra loro e che perciò non
 
troppo diverse tra loro e che perciò non
vanno<00:05:57.319><c> per</c><00:05:57.639><c> niente</c><00:05:58.120><c> d'accordo</c><00:05:58.639><c> e</c><00:05:59.360><c> lì</c>
vanno per niente d'accordo e lì
 
vanno per niente d'accordo e lì
litigano<00:06:01.199><c> continuamente</c><00:06:02.199><c> per</c><00:06:02.600><c> cose</c><00:06:03.080><c> più</c><00:06:03.600><c> o</c>
litigano continuamente per cose più o
 
litigano continuamente per cose più o
meno<00:06:04.240><c> gravi</c><00:06:05.160><c> dipende</c><00:06:06.160><c> da</c><00:06:06.560><c> piccoli</c><00:06:07.039><c> Luigi</c><00:06:07.479><c> e</c>
meno gravi dipende da piccoli Luigi e
 
meno gravi dipende da piccoli Luigi e
suo<00:06:07.840><c> fratello</c><00:06:08.520><c> erano</c><00:06:08.880><c> come</c><00:06:09.160><c> cane</c><00:06:09.520><c> e</c><00:06:09.720><c> gatto</c><00:06:09.960><c> e</c>
suo fratello erano come cane e gatto e
 
suo fratello erano come cane e gatto e
ne<00:06:10.599><c> hanno</c><00:06:10.919><c> combinate</c><00:06:11.560><c> di</c><00:06:11.880><c> tutti</c><00:06:12.319><c> i</c><00:06:12.479><c> colori</c><00:06:13.319><c> ma</c>
ne hanno combinate di tutti i colori ma
 
ne hanno combinate di tutti i colori ma
oggi<00:06:13.919><c> sono</c>
oggi sono
 
oggi sono
inseparabili<00:06:16.440><c> avere</c><00:06:17.240><c> una</c><00:06:17.840><c> spalla</c><00:06:18.840><c> su</c><00:06:19.120><c> cui</c>
inseparabili avere una spalla su cui
 
inseparabili avere una spalla su cui
piangere<00:06:22.120><c> questa</c><00:06:23.120><c> espressione</c><00:06:23.919><c> significa</c>
piangere questa espressione significa
 
piangere questa espressione significa
poter<00:06:25.680><c> contare</c><00:06:26.479><c> su</c><00:06:26.639><c> quella</c><00:06:27.080><c> persona</c><00:06:28.080><c> ogni</c>
poter contare su quella persona ogni
 
poter contare su quella persona ogni
volta<00:06:28.960><c> che</c><00:06:29.599><c> si</c><00:06:29.840><c> ha</c><00:06:30.000><c> il</c><00:06:30.160><c> bisogno</c><00:06:30.800><c> di</c><00:06:31.039><c> sfogarsi</c><00:06:31.680><c> o</c>
volta che si ha il bisogno di sfogarsi o
 
volta che si ha il bisogno di sfogarsi o
di<00:06:32.800><c> trovare</c><00:06:33.720><c> conforto</c><00:06:35.120><c> consolazione</c><00:06:36.120><c> in</c>
di trovare conforto consolazione in
 
di trovare conforto consolazione in
qualcuno<00:06:37.840><c> Ti</c><00:06:38.039><c> senti</c><00:06:38.360><c> bene</c><00:06:39.000><c> puoi</c><00:06:39.440><c> raccontarmi</c>
qualcuno Ti senti bene puoi raccontarmi
 
qualcuno Ti senti bene puoi raccontarmi
cosa<00:06:40.319><c> ti</c><00:06:40.560><c> turba</c><00:06:41.240><c> Lo</c><00:06:41.440><c> sai</c><00:06:41.720><c> che</c><00:06:41.840><c> con</c><00:06:42.000><c> me</c><00:06:42.160><c> avrai</c>
cosa ti turba Lo sai che con me avrai
 
cosa ti turba Lo sai che con me avrai
sempre<00:06:42.840><c> una</c><00:06:43.240><c> spalla</c><00:06:43.680><c> su</c><00:06:43.840><c> cui</c>
sempre una spalla su cui
 
sempre una spalla su cui
piangere<00:06:45.680><c> essere</c><00:06:46.479><c> il</c><00:06:46.800><c> bastone</c><00:06:47.639><c> della</c>
piangere essere il bastone della
 
piangere essere il bastone della
vecchiaia<00:06:49.199><c> di</c><00:06:49.520><c> qualcuno</c><00:06:50.639><c> generalmente</c>
vecchiaia di qualcuno generalmente
 
vecchiaia di qualcuno generalmente
questa<00:06:52.240><c> espressione</c><00:06:53.000><c> viene</c><00:06:53.840><c> utilizzata</c>
questa espressione viene utilizzata
 
questa espressione viene utilizzata
nelle<00:06:55.360><c> relazioni</c><00:06:56.199><c> tra</c><00:06:56.599><c> una</c><00:06:56.840><c> persona</c><00:06:57.400><c> anziana</c>
nelle relazioni tra una persona anziana
 
nelle relazioni tra una persona anziana
e<00:06:58.280><c> una</c><00:06:58.520><c> persona</c><00:06:59.199><c> più</c><00:06:59.599><c> più</c><00:06:59.759><c> giovane</c>
e una persona più più giovane
 
e una persona più più giovane
soprattutto<00:07:01.280><c> se</c><00:07:01.840><c> legate</c><00:07:02.360><c> da</c><00:07:02.599><c> un</c><00:07:02.759><c> vincolo</c>
soprattutto se legate da un vincolo
 
soprattutto se legate da un vincolo
familiare<00:07:04.199><c> quindi</c><00:07:04.479><c> per</c><00:07:04.639><c> esempio</c><00:07:05.400><c> nonni</c><00:07:05.840><c> e</c>
familiare quindi per esempio nonni e
 
familiare quindi per esempio nonni e
nipoti<00:07:07.120><c> però</c><00:07:07.800><c> non</c><00:07:08.080><c> necessariamente</c><00:07:09.039><c> e</c><00:07:10.039><c> essere</c>
nipoti però non necessariamente e essere
 
nipoti però non necessariamente e essere
il<00:07:10.560><c> bastone</c><00:07:10.919><c> della</c><00:07:11.240><c> vecchiaia</c><00:07:12.080><c> di</c><00:07:12.280><c> qualcuno</c>
il bastone della vecchiaia di qualcuno
 
il bastone della vecchiaia di qualcuno
significa<00:07:14.280><c> dare</c><00:07:14.879><c> sostegno</c><00:07:15.759><c> e</c><00:07:16.360><c> conforto</c><00:07:17.120><c> a</c><00:07:17.960><c> una</c>
significa dare sostegno e conforto a una
 
significa dare sostegno e conforto a una
persona<00:07:18.840><c> anziana</c><00:07:19.840><c> proprio</c><00:07:20.160><c> come</c><00:07:20.360><c> farebbe</c><00:07:20.840><c> un</c>
persona anziana proprio come farebbe un
 
persona anziana proprio come farebbe un
bastone<00:07:21.960><c> utilizzato</c><00:07:22.560><c> per</c><00:07:22.680><c> un</c><00:07:23.000><c> aiuto</c><00:07:23.879><c> nel</c>
bastone utilizzato per un aiuto nel
 
bastone utilizzato per un aiuto nel
camminare<00:07:25.479><c> Il</c><00:07:25.759><c> direttore</c><00:07:26.280><c> ha</c><00:07:26.440><c> lasciato</c>
camminare Il direttore ha lasciato
 
camminare Il direttore ha lasciato
l'eredità<00:07:27.440><c> della</c><00:07:27.680><c> sua</c><00:07:27.919><c> azienda</c><00:07:28.280><c> al</c><00:07:28.879><c> nipote</c>
l'eredità della sua azienda al nipote
 
l'eredità della sua azienda al nipote
più<00:07:29.520><c> più</c><00:07:29.680><c> piccolo</c><00:07:30.120><c> che</c><00:07:30.400><c> è</c><00:07:30.520><c> stato</c><00:07:30.800><c> il</c><00:07:30.960><c> suo</c>
più più piccolo che è stato il suo
 
più più piccolo che è stato il suo
bastone<00:07:31.560><c> della</c><00:07:31.879><c> vecchiaia</c><00:07:32.639><c> fino</c><00:07:32.919><c> alla</c><00:07:33.599><c> fine</c>
bastone della vecchiaia fino alla fine
 
bastone della vecchiaia fino alla fine
conoscere<00:07:35.479><c> i</c><00:07:35.759><c> propri</c><00:07:36.160><c> polli</c><00:07:36.560><c> è</c><00:07:37.280><c> unespressione</c>
conoscere i propri polli è unespressione
 
conoscere i propri polli è unespressione
un<00:07:38.199><c> pochino</c><00:07:38.720><c> divertente</c><00:07:39.720><c> che</c><00:07:40.160><c> indica</c>
un pochino divertente che indica
 
un pochino divertente che indica
semplicemente<00:07:41.919><c> conoscere</c><00:07:42.520><c> bene</c><00:07:43.120><c> il</c>
semplicemente conoscere bene il
 
semplicemente conoscere bene il
carattere<00:07:44.120><c> e</c><00:07:44.560><c> le</c><00:07:45.080><c> abitudini</c><00:07:46.080><c> di</c><00:07:46.400><c> una</c><00:07:46.800><c> persona</c>
carattere e le abitudini di una persona
 
carattere e le abitudini di una persona
o<00:07:47.800><c> di</c><00:07:48.280><c> più</c><00:07:48.599><c> persone</c><00:07:49.080><c> è</c><00:07:49.720><c> indifferente</c><00:07:50.720><c> però</c><00:07:51.080><c> lo</c>
o di più persone è indifferente però lo
 
o di più persone è indifferente però lo
si<00:07:51.319><c> usa</c><00:07:51.560><c> al</c><00:07:51.879><c> plurale</c><00:07:52.599><c> anche</c><00:07:52.960><c> se</c><00:07:53.479><c> ci</c><00:07:53.720><c> si</c>
si usa al plurale anche se ci si
 
si usa al plurale anche se ci si
riferisce<00:07:54.599><c> a</c><00:07:54.800><c> una</c><00:07:55.039><c> sola</c><00:07:55.440><c> persona</c><00:07:55.759><c> e</c>
riferisce a una sola persona e
 
riferisce a una sola persona e
solitamente<00:07:57.280><c> viene</c><00:07:57.599><c> utilizzata</c><00:07:58.280><c> tra</c><00:07:58.639><c> persone</c>
solitamente viene utilizzata tra persone
 
solitamente viene utilizzata tra persone
che<00:07:59.759><c> si</c><00:07:59.919><c> conoscono</c><00:08:00.520><c> molto</c><00:08:00.840><c> bene</c><00:08:01.039><c> e</c><00:08:01.960><c> hanno</c><00:08:02.400><c> un</c>
che si conoscono molto bene e hanno un
 
che si conoscono molto bene e hanno un
forte<00:08:02.919><c> legame</c><00:08:03.560><c> perché</c><00:08:03.919><c> chiaramente</c>
forte legame perché chiaramente
 
forte legame perché chiaramente
l'espressione<00:08:05.319><c> indica</c><00:08:05.879><c> una</c><00:08:06.199><c> conoscenza</c>
l'espressione indica una conoscenza
 
l'espressione indica una conoscenza
approfondita<00:08:08.759><c> di</c><00:08:09.000><c> qualcuno</c><00:08:09.599><c> del</c><00:08:09.879><c> suo</c>
approfondita di qualcuno del suo
 
approfondita di qualcuno del suo
carattere<00:08:10.680><c> delle</c><00:08:10.960><c> sue</c><00:08:11.159><c> abitudini</c><00:08:11.879><c> e</c><00:08:12.319><c> in</c><00:08:12.520><c> più</c>
carattere delle sue abitudini e in più
 
carattere delle sue abitudini e in più
si<00:08:13.039><c> è</c><00:08:13.240><c> anche</c><00:08:13.560><c> Capaci</c><00:08:14.319><c> quasi</c><00:08:14.639><c> di</c><00:08:15.560><c> indovinare</c><00:08:16.560><c> di</c>
si è anche Capaci quasi di indovinare di
 
si è anche Capaci quasi di indovinare di
prevedere<00:08:18.400><c> il</c><00:08:18.919><c> comportamento</c><00:08:19.919><c> di</c><00:08:20.159><c> quella</c>
prevedere il comportamento di quella
 
prevedere il comportamento di quella
persona<00:08:21.440><c> in</c><00:08:22.120><c> determinate</c>
persona in determinate
 
persona in determinate
circostanze<00:08:24.720><c> si</c><00:08:24.919><c> usa</c><00:08:25.240><c> come</c><00:08:25.479><c> riferimento</c>
circostanze si usa come riferimento
 
circostanze si usa come riferimento
proprio<00:08:26.919><c> il</c><00:08:27.479><c> pollo</c><00:08:28.280><c> perché</c><00:08:28.720><c> il</c><00:08:28.960><c> pollo</c><00:08:29.520><c> viene</c>
proprio il pollo perché il pollo viene
 
proprio il pollo perché il pollo viene
considerato<00:08:30.840><c> generalmente</c><00:08:31.840><c> un</c><00:08:32.120><c> animale</c>
considerato generalmente un animale
 
considerato generalmente un animale
molto<00:08:33.599><c> semplice</c><00:08:34.440><c> non</c><00:08:35.519><c> sofisticato</c><00:08:36.519><c> che</c>
molto semplice non sofisticato che
 
molto semplice non sofisticato che
agisce<00:08:37.159><c> in</c><00:08:37.519><c> modo</c><00:08:38.240><c> piuttosto</c><00:08:39.279><c> prevedibile</c><00:08:40.279><c> è</c>
agisce in modo piuttosto prevedibile è
 
agisce in modo piuttosto prevedibile è
inutile<00:08:41.120><c> che</c><00:08:41.279><c> cerchi</c><00:08:41.599><c> di</c><00:08:41.719><c> prendermi</c><00:08:42.200><c> in</c><00:08:42.360><c> giro</c>
inutile che cerchi di prendermi in giro
 
inutile che cerchi di prendermi in giro
conosco<00:08:43.320><c> i</c><00:08:43.519><c> miei</c><00:08:43.760><c> polli</c><00:08:44.360><c> Lo</c><00:08:44.519><c> so</c><00:08:44.640><c> che</c><00:08:44.800><c> sei</c><00:08:45.040><c> stato</c>
conosco i miei polli Lo so che sei stato
 
conosco i miei polli Lo so che sei stato
tu<00:08:45.680><c> a</c><00:08:45.880><c> rompere</c><00:08:46.360><c> il</c><00:08:46.440><c> vaso</c><00:08:46.959><c> perché</c><00:08:47.200><c> sei</c><00:08:47.480><c> sempre</c>
tu a rompere il vaso perché sei sempre
 
tu a rompere il vaso perché sei sempre
distratto<00:08:49.560><c> alzare</c><00:08:50.200><c> dei</c><00:08:50.519><c> muri</c><00:08:51.440><c> Nel</c><00:08:51.800><c> caso</c>
distratto alzare dei muri Nel caso
 
distratto alzare dei muri Nel caso
specifico<00:08:52.519><c> delle</c><00:08:52.959><c> relazioni</c><00:08:53.839><c> significa</c>
specifico delle relazioni significa
 
specifico delle relazioni significa
creare<00:08:55.360><c> una</c><00:08:55.760><c> barriera</c><00:08:56.760><c> una</c><00:08:57.160><c> barriera</c><00:08:57.680><c> di</c>
creare una barriera una barriera di
 
creare una barriera una barriera di
difesa<00:08:58.440><c> tra</c><00:08:58.720><c> sé</c><00:08:59.000><c> e</c><00:08:59.519><c> gli</c><00:08:59.720><c> altri</c><00:09:00.240><c> per</c><00:09:00.399><c> evitare</c>
difesa tra sé e gli altri per evitare
 
difesa tra sé e gli altri per evitare
che<00:09:01.200><c> qualcosa</c><00:09:01.800><c> o</c><00:09:02.040><c> qualcuno</c><00:09:02.760><c> possa</c><00:09:03.200><c> farci</c><00:09:03.760><c> male</c>
che qualcosa o qualcuno possa farci male
 
che qualcosa o qualcuno possa farci male
come<00:09:04.800><c> si</c><00:09:04.959><c> alzano</c><00:09:05.480><c> questi</c><00:09:05.800><c> muri</c><00:09:06.360><c> generalmente</c>
come si alzano questi muri generalmente
 
come si alzano questi muri generalmente
mostrando
mostrando
 
mostrando
indifferenza<00:09:09.560><c> indenza</c><00:09:10.240><c> verso</c><00:09:10.640><c> qualsiasi</c>
indifferenza indenza verso qualsiasi
 
indifferenza indenza verso qualsiasi
cosa<00:09:11.720><c> che</c><00:09:11.880><c> provenga</c><00:09:12.480><c> da</c><00:09:12.760><c> altre</c><00:09:13.160><c> persone</c><00:09:13.839><c> sia</c>
cosa che provenga da altre persone sia
 
cosa che provenga da altre persone sia
positiva<00:09:14.680><c> Come</c><00:09:15.399><c> Complimenti</c><00:09:16.440><c> affetto</c><00:09:17.440><c> sia</c>
positiva Come Complimenti affetto sia
 
positiva Come Complimenti affetto sia
negativa<00:09:18.399><c> come</c><00:09:18.680><c> offese</c><00:09:19.760><c> insulti</c><00:09:20.760><c> insomma</c><00:09:21.560><c> se</c>
negativa come offese insulti insomma se
 
negativa come offese insulti insomma se
si<00:09:22.040><c> alzano</c><00:09:22.440><c> dei</c><00:09:22.760><c> muri</c><00:09:22.959><c> non</c><00:09:23.480><c> si</c><00:09:23.560><c> vuole</c><00:09:23.839><c> avere</c>
si alzano dei muri non si vuole avere
 
si alzano dei muri non si vuole avere
nessun<00:09:24.959><c> tipo</c><00:09:25.399><c> di</c><00:09:25.760><c> relazione</c><00:09:26.760><c> con</c><00:09:27.000><c> le</c><00:09:27.200><c> altre</c>
nessun tipo di relazione con le altre
 
nessun tipo di relazione con le altre
persone<00:09:28.240><c> né</c><00:09:28.760><c> buona</c><00:09:29.079><c> né</c>
persone né buona né
 
persone né buona né
cattiva<00:09:31.240><c> da</c><00:09:31.480><c> quando</c><00:09:31.760><c> la</c><00:09:31.920><c> sua</c><00:09:32.120><c> fidanzata</c><00:09:32.600><c> lo</c><00:09:32.760><c> ha</c>
cattiva da quando la sua fidanzata lo ha
 
cattiva da quando la sua fidanzata lo ha
lasciato<00:09:33.720><c> Marco</c><00:09:34.120><c> ha</c><00:09:34.320><c> alzato</c><00:09:34.640><c> dei</c><00:09:34.959><c> muri</c><00:09:35.200><c> ed</c><00:09:35.480><c> è</c>
lasciato Marco ha alzato dei muri ed è
 
lasciato Marco ha alzato dei muri ed è
diventato<00:09:36.240><c> cinico</c><00:09:36.600><c> e</c>
diventato cinico e
 
diventato cinico e
indifferente<00:09:39.120><c> non</c><00:09:39.440><c> avere</c><00:09:39.839><c> peli</c><00:09:40.279><c> sulla</c><00:09:40.600><c> lingua</c>
indifferente non avere peli sulla lingua
 
indifferente non avere peli sulla lingua
questa<00:09:42.040><c> espressione</c><00:09:42.640><c> significa</c><00:09:43.279><c> essere</c>
questa espressione significa essere
 
questa espressione significa essere
sinceri<00:09:44.720><c> e</c><00:09:45.720><c> diretti</c><00:09:46.640><c> nei</c><00:09:47.040><c> rapporti</c>
sinceri e diretti nei rapporti
 
sinceri e diretti nei rapporti
interpersonali<00:09:49.320><c> Dunque</c><00:09:49.880><c> dire</c><00:09:50.399><c> tutto</c><00:09:50.760><c> quello</c>
interpersonali Dunque dire tutto quello
 
interpersonali Dunque dire tutto quello
che<00:09:51.240><c> si</c><00:09:51.519><c> pensa</c><00:09:52.519><c> senza</c><00:09:53.079><c> filtri</c><00:09:54.079><c> siccome</c>
che si pensa senza filtri siccome
 
che si pensa senza filtri siccome
entrambi<00:09:55.200><c> non</c><00:09:55.320><c> abbiamo</c><00:09:55.720><c> peli</c><00:09:56.079><c> sulla</c><00:09:56.360><c> lingua</c>
entrambi non abbiamo peli sulla lingua
 
entrambi non abbiamo peli sulla lingua
discutiamo<00:09:57.800><c> spesso</c><00:09:58.519><c> ma</c><00:09:58.760><c> la</c><00:09:58.920><c> nostra</c><00:09:59.480><c> relazione</c>
discutiamo spesso ma la nostra relazione
 
discutiamo spesso ma la nostra relazione
è<00:10:00.320><c> basata</c><00:10:00.760><c> su</c><00:10:00.959><c> fiducia</c><00:10:01.360><c> e</c>
è basata su fiducia e
 
è basata su fiducia e
rispetto<00:10:03.720><c> avere</c><00:10:04.320><c> un</c><00:10:04.800><c> debole</c><00:10:05.600><c> per</c><00:10:05.880><c> qualcuno</c>
rispetto avere un debole per qualcuno
 
rispetto avere un debole per qualcuno
significa
significa
 
significa
prediligere<00:10:09.959><c> preferire</c><00:10:10.959><c> qualcuno</c><00:10:11.959><c> in</c>
prediligere preferire qualcuno in
 
prediligere preferire qualcuno in
particolare<00:10:13.640><c> in</c><00:10:14.120><c> un</c><00:10:14.440><c> gruppo</c><00:10:14.839><c> di</c><00:10:15.200><c> persone</c><00:10:16.200><c> si</c>
particolare in un gruppo di persone si
 
particolare in un gruppo di persone si
usa<00:10:16.720><c> quando</c><00:10:17.480><c> qualcuno</c><00:10:18.320><c> è</c><00:10:18.720><c> in</c><00:10:18.920><c> una</c><00:10:19.160><c> posizione</c>
usa quando qualcuno è in una posizione
 
usa quando qualcuno è in una posizione
più<00:10:21.200><c> alta</c><00:10:22.200><c> rispetto</c><00:10:22.640><c> a</c><00:10:23.360><c> un</c><00:10:23.600><c> gruppo</c><00:10:24.320><c> e</c><00:10:24.920><c> tende</c><00:10:25.399><c> ad</c>
più alta rispetto a un gruppo e tende ad
 
più alta rispetto a un gruppo e tende ad
avere<00:10:26.240><c> una</c><00:10:26.560><c> certa</c><00:10:27.120><c> preferenza</c><00:10:28.120><c> solo</c><00:10:28.399><c> per</c><00:10:28.640><c> una</c>
avere una certa preferenza solo per una
 
avere una certa preferenza solo per una
persona<00:10:29.920><c> o</c><00:10:30.120><c> per</c><00:10:30.480><c> poche</c><00:10:31.000><c> persone</c><00:10:32.000><c> in</c><00:10:32.360><c> quel</c>
persona o per poche persone in quel
 
persona o per poche persone in quel
gruppo<00:10:33.720><c> per</c><00:10:34.079><c> esempio</c><00:10:35.079><c> la</c><00:10:35.279><c> mamma</c><00:10:35.720><c> può</c><00:10:36.000><c> avere</c><00:10:36.320><c> un</c>
gruppo per esempio la mamma può avere un
 
gruppo per esempio la mamma può avere un
debole<00:10:37.279><c> per</c><00:10:37.519><c> uno</c><00:10:37.800><c> dei</c><00:10:38.079><c> suoi</c><00:10:38.320><c> figli</c><00:10:39.320><c> oppure</c>
debole per uno dei suoi figli oppure
 
debole per uno dei suoi figli oppure
l'insegnante<00:10:41.120><c> a</c><00:10:41.279><c> scuola</c><00:10:41.720><c> può</c><00:10:41.959><c> avere</c><00:10:42.320><c> un</c>
l'insegnante a scuola può avere un
 
l'insegnante a scuola può avere un
debole<00:10:43.200><c> per</c><00:10:44.120><c> un</c><00:10:44.720><c> alunno</c><00:10:45.279><c> o</c><00:10:45.560><c> un</c><00:10:45.800><c> paio</c><00:10:46.160><c> di</c><00:10:46.360><c> alunni</c>
debole per un alunno o un paio di alunni
 
debole per un alunno o un paio di alunni
all'interno<00:10:47.519><c> della</c><00:10:47.959><c> classe</c><00:10:48.959><c> A</c><00:10:49.240><c> scuola</c>
all'interno della classe A scuola
 
all'interno della classe A scuola
prendevi<00:10:50.240><c> voti</c><00:10:50.480><c> alti</c><00:10:50.800><c> in</c><00:10:50.959><c> italiano</c><00:10:51.720><c> solo</c>
prendevi voti alti in italiano solo
 
prendevi voti alti in italiano solo
perché<00:10:52.399><c> la</c><00:10:52.560><c> professoressa</c><00:10:53.440><c> aveva</c><00:10:53.800><c> un</c><00:10:53.959><c> debole</c>
perché la professoressa aveva un debole
 
perché la professoressa aveva un debole
per<00:10:54.600><c> te</c><00:10:55.079><c> Non</c>
per te Non
 
per te Non
dimenticarlo<00:10:57.200><c> avere</c><00:10:58.200><c> conoscenze</c><00:10:59.480><c> o</c><00:10:59.920><c> avere</c>
dimenticarlo avere conoscenze o avere
 
dimenticarlo avere conoscenze o avere
amici<00:11:01.160><c> ai</c><00:11:01.560><c> piani</c><00:11:01.920><c> alti</c><00:11:02.760><c> questa</c><00:11:03.320><c> espressione</c>
amici ai piani alti questa espressione
 
amici ai piani alti questa espressione
significa<00:11:05.560><c> conoscere</c><00:11:06.560><c> persone</c><00:11:07.920><c> importanti</c><00:11:08.920><c> a</c>
significa conoscere persone importanti a
 
significa conoscere persone importanti a
cui<00:11:09.600><c> poter</c><00:11:09.959><c> chiedere</c><00:11:10.560><c> favori</c><00:11:11.000><c> e</c><00:11:11.440><c> da</c><00:11:11.720><c> cui</c>
cui poter chiedere favori e da cui
 
cui poter chiedere favori e da cui
ricevere<00:11:13.440><c> benefici</c><00:11:14.440><c> il</c><00:11:14.880><c> sindaco</c><00:11:15.519><c> riuscirà</c><00:11:16.000><c> a</c>
ricevere benefici il sindaco riuscirà a
 
ricevere benefici il sindaco riuscirà a
evitare<00:11:16.680><c> il</c><00:11:16.880><c> carcere</c><00:11:17.600><c> perché</c><00:11:17.839><c> ha</c><00:11:18.360><c> amici</c><00:11:18.680><c> ai</c>
evitare il carcere perché ha amici ai
 
evitare il carcere perché ha amici ai
piani
piani
 
piani
alti<00:11:21.120><c> perdere</c><00:11:21.560><c> la</c><00:11:22.079><c> testa</c><00:11:22.959><c> per</c><00:11:23.440><c> qualcuno</c>
alti perdere la testa per qualcuno
 
alti perdere la testa per qualcuno
questa<00:11:25.160><c> espressione</c><00:11:25.839><c> significa</c>
questa espressione significa
 
questa espressione significa
letteralmente<00:11:28.279><c> entrare</c><00:11:29.320><c> in</c><00:11:29.480><c> uno</c><00:11:29.720><c> stato</c><00:11:30.120><c> di</c>
letteralmente entrare in uno stato di
 
letteralmente entrare in uno stato di
confusione<00:11:31.279><c> mentale</c><00:11:32.200><c> a</c><00:11:32.480><c> causa</c><00:11:32.839><c> di</c><00:11:33.040><c> qualcuno</c>
confusione mentale a causa di qualcuno
 
confusione mentale a causa di qualcuno
impazzire<00:11:35.120><c> perché</c><00:11:35.920><c> perché</c><00:11:36.320><c> quella</c><00:11:36.800><c> persona</c>
impazzire perché perché quella persona
 
impazzire perché perché quella persona
ci<00:11:37.800><c> piace</c><00:11:38.440><c> così</c><00:11:38.959><c> tanto</c><00:11:39.920><c> che</c><00:11:40.480><c> non</c><00:11:40.680><c> capiamo</c><00:11:41.200><c> più</c>
ci piace così tanto che non capiamo più
 
ci piace così tanto che non capiamo più
niente<00:11:42.040><c> e</c><00:11:42.440><c> non</c><00:11:42.639><c> riusciamo</c><00:11:43.279><c> a</c><00:11:43.800><c> concentrarci</c><00:11:44.800><c> su</c>
niente e non riusciamo a concentrarci su
 
niente e non riusciamo a concentrarci su
qualcosa<00:11:46.399><c> che</c><00:11:46.600><c> non</c><00:11:46.920><c> sia</c><00:11:47.600><c> lei</c><00:11:48.519><c> si</c><00:11:48.760><c> usa</c>
qualcosa che non sia lei si usa
 
qualcosa che non sia lei si usa
generalmente<00:11:49.760><c> Quindi</c><00:11:50.000><c> come</c><00:11:50.279><c> un</c><00:11:50.440><c> sinonimo</c><00:11:51.079><c> di</c>
generalmente Quindi come un sinonimo di
 
generalmente Quindi come un sinonimo di
innamorarsi<00:11:52.639><c> di</c><00:11:53.279><c> qualcuno</c><00:11:54.040><c> ma</c><00:11:54.440><c> un</c><00:11:54.600><c> po'</c><00:11:54.800><c> più</c>
innamorarsi di qualcuno ma un po' più
 
innamorarsi di qualcuno ma un po' più
forte<00:11:55.440><c> con</c><00:11:55.639><c> un</c><00:11:55.800><c> po'</c><00:11:56.000><c> più</c><00:11:56.200><c> di</c><00:11:56.880><c> enfasi</c><00:11:57.880><c> sul</c><00:11:58.079><c> fatto</c>
forte con un po' più di enfasi sul fatto
 
forte con un po' più di enfasi sul fatto
che<00:11:58.600><c> ci</c><00:11:58.800><c> si</c><00:11:59.240><c> dimentica</c><00:11:59.839><c> di</c><00:12:00.120><c> tutto</c><00:12:00.560><c> il</c>
che ci si dimentica di tutto il
 
che ci si dimentica di tutto il
resto<00:12:02.639><c> oppure</c><00:12:03.240><c> che</c><00:12:03.360><c> si</c><00:12:03.480><c> fanno</c><00:12:03.920><c> cose</c><00:12:04.240><c> un</c><00:12:04.360><c> po'</c>
resto oppure che si fanno cose un po'
 
resto oppure che si fanno cose un po'
strane<00:12:05.160><c> un</c><00:12:05.279><c> po'</c>
strane un po'
 
strane un po'
bizzarre
bizzarre
 
bizzarre
folli<00:12:09.079><c> da</c><00:12:09.240><c> quando</c><00:12:09.519><c> ha</c><00:12:09.839><c> perso</c><00:12:10.079><c> la</c><00:12:10.200><c> testa</c><00:12:10.519><c> per</c>
folli da quando ha perso la testa per
 
folli da quando ha perso la testa per
quella<00:12:11.000><c> ragazza</c><00:12:11.920><c> Paolo</c><00:12:12.360><c> non</c><00:12:12.600><c> esce</c><00:12:13.000><c> più</c><00:12:13.120><c> con</c>
quella ragazza Paolo non esce più con
 
quella ragazza Paolo non esce più con
gli<00:12:13.519><c> amici</c><00:12:13.760><c> e</c><00:12:14.320><c> ha</c><00:12:14.519><c> perso</c><00:12:14.880><c> quasi</c><00:12:15.399><c> tutti</c><00:12:15.680><c> i</c>
gli amici e ha perso quasi tutti i
 
gli amici e ha perso quasi tutti i
clienti<00:12:17.959><c> fare</c><00:12:18.639><c> il</c><00:12:18.920><c> grande</c>
clienti fare il grande
 
clienti fare il grande
passo
passo
 
passo
letteralmente<00:12:22.600><c> quindi</c><00:12:23.000><c> in</c><00:12:23.279><c> generale</c>
letteralmente quindi in generale
 
letteralmente quindi in generale
significa<00:12:24.760><c> prendere</c><00:12:25.199><c> una</c><00:12:25.440><c> decisione</c>
significa prendere una decisione
 
significa prendere una decisione
importante<00:12:28.160><c> risolutiva</c><00:12:29.320><c> decisiva</c><00:12:30.320><c> ma</c><00:12:30.800><c> nel</c>
importante risolutiva decisiva ma nel
 
importante risolutiva decisiva ma nel
contesto<00:12:31.680><c> specifico</c><00:12:32.199><c> delle</c><00:12:33.000><c> relazioni</c><00:12:34.000><c> e</c>
contesto specifico delle relazioni e
 
contesto specifico delle relazioni e
quindi<00:12:34.560><c> nella</c><00:12:34.880><c> vita</c><00:12:35.199><c> di</c><00:12:35.399><c> tutti</c><00:12:35.720><c> i</c><00:12:35.880><c> giorni</c><00:12:36.199><c> la</c>
quindi nella vita di tutti i giorni la
 
quindi nella vita di tutti i giorni la
si<00:12:37.040><c> utilizza</c><00:12:37.639><c> con</c><00:12:37.760><c> un</c><00:12:37.959><c> significato</c><00:12:38.600><c> Un</c><00:12:38.720><c> po'</c>
si utilizza con un significato Un po'
 
si utilizza con un significato Un po'
simpatico<00:12:39.839><c> un</c><00:12:39.959><c> po'</c><00:12:40.160><c> ironico</c><00:12:41.079><c> come</c><00:12:41.480><c> sinonimo</c>
simpatico un po' ironico come sinonimo
 
simpatico un po' ironico come sinonimo
di
di
 
di
sposarsi<00:12:45.199><c> dicevi</c><00:12:45.680><c> sempre</c><00:12:46.000><c> che</c><00:12:46.120><c> non</c><00:12:46.240><c> ti</c>
sposarsi dicevi sempre che non ti
 
sposarsi dicevi sempre che non ti
saresti<00:12:46.880><c> mai</c><00:12:47.120><c> sposato</c><00:12:47.519><c> e</c><00:12:48.199><c> invece</c><00:12:48.800><c> eccoti</c><00:12:49.440><c> qui</c>
saresti mai sposato e invece eccoti qui
 
saresti mai sposato e invece eccoti qui
pronto<00:12:50.399><c> a</c><00:12:50.560><c> fare</c><00:12:50.800><c> il</c><00:12:51.160><c> grande</c><00:12:51.560><c> passo</c><00:12:52.480><c> Come</c><00:12:52.880><c> si</c>
pronto a fare il grande passo Come si
 
pronto a fare il grande passo Come si
cambia<00:12:53.519><c> nella</c>
cambia nella
 
cambia nella
vita<00:12:55.440><c> non</c><00:12:56.040><c> essere</c><00:12:56.680><c> alla</c><00:12:57.079><c> portata</c><00:12:57.720><c> di</c><00:12:58.000><c> qualcuno</c>
vita non essere alla portata di qualcuno
 
vita non essere alla portata di qualcuno
questa<00:12:59.680><c> espressione</c><00:13:00.240><c> ha</c><00:13:00.440><c> un</c><00:13:00.920><c> significato</c><00:13:01.920><c> un</c>
questa espressione ha un significato un
 
questa espressione ha un significato un
po'<00:13:02.320><c> brutto</c><00:13:03.079><c> perché</c><00:13:03.440><c> significa</c><00:13:04.440><c> non</c><00:13:04.760><c> essere</c>
po' brutto perché significa non essere
 
po' brutto perché significa non essere
adeguati<00:13:07.160><c> a</c><00:13:07.320><c> un'altra</c><00:13:07.959><c> persona</c><00:13:08.959><c> nel</c><00:13:09.279><c> senso</c>
adeguati a un'altra persona nel senso
 
adeguati a un'altra persona nel senso
che<00:13:09.880><c> quella</c><00:13:10.360><c> persona</c><00:13:11.320><c> è</c>
che quella persona è
 
che quella persona è
irraggiungibile<00:13:14.360><c> per</c><00:13:14.600><c> via</c><00:13:14.800><c> di</c><00:13:15.399><c> qualche</c><00:13:15.839><c> sua</c>
irraggiungibile per via di qualche sua
 
irraggiungibile per via di qualche sua
caratteristica<00:13:17.720><c> che</c><00:13:17.920><c> la</c><00:13:18.120><c> rende</c><00:13:19.360><c> più</c><00:13:20.480><c> alta</c><00:13:21.480><c> Non</c>
caratteristica che la rende più alta Non
 
caratteristica che la rende più alta Non
so<00:13:22.360><c> perché</c><00:13:22.639><c> magari</c><00:13:23.160><c> è</c><00:13:23.320><c> troppo</c><00:13:23.680><c> bella</c><00:13:24.120><c> è</c><00:13:24.440><c> troppo</c>
so perché magari è troppo bella è troppo
 
so perché magari è troppo bella è troppo
ricca<00:13:25.240><c> è</c><00:13:25.680><c> troppo</c><00:13:26.079><c> famosa</c><00:13:26.600><c> è</c><00:13:27.240><c> troppo</c>
ricca è troppo famosa è troppo
 
ricca è troppo famosa è troppo
intelligente<00:13:29.160><c> pensavano</c><00:13:29.600><c> tutti</c><00:13:29.839><c> che</c>
intelligente pensavano tutti che
 
intelligente pensavano tutti che
l'amministratore<00:13:30.839><c> delegato</c><00:13:31.680><c> non</c><00:13:31.880><c> fosse</c><00:13:32.240><c> alla</c>
l'amministratore delegato non fosse alla
 
l'amministratore delegato non fosse alla
sua<00:13:33.040><c> portata</c><00:13:34.040><c> invece</c><00:13:34.639><c> la</c><00:13:34.800><c> segretaria</c><00:13:35.480><c> è</c>
sua portata invece la segretaria è
 
sua portata invece la segretaria è
diventata<00:13:36.240><c> sua</c>
diventata sua
 
diventata sua
moglie<00:13:38.040><c> fare</c><00:13:38.600><c> i</c>
moglie fare i
 
moglie fare i
piccioncini<00:13:41.199><c> questa</c><00:13:42.040><c> espressione</c><00:13:43.040><c> che</c>
piccioncini questa espressione che
 
piccioncini questa espressione che
richiama<00:13:44.199><c> appunto</c><00:13:44.560><c> un</c><00:13:44.680><c> po'</c><00:13:44.880><c> proprio</c><00:13:45.600><c> gli</c>
richiama appunto un po' proprio gli
 
richiama appunto un po' proprio gli
animali<00:13:46.199><c> i</c><00:13:46.600><c> piccioni</c><00:13:47.440><c> significa</c>
animali i piccioni significa
 
animali i piccioni significa
semplicemente<00:13:49.240><c> comportarsi</c><00:13:50.240><c> come</c><00:13:50.440><c> una</c>
semplicemente comportarsi come una
 
semplicemente comportarsi come una
coppia<00:13:51.560><c> follemente</c>
coppia follemente
 
coppia follemente
innamorata<00:13:54.079><c> Smettetela</c><00:13:54.800><c> di</c><00:13:54.880><c> fare</c><00:13:55.079><c> i</c>
innamorata Smettetela di fare i
 
innamorata Smettetela di fare i
piccioncini<00:13:55.880><c> e</c><00:13:56.120><c> Dateci</c><00:13:56.560><c> una</c><00:13:56.759><c> mano</c><00:13:57.240><c> non</c><00:13:57.399><c> siete</c>
piccioncini e Dateci una mano non siete
 
piccioncini e Dateci una mano non siete
mica<00:13:57.880><c> in</c><00:13:58.079><c> luna</c><00:13:58.360><c> di</c><00:13:58.480><c> miele</c>
mica in luna di miele
 
mica in luna di miele
essere<00:14:00.240><c> ai</c><00:14:00.880><c> ferri</c><00:14:01.480><c> corti</c><00:14:02.240><c> con</c><00:14:02.600><c> qualcuno</c><00:14:03.079><c> e</c>
essere ai ferri corti con qualcuno e
 
essere ai ferri corti con qualcuno e
significa<00:14:04.959><c> essere</c><00:14:05.440><c> in</c><00:14:05.600><c> una</c><00:14:06.160><c> situazione</c><00:14:07.120><c> di</c>
significa essere in una situazione di
 
significa essere in una situazione di
forte<00:14:07.880><c> e</c><00:14:08.639><c> acceso</c><00:14:09.680><c> contrasto</c><00:14:10.680><c> con</c><00:14:11.000><c> qualcuno</c><00:14:11.839><c> la</c>
forte e acceso contrasto con qualcuno la
 
forte e acceso contrasto con qualcuno la
si<00:14:12.680><c> usa</c><00:14:12.920><c> soprattutto</c><00:14:13.880><c> in</c><00:14:14.199><c> riferimento</c><00:14:15.079><c> a</c>
si usa soprattutto in riferimento a
 
si usa soprattutto in riferimento a
quelle<00:14:15.880><c> relazioni</c><00:14:16.600><c> quei</c><00:14:16.959><c> rapporti</c><00:14:17.800><c> che</c><00:14:18.079><c> sono</c>
quelle relazioni quei rapporti che sono
 
quelle relazioni quei rapporti che sono
arrivati<00:14:18.880><c> a</c><00:14:19.120><c> un</c><00:14:19.320><c> punto</c><00:14:19.720><c> di</c><00:14:20.279><c> rottura</c>
arrivati a un punto di rottura
 
arrivati a un punto di rottura
definitivo<00:14:21.959><c> a</c><00:14:22.959><c> seguito</c><00:14:23.639><c> di</c><00:14:23.800><c> una</c><00:14:24.079><c> discussione</c>
definitivo a seguito di una discussione
 
definitivo a seguito di una discussione
o<00:14:25.279><c> di</c><00:14:25.480><c> un</c><00:14:25.680><c> litigio</c><00:14:26.560><c> che</c><00:14:26.759><c> si</c><00:14:26.920><c> sono</c><00:14:27.120><c> inaspriti</c>
o di un litigio che si sono inaspriti
 
o di un litigio che si sono inaspriti
t<00:14:30.240><c> e</c><00:14:30.560><c> quindi</c><00:14:30.920><c> insomma</c><00:14:31.480><c> si</c><00:14:31.800><c> è</c><00:14:31.920><c> alla</c><00:14:32.279><c> fine</c><00:14:32.920><c> della</c>
t e quindi insomma si è alla fine della
 
t e quindi insomma si è alla fine della
relazione<00:14:33.880><c> o</c><00:14:34.120><c> del</c><00:14:34.480><c> rapporto</c><00:14:35.480><c> Roberto</c><00:14:35.959><c> e</c><00:14:36.160><c> suo</c>
relazione o del rapporto Roberto e suo
 
relazione o del rapporto Roberto e suo
fratello<00:14:36.720><c> sono</c><00:14:37.079><c> ai</c><00:14:37.240><c> ferri</c><00:14:37.600><c> corti</c><00:14:37.959><c> da</c><00:14:38.040><c> quando</c>
fratello sono ai ferri corti da quando
 
fratello sono ai ferri corti da quando
hanno<00:14:38.639><c> litigato</c><00:14:39.040><c> per</c>
hanno litigato per
 
hanno litigato per
l'eredità<00:14:41.240><c> essere</c><00:14:42.240><c> la</c><00:14:42.519><c> ruota</c><00:14:42.959><c> di</c><00:14:43.279><c> scorta</c>
l'eredità essere la ruota di scorta
 
l'eredità essere la ruota di scorta
anche<00:14:44.560><c> questa</c><00:14:45.199><c> espressione</c><00:14:45.759><c> ha</c><00:14:46.000><c> un</c>
anche questa espressione ha un
 
anche questa espressione ha un
significato<00:14:47.880><c> un</c><00:14:48.079><c> po'</c><00:14:48.560><c> brutto</c><00:14:49.079><c> un</c><00:14:49.199><c> po'</c><00:14:49.440><c> triste</c>
significato un po' brutto un po' triste
 
significato un po' brutto un po' triste
perché<00:14:51.040><c> indica</c><00:14:52.079><c> essere</c><00:14:53.079><c> in</c><00:14:53.240><c> un</c><00:14:53.440><c> gruppo</c><00:14:54.240><c> O</c><00:14:55.000><c> per</c>
perché indica essere in un gruppo O per
 
perché indica essere in un gruppo O per
una<00:14:55.639><c> persona</c><00:14:56.639><c> tenuti</c><00:14:57.279><c> in</c><00:14:57.680><c> scarsa</c>
una persona tenuti in scarsa
 
una persona tenuti in scarsa
azione<00:15:00.519><c> generalmente</c><00:15:01.279><c> Quindi</c><00:15:01.720><c> ignorati</c><00:15:02.880><c> o</c>
azione generalmente Quindi ignorati o
 
azione generalmente Quindi ignorati o
trascurati<00:15:05.600><c> quindi</c><00:15:06.120><c> appunto</c><00:15:06.519><c> se</c><00:15:07.000><c> si</c><00:15:07.120><c> è</c><00:15:07.320><c> la</c>
trascurati quindi appunto se si è la
 
trascurati quindi appunto se si è la
ruota<00:15:07.759><c> di</c><00:15:07.959><c> scorta</c><00:15:08.800><c> si</c><00:15:09.240><c> è</c><00:15:09.440><c> sempre</c><00:15:10.079><c> messi</c><00:15:11.079><c> da</c>
ruota di scorta si è sempre messi da
 
ruota di scorta si è sempre messi da
parte<00:15:12.120><c> e</c><00:15:12.519><c> si</c><00:15:12.880><c> è</c><00:15:13.040><c> quella</c><00:15:13.399><c> persona</c><00:15:14.120><c> a</c><00:15:14.360><c> cui</c><00:15:14.639><c> si</c>
parte e si è quella persona a cui si
 
parte e si è quella persona a cui si
ricorre<00:15:16.199><c> solo</c><00:15:16.680><c> in</c><00:15:16.880><c> caso</c><00:15:17.120><c> di</c><00:15:17.320><c> necessità</c><00:15:18.240><c> o</c><00:15:18.480><c> in</c>
ricorre solo in caso di necessità o in
 
ricorre solo in caso di necessità o in
caso<00:15:18.920><c> di</c><00:15:19.360><c> mancanza</c><00:15:20.320><c> di</c><00:15:21.079><c> alternative</c><00:15:22.279><c> migliori</c>
caso di mancanza di alternative migliori
 
caso di mancanza di alternative migliori
Mi<00:15:23.480><c> chiami</c><00:15:23.920><c> solo</c><00:15:24.320><c> quando</c><00:15:24.600><c> nessun</c><00:15:25.000><c> altro</c><00:15:25.320><c> può</c>
Mi chiami solo quando nessun altro può
 
Mi chiami solo quando nessun altro può
uscire<00:15:25.959><c> con</c><00:15:26.079><c> te</c><00:15:26.680><c> Sono</c><00:15:27.040><c> stanca</c><00:15:27.399><c> di</c><00:15:27.560><c> essere</c><00:15:27.880><c> la</c>
uscire con te Sono stanca di essere la
 
uscire con te Sono stanca di essere la
tua<00:15:28.160><c> ruota</c><00:15:28.399><c> di</c><00:15:28.600><c> scor</c><00:15:29.440><c> non</c><00:15:29.600><c> possiamo</c><00:15:30.120><c> più</c>
tua ruota di scor non possiamo più
 
tua ruota di scor non possiamo più
essere<00:15:31.399><c> amiche</c><00:15:32.399><c> comandare</c><00:15:33.319><c> a</c><00:15:33.759><c> bacchetta</c>
essere amiche comandare a bacchetta
 
essere amiche comandare a bacchetta
questa<00:15:35.160><c> espressione</c><00:15:35.920><c> indica</c><00:15:36.399><c> una</c><00:15:36.680><c> persona</c>
questa espressione indica una persona
 
questa espressione indica una persona
che<00:15:37.759><c> dà</c><00:15:38.279><c> ordini</c><00:15:38.920><c> e</c><00:15:39.279><c> comandi</c><00:15:40.079><c> a</c><00:15:40.680><c> qualcuno</c><00:15:41.680><c> in</c>
che dà ordini e comandi a qualcuno in
 
che dà ordini e comandi a qualcuno in
modo<00:15:42.680><c> autoritario</c><00:15:43.560><c> e</c>
modo autoritario e
 
modo autoritario e
dispotico<00:15:45.839><c> senza</c><00:15:46.199><c> che</c><00:15:46.440><c> l'altra</c><00:15:47.000><c> persona</c><00:15:47.639><c> si</c>
dispotico senza che l'altra persona si
 
dispotico senza che l'altra persona si
lamenti<00:15:48.480><c> o</c><00:15:48.720><c> si</c><00:15:48.920><c> ribelli</c><00:15:49.720><c> Lorenzo</c><00:15:50.319><c> comanda</c><00:15:50.639><c> a</c>
lamenti o si ribelli Lorenzo comanda a
 
lamenti o si ribelli Lorenzo comanda a
bacchetta<00:15:51.639><c> tutti</c><00:15:51.920><c> i</c><00:15:52.040><c> suoi</c><00:15:52.279><c> dipendenti</c><00:15:53.279><c> Però</c>
bacchetta tutti i suoi dipendenti Però
 
bacchetta tutti i suoi dipendenti Però
nessuno<00:15:54.079><c> si</c><00:15:54.199><c> lamenta</c><00:15:54.880><c> perché</c><00:15:55.279><c> tutti</c><00:15:55.600><c> ricevono</c>
nessuno si lamenta perché tutti ricevono
 
nessuno si lamenta perché tutti ricevono
uno<00:15:56.399><c> stipendio</c><00:15:56.920><c> adeguato</c>
uno stipendio adeguato
 
uno stipendio adeguato
essere<00:15:59.839><c> sulla</c><00:16:00.519><c> stessa</c><00:16:01.519><c> lunghezza</c><00:16:02.399><c> d'onda</c>
essere sulla stessa lunghezza d'onda
 
essere sulla stessa lunghezza d'onda
questa<00:16:03.759><c> espressione</c><00:16:04.399><c> indica</c><00:16:05.079><c> due</c><00:16:05.600><c> persone</c><00:16:06.160><c> o</c>
questa espressione indica due persone o
 
questa espressione indica due persone o
più<00:16:06.959><c> che</c><00:16:07.560><c> sono</c><00:16:07.880><c> in</c><00:16:08.240><c> perfetta</c><00:16:08.959><c> armonia</c><00:16:09.480><c> in</c>
più che sono in perfetta armonia in
 
più che sono in perfetta armonia in
perfetto<00:16:11.079><c> accordo</c><00:16:12.079><c> che</c><00:16:12.759><c> condividono</c>
perfetto accordo che condividono
 
perfetto accordo che condividono
pensieri<00:16:15.600><c> interessi</c><00:16:17.079><c> sentimenti</c><00:16:18.079><c> io</c><00:16:18.399><c> e</c>
pensieri interessi sentimenti io e
 
pensieri interessi sentimenti io e
Angela<00:16:19.160><c> Siamo</c><00:16:19.560><c> sempre</c><00:16:19.959><c> sulla</c><00:16:20.319><c> stessa</c>
Angela Siamo sempre sulla stessa
 
Angela Siamo sempre sulla stessa
lunghezza<00:16:21.079><c> d'onda</c><00:16:21.880><c> per</c><00:16:22.079><c> questo</c><00:16:22.360><c> siamo</c><00:16:22.600><c> amiche</c>
lunghezza d'onda per questo siamo amiche
 
lunghezza d'onda per questo siamo amiche
da<00:16:23.240><c> più</c><00:16:23.319><c> di</c><00:16:23.519><c> 10</c><00:16:24.240><c> anni</c><00:16:25.240><c> siate</c><00:16:25.680><c> sinceri</c><00:16:26.360><c> quante</c>
da più di 10 anni siate sinceri quante
 
da più di 10 anni siate sinceri quante
di<00:16:26.839><c> queste</c><00:16:27.120><c> espressioni</c><00:16:27.800><c> già</c><00:16:28.040><c> conoscevate</c><00:16:29.000><c> E</c>
di queste espressioni già conoscevate E
 
di queste espressioni già conoscevate E
quante<00:16:29.639><c> invece</c><00:16:30.000><c> ne</c><00:16:30.279><c> avete</c><00:16:30.519><c> imparate</c><00:16:31.079><c> Grazie</c><00:16:31.440><c> a</c>
quante invece ne avete imparate Grazie a
 
quante invece ne avete imparate Grazie a
questo<00:16:31.800><c> video</c><00:16:32.480><c> fatemelo</c><00:16:33.120><c> sapere</c><00:16:33.759><c> nei</c>
questo video fatemelo sapere nei
 
questo video fatemelo sapere nei
commenti<00:16:34.800><c> e</c><00:16:35.199><c> raccontatemi</c><00:16:35.920><c> anche</c><00:16:36.079><c> in</c><00:16:36.360><c> una</c><00:16:36.920><c> o</c>
commenti e raccontatemi anche in una o
 
commenti e raccontatemi anche in una o
due<00:16:37.519><c> frasi</c><00:16:38.319><c> una</c><00:16:38.680><c> relazione</c><00:16:39.680><c> nella</c><00:16:40.040><c> vostra</c>
due frasi una relazione nella vostra
 
due frasi una relazione nella vostra
vita<00:16:40.920><c> quella</c><00:16:41.360><c> che</c><00:16:41.519><c> preferite</c><00:16:42.360><c> buona</c><00:16:42.680><c> o</c>
vita quella che preferite buona o
 
vita quella che preferite buona o
cattiva<00:16:43.639><c> che</c><00:16:43.920><c> sia</c><00:16:44.240><c> se</c><00:16:44.440><c> invece</c><00:16:44.680><c> volete</c><00:16:45.160><c> sapere</c>
cattiva che sia se invece volete sapere
 
cattiva che sia se invece volete sapere
quali<00:16:46.040><c> sono</c><00:16:46.319><c> le</c><00:16:46.680><c> espressioni</c><00:16:47.680><c> italiane</c><00:16:48.560><c> che</c>
quali sono le espressioni italiane che
 
quali sono le espressioni italiane che
vanno<00:16:49.399><c> utilizzate</c><00:16:50.000><c> in</c><00:16:50.199><c> ufficio</c><00:16:50.759><c> per</c><00:16:51.079><c> fare</c>
vanno utilizzate in ufficio per fare
 
vanno utilizzate in ufficio per fare
bella<00:16:51.759><c> figura</c><00:16:52.120><c> con</c><00:16:52.240><c> il</c><00:16:52.480><c> proprio</c><00:16:52.880><c> capo</c><00:16:53.199><c> o</c><00:16:53.519><c> i</c>
bella figura con il proprio capo o i
 
bella figura con il proprio capo o i
propri<00:16:54.160><c> colleghi</c><00:16:54.920><c> italiani</c><00:16:55.920><c> Allora</c><00:16:56.560><c> quello</c><00:16:56.959><c> è</c>
propri colleghi italiani Allora quello è
 
propri colleghi italiani Allora quello è
il<00:16:57.199><c> video</c><00:16:57.399><c> che</c><00:16:57.480><c> fa</c><00:16:57.720><c> al</c><00:16:58.079><c> caso</c><00:16:58.319><c> vostro</c><00:16:59.120><c> che</c><00:16:59.240><c> vi</c>
il video che fa al caso vostro che vi
 
il video che fa al caso vostro che vi
consiglio<00:16:59.759><c> di</c><00:16:59.839><c> guardare</c><00:17:00.199><c> e</c><00:17:00.440><c> che</c><00:17:00.560><c> trovate</c><00:17:00.959><c> come</c>
consiglio di guardare e che trovate come
 
consiglio di guardare e che trovate come
sempre<00:17:01.399><c> qui</c><00:17:01.600><c> in</c><00:17:01.759><c> alto</c><00:17:01.920><c> nella</c><00:17:02.160><c> card</c><00:17:02.600><c> o</c><00:17:02.839><c> giù</c>
sempre qui in alto nella card o giù
 
sempre qui in alto nella card o giù
nella<00:17:03.400><c> descrizione</c><00:17:04.400><c> Non</c><00:17:04.600><c> dimenticate</c><00:17:05.199><c> poi</c><00:17:05.360><c> di</c>
nella descrizione Non dimenticate poi di
 
nella descrizione Non dimenticate poi di
passare<00:17:05.760><c> dal</c><00:17:05.959><c> nostro</c><00:17:06.199><c> sito</c><00:17:06.439><c> l'amc</c><00:17:07.360><c> com</c><00:17:07.559><c> Se</c>
passare dal nostro sito l'amc com Se
 
passare dal nostro sito l'amc com Se
cercate<00:17:08.000><c> un</c><00:17:08.160><c> qualsiasi</c><00:17:08.760><c> altro</c><00:17:09.000><c> argomento</c><00:17:09.439><c> di</c>
cercate un qualsiasi altro argomento di
 
cercate un qualsiasi altro argomento di
grammatica<00:17:10.039><c> o</c><00:17:10.199><c> di</c><00:17:10.319><c> cultura</c><00:17:10.959><c> italiana</c><00:17:11.679><c> e</c><00:17:12.000><c> di</c>
grammatica o di cultura italiana e di
 
grammatica o di cultura italiana e di
seguire<00:17:12.480><c> l'amo</c><00:17:13.120><c> anche</c><00:17:13.280><c> su</c><00:17:13.360><c> Instagram</c><00:17:13.799><c> su</c>
seguire l'amo anche su Instagram su
 
seguire l'amo anche su Instagram su
Facebook<00:17:14.280><c> su</c><00:17:14.400><c> Twitter</c><00:17:14.760><c> su</c><00:17:14.880><c> Pinterest</c><00:17:15.439><c> su</c>
Facebook su Twitter su Pinterest su
 
Facebook su Twitter su Pinterest su
tiktok<00:17:16.360><c> e</c><00:17:16.520><c> su</c><00:17:16.720><c> telegram</c><00:17:17.400><c> se</c><00:17:17.640><c> il</c><00:17:17.720><c> video</c><00:17:17.919><c> Vi</c><00:17:18.000><c> è</c>
tiktok e su telegram se il video Vi è
 
tiktok e su telegram se il video Vi è
piaciuto<00:17:18.640><c> sapete</c><00:17:19.000><c> già</c><00:17:19.240><c> cosa</c><00:17:19.400><c> fare</c><00:17:20.199><c> con</c><00:17:20.480><c> il</c><00:17:20.679><c> mi</c>
piaciuto sapete già cosa fare con il mi
 
piaciuto sapete già cosa fare con il mi
piace<00:17:21.280><c> e</c><00:17:21.600><c> se</c><00:17:21.760><c> ancora</c><00:17:22.039><c> non</c><00:17:22.120><c> lo</c><00:17:22.360><c> avete</c><00:17:22.559><c> fatto</c>
piace e se ancora non lo avete fatto
 
piace e se ancora non lo avete fatto
iscrivetevi<00:17:23.600><c> al</c><00:17:24.079><c> canale</c><00:17:24.880><c> adesso</c><00:17:25.520><c> è</c><00:17:25.799><c> proprio</c>
iscrivetevi al canale adesso è proprio
 
iscrivetevi al canale adesso è proprio
tutto<00:17:26.600><c> io</c><00:17:26.880><c> vi</c><00:17:27.079><c> aspetto</c><00:17:27.799><c> nel</c><00:17:28.079><c> prossimo</c><00:17:28.439><c> video</c>
tutto io vi aspetto nel prossimo video
 
tutto io vi aspetto nel prossimo video
ja
