WEBVTT
Kind: captions
Language: it
 
Ciao<00:00:00.320><c> a</c><00:00:00.440><c> tutti</c><00:00:00.640><c> e</c><00:00:01.079><c> bentornati</c><00:00:01.560><c> su</c>
Ciao a tutti e bentornati su
 
Ciao a tutti e bentornati su
lamo<00:00:04.000><c> cosa</c><00:00:04.359><c> direste</c><00:00:05.200><c> a</c><00:00:05.680><c> una</c><00:00:06.080><c> persona</c><00:00:07.080><c> che</c><00:00:07.439><c> si</c>
lamo cosa direste a una persona che si
 
lamo cosa direste a una persona che si
comporta
comporta
 
comporta
così<00:00:10.679><c> probabilmente</c><00:00:11.599><c> cose</c><00:00:11.920><c> del</c><00:00:12.160><c> tipo</c><00:00:13.080><c> Quanto</c>
così probabilmente cose del tipo Quanto
 
così probabilmente cose del tipo Quanto
sei<00:00:14.000><c> pigra</c><00:00:14.480><c> o</c><00:00:15.440><c> che</c><00:00:16.160><c> pigra</c><00:00:16.640><c> che</c><00:00:16.840><c> sei</c><00:00:17.840><c> Sei</c><00:00:18.199><c> troppo</c>
sei pigra o che pigra che sei Sei troppo
 
sei pigra o che pigra che sei Sei troppo
pigra<00:00:19.480><c> Ok</c><00:00:20.240><c> va</c><00:00:20.519><c> benissimo</c><00:00:21.400><c> ma</c><00:00:21.800><c> che</c><00:00:22.240><c> ne</c><00:00:22.439><c> dite</c><00:00:22.760><c> di</c>
pigra Ok va benissimo ma che ne dite di
 
pigra Ok va benissimo ma che ne dite di
rinnovare<00:00:24.320><c> un</c><00:00:24.439><c> po'</c><00:00:24.599><c> il</c><00:00:24.760><c> vostro</c><00:00:25.080><c> vocabolario</c><00:00:25.599><c> e</c>
rinnovare un po' il vostro vocabolario e
 
rinnovare un po' il vostro vocabolario e
avere<00:00:26.519><c> delle</c><00:00:26.960><c> altre</c><00:00:27.519><c> espressioni</c><00:00:28.519><c> invece</c><00:00:29.080><c> di</c>
avere delle altre espressioni invece di
 
avere delle altre espressioni invece di
utilizzare<00:00:30.039><c> il</c><00:00:30.199><c> solito</c><00:00:30.640><c> aggettivo</c><00:00:31.640><c> pigro</c>
utilizzare il solito aggettivo pigro
 
utilizzare il solito aggettivo pigro
Ebbene<00:00:33.520><c> in</c><00:00:33.680><c> questo</c><00:00:33.960><c> video</c><00:00:34.280><c> vedremo</c><00:00:34.800><c> proprio</c>
Ebbene in questo video vedremo proprio
 
Ebbene in questo video vedremo proprio
tutte<00:00:35.600><c> le</c><00:00:35.800><c> alternative</c><00:00:36.360><c> a</c><00:00:37.160><c> Sei</c><00:00:37.920><c> pigro</c><00:00:38.800><c> perché</c>
tutte le alternative a Sei pigro perché
 
tutte le alternative a Sei pigro perché
voi<00:00:39.960><c> con</c><00:00:40.120><c> il</c><00:00:40.320><c> vostro</c><00:00:40.680><c> italiano</c><00:00:41.480><c> non</c><00:00:41.680><c> dovete</c>
voi con il vostro italiano non dovete
 
voi con il vostro italiano non dovete
essere<00:00:42.480><c> pigri</c><00:00:43.200><c> Ma</c><00:00:43.440><c> dovete</c><00:00:43.879><c> cercare</c><00:00:44.360><c> di</c>
essere pigri Ma dovete cercare di
 
essere pigri Ma dovete cercare di
imparare<00:00:45.000><c> quante</c><00:00:45.680><c> più</c><00:00:45.960><c> espressioni</c>
imparare quante più espressioni
 
imparare quante più espressioni
possibili<00:00:47.600><c> così</c><00:00:47.920><c> da</c><00:00:48.399><c> variare</c><00:00:49.399><c> continuamente</c>
possibili così da variare continuamente
 
possibili così da variare continuamente
durante<00:00:50.680><c> le</c><00:00:50.840><c> vostre</c>
 
 
 
conversazioni<00:00:55.359><c> prima</c><00:00:55.800><c> alternativa</c><00:00:56.840><c> è</c><00:00:57.960><c> essere</c>
conversazioni prima alternativa è essere
 
conversazioni prima alternativa è essere
poco<00:01:00.000><c> attivo</c><00:01:01.000><c> Questa</c><00:01:01.399><c> è</c><00:01:01.879><c> probabilmente</c><00:01:02.879><c> la</c>
poco attivo Questa è probabilmente la
 
poco attivo Questa è probabilmente la
più<00:01:03.359><c> neutra</c><00:01:03.920><c> di</c><00:01:04.080><c> tutte</c><00:01:04.360><c> le</c><00:01:04.519><c> alternative</c><00:01:05.360><c> che</c>
più neutra di tutte le alternative che
 
più neutra di tutte le alternative che
vedremo<00:01:06.360><c> durante</c><00:01:06.760><c> il</c><00:01:06.920><c> video</c><00:01:07.880><c> è</c><00:01:08.200><c> però</c><00:01:08.439><c> comunque</c>
vedremo durante il video è però comunque
 
vedremo durante il video è però comunque
una<00:01:09.240><c> validissima</c><00:01:10.240><c> alternativa</c><00:01:11.119><c> a</c><00:01:12.119><c> essere</c>
una validissima alternativa a essere
 
una validissima alternativa a essere
pigro<00:01:13.400><c> essere</c><00:01:14.040><c> poco</c><00:01:14.680><c> attivo</c><00:01:15.360><c> significa</c>
pigro essere poco attivo significa
 
pigro essere poco attivo significa
appunto<00:01:17.000><c> essere</c><00:01:17.439><c> una</c><00:01:17.680><c> persona</c><00:01:18.320><c> che</c><00:01:18.600><c> in</c>
appunto essere una persona che in
 
appunto essere una persona che in
generale<00:01:20.000><c> non</c><00:01:20.360><c> fa</c><00:01:21.200><c> molto</c><00:01:22.200><c> essere</c><00:01:23.040><c> un</c>
generale non fa molto essere un
 
generale non fa molto essere un
pantofolaio<00:01:25.799><c> e</c><00:01:26.040><c> Qui</c><00:01:26.360><c> cominciamo</c><00:01:26.880><c> a</c><00:01:27.000><c> vedere</c>
pantofolaio e Qui cominciamo a vedere
 
pantofolaio e Qui cominciamo a vedere
quelle<00:01:27.840><c> espressioni</c><00:01:28.759><c> un</c><00:01:28.880><c> po'</c><00:01:29.079><c> più</c><00:01:29.400><c> di</c><00:01:29.880><c> diver</c>
quelle espressioni un po' più di diver
 
quelle espressioni un po' più di diver
tenti<00:01:30.640><c> più</c><00:01:31.159><c> particolari</c><00:01:32.000><c> e</c><00:01:32.320><c> più</c><00:01:32.759><c> interessanti</c>
tenti più particolari e più interessanti
 
tenti più particolari e più interessanti
si<00:01:34.000><c> tratta</c><00:01:34.280><c> infatti</c><00:01:34.640><c> di</c><00:01:34.720><c> un'espressione</c>
si tratta infatti di un'espressione
 
si tratta infatti di un'espressione
abbastanza<00:01:36.479><c> simpatica</c><00:01:37.479><c> che</c><00:01:37.880><c> indica</c><00:01:38.280><c> una</c>
abbastanza simpatica che indica una
 
abbastanza simpatica che indica una
persona<00:01:39.079><c> che</c><00:01:40.000><c> ama</c><00:01:40.720><c> vivere</c><00:01:41.880><c> comodamente</c><00:01:42.880><c> in</c>
persona che ama vivere comodamente in
 
persona che ama vivere comodamente in
totale<00:01:44.119><c> pigrizia</c><00:01:44.759><c> la</c><00:01:45.680><c> parola</c>
totale pigrizia la parola
 
totale pigrizia la parola
pantofolaio<00:01:48.600><c> deriva</c><00:01:49.079><c> Infatti</c><00:01:49.799><c> proprio</c><00:01:50.640><c> dalle</c>
pantofolaio deriva Infatti proprio dalle
 
pantofolaio deriva Infatti proprio dalle
pantofole<00:01:53.719><c> sapete</c><00:01:54.240><c> cosa</c><00:01:54.560><c> sono</c><00:01:54.920><c> le</c><00:01:55.719><c> pantofole</c>
pantofole sapete cosa sono le pantofole
 
pantofole sapete cosa sono le pantofole
sono<00:01:57.039><c> le</c><00:01:57.320><c> tipiche</c><00:01:58.000><c> calzature</c><00:01:59.000><c> che</c><00:01:59.360><c> si</c>
sono le tipiche calzature che si
 
sono le tipiche calzature che si
indossano<00:02:00.960><c> in</c><00:02:01.200><c> casa</c><00:02:01.479><c> le</c><00:02:02.079><c> ho</c><00:02:02.240><c> anch'io</c><00:02:03.159><c> Dunque</c>
indossano in casa le ho anch'io Dunque
 
indossano in casa le ho anch'io Dunque
dire<00:02:04.520><c> a</c><00:02:04.840><c> una</c><00:02:05.119><c> persona</c><00:02:05.600><c> che</c><00:02:05.920><c> è</c><00:02:06.439><c> un</c><00:02:06.920><c> pantofolaio</c>
dire a una persona che è un pantofolaio
 
dire a una persona che è un pantofolaio
o<00:02:08.239><c> una</c><00:02:09.039><c> pantofolaia</c><00:02:10.039><c> indica</c><00:02:10.599><c> che</c><00:02:10.720><c> quella</c>
o una pantofolaia indica che quella
 
o una pantofolaia indica che quella
persona<00:02:11.560><c> è</c><00:02:12.160><c> abituata</c><00:02:13.160><c> a</c><00:02:14.160><c> indossare</c><00:02:14.840><c> le</c>
persona è abituata a indossare le
 
persona è abituata a indossare le
pantofole<00:02:16.200><c> tutto</c><00:02:16.599><c> il</c><00:02:16.760><c> tempo</c><00:02:17.599><c> quindi</c><00:02:18.040><c> l'idea</c><00:02:18.519><c> è</c>
pantofole tutto il tempo quindi l'idea è
 
pantofole tutto il tempo quindi l'idea è
che<00:02:18.800><c> non</c><00:02:19.000><c> esce</c><00:02:19.360><c> mai</c><00:02:19.599><c> di</c><00:02:19.760><c> casa</c><00:02:20.400><c> non</c><00:02:20.599><c> fa</c><00:02:21.200><c> nulla</c>
che non esce mai di casa non fa nulla
 
che non esce mai di casa non fa nulla
passa<00:02:22.160><c> tutto</c><00:02:22.440><c> il</c><00:02:22.599><c> tempo</c><00:02:23.319><c> sul</c><00:02:23.800><c> divano</c><00:02:24.599><c> essere</c>
passa tutto il tempo sul divano essere
 
passa tutto il tempo sul divano essere
uno<00:02:25.920><c> scansa</c><00:02:26.599><c> fatiche</c><00:02:27.360><c> anche</c><00:02:27.519><c> questa</c>
uno scansa fatiche anche questa
 
uno scansa fatiche anche questa
espressione<00:02:28.519><c> è</c><00:02:28.840><c> molto</c><00:02:29.920><c> simpatica</c><00:02:30.760><c> divertente</c>
espressione è molto simpatica divertente
 
espressione è molto simpatica divertente
e<00:02:32.680><c> indica</c><00:02:33.560><c> chi</c><00:02:34.480><c> Evita</c><00:02:35.319><c> di</c><00:02:35.560><c> fare</c><00:02:36.400><c> qualunque</c>
e indica chi Evita di fare qualunque
 
e indica chi Evita di fare qualunque
cosa<00:02:38.400><c> che</c><00:02:38.640><c> richieda</c><00:02:39.599><c> uno</c><00:02:40.360><c> sforzo</c><00:02:41.360><c> infatti</c><00:02:41.920><c> la</c>
cosa che richieda uno sforzo infatti la
 
cosa che richieda uno sforzo infatti la
parola<00:02:42.720><c> scansa</c><00:02:43.319><c> fatiche</c><00:02:44.200><c> è</c><00:02:44.519><c> una</c><00:02:44.720><c> parola</c>
parola scansa fatiche è una parola
 
parola scansa fatiche è una parola
composta<00:02:46.680><c> formata</c><00:02:47.200><c> dal</c><00:02:47.519><c> verbo</c><00:02:48.560><c> scansare</c><00:02:49.560><c> più</c>
composta formata dal verbo scansare più
 
composta formata dal verbo scansare più
fatiche<00:02:51.560><c> scansare</c><00:02:52.440><c> significa</c><00:02:53.599><c> evitare</c>
fatiche scansare significa evitare
 
fatiche scansare significa evitare
schivare<00:02:55.800><c> le</c><00:02:56.040><c> fatiche</c><00:02:56.640><c> invece</c><00:02:57.159><c> sono</c><00:02:57.760><c> uno</c>
schivare le fatiche invece sono uno
 
schivare le fatiche invece sono uno
sforzo<00:02:59.080><c> insomma</c><00:02:59.800><c> ma</c><00:02:59.959><c> uno</c><00:03:00.280><c> scansa</c><00:03:00.720><c> fatiche</c><00:03:01.200><c> o</c>
sforzo insomma ma uno scansa fatiche o
 
sforzo insomma ma uno scansa fatiche o
una<00:03:02.040><c> scansa</c><00:03:02.599><c> fatiche</c><00:03:03.239><c> è</c><00:03:03.840><c> una</c><00:03:04.040><c> persona</c><00:03:04.360><c> che</c>
una scansa fatiche è una persona che
 
una scansa fatiche è una persona che
cerca<00:03:04.920><c> di</c><00:03:05.560><c> scansare</c><00:03:06.319><c> le</c><00:03:06.519><c> fatiche</c><00:03:07.120><c> cioè</c><00:03:07.400><c> di</c>
cerca di scansare le fatiche cioè di
 
cerca di scansare le fatiche cioè di
evitare<00:03:08.440><c> cose</c><00:03:09.040><c> troppo</c><00:03:09.760><c> stancanti</c><00:03:10.760><c> lavori</c>
evitare cose troppo stancanti lavori
 
evitare cose troppo stancanti lavori
troppo<00:03:12.120><c> duri</c><00:03:12.760><c> o</c><00:03:13.319><c> più</c><00:03:13.480><c> In</c><00:03:13.680><c> generale</c><00:03:14.360><c> qualsiasi</c>
troppo duri o più In generale qualsiasi
 
troppo duri o più In generale qualsiasi
tipo<00:03:15.720><c> di</c><00:03:15.879><c> lavoro</c><00:03:16.159><c> e</c><00:03:16.599><c> di</c><00:03:17.000><c> impegno</c><00:03:18.000><c> non</c><00:03:18.680><c> essere</c>
tipo di lavoro e di impegno non essere
 
tipo di lavoro e di impegno non essere
volenteroso<00:03:20.879><c> o</c><00:03:21.879><c> essere</c><00:03:22.840><c> poco</c><00:03:24.200><c> volenteroso</c>
volenteroso o essere poco volenteroso
 
volenteroso o essere poco volenteroso
infatti<00:03:25.720><c> una</c><00:03:25.920><c> persona</c><00:03:26.519><c> pigra</c><00:03:27.440><c> può</c><00:03:27.720><c> proprio</c>
infatti una persona pigra può proprio
 
infatti una persona pigra può proprio
essere<00:03:28.480><c> definita</c><00:03:28.920><c> come</c><00:03:29.280><c> no</c><00:03:29.760><c> non</c><00:03:29.920><c> volenterosa</c>
essere definita come no non volenterosa
 
essere definita come no non volenterosa
o<00:03:31.080><c> poco</c><00:03:32.120><c> volenterosa</c><00:03:33.120><c> questo</c><00:03:33.400><c> aggettivo</c>
o poco volenterosa questo aggettivo
 
o poco volenterosa questo aggettivo
deriva<00:03:34.640><c> dal</c><00:03:34.920><c> verbo</c><00:03:35.720><c> volere</c><00:03:36.480><c> che</c><00:03:36.760><c> indica</c>
deriva dal verbo volere che indica
 
deriva dal verbo volere che indica
invece<00:03:37.959><c> una</c><00:03:38.280><c> volontà</c><00:03:38.879><c> di</c><00:03:39.040><c> fare</c><00:03:39.560><c> di</c><00:03:39.760><c> portare</c><00:03:40.159><c> a</c>
invece una volontà di fare di portare a
 
invece una volontà di fare di portare a
termine<00:03:41.080><c> ad</c><00:03:41.319><c> esempio</c><00:03:41.680><c> un</c><00:03:41.879><c> lavoro</c><00:03:42.480><c> un</c><00:03:42.680><c> compito</c>
termine ad esempio un lavoro un compito
 
termine ad esempio un lavoro un compito
al<00:03:43.840><c> contrario</c><00:03:44.560><c> chi</c><00:03:44.799><c> non</c><00:03:45.120><c> è</c>
al contrario chi non è
 
al contrario chi non è
volenteroso<00:03:47.239><c> non</c><00:03:47.480><c> ha</c><00:03:47.959><c> per</c><00:03:48.239><c> niente</c><00:03:48.920><c> questa</c>
volenteroso non ha per niente questa
 
volenteroso non ha per niente questa
voglia<00:03:49.760><c> o</c><00:03:50.159><c> ne</c><00:03:50.360><c> ha</c><00:03:50.680><c> molto</c><00:03:51.200><c> poca</c><00:03:51.720><c> un</c><00:03:52.000><c> altro</c><00:03:52.280><c> modo</c>
voglia o ne ha molto poca un altro modo
 
voglia o ne ha molto poca un altro modo
per<00:03:52.680><c> dire</c><00:03:53.159><c> lo</c><00:03:53.760><c> stesso</c><00:03:54.720><c> potrebbe</c><00:03:55.319><c> essere</c>
per dire lo stesso potrebbe essere
 
per dire lo stesso potrebbe essere
essere<00:03:57.640><c> svogliato</c><00:03:58.640><c> quindi</c><00:03:59.079><c> privo</c>
essere svogliato quindi privo
 
essere svogliato quindi privo
di<00:04:00.519><c> quella</c><00:04:01.000><c> voglia</c><00:04:01.439><c> di</c><00:04:01.599><c> fare</c><00:04:02.280><c> essere</c><00:04:02.879><c> un</c>
di quella voglia di fare essere un
 
di quella voglia di fare essere un
fannullone<00:04:05.079><c> ancora</c><00:04:05.480><c> una</c><00:04:05.640><c> volta</c>
fannullone ancora una volta
 
fannullone ancora una volta
un'espressione<00:04:06.920><c> simpatica</c>
un'espressione simpatica
 
un'espressione simpatica
fannullone<00:04:09.439><c> è</c><00:04:09.640><c> una</c><00:04:09.840><c> parola</c><00:04:10.439><c> composta</c><00:04:11.000><c> da</c><00:04:11.799><c> fare</c>
fannullone è una parola composta da fare
 
fannullone è una parola composta da fare
più<00:04:13.360><c> nulla</c><00:04:14.319><c> Insomma</c><00:04:14.840><c> potete</c><00:04:15.159><c> già</c><00:04:15.319><c> intuire</c><00:04:16.160><c> il</c>
più nulla Insomma potete già intuire il
 
più nulla Insomma potete già intuire il
senso<00:04:16.759><c> che</c><00:04:16.959><c> questa</c><00:04:17.560><c> parola</c><00:04:18.000><c> vuole</c><00:04:18.479><c> comunicare</c>
senso che questa parola vuole comunicare
 
senso che questa parola vuole comunicare
e<00:04:19.799><c> cioè</c><00:04:20.239><c> indica</c><00:04:20.759><c> una</c><00:04:20.959><c> persona</c><00:04:21.479><c> che</c><00:04:21.639><c> non</c><00:04:22.040><c> fa</c>
e cioè indica una persona che non fa
 
e cioè indica una persona che non fa
nulla<00:04:22.840><c> che</c><00:04:23.040><c> non</c><00:04:23.280><c> vuole</c><00:04:23.880><c> fare</c><00:04:24.320><c> nulla</c><00:04:25.240><c> non</c>
nulla che non vuole fare nulla non
 
nulla che non vuole fare nulla non
essere<00:04:27.040><c> motivato</c><00:04:28.040><c> o</c><00:04:29.000><c> essere</c>
essere motivato o essere
 
essere motivato o essere
demotivato<00:04:31.520><c> si</c><00:04:31.759><c> sa</c><00:04:32.520><c> quando</c><00:04:32.880><c> si</c><00:04:33.120><c> ha</c><00:04:33.560><c> la</c><00:04:33.800><c> giusta</c>
demotivato si sa quando si ha la giusta
 
demotivato si sa quando si ha la giusta
motivazione<00:04:35.280><c> si</c><00:04:35.720><c> è</c><00:04:35.919><c> capaci</c><00:04:36.400><c> di</c><00:04:36.560><c> fare</c>
motivazione si è capaci di fare
 
motivazione si è capaci di fare
qualsiasi<00:04:38.120><c> cosa</c><00:04:38.759><c> anche</c><00:04:39.039><c> i</c><00:04:39.280><c> compiti</c><00:04:39.759><c> più</c>
qualsiasi cosa anche i compiti più
 
qualsiasi cosa anche i compiti più
difficili<00:04:40.919><c> ma</c><00:04:41.160><c> che</c><00:04:41.400><c> succede</c><00:04:42.120><c> invece</c><00:04:42.880><c> quando</c>
difficili ma che succede invece quando
 
difficili ma che succede invece quando
non<00:04:44.400><c> si</c><00:04:44.759><c> ha</c><00:04:45.600><c> la</c><00:04:45.960><c> motivazione</c><00:04:46.960><c> si</c><00:04:47.160><c> diventa</c>
non si ha la motivazione si diventa
 
non si ha la motivazione si diventa
pigri<00:04:48.400><c> e</c><00:04:48.800><c> non</c><00:04:48.960><c> si</c><00:04:49.120><c> vuole</c><00:04:49.560><c> più</c><00:04:50.120><c> agire</c><00:04:50.520><c> Ed</c><00:04:50.960><c> è</c>
pigri e non si vuole più agire Ed è
 
pigri e non si vuole più agire Ed è
proprio<00:04:51.320><c> da</c><00:04:51.440><c> qui</c><00:04:51.600><c> che</c><00:04:51.720><c> deriva</c><00:04:52.080><c> il</c><00:04:52.199><c> significato</c>
proprio da qui che deriva il significato
 
proprio da qui che deriva il significato
di<00:04:52.960><c> queste</c><00:04:53.280><c> due</c><00:04:53.680><c> forme</c><00:04:54.160><c> che</c><00:04:54.560><c> abbiamo</c><00:04:55.000><c> appena</c>
di queste due forme che abbiamo appena
 
di queste due forme che abbiamo appena
visto<00:04:56.160><c> indicano</c><00:04:57.240><c> proprio</c><00:04:58.240><c> una</c><00:04:58.639><c> mancanza</c><00:04:59.680><c> di</c>
visto indicano proprio una mancanza di
 
visto indicano proprio una mancanza di
motivazione<00:05:01.039><c> che</c><00:05:01.320><c> quindi</c><00:05:01.880><c> spinge</c><00:05:02.479><c> una</c>
motivazione che quindi spinge una
 
motivazione che quindi spinge una
persona<00:05:03.280><c> a</c><00:05:03.479><c> non</c><00:05:03.639><c> avere</c><00:05:04.280><c> obiettivi</c><00:05:05.320><c> precisi</c><00:05:06.320><c> e</c>
persona a non avere obiettivi precisi e
 
persona a non avere obiettivi precisi e
a<00:05:06.759><c> non</c><00:05:06.919><c> svolgere</c><00:05:07.520><c> le</c><00:05:07.680><c> proprie</c><00:05:08.039><c> attività</c><00:05:08.680><c> al</c>
a non svolgere le proprie attività al
 
a non svolgere le proprie attività al
meglio<00:05:09.639><c> o</c><00:05:09.840><c> a</c><00:05:10.039><c> Non</c><00:05:10.160><c> svolgerle</c><00:05:10.840><c> per</c><00:05:11.039><c> niente</c>
meglio o a Non svolgerle per niente
 
meglio o a Non svolgerle per niente
essere<00:05:12.680><c> ozioso</c><00:05:13.759><c> ozio</c><00:05:14.759><c> è</c><00:05:14.960><c> un</c><00:05:15.120><c> sinonimo</c><00:05:15.680><c> di</c>
essere ozioso ozio è un sinonimo di
 
essere ozioso ozio è un sinonimo di
inerzia<00:05:17.400><c> inattività</c><00:05:18.520><c> pigrizia</c><00:05:19.560><c> e</c><00:05:20.560><c> da</c><00:05:20.680><c> qui</c><00:05:20.880><c> che</c>
inerzia inattività pigrizia e da qui che
 
inerzia inattività pigrizia e da qui che
deriva<00:05:21.479><c> l'aggettivo</c>
deriva l'aggettivo
 
deriva l'aggettivo
ozioso<00:05:24.039><c> che</c><00:05:24.360><c> appunto</c><00:05:24.880><c> indica</c><00:05:25.759><c> una</c><00:05:26.160><c> persona</c>
ozioso che appunto indica una persona
 
ozioso che appunto indica una persona
che<00:05:27.720><c> si</c><00:05:28.479><c> astiene</c><00:05:29.520><c> da</c><00:05:29.759><c> ogni</c><00:05:30.240><c> attività</c><00:05:30.919><c> che</c><00:05:31.080><c> vive</c>
che si astiene da ogni attività che vive
 
che si astiene da ogni attività che vive
in<00:05:31.520><c> un</c><00:05:32.080><c> continuo</c><00:05:32.400><c> stato</c><00:05:32.759><c> di</c><00:05:32.919><c> riposo</c><00:05:33.680><c> che</c><00:05:33.880><c> non</c>
in un continuo stato di riposo che non
 
in un continuo stato di riposo che non
fa<00:05:34.680><c> nulla</c><00:05:35.720><c> essere</c><00:05:36.720><c> apatico</c><00:05:37.680><c> una</c><00:05:37.960><c> persona</c>
fa nulla essere apatico una persona
 
fa nulla essere apatico una persona
apatica<00:05:39.039><c> è</c><00:05:39.560><c> una</c><00:05:40.080><c> persona</c>
apatica è una persona
 
apatica è una persona
completamente
completamente
 
completamente
disinteressata<00:05:44.319><c> a</c><00:05:44.919><c> ciò</c><00:05:45.120><c> che</c><00:05:45.280><c> la</c><00:05:45.600><c> circonda</c>
disinteressata a ciò che la circonda
 
disinteressata a ciò che la circonda
totalmente<00:05:48.199><c> indifferente</c><00:05:49.199><c> che</c><00:05:49.400><c> non</c><00:05:49.520><c> ha</c>
totalmente indifferente che non ha
 
totalmente indifferente che non ha
nessun<00:05:50.240><c> interesse</c><00:05:50.840><c> a</c><00:05:51.039><c> stabilire</c><00:05:51.800><c> rapporti</c>
nessun interesse a stabilire rapporti
 
nessun interesse a stabilire rapporti
sociali<00:05:53.160><c> con</c><00:05:53.520><c> le</c><00:05:53.680><c> altre</c><00:05:54.120><c> persone</c><00:05:55.000><c> che</c><00:05:55.160><c> non</c><00:05:55.280><c> è</c>
sociali con le altre persone che non è
 
sociali con le altre persone che non è
motivata<00:05:56.080><c> a</c><00:05:56.280><c> svolgere</c><00:05:56.919><c> nessun</c><00:05:57.360><c> tipo</c><00:05:57.639><c> di</c>
motivata a svolgere nessun tipo di
 
motivata a svolgere nessun tipo di
lavoro<00:05:58.199><c> o</c><00:05:58.479><c> di</c><00:05:58.639><c> attività</c><00:05:59.520><c> incapace</c><00:06:00.039><c> di</c><00:06:00.160><c> godere</c>
lavoro o di attività incapace di godere
 
lavoro o di attività incapace di godere
della<00:06:00.919><c> vita</c><00:06:01.600><c> Dunque</c><00:06:02.039><c> il</c><00:06:02.240><c> suo</c><00:06:02.440><c> significato</c><00:06:03.360><c> È</c>
della vita Dunque il suo significato È
 
della vita Dunque il suo significato È
chiaramente<00:06:04.280><c> un</c><00:06:04.440><c> po'</c><00:06:04.680><c> più</c><00:06:05.520><c> ampio</c><00:06:06.520><c> rispetto</c>
chiaramente un po' più ampio rispetto
 
chiaramente un po' più ampio rispetto
alla<00:06:07.440><c> pigrizia</c><00:06:08.120><c> stessa</c><00:06:09.120><c> ma</c><00:06:09.400><c> in</c><00:06:09.560><c> qualche</c><00:06:09.840><c> modo</c>
alla pigrizia stessa ma in qualche modo
 
alla pigrizia stessa ma in qualche modo
la<00:06:10.360><c> include</c><00:06:11.360><c> Tra</c><00:06:11.639><c> le</c><00:06:11.840><c> altre</c><00:06:12.240><c> cose</c><00:06:12.800><c> Però</c><00:06:13.039><c> ecco</c>
la include Tra le altre cose Però ecco
 
la include Tra le altre cose Però ecco
bisogna<00:06:13.840><c> fare</c><00:06:14.199><c> più</c><00:06:14.440><c> attenzione</c><00:06:15.440><c> a</c><00:06:15.840><c> come</c>
bisogna fare più attenzione a come
 
bisogna fare più attenzione a come
utilizzare<00:06:16.919><c> questa</c><00:06:17.400><c> espressione</c><00:06:18.080><c> in</c>
utilizzare questa espressione in
 
utilizzare questa espressione in
particolare<00:06:19.240><c> perché</c><00:06:19.560><c> non</c><00:06:19.840><c> sempre</c><00:06:20.440><c> può</c><00:06:20.680><c> essere</c>
particolare perché non sempre può essere
 
particolare perché non sempre può essere
un<00:06:21.199><c> sinonimo</c><00:06:21.759><c> di</c><00:06:22.319><c> Sei</c><00:06:23.000><c> pigro</c><00:06:23.680><c> per</c><00:06:23.840><c> esempio</c><00:06:24.639><c> se</c>
un sinonimo di Sei pigro per esempio se
 
un sinonimo di Sei pigro per esempio se
vedete<00:06:25.319><c> qualcuno</c><00:06:25.960><c> passare</c><00:06:26.639><c> tutte</c><00:06:26.960><c> le</c><00:06:27.120><c> sue</c>
vedete qualcuno passare tutte le sue
 
vedete qualcuno passare tutte le sue
giornate<00:06:28.240><c> giocando</c><00:06:28.639><c> ai</c><00:06:29.000><c> video</c><00:06:29.520><c> giochi</c><00:06:29.800><c> e</c>
giornate giocando ai video giochi e
 
giornate giocando ai video giochi e
urlando<00:06:31.919><c> per</c><00:06:32.280><c> Gioia</c><00:06:32.639><c> o</c><00:06:32.840><c> per</c><00:06:33.039><c> rabbia</c><00:06:33.880><c> potreste</c>
urlando per Gioia o per rabbia potreste
 
urlando per Gioia o per rabbia potreste
definirlo<00:06:35.120><c> un</c><00:06:35.759><c> fannullone</c><00:06:36.759><c> un</c><00:06:37.639><c> pantofolaio</c>
definirlo un fannullone un pantofolaio
 
definirlo un fannullone un pantofolaio
perché<00:06:39.120><c> non</c><00:06:39.280><c> lavora</c><00:06:39.599><c> e</c><00:06:39.919><c> non</c><00:06:40.080><c> fa</c><00:06:40.319><c> altro</c><00:06:40.639><c> che</c>
perché non lavora e non fa altro che
 
perché non lavora e non fa altro che
passare<00:06:41.199><c> le</c><00:06:41.319><c> sue</c><00:06:41.560><c> giornate</c><00:06:42.160><c> sul</c><00:06:42.400><c> divano</c><00:06:42.840><c> a</c>
passare le sue giornate sul divano a
 
passare le sue giornate sul divano a
guardare<00:06:43.440><c> uno</c><00:06:43.759><c> schermo</c><00:06:44.759><c> ma</c><00:06:45.440><c> non</c><00:06:45.680><c> potreste</c>
guardare uno schermo ma non potreste
 
guardare uno schermo ma non potreste
definirlo<00:06:48.080><c> apatico</c><00:06:48.960><c> perché</c><00:06:49.280><c> almeno</c><00:06:49.759><c> si</c><00:06:49.960><c> gode</c>
definirlo apatico perché almeno si gode
 
definirlo apatico perché almeno si gode
il<00:06:50.479><c> videogioco</c><00:06:51.400><c> prova</c><00:06:51.880><c> delle</c><00:06:52.520><c> emozioni</c><00:06:53.520><c> al</c>
il videogioco prova delle emozioni al
 
il videogioco prova delle emozioni al
contrario<00:06:55.039><c> qualcuno</c><00:06:55.599><c> che</c><00:06:56.560><c> è</c><00:06:57.560><c> steso</c><00:06:58.240><c> tutto</c><00:06:58.560><c> il</c>
contrario qualcuno che è steso tutto il
 
contrario qualcuno che è steso tutto il
giorno<00:06:59.440><c> sul</c><00:06:59.599><c> divano</c><00:07:00.440><c> non</c><00:07:00.680><c> facendo</c><00:07:01.160><c> nulla</c><00:07:01.479><c> e</c>
giorno sul divano non facendo nulla e
 
giorno sul divano non facendo nulla e
non<00:07:01.800><c> dicendo</c><00:07:02.560><c> nulla</c><00:07:03.560><c> Lui</c><00:07:03.919><c> sì</c><00:07:04.160><c> che</c><00:07:04.319><c> potrebbe</c>
non dicendo nulla Lui sì che potrebbe
 
non dicendo nulla Lui sì che potrebbe
essere<00:07:05.160><c> un</c><00:07:05.400><c> fannullone</c><00:07:06.280><c> un</c><00:07:06.520><c> pantofolaio</c><00:07:07.520><c> ma</c>
essere un fannullone un pantofolaio ma
 
essere un fannullone un pantofolaio ma
anche<00:07:08.199><c> un</c><00:07:08.840><c> apatico</c><00:07:09.680><c> notate</c><00:07:10.120><c> la</c><00:07:10.240><c> differenza</c>
anche un apatico notate la differenza
 
anche un apatico notate la differenza
poltrire<00:07:12.840><c> essere</c><00:07:14.120><c> impoltronito</c>
poltrire essere impoltronito
 
poltrire essere impoltronito
o<00:07:17.080><c> essere</c><00:07:17.879><c> un</c><00:07:18.639><c> poltrone</c><00:07:20.000><c> poltrire</c><00:07:21.000><c> significa</c>
o essere un poltrone poltrire significa
 
o essere un poltrone poltrire significa
passare<00:07:22.720><c> tutto</c><00:07:23.080><c> il</c><00:07:23.440><c> proprio</c><00:07:23.840><c> tempo</c><00:07:24.560><c> in</c>
passare tutto il proprio tempo in
 
passare tutto il proprio tempo in
poltrona<00:07:26.120><c> chiaramente</c><00:07:26.680><c> il</c><00:07:26.840><c> significato</c>
poltrona chiaramente il significato
 
poltrona chiaramente il significato
deriva<00:07:27.919><c> proprio</c><00:07:28.199><c> dalla</c><00:07:28.720><c> poltrona</c>
deriva proprio dalla poltrona
 
deriva proprio dalla poltrona
che<00:07:30.520><c> è</c><00:07:31.400><c> una</c><00:07:31.720><c> sorta</c><00:07:32.039><c> di</c><00:07:32.240><c> sedia</c><00:07:32.680><c> molto</c><00:07:33.000><c> comoda</c><00:07:33.520><c> un</c>
che è una sorta di sedia molto comoda un
 
che è una sorta di sedia molto comoda un
divano<00:07:34.720><c> però</c><00:07:35.039><c> per</c><00:07:35.240><c> un</c><00:07:35.479><c> solo</c><00:07:36.039><c> posto</c><00:07:36.800><c> insomma</c>
divano però per un solo posto insomma
 
divano però per un solo posto insomma
significa<00:07:38.400><c> Ancora</c><00:07:38.800><c> una</c><00:07:38.960><c> volta</c><00:07:39.280><c> non</c><00:07:39.479><c> fare</c>
significa Ancora una volta non fare
 
significa Ancora una volta non fare
nulla<00:07:40.400><c> oziare</c><00:07:41.400><c> altri</c><00:07:41.759><c> modi</c><00:07:42.039><c> per</c><00:07:42.160><c> dire</c><00:07:42.440><c> la</c>
nulla oziare altri modi per dire la
 
nulla oziare altri modi per dire la
stessa<00:07:42.960><c> cosa</c><00:07:43.479><c> che</c><00:07:43.840><c> traggono</c><00:07:44.319><c> proprio</c><00:07:44.840><c> la</c>
stessa cosa che traggono proprio la
 
stessa cosa che traggono proprio la
stessa<00:07:45.560><c> origine</c><00:07:46.120><c> da</c><00:07:46.840><c> poltrona</c><00:07:47.840><c> sono</c><00:07:48.639><c> essere</c>
stessa origine da poltrona sono essere
 
stessa origine da poltrona sono essere
impoltronito<00:07:49.919><c> o</c><00:07:50.720><c> essere</c><00:07:51.400><c> un</c><00:07:51.800><c> poltrone</c><00:07:52.680><c> Se</c><00:07:52.960><c> si</c>
impoltronito o essere un poltrone Se si
 
impoltronito o essere un poltrone Se si
conosce<00:07:53.879><c> poi</c><00:07:54.159><c> la</c><00:07:54.360><c> causa</c><00:07:54.800><c> della</c><00:07:55.280><c> pigrizia</c><00:07:55.759><c> di</c>
conosce poi la causa della pigrizia di
 
conosce poi la causa della pigrizia di
quella<00:07:56.840><c> persona</c><00:07:57.840><c> allora</c><00:07:58.360><c> si</c><00:07:58.599><c> potrebbe</c><00:07:59.000><c> anche</c>
quella persona allora si potrebbe anche
 
quella persona allora si potrebbe anche
anche<00:07:59.639><c> cambiare</c><00:08:00.240><c> il</c><00:08:00.479><c> punto</c><00:08:00.800><c> di</c><00:08:01.000><c> vista</c><00:08:01.560><c> nella</c>
anche cambiare il punto di vista nella
 
anche cambiare il punto di vista nella
frase<00:08:02.319><c> e</c><00:08:03.120><c> utilizzare</c><00:08:04.120><c> il</c><00:08:04.319><c> verbo</c>
frase e utilizzare il verbo
 
frase e utilizzare il verbo
impoltronire<00:08:07.560><c> in</c><00:08:07.800><c> riferimento</c><00:08:08.639><c> proprio</c><00:08:09.120><c> alla</c>
impoltronire in riferimento proprio alla
 
impoltronire in riferimento proprio alla
causa<00:08:10.240><c> a</c><00:08:10.599><c> ciò</c><00:08:10.919><c> che</c><00:08:11.280><c> ha</c><00:08:11.599><c> causato</c><00:08:12.400><c> la</c><00:08:12.840><c> pigrizia</c>
causa a ciò che ha causato la pigrizia
 
causa a ciò che ha causato la pigrizia
di<00:08:13.639><c> quella</c><00:08:14.039><c> persona</c><00:08:14.759><c> per</c><00:08:15.280><c> esempio</c><00:08:16.280><c> la</c><00:08:16.560><c> vita</c>
di quella persona per esempio la vita
 
di quella persona per esempio la vita
comoda<00:08:17.800><c> lo</c><00:08:18.080><c> ha</c><00:08:18.919><c> impoltronito</c><00:08:19.919><c> quindi</c><00:08:20.759><c> il</c>
comoda lo ha impoltronito quindi il
 
comoda lo ha impoltronito quindi il
soggetto<00:08:21.479><c> di</c><00:08:21.840><c> impoltronire</c><00:08:22.759><c> è</c><00:08:23.560><c> la</c><00:08:24.039><c> causa</c><00:08:25.039><c> la</c>
soggetto di impoltronire è la causa la
 
soggetto di impoltronire è la causa la
vita<00:08:26.159><c> comoda</c><00:08:26.639><c> ha</c><00:08:27.199><c> impoltronito</c><00:08:28.240><c> lui</c><00:08:29.440><c> ma</c>
vita comoda ha impoltronito lui ma
 
vita comoda ha impoltronito lui ma
potrei<00:08:30.080><c> anche</c><00:08:30.240><c> dire</c><00:08:30.479><c> che</c><00:08:30.759><c> lui</c><00:08:31.000><c> è</c><00:08:31.199><c> impoltronito</c>
potrei anche dire che lui è impoltronito
 
potrei anche dire che lui è impoltronito
a<00:08:32.760><c> causa</c><00:08:33.159><c> della</c><00:08:33.519><c> vita</c><00:08:33.839><c> comoda</c><00:08:34.519><c> o</c><00:08:35.519><c> grazie</c><00:08:35.919><c> alla</c>
a causa della vita comoda o grazie alla
 
a causa della vita comoda o grazie alla
sua<00:08:36.399><c> vita</c><00:08:36.640><c> comoda</c><00:08:37.240><c> se</c><00:08:37.440><c> ne</c><00:08:37.560><c> sta</c><00:08:37.719><c> a</c><00:08:38.039><c> poltrire</c>
sua vita comoda se ne sta a poltrire
 
sua vita comoda se ne sta a poltrire
tutto<00:08:39.320><c> il</c><00:08:39.479><c> giorno</c><00:08:40.200><c> andare</c><00:08:41.000><c> o</c><00:08:41.800><c> essere</c><00:08:42.479><c> in</c>
tutto il giorno andare o essere in
 
tutto il giorno andare o essere in
letargo<00:08:43.919><c> il</c><00:08:44.360><c> letargo</c><00:08:45.320><c> è</c><00:08:46.320><c> quello</c><00:08:46.920><c> stato</c><00:08:47.399><c> di</c>
letargo il letargo è quello stato di
 
letargo il letargo è quello stato di
torpore<00:08:49.760><c> quasi</c><00:08:50.080><c> come</c><00:08:50.360><c> un</c><00:08:50.839><c> sonno</c><00:08:51.480><c> profondo</c><00:08:52.399><c> che</c>
torpore quasi come un sonno profondo che
 
torpore quasi come un sonno profondo che
è<00:08:52.920><c> tipico</c><00:08:53.279><c> di</c><00:08:53.440><c> alcuni</c><00:08:53.839><c> animali</c><00:08:54.440><c> soprattutto</c>
è tipico di alcuni animali soprattutto
 
è tipico di alcuni animali soprattutto
durante<00:08:56.120><c> l'inverno</c><00:08:57.120><c> che</c><00:08:57.680><c> tentano</c><00:08:58.200><c> appunto</c><00:08:58.519><c> di</c>
durante l'inverno che tentano appunto di
 
durante l'inverno che tentano appunto di
fare<00:08:59.959><c> il</c><00:09:00.240><c> meno</c><00:09:00.640><c> possibile</c><00:09:01.320><c> che</c><00:09:01.760><c> dormono</c><00:09:02.480><c> quasi</c>
fare il meno possibile che dormono quasi
 
fare il meno possibile che dormono quasi
tutto<00:09:03.160><c> il</c><00:09:03.360><c> tempo</c><00:09:04.160><c> per</c><00:09:04.399><c> adattarsi</c><00:09:04.920><c> meglio</c><00:09:05.360><c> al</c>
tutto il tempo per adattarsi meglio al
 
tutto il tempo per adattarsi meglio al
clima<00:09:05.760><c> e</c><00:09:06.760><c> recuperare</c><00:09:07.600><c> tutte</c><00:09:07.920><c> le</c><00:09:08.040><c> forze</c><00:09:08.480><c> per</c>
clima e recuperare tutte le forze per
 
clima e recuperare tutte le forze per
poi<00:09:08.959><c> riattivarsi</c><00:09:09.760><c> durante</c><00:09:10.320><c> la</c><00:09:10.519><c> bella</c>
poi riattivarsi durante la bella
 
poi riattivarsi durante la bella
stagione<00:09:11.720><c> per</c><00:09:11.880><c> gli</c><00:09:12.079><c> esseri</c><00:09:12.399><c> umani</c><00:09:13.000><c> si</c><00:09:13.160><c> può</c>
stagione per gli esseri umani si può
 
stagione per gli esseri umani si può
usare<00:09:13.680><c> l'espressione</c><00:09:14.600><c> andare</c><00:09:15.399><c> o</c><00:09:15.920><c> essere</c><00:09:16.640><c> in</c>
usare l'espressione andare o essere in
 
usare l'espressione andare o essere in
letargo<00:09:18.120><c> per</c><00:09:18.399><c> indicare</c><00:09:19.360><c> quella</c><00:09:19.800><c> sensazione</c>
letargo per indicare quella sensazione
 
letargo per indicare quella sensazione
di<00:09:21.480><c> sonnolenza</c><00:09:22.480><c> di</c><00:09:23.240><c> pigrizia</c><00:09:23.839><c> generale</c><00:09:24.839><c> che</c>
di sonnolenza di pigrizia generale che
 
di sonnolenza di pigrizia generale che
impedisce<00:09:26.560><c> di</c><00:09:26.880><c> compiere</c><00:09:27.600><c> qualsiasi</c><00:09:28.440><c> azione</c>
impedisce di compiere qualsiasi azione
 
impedisce di compiere qualsiasi azione
Insomma<00:09:30.040><c> si</c><00:09:30.200><c> vuole</c><00:09:30.440><c> solo</c><00:09:30.680><c> dormire</c><00:09:31.160><c> tutto</c><00:09:31.440><c> il</c>
Insomma si vuole solo dormire tutto il
 
Insomma si vuole solo dormire tutto il
tempo<00:09:31.839><c> come</c><00:09:32.120><c> gli</c><00:09:32.320><c> animali</c><00:09:32.760><c> durante</c><00:09:33.079><c> l'inverno</c>
tempo come gli animali durante l'inverno
 
tempo come gli animali durante l'inverno
e<00:09:34.240><c> non</c><00:09:34.399><c> fare</c><00:09:34.680><c> nulla</c><00:09:35.120><c> bene</c><00:09:35.640><c> Io</c><00:09:35.880><c> spero</c><00:09:36.200><c> che</c><00:09:36.360><c> voi</c>
e non fare nulla bene Io spero che voi
 
e non fare nulla bene Io spero che voi
non<00:09:36.800><c> stiate</c><00:09:37.320><c> poltrendo</c><00:09:38.320><c> Spero</c><00:09:38.600><c> che</c><00:09:38.959><c> al</c>
non stiate poltrendo Spero che al
 
non stiate poltrendo Spero che al
contrario<00:09:40.240><c> siate</c><00:09:40.800><c> invece</c><00:09:41.320><c> molto</c><00:09:41.880><c> motivati</c><00:09:42.399><c> e</c>
contrario siate invece molto motivati e
 
contrario siate invece molto motivati e
volenterosi<00:09:43.680><c> di</c><00:09:43.839><c> imparare</c><00:09:44.480><c> tutte</c><00:09:44.880><c> queste</c>
volenterosi di imparare tutte queste
 
volenterosi di imparare tutte queste
espressioni<00:09:46.839><c> sono</c><00:09:47.120><c> veramente</c><00:09:47.519><c> molto</c>
espressioni sono veramente molto
 
espressioni sono veramente molto
simpatiche<00:09:48.480><c> e</c><00:09:48.800><c> anche</c><00:09:49.600><c> molto</c><00:09:49.959><c> comuni</c><00:09:50.440><c> nella</c>
simpatiche e anche molto comuni nella
 
simpatiche e anche molto comuni nella
vita<00:09:50.880><c> di</c><00:09:51.000><c> tutti</c><00:09:51.279><c> i</c><00:09:51.399><c> giorni</c><00:09:51.800><c> Quindi</c><00:09:52.320><c> sarebbe</c>
vita di tutti i giorni Quindi sarebbe
 
vita di tutti i giorni Quindi sarebbe
buono<00:09:53.480><c> per</c><00:09:53.600><c> voi</c><00:09:53.880><c> se</c><00:09:54.040><c> poteste</c><00:09:54.760><c> utilizzarle</c>
buono per voi se poteste utilizzarle
 
buono per voi se poteste utilizzarle
durante<00:09:56.120><c> le</c><00:09:56.279><c> vostre</c><00:09:57.079><c> conversazioni</c><00:09:58.079><c> quante</c>
durante le vostre conversazioni quante
 
durante le vostre conversazioni quante
ne<00:09:58.720><c> conosc</c><00:09:59.079><c> facevate</c><00:09:59.480><c> già</c><00:09:59.640><c> E</c><00:09:59.720><c> quante</c><00:10:00.000><c> ne</c><00:10:00.160><c> avete</c>
ne conosc facevate già E quante ne avete
 
ne conosc facevate già E quante ne avete
imparate<00:10:01.079><c> in</c><00:10:01.240><c> questo</c><00:10:01.519><c> video</c><00:10:01.959><c> fatemelo</c><00:10:02.519><c> sapere</c>
imparate in questo video fatemelo sapere
 
imparate in questo video fatemelo sapere
nei
nei
 
nei
commenti<00:10:04.600><c> Se</c><00:10:04.839><c> invece</c><00:10:05.240><c> volete</c><00:10:05.680><c> ampliare</c>
commenti Se invece volete ampliare
 
commenti Se invece volete ampliare
ancora<00:10:06.959><c> il</c><00:10:07.200><c> vostro</c><00:10:07.680><c> vocabolario</c><00:10:08.560><c> e</c><00:10:08.760><c> quindi</c>
ancora il vostro vocabolario e quindi
 
ancora il vostro vocabolario e quindi
conoscere<00:10:09.800><c> altre</c><00:10:10.200><c> espressioni</c><00:10:11.000><c> cioè</c><00:10:11.320><c> delle</c>
conoscere altre espressioni cioè delle
 
conoscere altre espressioni cioè delle
espressioni<00:10:12.519><c> alternative</c>
espressioni alternative
 
espressioni alternative
a<00:10:15.079><c> Sei</c><00:10:15.320><c> bellissimo</c><00:10:16.040><c> o</c><00:10:16.519><c> sei</c><00:10:17.160><c> bellissima</c><00:10:18.160><c> Allora</c>
a Sei bellissimo o sei bellissima Allora
 
a Sei bellissimo o sei bellissima Allora
potete<00:10:18.959><c> guardare</c><00:10:19.360><c> il</c><00:10:19.480><c> video</c><00:10:19.800><c> dedicato</c>
potete guardare il video dedicato
 
potete guardare il video dedicato
proprio<00:10:21.240><c> a</c><00:10:21.440><c> questo</c><00:10:21.800><c> argomento</c><00:10:22.240><c> che</c><00:10:22.440><c> trovate</c>
proprio a questo argomento che trovate
 
proprio a questo argomento che trovate
come<00:10:23.160><c> sempre</c><00:10:23.440><c> qui</c><00:10:23.600><c> in</c><00:10:23.720><c> alto</c><00:10:23.880><c> nella</c><00:10:24.160><c> card</c><00:10:24.440><c> o</c><00:10:24.680><c> giù</c>
come sempre qui in alto nella card o giù
 
come sempre qui in alto nella card o giù
nella<00:10:25.079><c> descrizione</c><00:10:25.839><c> e</c><00:10:26.079><c> che</c><00:10:26.240><c> è</c><00:10:26.519><c> molto</c><00:10:26.959><c> molto</c>
nella descrizione e che è molto molto
 
nella descrizione e che è molto molto
utile<00:10:27.920><c> per</c><00:10:28.040><c> poter</c><00:10:28.320><c> fare</c><00:10:28.600><c> dei</c>
utile per poter fare dei
 
utile per poter fare dei
Complimenti<00:10:30.800><c> originali</c><00:10:31.440><c> e</c><00:10:31.959><c> non</c><00:10:32.360><c> utilizzare</c>
Complimenti originali e non utilizzare
 
Complimenti originali e non utilizzare
appunto<00:10:34.079><c> Il</c><00:10:34.440><c> banale</c><00:10:35.040><c> bellissimo</c><00:10:35.880><c> bellissima</c>
appunto Il banale bellissimo bellissima
 
appunto Il banale bellissimo bellissima
Se<00:10:36.760><c> invece</c><00:10:37.120><c> cercate</c><00:10:37.480><c> un</c><00:10:37.560><c> qualsiasi</c><00:10:37.959><c> altro</c>
Se invece cercate un qualsiasi altro
 
Se invece cercate un qualsiasi altro
argomento<00:10:38.519><c> di</c><00:10:38.600><c> grammatica</c><00:10:39.079><c> o</c><00:10:39.200><c> di</c><00:10:39.279><c> cultura</c>
argomento di grammatica o di cultura
 
argomento di grammatica o di cultura
italiana<00:10:40.079><c> potete</c><00:10:40.360><c> visitare</c><00:10:40.720><c> il</c><00:10:40.839><c> nostro</c><00:10:41.079><c> sito</c>
italiana potete visitare il nostro sito
 
italiana potete visitare il nostro sito
lam.com<00:10:42.399><c> e</c><00:10:43.200><c> potete</c><00:10:43.560><c> anche</c><00:10:43.760><c> iscrivervi</c><00:10:44.279><c> al</c>
lam.com e potete anche iscrivervi al
 
lam.com e potete anche iscrivervi al
canale<00:10:45.560><c> se</c><00:10:45.720><c> ancora</c><00:10:45.959><c> non</c><00:10:46.079><c> l'avete</c><00:10:46.480><c> fatto</c><00:10:47.000><c> e</c>
canale se ancora non l'avete fatto e
 
canale se ancora non l'avete fatto e
lasciare<00:10:48.160><c> un</c><00:10:48.320><c> bel</c><00:10:48.600><c> mi</c><00:10:48.760><c> piace</c><00:10:49.079><c> perché</c><00:10:49.360><c> ci</c><00:10:49.600><c> aiuta</c>
lasciare un bel mi piace perché ci aiuta
 
lasciare un bel mi piace perché ci aiuta
molto<00:10:50.480><c> e</c><00:10:50.800><c> non</c><00:10:50.959><c> dimenticate</c><00:10:51.519><c> di</c><00:10:51.639><c> seguire</c><00:10:51.959><c> l'amo</c>
molto e non dimenticate di seguire l'amo
 
molto e non dimenticate di seguire l'amo
anche<00:10:52.639><c> su</c><00:10:52.720><c> Instagram</c><00:10:53.160><c> su</c><00:10:53.279><c> Facebook</c><00:10:53.560><c> su</c>
anche su Instagram su Facebook su
 
anche su Instagram su Facebook su
Twitter<00:10:54.000><c> su</c><00:10:54.120><c> Pinterest</c><00:10:54.639><c> su</c><00:10:54.800><c> tiktok</c><00:10:55.560><c> e</c><00:10:55.680><c> su</c>
Twitter su Pinterest su tiktok e su
 
Twitter su Pinterest su tiktok e su
telegram<00:10:56.519><c> Per</c><00:10:56.680><c> tutti</c><00:10:56.959><c> gli</c><00:10:57.120><c> altri</c><00:10:57.760><c> contenuti</c>
telegram Per tutti gli altri contenuti
 
telegram Per tutti gli altri contenuti
io<00:10:59.240><c> vi</c><00:10:59.360><c> saluto</c><00:10:59.680><c> vi</c><00:10:59.800><c> aspetto</c><00:11:00.360><c> prestissimo</c><00:11:01.000><c> in</c>
io vi saluto vi aspetto prestissimo in
 
io vi saluto vi aspetto prestissimo in
un<00:11:02.000><c> nuovo</c><00:11:02.320><c> video</c><00:11:03.279><c> Mi</c><00:11:03.519><c> raccomando</c><00:11:04.360><c> non</c><00:11:04.639><c> siate</c>
un nuovo video Mi raccomando non siate
 
un nuovo video Mi raccomando non siate
oziosi<00:11:06.200><c> e</c><00:11:06.639><c> non</c><00:11:06.800><c> andate</c><00:11:07.279><c> in</c>
 
 
 
letargo
