WEBVTT
Kind: captions
Language: it
 
ciao<00:00:00.179><c> a</c><00:00:00.240><c> tutti</c><00:00:00.570><c> e</c><00:00:00.829><c> bentornati</c><00:00:01.829><c> suler</c><00:00:02.429><c> nano</c><00:00:03.049><c> sta</c>
ciao a tutti e bentornati suler nano sta
 
ciao a tutti e bentornati suler nano sta
arrivando<00:00:04.500><c> il</c><00:00:05.250><c> momento</c><00:00:05.509><c> più</c><00:00:06.509><c> magico</c>
arrivando il momento più magico
 
arrivando il momento più magico
dell'anno
dell'anno
 
dell'anno
il<00:00:08.460><c> natale</c><00:00:08.880><c> è</c><00:00:09.660><c> l'italia</c><00:00:10.620><c> così</c><00:00:11.070><c> come</c>
il natale è l'italia così come
 
il natale è l'italia così come
moltissimi<00:00:12.780><c> altri</c><00:00:13.040><c> paesi</c><00:00:14.070><c> durante</c><00:00:15.030><c> il</c>
moltissimi altri paesi durante il
 
moltissimi altri paesi durante il
periodo<00:00:15.420><c> dell'avvento</c><00:00:16.250><c> a</c><00:00:17.250><c> una</c><00:00:17.850><c> ormai</c>
periodo dell'avvento a una ormai
 
periodo dell'avvento a una ormai
radicata<00:00:20.100><c> tradizione</c><00:00:20.930><c> quella</c><00:00:21.930><c> dei</c><00:00:22.109><c> mercatini</c>
radicata tradizione quella dei mercatini
 
radicata tradizione quella dei mercatini
di<00:00:23.039><c> natale</c><00:00:23.730><c> se</c><00:00:24.330><c> come</c><00:00:25.140><c> me</c><00:00:25.769><c> adorate</c><00:00:26.609><c> questo</c>
di natale se come me adorate questo
 
di natale se come me adorate questo
periodo<00:00:27.689><c> e</c><00:00:27.990><c> questi</c><00:00:28.590><c> eventi</c><00:00:29.010><c> in</c><00:00:29.519><c> particolare</c>
periodo e questi eventi in particolare
 
periodo e questi eventi in particolare
allora<00:00:31.140><c> non</c><00:00:31.289><c> dovete</c><00:00:31.560><c> assolutamente</c><00:00:32.180><c> perdervi</c>
allora non dovete assolutamente perdervi
 
allora non dovete assolutamente perdervi
lì<00:00:33.809><c> soprattutto</c><00:00:34.469><c> se</c><00:00:35.070><c> state</c><00:00:35.430><c> pianificando</c><00:00:35.600><c> una</c>
lì soprattutto se state pianificando una
 
lì soprattutto se state pianificando una
bella<00:00:37.260><c> vacanza</c><00:00:37.820><c> natalizia</c><00:00:38.820><c> in</c><00:00:39.090><c> italia</c>
bella vacanza natalizia in italia
 
bella vacanza natalizia in italia
potrete<00:00:40.350><c> godervi</c>
potrete godervi
 
potrete godervi
generalmente<00:00:42.480><c> per</c><00:00:42.809><c> tutto</c><00:00:43.500><c> il</c><00:00:43.649><c> periodo</c><00:00:43.950><c> di</c>
generalmente per tutto il periodo di
 
generalmente per tutto il periodo di
dicembre<00:00:45.180><c> tra</c><00:00:45.690><c> le</c><00:00:46.050><c> luci</c><00:00:46.230><c> le</c><00:00:46.950><c> decorazioni</c>
dicembre tra le luci le decorazioni
 
dicembre tra le luci le decorazioni
l'odore<00:00:48.989><c> di</c><00:00:49.320><c> cannella</c><00:00:50.070><c> e</c><00:00:50.520><c> di</c><00:00:51.149><c> noce</c><00:00:51.449><c> moscata</c>
l'odore di cannella e di noce moscata
 
l'odore di cannella e di noce moscata
le<00:00:52.860><c> casette</c><00:00:53.219><c> di</c><00:00:53.670><c> legno</c><00:00:53.699><c> dove</c><00:00:54.149><c> gli</c><00:00:54.750><c> artigiani</c>
le casette di legno dove gli artigiani
 
le casette di legno dove gli artigiani
più<00:00:55.860><c> creativi</c><00:00:56.780><c> espongono</c><00:00:57.780><c> la</c><00:00:58.079><c> loro</c><00:00:58.260><c> merce</c>
più creativi espongono la loro merce
 
più creativi espongono la loro merce
generalmente<00:00:59.820><c> degli</c><00:01:00.210><c> oggetti</c><00:01:00.530><c> fatti</c><00:01:01.530><c> a</c><00:01:01.829><c> mano</c>
generalmente degli oggetti fatti a mano
 
generalmente degli oggetti fatti a mano
in<00:01:02.579><c> questo</c><00:01:03.120><c> video</c><00:01:03.300><c> andremo</c><00:01:04.260><c> a</c><00:01:04.290><c> vedere</c><00:01:04.439><c> quali</c>
in questo video andremo a vedere quali
 
in questo video andremo a vedere quali
sono<00:01:05.610><c> i</c><00:01:05.909><c> mercatini</c><00:01:06.540><c> di</c><00:01:06.780><c> natale</c><00:01:06.900><c> più</c><00:01:07.590><c> tipici</c>
sono i mercatini di natale più tipici
 
sono i mercatini di natale più tipici
dell'italia<00:01:08.700><c> e</c><00:01:09.689><c> alla</c><00:01:10.110><c> fine</c><00:01:10.619><c> andremo</c><00:01:11.340><c> a</c><00:01:11.369><c> vedere</c>
dell'italia e alla fine andremo a vedere
 
dell'italia e alla fine andremo a vedere
i<00:01:11.820><c> mercatini</c><00:01:12.479><c> di</c><00:01:12.720><c> natale</c><00:01:12.840><c> a</c><00:01:13.799><c> firenze</c>
i mercatini di natale a firenze
 
i mercatini di natale a firenze
infatti<00:01:16.140><c> noi</c><00:01:16.290><c> ci</c><00:01:16.650><c> siamo</c><00:01:17.040><c> andati</c><00:01:17.600><c> ovviamente</c>
infatti noi ci siamo andati ovviamente
 
infatti noi ci siamo andati ovviamente
restate<00:01:19.710><c> la</c><00:01:20.210><c> cominciamo</c><00:01:21.210><c> da</c><00:01:21.630><c> nord</c><00:01:22.229><c> è</c>
restate la cominciamo da nord è
 
restate la cominciamo da nord è
sicuramente<00:01:23.939><c> la</c><00:01:24.900><c> valle</c><00:01:25.229><c> d'aosta</c><00:01:25.380><c> è</c><00:01:26.369><c> una</c>
sicuramente la valle d'aosta è una
 
sicuramente la valle d'aosta è una
regione<00:01:26.670><c> che</c><00:01:27.540><c> si</c><00:01:28.020><c> presta</c><00:01:28.650><c> molto</c><00:01:29.310><c> bene</c><00:01:29.460><c> ai</c>
regione che si presta molto bene ai
 
regione che si presta molto bene ai
mercatini<00:01:30.689><c> di</c><00:01:30.930><c> natale</c><00:01:31.280><c> grazie</c><00:01:32.280><c> ai</c><00:01:32.820><c> suoi</c>
mercatini di natale grazie ai suoi
 
mercatini di natale grazie ai suoi
incredibili<00:01:33.860><c> paesaggi</c><00:01:34.880><c> e</c><00:01:35.880><c> alla</c><00:01:36.119><c> sua</c>
incredibili paesaggi e alla sua
 
incredibili paesaggi e alla sua
atmosfera<00:01:37.259><c> suggestiva</c><00:01:38.180><c> qui</c><00:01:39.180><c> voglio</c>
atmosfera suggestiva qui voglio
 
atmosfera suggestiva qui voglio
segnalarvi<00:01:40.890><c> il</c><00:01:41.210><c> marché</c><00:01:42.210><c> vert</c><00:01:42.810><c> noel</c><00:01:43.610><c> che</c><00:01:44.610><c> è</c><00:01:44.640><c> un</c>
segnalarvi il marché vert noel che è un
 
segnalarvi il marché vert noel che è un
mercatino<00:01:45.299><c> molto</c><00:01:45.930><c> molto</c><00:01:46.229><c> particolare</c><00:01:46.520><c> perché</c>
mercatino molto molto particolare perché
 
mercatino molto molto particolare perché
si<00:01:47.759><c> svolge</c><00:01:48.450><c> nell'area</c><00:01:49.020><c> archeologica</c><00:01:49.770><c> del</c>
si svolge nell'area archeologica del
 
si svolge nell'area archeologica del
teatro<00:01:50.729><c> romano</c><00:01:51.270><c> che</c><00:01:52.229><c> per</c><00:01:52.409><c> l'occasione</c><00:01:52.619><c> si</c>
teatro romano che per l'occasione si
 
teatro romano che per l'occasione si
trasforma<00:01:54.299><c> in</c><00:01:54.659><c> un</c><00:01:54.899><c> villaggio</c><00:01:55.829><c> di</c><00:01:56.250><c> montagna</c>
trasforma in un villaggio di montagna
 
trasforma in un villaggio di montagna
ed<00:01:57.420><c> ecco</c><00:01:57.780><c> quindi</c><00:01:57.990><c> che</c><00:01:58.439><c> si</c><00:01:58.619><c> può</c><00:01:58.799><c> notare</c><00:01:59.310><c> la</c>
ed ecco quindi che si può notare la
 
ed ecco quindi che si può notare la
presenza<00:02:00.180><c> del</c><00:02:00.840><c> legno</c><00:02:01.439><c> gli</c><00:02:01.979><c> chalet</c><00:02:02.430><c> ma</c><00:02:03.000><c> anche</c>
presenza del legno gli chalet ma anche
 
presenza del legno gli chalet ma anche
molti<00:02:03.750><c> oggetti</c><00:02:03.869><c> come</c><00:02:04.860><c> le</c><00:02:05.030><c> fontane</c>
molti oggetti come le fontane
 
molti oggetti come le fontane
è<00:02:06.990><c> proprio</c><00:02:07.469><c> in</c><00:02:07.619><c> queste</c><00:02:07.890><c> tipiche</c><00:02:08.340><c> abitazioni</c>
è proprio in queste tipiche abitazioni
 
è proprio in queste tipiche abitazioni
in<00:02:09.810><c> legno</c><00:02:10.050><c> potrete</c><00:02:10.830><c> degustare</c><00:02:11.209><c> salumi</c><00:02:12.209><c> e</c><00:02:12.989><c> vini</c>
in legno potrete degustare salumi e vini
 
in legno potrete degustare salumi e vini
locali
locali
 
locali
naturalmente<00:02:14.730><c> non</c><00:02:15.269><c> troverete</c><00:02:15.780><c> solo</c><00:02:16.140><c> cibo</c><00:02:16.709><c> ma</c>
naturalmente non troverete solo cibo ma
 
naturalmente non troverete solo cibo ma
come<00:02:17.519><c> vi</c><00:02:17.700><c> accennavo</c><00:02:18.510><c> già</c><00:02:18.720><c> prima</c><00:02:19.260><c> anche</c><00:02:19.920><c> molti</c>
come vi accennavo già prima anche molti
 
come vi accennavo già prima anche molti
oggetti<00:02:20.640><c> di</c><00:02:21.599><c> artigianato</c><00:02:22.580><c> come</c><00:02:23.580><c> oggetti</c>
oggetti di artigianato come oggetti
 
oggetti di artigianato come oggetti
fatti<00:02:24.360><c> in</c><00:02:24.660><c> legno</c><00:02:25.549><c> vestiario</c><00:02:26.549><c> decorazioni</c>
fatti in legno vestiario decorazioni
 
fatti in legno vestiario decorazioni
natalizie
natalizie
 
natalizie
un'altra<00:02:29.340><c> regione</c><00:02:29.670><c> italiana</c><00:02:29.970><c> che</c><00:02:30.690><c> si</c><00:02:30.870><c> presta</c>
un'altra regione italiana che si presta
 
un'altra regione italiana che si presta
molto<00:02:32.280><c> bene</c><00:02:32.489><c> a</c><00:02:33.239><c> questo</c><00:02:33.870><c> tipo</c><00:02:34.080><c> di</c><00:02:34.440><c> eventi</c><00:02:35.069><c> è</c>
molto bene a questo tipo di eventi è
 
molto bene a questo tipo di eventi è
sicuramente<00:02:35.940><c> il</c><00:02:36.540><c> trentino</c><00:02:37.110><c> alto</c><00:02:37.830><c> adige</c>
sicuramente il trentino alto adige
 
sicuramente il trentino alto adige
qui<00:02:38.849><c> infatti</c><00:02:39.299><c> è</c><00:02:39.660><c> davvero</c><00:02:40.049><c> troppo</c><00:02:40.790><c> difficile</c>
qui infatti è davvero troppo difficile
 
qui infatti è davvero troppo difficile
scegliere<00:02:42.360><c> solo</c><00:02:42.810><c> uno</c><00:02:43.590><c> tra</c><00:02:44.040><c> i</c><00:02:44.220><c> tantissimi</c><00:02:44.879><c> e</c>
scegliere solo uno tra i tantissimi e
 
scegliere solo uno tra i tantissimi e
suggestivi<00:02:47.069><c> mercatini</c><00:02:47.549><c> di</c><00:02:48.299><c> natale</c><00:02:48.420><c> perché</c>
suggestivi mercatini di natale perché
 
suggestivi mercatini di natale perché
ogni<00:02:49.769><c> città</c><00:02:50.220><c> alla</c><00:02:50.670><c> sua</c><00:02:51.200><c> caratteristica</c><00:02:52.200><c> la</c>
ogni città alla sua caratteristica la
 
ogni città alla sua caratteristica la
sua<00:02:52.890><c> magia</c><00:02:53.370><c> sono</c><00:02:54.030><c> tutti</c><00:02:54.450><c> così</c><00:02:54.810><c> interessanti</c>
sua magia sono tutti così interessanti
 
sua magia sono tutti così interessanti
infatti<00:02:56.430><c> si</c><00:02:57.060><c> può</c><00:02:57.209><c> dire</c><00:02:57.599><c> che</c><00:02:57.810><c> forse</c><00:02:58.230><c> il</c>
infatti si può dire che forse il
 
infatti si può dire che forse il
trentino<00:02:59.160><c> alto</c><00:02:59.549><c> adige</c><00:02:59.609><c> è</c><00:03:00.060><c> la</c><00:03:00.209><c> regione</c><00:03:00.390><c> in</c><00:03:01.290><c> cui</c>
trentino alto adige è la regione in cui
 
trentino alto adige è la regione in cui
questa<00:03:02.359><c> tradizione</c><00:03:03.359><c> è</c><00:03:03.390><c> più</c><00:03:03.870><c> radicata</c><00:03:04.680><c> ma</c><00:03:05.519><c> io</c>
questa tradizione è più radicata ma io
 
questa tradizione è più radicata ma io
ci<00:03:06.209><c> tengo</c><00:03:06.540><c> a</c><00:03:06.599><c> segnalarvene</c><00:03:07.500><c> 3</c><00:03:08.250><c> e</c><00:03:08.970><c> cioè</c><00:03:09.299><c> il</c>
ci tengo a segnalarvene 3 e cioè il
 
ci tengo a segnalarvene 3 e cioè il
mercatino<00:03:10.170><c> di</c><00:03:10.500><c> natale</c><00:03:10.530><c> di</c><00:03:11.069><c> trento</c><00:03:11.819><c> che</c><00:03:12.299><c> è</c>
mercatino di natale di trento che è
 
mercatino di natale di trento che è
probabilmente<00:03:13.079><c> il</c><00:03:13.440><c> più</c><00:03:13.560><c> grande</c><00:03:14.220><c> nonché</c><00:03:14.790><c> il</c>
probabilmente il più grande nonché il
 
probabilmente il più grande nonché il
più<00:03:15.389><c> famoso</c><00:03:15.840><c> in</c><00:03:16.590><c> italia</c>
più famoso in italia
 
più famoso in italia
quello<00:03:18.630><c> di</c><00:03:18.780><c> merano</c><00:03:19.739><c> che</c><00:03:20.370><c> è</c><00:03:20.400><c> già</c><00:03:20.819><c> come</c><00:03:21.510><c> città</c>
quello di merano che è già come città
 
quello di merano che è già come città
sembra<00:03:23.150><c> incantevole</c><00:03:24.150><c> tutto</c><00:03:24.750><c> l'anno</c><00:03:24.930><c> ma</c>
sembra incantevole tutto l'anno ma
 
sembra incantevole tutto l'anno ma
diventa<00:03:26.190><c> ancora</c><00:03:26.880><c> più</c><00:03:27.090><c> magica</c><00:03:27.720><c> proprio</c><00:03:28.349><c> in</c>
diventa ancora più magica proprio in
 
diventa ancora più magica proprio in
questo<00:03:28.950><c> periodo</c><00:03:29.130><c> dell'anno</c>
questo periodo dell'anno
 
questo periodo dell'anno
in<00:03:30.660><c> effetti</c><00:03:30.840><c> sembra</c><00:03:31.620><c> una</c><00:03:32.160><c> di</c><00:03:32.310><c> quelle</c><00:03:32.340><c> città</c>
in effetti sembra una di quelle città
 
in effetti sembra una di quelle città
dei<00:03:34.019><c> presepi</c><00:03:34.230><c> e</c><00:03:35.099><c> il</c><00:03:35.310><c> terzo</c><00:03:35.970><c> mercatino</c><00:03:36.540><c> di</c>
dei presepi e il terzo mercatino di
 
dei presepi e il terzo mercatino di
natale<00:03:36.720><c> che</c><00:03:37.530><c> voglio</c><00:03:37.950><c> suggerirvi</c><00:03:38.849><c> in</c><00:03:39.030><c> trentino</c>
natale che voglio suggerirvi in trentino
 
natale che voglio suggerirvi in trentino
è<00:03:39.810><c> quello</c><00:03:40.380><c> di</c><00:03:40.530><c> bolzano</c><00:03:41.310><c> dalla</c><00:03:42.239><c> forte</c>
è quello di bolzano dalla forte
 
è quello di bolzano dalla forte
influenza<00:03:43.760><c> tedesca</c><00:03:44.760><c> e</c><00:03:45.239><c> sappiamo</c><00:03:45.959><c> bene</c><00:03:46.380><c> che</c><00:03:46.560><c> i</c>
influenza tedesca e sappiamo bene che i
 
influenza tedesca e sappiamo bene che i
tedeschi<00:03:46.799><c> sono</c><00:03:47.400><c> molto</c><00:03:48.329><c> bravi</c><00:03:48.780><c> nei</c><00:03:49.139><c> mercatini</c>
tedeschi sono molto bravi nei mercatini
 
tedeschi sono molto bravi nei mercatini
di<00:03:49.859><c> natale</c><00:03:50.209><c> quindi</c><00:03:51.209><c> troviamo</c><00:03:51.959><c> strudel</c><00:03:53.000><c> tipici</c>
di natale quindi troviamo strudel tipici
 
di natale quindi troviamo strudel tipici
biscotti<00:03:54.209><c> natalizi</c><00:03:54.889><c> alla</c><00:03:55.889><c> cannella</c><00:03:56.299><c> membri</c>
biscotti natalizi alla cannella membri
 
biscotti natalizi alla cannella membri
le<00:03:57.450><c> in</c><00:03:58.200><c> piemonte</c><00:03:58.859><c> invece</c><00:03:59.069><c> ci</c><00:03:59.669><c> tengo</c><00:04:00.000><c> a</c>
le in piemonte invece ci tengo a
 
le in piemonte invece ci tengo a
segnalarvi<00:04:00.780><c> la</c><00:04:01.400><c> manifestazione</c><00:04:02.400><c> natale</c><00:04:03.299><c> e</c>
segnalarvi la manifestazione natale e
 
segnalarvi la manifestazione natale e
reale<00:04:04.459><c> perfetta</c><00:04:05.459><c> per</c><00:04:05.760><c> i</c><00:04:05.819><c> più</c><00:04:06.000><c> freddolosi</c>
reale perfetta per i più freddolosi
 
reale perfetta per i più freddolosi
perché<00:04:07.379><c> si</c><00:04:07.650><c> svolge</c><00:04:08.250><c> all'interno</c>
perché si svolge all'interno
 
perché si svolge all'interno
più<00:04:10.319><c> precisamente</c><00:04:11.090><c> nelle</c><00:04:12.090><c> scuderie</c><00:04:12.419><c> reali</c>
più precisamente nelle scuderie reali
 
più precisamente nelle scuderie reali
della<00:04:13.709><c> palazzina</c><00:04:14.310><c> di</c><00:04:14.609><c> caccia</c><00:04:14.820><c> di</c><00:04:15.239><c> stupinigi</c>
della palazzina di caccia di stupinigi
 
della palazzina di caccia di stupinigi
vicino<00:04:18.269><c> a</c><00:04:18.299><c> torino</c><00:04:18.810><c> e</c><00:04:19.620><c> ovviamente</c><00:04:20.190><c> durante</c><00:04:20.880><c> la</c>
vicino a torino e ovviamente durante la
 
vicino a torino e ovviamente durante la
manifestazione<00:04:22.620><c> avrete</c><00:04:23.340><c> anche</c><00:04:23.639><c> l'occasione</c>
manifestazione avrete anche l'occasione
 
manifestazione avrete anche l'occasione
di<00:04:24.479><c> visitare</c><00:04:25.139><c> proprio</c><00:04:25.949><c> la</c><00:04:26.100><c> palazzina</c><00:04:26.759><c> e</c><00:04:27.060><c> le</c>
di visitare proprio la palazzina e le
 
di visitare proprio la palazzina e le
sue<00:04:27.600><c> scuderie</c><00:04:27.900><c> ma</c><00:04:28.889><c> ci</c><00:04:29.220><c> sono</c><00:04:29.550><c> anche</c><00:04:29.789><c> tantissimi</c>
sue scuderie ma ci sono anche tantissimi
 
sue scuderie ma ci sono anche tantissimi
eventi<00:04:31.560><c> ovviamente</c><00:04:32.400><c> dedicati</c><00:04:33.090><c> al</c><00:04:33.300><c> natale</c>
eventi ovviamente dedicati al natale
 
eventi ovviamente dedicati al natale
soprattutto<00:04:34.139><c> per</c><00:04:34.949><c> i</c><00:04:35.039><c> più</c><00:04:35.250><c> piccoli</c><00:04:35.880><c> con</c><00:04:36.270><c> giochi</c>
soprattutto per i più piccoli con giochi
 
soprattutto per i più piccoli con giochi
elfi
elfi
 
elfi
animazioni<00:04:39.570><c> la</c><00:04:39.810><c> magica</c><00:04:40.289><c> casa</c><00:04:40.770><c> di</c><00:04:40.889><c> babbo</c>
animazioni la magica casa di babbo
 
animazioni la magica casa di babbo
natale<00:04:41.330><c> il</c><00:04:42.330><c> presepe</c><00:04:42.770><c> meccanico</c><00:04:43.979><c> per</c><00:04:44.520><c> non</c>
natale il presepe meccanico per non
 
natale il presepe meccanico per non
parlare<00:04:44.820><c> poi</c><00:04:45.300><c> dell'angolo</c><00:04:46.229><c> crismas</c><00:04:46.770><c> street</c>
parlare poi dell'angolo crismas street
 
parlare poi dell'angolo crismas street
food<00:04:47.610><c> dove</c><00:04:48.270><c> potrete</c><00:04:48.840><c> gustare</c><00:04:49.620><c> birre</c>
food dove potrete gustare birre
 
food dove potrete gustare birre
artigianali<00:04:50.690><c> specialità</c><00:04:51.690><c> piemontesi</c>
artigianali specialità piemontesi
 
artigianali specialità piemontesi
dolci<00:04:53.850><c> tipici</c><00:04:54.380><c> cioccolate</c><00:04:55.380><c> calde</c>
dolci tipici cioccolate calde
 
dolci tipici cioccolate calde
se<00:04:56.520><c> invece</c><00:04:56.699><c> la</c><00:04:57.000><c> vostra</c><00:04:57.419><c> destinazione</c><00:04:57.570><c> è</c><00:04:58.380><c> la</c>
se invece la vostra destinazione è la
 
se invece la vostra destinazione è la
lombardia<00:04:58.940><c> non</c><00:04:59.940><c> dovreste</c><00:05:00.710><c> assolutamente</c>
lombardia non dovreste assolutamente
 
lombardia non dovreste assolutamente
perdervi<00:05:02.190><c> la</c><00:05:02.610><c> città</c><00:05:03.180><c> dei</c><00:05:03.630><c> balocchi</c><00:05:03.840><c> a</c><00:05:04.620><c> como</c>
perdervi la città dei balocchi a como
 
perdervi la città dei balocchi a como
inutile<00:05:06.060><c> dirvi</c><00:05:06.539><c> che</c><00:05:06.600><c> como</c><00:05:07.410><c> è</c><00:05:07.440><c> già</c><00:05:07.650><c> una</c><00:05:07.860><c> città</c>
inutile dirvi che como è già una città
 
inutile dirvi che como è già una città
bellissima<00:05:08.870><c> di</c><00:05:09.870><c> suo</c><00:05:10.169><c> ma</c><00:05:10.530><c> diventa</c><00:05:11.010><c> ancora</c><00:05:11.820><c> più</c>
bellissima di suo ma diventa ancora più
 
bellissima di suo ma diventa ancora più
magica<00:05:12.539><c> in</c><00:05:12.750><c> questo</c><00:05:13.169><c> periodo</c><00:05:13.500><c> e</c><00:05:14.220><c> oltre</c><00:05:14.910><c> ai</c>
magica in questo periodo e oltre ai
 
magica in questo periodo e oltre ai
mercatini<00:05:15.780><c> potrete</c><00:05:16.590><c> anche</c><00:05:17.099><c> divertirvi</c><00:05:17.910><c> sulla</c>
mercatini potrete anche divertirvi sulla
 
mercatini potrete anche divertirvi sulla
pista<00:05:18.780><c> di</c><00:05:19.139><c> pattinaggio</c><00:05:19.580><c> e</c><00:05:20.580><c> perché</c><00:05:21.150><c> no</c><00:05:21.360><c> fare</c><00:05:21.780><c> un</c>
pista di pattinaggio e perché no fare un
 
pista di pattinaggio e perché no fare un
giro<00:05:22.229><c> sulla</c><00:05:22.500><c> ruota</c><00:05:22.889><c> panoramica</c><00:05:23.479><c> da</c><00:05:24.479><c> cui</c>
giro sulla ruota panoramica da cui
 
giro sulla ruota panoramica da cui
avrete<00:05:25.080><c> la</c><00:05:25.289><c> possibilità</c><00:05:26.280><c> di</c><00:05:26.310><c> ammirare</c><00:05:27.440><c> la</c>
avrete la possibilità di ammirare la
 
avrete la possibilità di ammirare la
vista<00:05:28.680><c> sul</c><00:05:29.639><c> lago</c>
vista sul lago
 
vista sul lago
per<00:05:31.110><c> quanto</c><00:05:31.410><c> riguarda</c><00:05:31.949><c> il</c><00:05:32.220><c> veneto</c><00:05:32.460><c> invece</c>
per quanto riguarda il veneto invece
 
per quanto riguarda il veneto invece
molto<00:05:34.110><c> interessanti</c><00:05:34.919><c> sono</c><00:05:35.220><c> i</c><00:05:35.460><c> mercatini</c><00:05:35.909><c> di</c>
molto interessanti sono i mercatini di
 
molto interessanti sono i mercatini di
natale<00:05:36.300><c> di</c><00:05:36.900><c> verona</c><00:05:37.669><c> realizzati</c><00:05:38.669><c> in</c>
natale di verona realizzati in
 
natale di verona realizzati in
collaborazione<00:05:39.080><c> con</c><00:05:40.080><c> il</c><00:05:40.229><c> cristo</c><00:05:40.800><c> king</c><00:05:41.070><c> del</c>
collaborazione con il cristo king del
 
collaborazione con il cristo king del
mort<00:05:41.580><c> di</c><00:05:42.150><c> norimberga</c><00:05:42.720><c> e</c><00:05:43.710><c> ovviamente</c><00:05:44.220><c> nella</c>
mort di norimberga e ovviamente nella
 
mort di norimberga e ovviamente nella
città<00:05:45.419><c> di</c><00:05:45.690><c> giulietta</c><00:05:46.020><c> e</c><00:05:46.260><c> romeo</c>
città di giulietta e romeo
 
città di giulietta e romeo
non<00:05:47.280><c> mancano</c><00:05:47.760><c> di</c><00:05:48.030><c> certo</c><00:05:48.060><c> i</c><00:05:48.800><c> gadget</c><00:05:49.800><c> gli</c>
non mancano di certo i gadget gli
 
non mancano di certo i gadget gli
oggetti<00:05:50.550><c> a</c><00:05:51.060><c> tema</c><00:05:51.300><c> natalizio</c><00:05:51.720><c> che</c><00:05:52.409><c> potete</c>
oggetti a tema natalizio che potete
 
oggetti a tema natalizio che potete
comprare<00:05:53.400><c> per</c><00:05:53.520><c> voi</c><00:05:53.699><c> stessi</c><00:05:54.360><c> o</c><00:05:54.389><c> per</c><00:05:54.570><c> i</c><00:05:54.870><c> vostri</c>
comprare per voi stessi o per i vostri
 
comprare per voi stessi o per i vostri
cari<00:05:55.639><c> creazioni</c><00:05:56.639><c> in</c><00:05:56.729><c> vetro</c><00:05:57.210><c> legno</c><00:05:57.530><c> ceramica</c>
cari creazioni in vetro legno ceramica
 
cari creazioni in vetro legno ceramica
oltre<00:05:58.949><c> alle</c><00:05:59.580><c> prelibatezze</c><00:06:00.330><c> per</c><00:06:01.050><c> il</c><00:06:01.169><c> palato</c>
oltre alle prelibatezze per il palato
 
oltre alle prelibatezze per il palato
poi<00:06:02.430><c> a</c><00:06:02.729><c> piazza</c><00:06:03.030><c> bra</c><00:06:03.510><c> con</c>
poi a piazza bra con
 
poi a piazza bra con
lo<00:06:04.780><c> sfondo</c><00:06:05.490><c> dell'arena</c><00:06:06.490><c> di</c><00:06:06.610><c> verona</c><00:06:07.120><c> potrete</c>
lo sfondo dell'arena di verona potrete
 
lo sfondo dell'arena di verona potrete
anche<00:06:07.930><c> ammirare</c><00:06:08.790><c> l'immensa</c><00:06:09.840><c> stella</c><00:06:10.840><c> di</c>
anche ammirare l'immensa stella di
 
anche ammirare l'immensa stella di
natale<00:06:11.130><c> alta</c><00:06:12.130><c> ben</c><00:06:12.340><c> 100</c><00:06:13.150><c> metri</c><00:06:14.080><c> in</c><00:06:14.140><c> generale</c>
natale alta ben 100 metri in generale
 
natale alta ben 100 metri in generale
poi<00:06:15.100><c> per</c><00:06:15.490><c> quanto</c><00:06:15.730><c> riguarda</c><00:06:16.600><c> il</c><00:06:16.870><c> resto</c>
poi per quanto riguarda il resto
 
poi per quanto riguarda il resto
dell'italia
dell'italia
 
dell'italia
possiamo<00:06:19.360><c> di</c><00:06:19.600><c> certo</c><00:06:19.950><c> concordare</c><00:06:20.950><c> che</c><00:06:21.480><c> dove</c>
possiamo di certo concordare che dove
 
possiamo di certo concordare che dove
non<00:06:22.690><c> ci</c><00:06:23.020><c> sono</c><00:06:23.230><c> le</c><00:06:23.890><c> montagne</c><00:06:24.820><c> e</c><00:06:24.850><c> le</c><00:06:24.940><c> atmosfere</c>
non ci sono le montagne e le atmosfere
 
non ci sono le montagne e le atmosfere
incantate<00:06:26.610><c> i</c><00:06:27.610><c> luoghi</c><00:06:27.970><c> che</c><00:06:28.540><c> si</c><00:06:28.720><c> prestano</c>
incantate i luoghi che si prestano
 
incantate i luoghi che si prestano
meglio<00:06:29.890><c> per</c><00:06:30.670><c> i</c><00:06:30.790><c> mercatini</c><00:06:31.270><c> di</c><00:06:31.540><c> natale</c><00:06:31.690><c> sono</c><00:06:32.650><c> i</c>
meglio per i mercatini di natale sono i
 
meglio per i mercatini di natale sono i
piccoli<00:06:33.660><c> borghi</c><00:06:34.660><c> medievali</c><00:06:35.370><c> per</c><00:06:36.370><c> questo</c><00:06:37.000><c> qua</c>
piccoli borghi medievali per questo qua
 
piccoli borghi medievali per questo qua
e<00:06:37.690><c> là</c><00:06:37.930><c> nel</c><00:06:38.320><c> resto</c><00:06:38.740><c> d'italia</c>
e là nel resto d'italia
 
e là nel resto d'italia
volevo<00:06:40.150><c> segnalarvi</c><00:06:40.930><c> anche</c><00:06:41.620><c> altri</c><00:06:42.280><c> mercatini</c>
volevo segnalarvi anche altri mercatini
 
volevo segnalarvi anche altri mercatini
di<00:06:43.090><c> natale</c><00:06:43.210><c> come</c><00:06:43.990><c> per</c><00:06:44.260><c> esempio</c><00:06:44.470><c> quello</c><00:06:45.220><c> di</c>
di natale come per esempio quello di
 
di natale come per esempio quello di
grazzano<00:06:46.210><c> visconti</c><00:06:46.420><c> in</c><00:06:47.410><c> emilia</c><00:06:47.920><c> romagna</c><00:06:47.980><c> che</c>
grazzano visconti in emilia romagna che
 
grazzano visconti in emilia romagna che
secondo<00:06:49.660><c> me</c><00:06:49.780><c> è</c><00:06:50.230><c> uno</c><00:06:50.860><c> dei</c><00:06:51.160><c> più</c><00:06:51.550><c> suggestivi</c><00:06:51.870><c> di</c>
secondo me è uno dei più suggestivi di
 
secondo me è uno dei più suggestivi di
questa<00:06:53.260><c> lista</c>
questa lista
 
questa lista
anche<00:06:54.670><c> perché</c><00:06:55.000><c> il</c><00:06:55.300><c> semplice</c><00:06:56.020><c> borgo</c><00:06:56.590><c> sembra</c>
anche perché il semplice borgo sembra
 
anche perché il semplice borgo sembra
proprio<00:06:57.730><c> un</c><00:06:58.060><c> presepe</c><00:06:58.780><c> in</c><00:06:59.230><c> dimensioni</c><00:06:59.950><c> reali</c><00:07:00.180><c> e</c>
proprio un presepe in dimensioni reali e
 
proprio un presepe in dimensioni reali e
qui<00:07:01.480><c> tra</c><00:07:01.750><c> le</c><00:07:01.900><c> altre</c><00:07:02.110><c> cose</c><00:07:02.350><c> ci</c><00:07:02.830><c> sono</c><00:07:03.190><c> sempre</c>
qui tra le altre cose ci sono sempre
 
qui tra le altre cose ci sono sempre
espositori<00:07:04.630><c> ma</c><00:07:05.140><c> anche</c><00:07:05.500><c> giostre</c><00:07:06.570><c> artisti</c><00:07:07.570><c> di</c>
espositori ma anche giostre artisti di
 
espositori ma anche giostre artisti di
strada<00:07:08.320><c> la</c><00:07:08.800><c> casa</c><00:07:09.310><c> di</c><00:07:09.490><c> babbo</c><00:07:09.700><c> natale</c><00:07:09.990><c> e</c><00:07:10.990><c> il</c>
strada la casa di babbo natale e il
 
strada la casa di babbo natale e il
babbo<00:07:12.160><c> park</c><00:07:12.730><c> che</c><00:07:13.150><c> ospita</c><00:07:13.180><c> una</c><00:07:14.050><c> ruota</c>
babbo park che ospita una ruota
 
babbo park che ospita una ruota
panoramica<00:07:15.090><c> e</c><00:07:16.090><c> il</c><00:07:16.300><c> jumping</c><00:07:17.200><c> di</c><00:07:17.710><c> babbo</c><00:07:18.070><c> natale</c>
panoramica e il jumping di babbo natale
 
panoramica e il jumping di babbo natale
gubbio<00:07:19.300><c> in</c><00:07:19.780><c> umbria</c><00:07:19.930><c> che</c><00:07:20.770><c> durante</c><00:07:21.580><c> le</c>
gubbio in umbria che durante le
 
gubbio in umbria che durante le
festività<00:07:21.910><c> natalizie</c><00:07:22.590><c> si</c><00:07:23.730><c> trasforma</c><00:07:24.730><c> in</c><00:07:24.910><c> un</c>
festività natalizie si trasforma in un
 
festività natalizie si trasforma in un
vero<00:07:25.150><c> e</c><00:07:25.330><c> proprio</c><00:07:25.900><c> villaggio</c><00:07:26.380><c> di</c><00:07:27.070><c> natale</c><00:07:27.220><c> il</c>
vero e proprio villaggio di natale il
 
vero e proprio villaggio di natale il
quiznos<00:07:28.480><c> land</c><00:07:29.110><c> e</c><00:07:29.410><c> qui</c><00:07:29.800><c> si</c><00:07:30.700><c> può</c><00:07:30.880><c> ammirare</c>
quiznos land e qui si può ammirare
 
quiznos land e qui si può ammirare
l'albero<00:07:32.860><c> di</c><00:07:33.040><c> natale</c><00:07:33.240><c> più</c><00:07:34.240><c> grande</c><00:07:35.050><c> del</c><00:07:35.080><c> mondo</c>
l'albero di natale più grande del mondo
 
l'albero di natale più grande del mondo
non<00:07:38.050><c> sto</c><00:07:38.260><c> scherzando</c>
non sto scherzando
 
non sto scherzando
ogni<00:07:39.850><c> anno</c><00:07:39.940><c> infatti</c><00:07:40.360><c> viene</c><00:07:40.950><c> realizzato</c><00:07:41.950><c> ai</c>
ogni anno infatti viene realizzato ai
 
ogni anno infatti viene realizzato ai
piedi<00:07:42.970><c> del</c><00:07:43.240><c> monte</c><00:07:43.810><c> ingino</c><00:07:44.670><c> è</c><00:07:45.670><c> decorato</c><00:07:46.360><c> con</c>
piedi del monte ingino è decorato con
 
piedi del monte ingino è decorato con
luci<00:07:47.110><c> che</c><00:07:47.490><c> illuminano</c><00:07:48.490><c> la</c><00:07:49.120><c> collina</c><00:07:50.080><c> stiamo</c>
luci che illuminano la collina stiamo
 
luci che illuminano la collina stiamo
parlando<00:07:50.620><c> di</c><00:07:51.430><c> circa</c><00:07:51.810><c> 8</c><00:07:52.810><c> chilometri</c><00:07:53.560><c> e</c><00:07:53.650><c> mezzo</c>
parlando di circa 8 chilometri e mezzo
 
parlando di circa 8 chilometri e mezzo
di<00:07:54.820><c> cavi</c><00:07:55.530><c> bellissimo</c><00:07:56.530><c> soprattutto</c><00:07:57.000><c> visto</c>
di cavi bellissimo soprattutto visto
 
di cavi bellissimo soprattutto visto
dall'alto<00:07:58.800><c> ancora</c><00:07:59.800><c> il</c><00:08:00.340><c> mercatino</c><00:08:00.880><c> di</c><00:08:01.120><c> natale</c>
dall'alto ancora il mercatino di natale
 
dall'alto ancora il mercatino di natale
di<00:08:01.780><c> limatola</c><00:08:02.770><c> in</c><00:08:03.220><c> provincia</c><00:08:03.910><c> di</c><00:08:04.240><c> benevento</c><00:08:05.080><c> in</c>
di limatola in provincia di benevento in
 
di limatola in provincia di benevento in
campania
campania
 
campania
limatola<00:08:07.990><c> è</c><00:08:08.020><c> un</c><00:08:08.430><c> piccolissimo</c><00:08:09.430><c> borgo</c>
limatola è un piccolissimo borgo
 
limatola è un piccolissimo borgo
medievale<00:08:10.480><c> dove</c><00:08:11.350><c> si</c><00:08:11.590><c> trova</c><00:08:12.010><c> un</c><00:08:12.220><c> bellissimo</c>
medievale dove si trova un bellissimo
 
medievale dove si trova un bellissimo
castello<00:08:13.530><c> e</c><00:08:14.530><c> qui</c><00:08:14.830><c> ogni</c><00:08:15.370><c> anno</c><00:08:15.400><c> si</c><00:08:15.910><c> tiene</c><00:08:16.090><c> uno</c>
castello e qui ogni anno si tiene uno
 
castello e qui ogni anno si tiene uno
dei<00:08:17.100><c> catini</c><00:08:17.460><c> di</c><00:08:17.640><c> natale</c><00:08:18.210><c> più</c><00:08:18.510><c> belli</c><00:08:18.960><c> d'italia</c>
dei catini di natale più belli d'italia
 
dei catini di natale più belli d'italia
il<00:08:20.130><c> castello</c><00:08:20.610><c> si</c><00:08:21.240><c> affaccia</c><00:08:21.960><c> sul</c><00:08:22.530><c> borgo</c><00:08:23.100><c> e</c>
il castello si affaccia sul borgo e
 
il castello si affaccia sul borgo e
ospita<00:08:24.860><c> giullari</c><00:08:25.860><c> una</c><00:08:26.340><c> corte</c><00:08:26.880><c> medievale</c>
ospita giullari una corte medievale
 
ospita giullari una corte medievale
falconieri<00:08:29.480><c> stand</c><00:08:30.680><c> gastronomici</c><00:08:31.680><c> e</c><00:08:31.950><c> di</c>
falconieri stand gastronomici e di
 
falconieri stand gastronomici e di
artigianato
artigianato
 
artigianato
la<00:08:34.020><c> casa</c><00:08:34.410><c> di</c><00:08:34.560><c> babbo</c><00:08:34.680><c> natale</c><00:08:35.030><c> ancora</c><00:08:36.500><c> viterbo</c><00:08:37.500><c> e</c>
la casa di babbo natale ancora viterbo e
 
la casa di babbo natale ancora viterbo e
lazio<00:08:38.580><c> che</c><00:08:39.330><c> vanta</c><00:08:39.960><c> il</c><00:08:39.990><c> centro</c><00:08:40.860><c> storico</c>
lazio che vanta il centro storico
 
lazio che vanta il centro storico
medievale<00:08:42.090><c> più</c><00:08:42.960><c> grande</c><00:08:43.680><c> e</c><00:08:43.710><c> ben</c><00:08:44.220><c> conservato</c><00:08:44.730><c> al</c>
medievale più grande e ben conservato al
 
medievale più grande e ben conservato al
mondo<00:08:45.900><c> e</c><00:08:46.470><c> qui</c><00:08:46.770><c> troviamo</c><00:08:47.370><c> un</c><00:08:47.850><c> mondo</c><00:08:48.390><c> possiamo</c>
mondo e qui troviamo un mondo possiamo
 
mondo e qui troviamo un mondo possiamo
dire<00:08:49.430><c> magico</c><00:08:50.810><c> surreale</c><00:08:52.130><c> fiabesco</c><00:08:53.150><c> fatto</c><00:08:54.150><c> di</c>
dire magico surreale fiabesco fatto di
 
dire magico surreale fiabesco fatto di
fate<00:08:55.140><c> elfi</c>
fate elfi
 
fate elfi
renne<00:08:57.450><c> e</c><00:08:58.100><c> atmosfere</c><00:08:59.100><c> natalizie</c>
renne e atmosfere natalizie
 
renne e atmosfere natalizie
incantate<00:09:01.260><c> a</c><00:09:01.680><c> palazzo</c><00:09:02.670><c> degli</c><00:09:02.940><c> alessandri</c><00:09:03.260><c> poi</c>
incantate a palazzo degli alessandri poi
 
incantate a palazzo degli alessandri poi
che<00:09:04.860><c> è</c><00:09:04.890><c> una</c><00:09:05.250><c> dimora</c><00:09:05.760><c> del</c><00:09:06.620><c> quattrocento</c><00:09:07.620><c> i</c>
che è una dimora del quattrocento i
 
che è una dimora del quattrocento i
piccoli<00:09:08.940><c> avranno</c><00:09:09.330><c> la</c><00:09:09.600><c> possibilità</c><00:09:10.470><c> di</c>
piccoli avranno la possibilità di
 
piccoli avranno la possibilità di
incontrare<00:09:11.250><c> babbo</c><00:09:12.150><c> natale</c><00:09:12.870><c> in</c><00:09:12.900><c> persona</c>
incontrare babbo natale in persona
 
incontrare babbo natale in persona
parlare<00:09:14.880><c> un</c><00:09:15.000><c> po</c><00:09:15.150><c> con</c><00:09:15.180><c> lui</c><00:09:15.630><c> e</c><00:09:16.080><c> conoscere</c>
parlare un po con lui e conoscere
 
parlare un po con lui e conoscere
rudolph<00:09:17.760><c> la</c><00:09:18.120><c> renna</c><00:09:18.240><c> dal</c><00:09:18.840><c> naso</c><00:09:19.080><c> rosso</c><00:09:19.410><c> e</c><00:09:19.980><c> poi</c>
rudolph la renna dal naso rosso e poi
 
rudolph la renna dal naso rosso e poi
alberobello<00:09:21.720><c> in</c><00:09:22.020><c> puglia</c><00:09:22.680><c> che</c><00:09:23.250><c> non</c><00:09:23.880><c> è</c><00:09:24.000><c> proprio</c>
alberobello in puglia che non è proprio
 
alberobello in puglia che non è proprio
borgo<00:09:25.260><c> medievale</c><00:09:26.100><c> no</c><00:09:26.520><c> ma</c><00:09:26.970><c> che</c><00:09:27.120><c> sicuramente</c><00:09:27.450><c> è</c>
borgo medievale no ma che sicuramente è
 
borgo medievale no ma che sicuramente è
un<00:09:28.830><c> paese</c><00:09:29.370><c> molto</c><00:09:29.940><c> molto</c><00:09:30.920><c> suggestivo</c><00:09:31.950><c> da</c>
un paese molto molto suggestivo da
 
un paese molto molto suggestivo da
visitare<00:09:32.700><c> assolutamente</c><00:09:33.830><c> è</c><00:09:34.830><c> molto</c>
visitare assolutamente è molto
 
visitare assolutamente è molto
particolare<00:09:35.700><c> per</c><00:09:36.540><c> via</c><00:09:36.750><c> delle</c><00:09:37.080><c> sue</c><00:09:37.320><c> abitazioni</c>
particolare per via delle sue abitazioni
 
particolare per via delle sue abitazioni
chiamate<00:09:39.420><c> trulli</c><00:09:40.320><c> è</c><00:09:40.650><c> proprio</c><00:09:41.370><c> grazie</c><00:09:41.400><c> a</c>
chiamate trulli è proprio grazie a
 
chiamate trulli è proprio grazie a
queste<00:09:42.270><c> anche</c><00:09:43.160><c> alberobello</c><00:09:44.160><c> sembra</c><00:09:44.760><c> un</c><00:09:44.940><c> po</c><00:09:45.180><c> un</c>
queste anche alberobello sembra un po un
 
queste anche alberobello sembra un po un
paesino<00:09:46.860><c> di</c><00:09:47.490><c> presepi</c><00:09:48.180><c> e</c><00:09:48.810><c> qui</c><00:09:49.290><c> si</c><00:09:49.500><c> svolge</c><00:09:50.070><c> la</c>
paesino di presepi e qui si svolge la
 
paesino di presepi e qui si svolge la
manifestazione<00:09:50.870><c> dei</c><00:09:51.870><c> mercatini</c><00:09:52.560><c> di</c><00:09:52.740><c> natale</c>
manifestazione dei mercatini di natale
 
manifestazione dei mercatini di natale
tra<00:09:53.730><c> i</c><00:09:53.790><c> trulli</c><00:09:54.390><c> anche</c><00:09:55.140><c> qui</c><00:09:55.410><c> abbiamo</c><00:09:55.560><c> la</c><00:09:55.890><c> casa</c>
tra i trulli anche qui abbiamo la casa
 
tra i trulli anche qui abbiamo la casa
di<00:09:56.430><c> babbo</c><00:09:56.580><c> natale</c><00:09:56.760><c> gli</c><00:09:57.420><c> artisti</c><00:09:58.140><c> di</c><00:09:58.260><c> strada</c>
di babbo natale gli artisti di strada
 
di babbo natale gli artisti di strada
gli<00:09:58.950><c> stand</c><00:09:59.640><c> gastronomici</c><00:09:59.810><c> di</c><00:10:00.810><c> artigianato</c><00:10:01.560><c> ma</c>
gli stand gastronomici di artigianato ma
 
gli stand gastronomici di artigianato ma
una<00:10:02.730><c> cosa</c><00:10:02.910><c> più</c><00:10:03.360><c> divertente</c><00:10:04.080><c> è</c><00:10:04.440><c> sicuramente</c>
una cosa più divertente è sicuramente
 
una cosa più divertente è sicuramente
moderna<00:10:06.480><c> e</c><00:10:06.960><c> la</c><00:10:07.230><c> sfilata</c><00:10:07.920><c> di</c><00:10:08.460><c> stenta</c><00:10:09.230><c> bikers</c>
moderna e la sfilata di stenta bikers
 
moderna e la sfilata di stenta bikers
con<00:10:10.800><c> babbi</c><00:10:11.700><c> natale</c><00:10:12.270><c> in</c><00:10:12.690><c> sella</c><00:10:13.320><c> alle</c><00:10:13.830><c> loro</c><00:10:13.860><c> moto</c>
con babbi natale in sella alle loro moto
 
con babbi natale in sella alle loro moto
che<00:10:15.030><c> girano</c><00:10:15.600><c> per</c><00:10:15.630><c> la</c><00:10:15.960><c> città</c><00:10:16.350><c> portando</c><00:10:17.100><c> doni</c><00:10:17.610><c> ai</c>
che girano per la città portando doni ai
 
che girano per la città portando doni ai
bambini<00:10:18.620><c> durante</c><00:10:19.620><c> il</c><00:10:20.160><c> christmas</c><00:10:20.700><c> light</c>
bambini durante il christmas light
 
bambini durante il christmas light
invece<00:10:21.930><c> i</c><00:10:22.320><c> trulli</c><00:10:22.650><c> si</c><00:10:23.070><c> illuminano</c><00:10:23.640><c> con</c><00:10:23.910><c> delle</c>
invece i trulli si illuminano con delle
 
invece i trulli si illuminano con delle
luci<00:10:24.660><c> variopinte</c>
luci variopinte
 
luci variopinte
stelle<00:10:27.580><c> lune</c><00:10:28.240><c> motivi</c><00:10:28.840><c> natalizi</c>
stelle lune motivi natalizi
 
stelle lune motivi natalizi
cristalli<00:10:31.540><c> di</c><00:10:31.810><c> neve</c><00:10:31.930><c> che</c><00:10:32.680><c> vengono</c><00:10:33.360><c> proiettati</c>
cristalli di neve che vengono proiettati
 
cristalli di neve che vengono proiettati
e<00:10:34.660><c> creano</c><00:10:35.230><c> comunque</c><00:10:35.380><c> l'atmosfera</c><00:10:35.920><c> molto</c>
e creano comunque l'atmosfera molto
 
e creano comunque l'atmosfera molto
molto<00:10:37.150><c> magica</c><00:10:37.720><c> e</c><00:10:38.320><c> adesso</c><00:10:38.760><c> andiamo</c><00:10:39.760><c> al</c>
molto magica e adesso andiamo al
 
molto magica e adesso andiamo al
mercatino<00:10:40.810><c> di</c><00:10:41.050><c> natale</c><00:10:41.080><c> di</c><00:10:41.980><c> firenze</c><00:10:42.700><c> firenze</c><00:10:43.690><c> e</c>
mercatino di natale di firenze firenze e
 
mercatino di natale di firenze firenze e
anche<00:10:44.290><c> un'altra</c><00:10:44.800><c> città</c><00:10:45.280><c> dove</c><00:10:46.030><c> l'influenza</c>
anche un'altra città dove l'influenza
 
anche un'altra città dove l'influenza
tedesca<00:10:48.160><c> sui</c><00:10:48.400><c> mercatini</c><00:10:48.820><c> di</c><00:10:49.060><c> natale</c><00:10:49.180><c> è</c><00:10:49.690><c> molto</c>
tedesca sui mercatini di natale è molto
 
tedesca sui mercatini di natale è molto
forte<00:10:50.590><c> e</c><00:10:51.400><c> ovviamente</c><00:10:51.820><c> noi</c><00:10:52.450><c> ci</c><00:10:52.870><c> siamo</c><00:10:53.080><c> andati</c>
forte e ovviamente noi ci siamo andati
 
forte e ovviamente noi ci siamo andati
di<00:10:53.830><c> persona</c>
di persona
 
di persona
quindi<00:10:55.180><c> ecco</c><00:10:55.390><c> a</c><00:10:55.810><c> voi</c><00:10:55.990><c> il</c><00:10:56.740><c> vaina</c><00:10:57.570><c> mart</c><00:10:58.570><c> di</c><00:10:59.110><c> santa</c>
quindi ecco a voi il vaina mart di santa
 
quindi ecco a voi il vaina mart di santa
croce
croce
 
croce
cosa<00:11:01.390><c> ne</c><00:11:01.510><c> pensate</c><00:11:02.110><c> secondo</c><00:11:02.860><c> voi</c><00:11:03.100><c> è</c><00:11:03.640><c> simile</c><00:11:04.540><c> ai</c>
cosa ne pensate secondo voi è simile ai
 
cosa ne pensate secondo voi è simile ai
mercatini<00:11:05.410><c> di</c><00:11:05.710><c> natale</c><00:11:05.830><c> della</c><00:11:06.730><c> germania</c><00:11:07.870><c> come</c>
mercatini di natale della germania come
 
mercatini di natale della germania come
potete<00:11:08.440><c> vedere</c><00:11:08.740><c> ci</c><00:11:09.520><c> sono</c><00:11:10.060><c> tantissime</c>
potete vedere ci sono tantissime
 
potete vedere ci sono tantissime
decorazioni<00:11:12.160><c> oggetti</c><00:11:12.880><c> fatti</c><00:11:13.180><c> a</c><00:11:13.420><c> mano</c><00:11:13.800><c> candele</c>
decorazioni oggetti fatti a mano candele
 
decorazioni oggetti fatti a mano candele
chalet<00:11:16.420><c> con</c><00:11:17.340><c> tantissimo</c><00:11:18.340><c> cibo</c><00:11:19.150><c> da</c><00:11:19.450><c> moltissimi</c>
chalet con tantissimo cibo da moltissimi
 
chalet con tantissimo cibo da moltissimi
paesi<00:11:20.530><c> diversi</c><00:11:21.550><c> c'era</c><00:11:22.330><c> un</c><00:11:22.450><c> profumino</c>
paesi diversi c'era un profumino
 
paesi diversi c'era un profumino
delizioso<00:11:24.250><c> e</c><00:11:24.730><c> se</c><00:11:25.210><c> avete</c><00:11:25.420><c> fame</c><00:11:25.900><c> qui</c><00:11:26.110><c> potete</c>
delizioso e se avete fame qui potete
 
delizioso e se avete fame qui potete
provare<00:11:27.250><c> veramente</c><00:11:28.170><c> qualsiasi</c><00:11:29.170><c> cosa</c><00:11:30.190><c> salumi</c>
provare veramente qualsiasi cosa salumi
 
provare veramente qualsiasi cosa salumi
formaggi
formaggi
 
formaggi
carni<00:11:33.010><c> vino</c><00:11:33.970><c> specialità</c><00:11:34.870><c> natalizie</c>
carni vino specialità natalizie
 
carni vino specialità natalizie
dolci<00:11:36.850><c> è</c><00:11:37.360><c> in</c><00:11:38.020><c> perfetto</c><00:11:38.740><c> stile</c><00:11:39.010><c> tedesco</c><00:11:39.720><c> tanti</c>
dolci è in perfetto stile tedesco tanti
 
dolci è in perfetto stile tedesco tanti
bratwurst<00:11:41.680><c> e</c><00:11:42.640><c> tanti</c><00:11:43.210><c> prezzi</c><00:11:43.870><c> con</c><00:11:44.290><c> la</c><00:11:44.470><c> birra</c>
bratwurst e tanti prezzi con la birra
 
bratwurst e tanti prezzi con la birra
magari<00:11:46.150><c> accompagnati</c><00:11:46.990><c> dai</c><00:11:47.140><c> crauti</c>
magari accompagnati dai crauti
 
magari accompagnati dai crauti
 
un'altra<00:11:57.180><c> chicca</c><00:11:57.480><c> da</c><00:11:58.050><c> provare</c><00:11:58.529><c> assolutamente</c>
un'altra chicca da provare assolutamente
 
un'altra chicca da provare assolutamente
è<00:12:00.180><c> il</c><00:12:00.620><c> curto</c><00:12:01.620><c> slax</c>
è il curto slax
 
è il curto slax
probabilmente<00:12:04.529><c> lo</c><00:12:04.709><c> pronunciato</c><00:12:05.339><c> male</c><00:12:05.759><c> fatemi</c>
probabilmente lo pronunciato male fatemi
 
probabilmente lo pronunciato male fatemi
sapere<00:12:06.329><c> nei</c><00:12:06.779><c> commenti</c><00:12:07.130><c> se</c><00:12:08.130><c> sapete</c><00:12:08.399><c> come</c><00:12:08.910><c> si</c>
sapere nei commenti se sapete come si
 
sapere nei commenti se sapete come si
pronuncia<00:12:09.529><c> correttamente</c><00:12:10.529><c> che</c><00:12:11.100><c> è</c><00:12:11.130><c> un</c><00:12:11.399><c> tipico</c>
pronuncia correttamente che è un tipico
 
pronuncia correttamente che è un tipico
dolce<00:12:12.500><c> ungherese</c><00:12:13.500><c> anche</c><00:12:14.339><c> chiamato</c><00:12:15.029><c> torta</c>
dolce ungherese anche chiamato torta
 
dolce ungherese anche chiamato torta
cammino<00:12:16.829><c> per</c><00:12:17.220><c> via</c><00:12:17.430><c> della</c><00:12:17.699><c> sua</c><00:12:17.819><c> forma</c>
 
 
 
immancabile<00:12:26.230><c> anche</c><00:12:26.260><c> il</c><00:12:26.950><c> bam</c><00:12:27.340><c> brulé</c>
immancabile anche il bam brulé
 
immancabile anche il bam brulé
 
 
 
51<00:12:41.129><c> charles</c><00:12:41.369><c> casillas</c>
 
 
 
 
 
 
sono<00:12:49.330><c> buoni</c><00:12:49.660><c> come</c><00:12:49.690><c> quelli</c><00:12:49.900><c> originali</c>
sono buoni come quelli originali
 
sono buoni come quelli originali
spagnoli
spagnoli
 
spagnoli
infatti<00:12:53.050><c> il</c><00:12:53.320><c> proprietario</c><00:12:53.500><c> della</c><00:12:54.040><c> bancarella</c>
infatti il proprietario della bancarella
 
infatti il proprietario della bancarella
era<00:12:54.880><c> spagnolo</c>
era spagnolo
 
era spagnolo
vediamo<00:12:57.940><c> dammi</c><00:12:58.180><c> 1</c>
vediamo dammi 1
 
vediamo dammi 1
 
 
 
 
ovviamente<00:13:44.930><c> questi</c><00:13:45.350><c> sono</c><00:13:45.380><c> solo</c><00:13:46.130><c> alcuni</c><00:13:46.540><c> dei</c>
ovviamente questi sono solo alcuni dei
 
ovviamente questi sono solo alcuni dei
mercatini<00:13:48.140><c> natalizi</c><00:13:48.590><c> in</c><00:13:49.250><c> italia</c><00:13:49.790><c> quelli</c><00:13:50.450><c> che</c>
mercatini natalizi in italia quelli che
 
mercatini natalizi in italia quelli che
secondo<00:13:50.960><c> me</c><00:13:51.350><c> sono</c><00:13:51.380><c> un</c><00:13:51.980><c> po</c><00:13:52.100><c> più</c><00:13:52.310><c> belli</c><00:13:53.060><c> più</c>
secondo me sono un po più belli più
 
secondo me sono un po più belli più
suggestivi<00:13:54.370><c> ovviamente</c><00:13:55.370><c> non</c><00:13:55.520><c> potevo</c>
suggestivi ovviamente non potevo
 
suggestivi ovviamente non potevo
inserirli<00:13:56.660><c> tutti</c><00:13:57.290><c> perché</c><00:13:57.650><c> il</c><00:13:57.920><c> video</c><00:13:58.370><c> sarebbe</c>
inserirli tutti perché il video sarebbe
 
inserirli tutti perché il video sarebbe
durato<00:13:59.740><c> all'infinito</c>
durato all'infinito
 
durato all'infinito
possiamo<00:14:01.640><c> dire</c><00:14:01.970><c> che</c><00:14:02.180><c> quasi</c><00:14:02.690><c> ogni</c><00:14:02.840><c> città</c>
possiamo dire che quasi ogni città
 
possiamo dire che quasi ogni città
durante<00:14:04.670><c> questo</c><00:14:05.090><c> periodo</c><00:14:05.500><c> organizza</c>
durante questo periodo organizza
 
durante questo periodo organizza
qualcosa<00:14:07.030><c> organizza</c><00:14:08.030><c> degli</c><00:14:08.300><c> eventi</c><00:14:09.050><c> e</c>
qualcosa organizza degli eventi e
 
qualcosa organizza degli eventi e
possiamo<00:14:10.220><c> anche</c><00:14:10.550><c> dire</c><00:14:10.730><c> che</c><00:14:11.000><c> tutti</c><00:14:11.780><c> i</c><00:14:11.810><c> luoghi</c>
possiamo anche dire che tutti i luoghi
 
possiamo anche dire che tutti i luoghi
decorati<00:14:13.130><c> con</c><00:14:13.280><c> le</c><00:14:13.430><c> luci</c><00:14:13.820><c> natalizie</c>
decorati con le luci natalizie
 
decorati con le luci natalizie
acquistano<00:14:16.100><c> un</c><00:14:16.190><c> atmosfera</c><00:14:16.700><c> magica</c><00:14:17.390><c> che</c><00:14:18.140><c> vale</c>
acquistano un atmosfera magica che vale
 
acquistano un atmosfera magica che vale
la<00:14:18.560><c> pena</c><00:14:18.860><c> di</c><00:14:19.010><c> vedere</c><00:14:19.460><c> ma</c><00:14:20.060><c> invece</c><00:14:20.360><c> sono</c><00:14:21.170><c> curiosa</c>
la pena di vedere ma invece sono curiosa
 
la pena di vedere ma invece sono curiosa
cosa<00:14:22.370><c> si</c><00:14:22.550><c> fa</c><00:14:22.730><c> ci</c><00:14:23.150><c> sono</c><00:14:23.510><c> mercatini</c><00:14:24.110><c> di</c><00:14:24.200><c> natale</c>
cosa si fa ci sono mercatini di natale
 
cosa si fa ci sono mercatini di natale
oppure<00:14:25.070><c> non</c><00:14:25.760><c> si</c><00:14:25.970><c> festeggia</c><00:14:26.570><c> il</c><00:14:26.690><c> natale</c><00:14:26.810><c> da</c><00:14:27.230><c> voi</c>
oppure non si festeggia il natale da voi
 
oppure non si festeggia il natale da voi
scrivetemi<00:14:28.480><c> tutto</c><00:14:29.480><c> nei</c><00:14:29.660><c> commenti</c><00:14:30.680><c> invece</c><00:14:31.010><c> un</c>
scrivetemi tutto nei commenti invece un
 
scrivetemi tutto nei commenti invece un
piccolissimo<00:14:32.630><c> test</c><00:14:33.260><c> finale</c><00:14:33.920><c> per</c><00:14:34.250><c> voi</c><00:14:34.550><c> se</c><00:14:35.300><c> vi</c>
piccolissimo test finale per voi se vi
 
piccolissimo test finale per voi se vi
dicessi<00:14:36.020><c> la</c><00:14:36.260><c> parola</c>
dicessi la parola
 
dicessi la parola
cinepanettone<00:14:38.630><c> a</c><00:14:39.320><c> cosa</c><00:14:39.740><c> pensereste</c><00:14:40.520><c> al</c><00:14:41.000><c> dolce</c>
cinepanettone a cosa pensereste al dolce
 
cinepanettone a cosa pensereste al dolce
risposta<00:14:43.790><c> sbagliata</c><00:14:44.420><c> se</c><00:14:45.020><c> non</c><00:14:45.470><c> sapete</c><00:14:45.740><c> di</c><00:14:46.520><c> che</c>
risposta sbagliata se non sapete di che
 
risposta sbagliata se non sapete di che
cosa<00:14:46.880><c> io</c><00:14:47.270><c> stia</c><00:14:47.660><c> parlando</c><00:14:48.110><c> dovete</c>
cosa io stia parlando dovete
 
cosa io stia parlando dovete
assolutamente<00:14:49.390><c> guardare</c><00:14:50.390><c> il</c><00:14:50.690><c> video</c><00:14:51.040><c> dedicato</c>
assolutamente guardare il video dedicato
 
assolutamente guardare il video dedicato
ai<00:14:52.220><c> cinque</c><00:14:52.940><c> migliori</c><00:14:54.010><c> cinepanettoni</c>
ai cinque migliori cinepanettoni
 
ai cinque migliori cinepanettoni
italiani<00:14:56.470><c> vi</c><00:14:57.470><c> lascio</c><00:14:57.770><c> con</c><00:14:57.800><c> il</c><00:14:58.040><c> dubbio</c><00:14:58.490><c> trovate</c>
italiani vi lascio con il dubbio trovate
 
italiani vi lascio con il dubbio trovate
il<00:14:59.420><c> video</c><00:14:59.540><c> in</c><00:14:59.930><c> alto</c><00:15:00.080><c> nella</c><00:15:00.530><c> card</c><00:15:00.890><c> o</c><00:15:01.040><c> giu</c><00:15:01.610><c> nella</c>
il video in alto nella card o giu nella
 
il video in alto nella card o giu nella
descrizione
descrizione
 
descrizione
se<00:15:03.290><c> invece</c><00:15:03.500><c> cercate</c><00:15:03.890><c> un</c><00:15:04.340><c> qualsiasi</c><00:15:05.030><c> altro</c>
se invece cercate un qualsiasi altro
 
se invece cercate un qualsiasi altro
argomento<00:15:05.690><c> di</c><00:15:06.080><c> grammatica</c><00:15:06.890><c> o</c><00:15:06.920><c> di</c><00:15:07.100><c> cultura</c>
argomento di grammatica o di cultura
 
argomento di grammatica o di cultura
italiana<00:15:08.060><c> potete</c><00:15:08.510><c> visitare</c><00:15:08.810><c> il</c><00:15:09.230><c> sito</c><00:15:09.470><c> ternano</c>
italiana potete visitare il sito ternano
 
italiana potete visitare il sito ternano
punto<00:15:10.670><c> com</c><00:15:11.060><c> se</c><00:15:11.720><c> ancora</c><00:15:11.960><c> non</c><00:15:12.140><c> lo</c><00:15:12.320><c> avete</c><00:15:12.380><c> fatto</c>
punto com se ancora non lo avete fatto
 
punto com se ancora non lo avete fatto
non<00:15:14.060><c> dimenticate</c><00:15:14.720><c> di</c><00:15:14.750><c> seguire</c><00:15:15.230><c> le</c><00:15:15.350><c> nano</c><00:15:15.770><c> anche</c>
non dimenticate di seguire le nano anche
 
non dimenticate di seguire le nano anche
su<00:15:16.130><c> instagram</c><00:15:16.430><c> su</c><00:15:16.760><c> facebook</c><00:15:17.180><c> su</c><00:15:17.540><c> twitter</c><00:15:17.660><c> su</c>
su instagram su facebook su twitter su
 
su instagram su facebook su twitter su
pinterest<00:15:18.740><c> su</c><00:15:18.980><c> tik</c><00:15:19.190><c> tok</c><00:15:19.430><c> per</c><00:15:19.760><c> tutti</c><00:15:20.210><c> gli</c><00:15:20.240><c> altri</c>
pinterest su tik tok per tutti gli altri
 
pinterest su tik tok per tutti gli altri
contenuti<00:15:21.110><c> e</c><00:15:21.830><c> di</c><00:15:22.070><c> iscrivervi</c><00:15:22.640><c> al</c><00:15:22.880><c> canale</c>
contenuti e di iscrivervi al canale
 
contenuti e di iscrivervi al canale
telegram<00:15:24.730><c> altrimenti</c><00:15:25.730><c> noi</c><00:15:26.030><c> ci</c><00:15:26.180><c> rivedremo</c>
telegram altrimenti noi ci rivedremo
 
telegram altrimenti noi ci rivedremo
prestissimo<00:15:27.260><c> con</c><00:15:27.800><c> un</c><00:15:27.980><c> nuovo</c><00:15:28.160><c> video</c>
prestissimo con un nuovo video
 
prestissimo con un nuovo video
ciao<00:15:29.990><c> ciao</c>
