WEBVTT
Kind: captions
Language: it
 
ciao<00:00:00.390><c> a</c><00:00:00.510><c> tutti</c><00:00:00.840><c> e</c><00:00:00.920><c> bentornati</c><00:00:01.920><c> il</c><00:00:02.010><c> sulle</c><00:00:02.399><c> ramo</c>
ciao a tutti e bentornati il sulle ramo
 
ciao a tutti e bentornati il sulle ramo
quante<00:00:03.929><c> volte</c><00:00:03.990><c> vi</c><00:00:04.350><c> è</c><00:00:04.529><c> capitato</c><00:00:04.620><c> di</c><00:00:05.580><c> sentir</c>
quante volte vi è capitato di sentir
 
quante volte vi è capitato di sentir
parlare<00:00:06.629><c> degli</c><00:00:06.839><c> italiani</c><00:00:07.770><c> e</c><00:00:07.919><c> di</c><00:00:08.130><c> rendervi</c>
parlare degli italiani e di rendervi
 
parlare degli italiani e di rendervi
conto<00:00:09.179><c> che</c><00:00:09.630><c> non</c><00:00:10.500><c> capite</c><00:00:11.130><c> quello</c><00:00:11.639><c> che</c><00:00:11.820><c> dicono</c><00:00:12.330><c> o</c>
conto che non capite quello che dicono o
 
conto che non capite quello che dicono o
che<00:00:13.349><c> secondo</c><00:00:14.250><c> voi</c><00:00:14.429><c> quello</c><00:00:15.030><c> che</c><00:00:15.179><c> loro</c><00:00:15.420><c> stanno</c>
che secondo voi quello che loro stanno
 
che secondo voi quello che loro stanno
dicendo<00:00:16.470><c> non</c><00:00:17.400><c> ha</c><00:00:17.520><c> molto</c><00:00:17.970><c> senso</c>
dicendo non ha molto senso
 
dicendo non ha molto senso
nonostante<00:00:19.920><c> il</c><00:00:20.070><c> vostro</c><00:00:20.490><c> livello</c><00:00:20.910><c> di</c><00:00:21.270><c> italiano</c>
nonostante il vostro livello di italiano
 
nonostante il vostro livello di italiano
sia<00:00:22.470><c> piuttosto</c><00:00:22.949><c> buono</c>
sia piuttosto buono
 
sia piuttosto buono
ebbene<00:00:24.949><c> questo</c><00:00:25.949><c> potrebbe</c><00:00:26.670><c> dipendere</c><00:00:26.939><c> dal</c>
ebbene questo potrebbe dipendere dal
 
ebbene questo potrebbe dipendere dal
fatto<00:00:27.900><c> che</c><00:00:28.529><c> loro</c><00:00:29.189><c> stanno</c><00:00:29.880><c> utilizzando</c><00:00:30.320><c> delle</c>
fatto che loro stanno utilizzando delle
 
fatto che loro stanno utilizzando delle
espressioni<00:00:32.189><c> idiomatiche</c><00:00:33.320><c> un</c><00:00:34.320><c> po</c><00:00:34.670><c> strane</c><00:00:35.670><c> ma</c>
espressioni idiomatiche un po strane ma
 
espressioni idiomatiche un po strane ma
niente<00:00:36.780><c> panico</c><00:00:36.989><c> in</c><00:00:37.530><c> questo</c><00:00:38.010><c> video</c><00:00:38.190><c> vi</c>
niente panico in questo video vi
 
niente panico in questo video vi
presenterò<00:00:39.260><c> 12</c><00:00:40.260><c> delle</c><00:00:40.530><c> più</c><00:00:40.860><c> strane</c>
presenterò 12 delle più strane
 
presenterò 12 delle più strane
espressioni<00:00:42.480><c> idiomatiche</c><00:00:43.340><c> italiane</c>
espressioni idiomatiche italiane
 
espressioni idiomatiche italiane
riportandovi<00:00:45.570><c> laddove</c><00:00:46.440><c> è</c><00:00:46.469><c> possibile</c><00:00:47.270><c> anche</c>
riportandovi laddove è possibile anche
 
riportandovi laddove è possibile anche
la<00:00:48.480><c> spiegazione</c>
la spiegazione
 
la spiegazione
siete<00:00:50.370><c> pronti</c><00:00:51.710><c> iniziamo</c><00:00:52.710><c> con</c><00:00:53.750><c> espressioni</c>
siete pronti iniziamo con espressioni
 
siete pronti iniziamo con espressioni
idiomatiche<00:00:55.370><c> ci</c><00:00:56.370><c> riferiamo</c><00:00:56.760><c> a</c><00:00:57.120><c> tutti</c><00:00:58.050><c> quei</c>
idiomatiche ci riferiamo a tutti quei
 
idiomatiche ci riferiamo a tutti quei
modi<00:00:58.890><c> di</c><00:00:59.010><c> dire</c><00:00:59.190><c> che</c><00:00:59.879><c> fanno</c><00:01:00.390><c> parte</c><00:01:00.930><c> delle</c>
modi di dire che fanno parte delle
 
modi di dire che fanno parte delle
conoscenze<00:01:02.010><c> linguistiche</c><00:01:02.340><c> dei</c><00:01:03.329><c> madrelingua</c>
conoscenze linguistiche dei madrelingua
 
conoscenze linguistiche dei madrelingua
italiani<00:01:05.040><c> che</c><00:01:05.460><c> li</c><00:01:05.939><c> sentono</c><00:01:06.479><c> sin</c><00:01:06.960><c> dalla</c>
italiani che li sentono sin dalla
 
italiani che li sentono sin dalla
nascita<00:01:07.520><c> e</c><00:01:08.520><c> che</c><00:01:08.760><c> vengono</c><00:01:09.260><c> utilizzate</c><00:01:10.260><c> spesso</c>
nascita e che vengono utilizzate spesso
 
nascita e che vengono utilizzate spesso
e<00:01:10.920><c> volentieri</c><00:01:11.460><c> nella</c><00:01:12.060><c> lingua</c><00:01:12.450><c> di</c><00:01:12.659><c> tutti</c><00:01:12.840><c> i</c>
e volentieri nella lingua di tutti i
 
e volentieri nella lingua di tutti i
giorni<00:01:13.680><c> ma</c><00:01:14.189><c> che</c><00:01:14.369><c> non</c><00:01:14.760><c> vengono</c><00:01:15.240><c> molto</c><00:01:15.810><c> spesso</c>
giorni ma che non vengono molto spesso
 
giorni ma che non vengono molto spesso
insegnate<00:01:17.610><c> e</c><00:01:17.640><c> non</c><00:01:18.150><c> sono</c><00:01:18.600><c> presenti</c><00:01:19.259><c> nei</c><00:01:19.560><c> libri</c>
insegnate e non sono presenti nei libri
 
insegnate e non sono presenti nei libri
di<00:01:20.070><c> grammatica</c><00:01:20.450><c> ma</c><00:01:21.450><c> per</c><00:01:21.900><c> via</c><00:01:22.170><c> del</c><00:01:22.439><c> loro</c>
di grammatica ma per via del loro
 
di grammatica ma per via del loro
significato<00:01:23.659><c> spesso</c><00:01:24.799><c> metaforico</c><00:01:25.799><c> al</c><00:01:26.610><c> primo</c>
significato spesso metaforico al primo
 
significato spesso metaforico al primo
ascolto<00:01:27.829><c> non</c><00:01:28.829><c> hanno</c><00:01:29.189><c> molto</c><00:01:29.759><c> senso</c><00:01:29.909><c> se</c><00:01:30.540><c> non</c><00:01:30.570><c> si</c>
ascolto non hanno molto senso se non si
 
ascolto non hanno molto senso se non si
è<00:01:30.960><c> nati</c><00:01:31.680><c> e</c><00:01:31.710><c> cresciuti</c><00:01:32.009><c> in</c><00:01:32.549><c> un</c><00:01:32.970><c> contesto</c>
è nati e cresciuti in un contesto
 
è nati e cresciuti in un contesto
italiano
italiano
 
italiano
ovviamente<00:01:35.880><c> essendo</c><00:01:36.420><c> delle</c><00:01:36.930><c> espressioni</c>
ovviamente essendo delle espressioni
 
ovviamente essendo delle espressioni
condivise<00:01:38.579><c> a</c><00:01:38.610><c> livello</c><00:01:38.729><c> regionale</c><00:01:39.600><c> ma</c><00:01:40.439><c> spesso</c>
condivise a livello regionale ma spesso
 
condivise a livello regionale ma spesso
nazionale<00:01:42.060><c> restano</c><00:01:42.960><c> per</c><00:01:43.320><c> lo</c><00:01:43.470><c> più</c><00:01:43.700><c> fisse</c>
nazionale restano per lo più fisse
 
nazionale restano per lo più fisse
quindi<00:01:45.540><c> non</c><00:01:45.750><c> cambiano</c><00:01:46.439><c> mai</c><00:01:46.799><c> è</c><00:01:47.070><c> l'unica</c><00:01:47.579><c> cosa</c>
quindi non cambiano mai è l'unica cosa
 
quindi non cambiano mai è l'unica cosa
che<00:01:48.180><c> cambia</c><00:01:48.390><c> e</c><00:01:48.840><c> che</c><00:01:48.960><c> si</c><00:01:49.350><c> adatta</c><00:01:49.890><c> alla</c><00:01:50.340><c> frase</c><00:01:50.610><c> è</c>
che cambia e che si adatta alla frase è
 
che cambia e che si adatta alla frase è
il<00:01:51.450><c> verbo</c><00:01:51.930><c> che</c><00:01:52.200><c> ovviamente</c><00:01:52.649><c> viene</c><00:01:53.310><c> coniugato</c>
il verbo che ovviamente viene coniugato
 
il verbo che ovviamente viene coniugato
ma<00:01:54.930><c> per</c><00:01:55.320><c> rimanere</c><00:01:55.890><c> in</c><00:01:55.979><c> tema</c><00:01:56.130><c> di</c><00:01:56.490><c> espressioni</c>
ma per rimanere in tema di espressioni
 
ma per rimanere in tema di espressioni
idiomatiche<00:01:57.710><c> bando</c><00:01:58.710><c> alle</c><00:01:58.890><c> ciance</c><00:01:59.430><c> e</c><00:01:59.790><c> iniziamo</c>
idiomatiche bando alle ciance e iniziamo
 
idiomatiche bando alle ciance e iniziamo
con<00:02:00.630><c> la</c><00:02:00.780><c> prima</c><00:02:01.430><c> avere</c><00:02:02.430><c> la</c><00:02:02.880><c> puzza</c><00:02:03.180><c> sotto</c><00:02:03.840><c> il</c>
con la prima avere la puzza sotto il
 
con la prima avere la puzza sotto il
naso
naso
 
naso
questa<00:02:05.750><c> espressione</c><00:02:06.020><c> si</c><00:02:06.530><c> usa</c><00:02:07.100><c> per</c><00:02:07.280><c> indicare</c>
questa espressione si usa per indicare
 
questa espressione si usa per indicare
tutte<00:02:08.750><c> quelle</c><00:02:09.140><c> persone</c><00:02:09.860><c> che</c><00:02:09.890><c> si</c><00:02:10.460><c> danno</c><00:02:10.610><c> un</c>
tutte quelle persone che si danno un
 
tutte quelle persone che si danno un
tocco<00:02:11.330><c> di</c><00:02:12.010><c> superiorità</c><00:02:13.010><c> e</c><00:02:13.550><c> che</c><00:02:13.820><c> guardano</c>
tocco di superiorità e che guardano
 
tocco di superiorità e che guardano
tutto<00:02:15.440><c> e</c><00:02:15.470><c> tutti</c><00:02:16.480><c> dall'alto</c><00:02:17.480><c> verso</c><00:02:17.510><c> il</c><00:02:18.110><c> basso</c><00:02:18.580><c> a</c>
tutto e tutti dall'alto verso il basso a
 
tutto e tutti dall'alto verso il basso a
lisciando<00:02:20.390><c> il</c><00:02:20.420><c> naso</c><00:02:21.350><c> come</c><00:02:21.620><c> se</c><00:02:21.950><c> fossero</c>
lisciando il naso come se fossero
 
lisciando il naso come se fossero
disgustate<00:02:23.690><c> da</c><00:02:24.140><c> qualsiasi</c><00:02:24.890><c> cosa</c><00:02:25.640><c> vi</c><00:02:26.270><c> faccio</c>
disgustate da qualsiasi cosa vi faccio
 
disgustate da qualsiasi cosa vi faccio
un<00:02:27.050><c> esempio</c><00:02:27.320><c> in</c><00:02:27.740><c> contesto</c><00:02:28.390><c> colloquiale</c><00:02:29.390><c> ieri</c>
un esempio in contesto colloquiale ieri
 
un esempio in contesto colloquiale ieri
dal<00:02:30.770><c> mercato</c><00:02:31.460><c> ho</c><00:02:31.850><c> comprato</c><00:02:32.860><c> questo</c><00:02:33.860><c> anello</c>
dal mercato ho comprato questo anello
 
dal mercato ho comprato questo anello
qui<00:02:34.780><c> e</c><00:02:35.780><c> l'ho</c><00:02:35.990><c> pagato</c><00:02:36.560><c> 10</c><00:02:37.250><c> euro</c><00:02:37.330><c> ma</c><00:02:38.330><c> non</c><00:02:38.780><c> voglio</c>
qui e l'ho pagato 10 euro ma non voglio
 
qui e l'ho pagato 10 euro ma non voglio
mostrarlo<00:02:39.980><c> alla</c><00:02:40.190><c> mia</c><00:02:40.520><c> amica</c><00:02:40.670><c> maria</c><00:02:41.270><c> perché</c>
mostrarlo alla mia amica maria perché
 
mostrarlo alla mia amica maria perché
lei<00:02:42.650><c> ha</c><00:02:43.160><c> sempre</c><00:02:43.520><c> le</c><00:02:43.940><c> sue</c><00:02:44.150><c> mani</c><00:02:44.570><c> piene</c><00:02:45.050><c> di</c>
lei ha sempre le sue mani piene di
 
lei ha sempre le sue mani piene di
anelli<00:02:46.420><c> costosissimi</c><00:02:47.420><c> quindi</c><00:02:48.020><c> di</c><00:02:48.230><c> sicuro</c>
anelli costosissimi quindi di sicuro
 
anelli costosissimi quindi di sicuro
penserebbe<00:02:49.370><c> che</c><00:02:49.550><c> io</c><00:02:49.700><c> sia</c><00:02:49.910><c> una</c><00:02:50.120><c> poveraccia</c><00:02:50.510><c> ma</c>
penserebbe che io sia una poveraccia ma
 
penserebbe che io sia una poveraccia ma
in<00:02:51.770><c> realtà</c><00:02:52.070><c> è</c><00:02:52.370><c> lei</c><00:02:52.910><c> che</c><00:02:53.120><c> ha</c><00:02:53.150><c> la</c><00:02:53.330><c> puzza</c><00:02:53.510><c> sotto</c><00:02:53.690><c> il</c>
in realtà è lei che ha la puzza sotto il
 
in realtà è lei che ha la puzza sotto il
naso<00:02:55.900><c> avere</c><00:02:56.900><c> il</c><00:02:57.200><c> braccino</c><00:02:57.560><c> corto</c>
naso avere il braccino corto
 
naso avere il braccino corto
immaginate<00:02:59.930><c> di</c><00:02:59.959><c> avere</c><00:03:00.350><c> le</c><00:03:00.620><c> braccia</c><00:03:01.040><c> così</c>
immaginate di avere le braccia così
 
immaginate di avere le braccia così
corte<00:03:02.180><c> è</c><00:03:02.780><c> bene</c><00:03:03.290><c> quante</c><00:03:03.980><c> cose</c><00:03:04.130><c> potreste</c>
corte è bene quante cose potreste
 
corte è bene quante cose potreste
riuscire<00:03:05.330><c> a</c><00:03:05.690><c> fare</c><00:03:06.140><c> così</c>
riuscire a fare così
 
riuscire a fare così
sicuramente<00:03:07.760><c> molto</c><00:03:08.330><c> poche</c><00:03:08.720><c> e</c><00:03:09.290><c> sicuramente</c>
sicuramente molto poche e sicuramente
 
sicuramente molto poche e sicuramente
sarebbe<00:03:10.850><c> particolarmente</c><00:03:12.160><c> difficile</c>
sarebbe particolarmente difficile
 
sarebbe particolarmente difficile
spendere<00:03:14.090><c> soldi</c><00:03:14.510><c> in</c><00:03:15.140><c> questo</c><00:03:15.650><c> modo</c><00:03:16.070><c> no</c><00:03:16.430><c> le</c>
spendere soldi in questo modo no le
 
spendere soldi in questo modo no le
persone<00:03:17.750><c> che</c><00:03:17.900><c> hanno</c><00:03:18.019><c> il</c><00:03:18.260><c> braccino</c><00:03:18.380><c> corto</c>
persone che hanno il braccino corto
 
persone che hanno il braccino corto
sono<00:03:19.970><c> persone</c><00:03:20.600><c> che</c><00:03:20.780><c> detestano</c><00:03:21.769><c> spendere</c>
sono persone che detestano spendere
 
sono persone che detestano spendere
soldi<00:03:23.030><c> e</c><00:03:23.840><c> che</c><00:03:24.050><c> sono</c><00:03:24.290><c> così</c><00:03:24.950><c> attaccate</c><00:03:25.850><c> al</c>
soldi e che sono così attaccate al
 
soldi e che sono così attaccate al
denaro<00:03:26.660><c> da</c><00:03:27.470><c> avere</c><00:03:28.010><c> delle</c><00:03:28.220><c> braccia</c><00:03:28.670><c> tanto</c>
denaro da avere delle braccia tanto
 
denaro da avere delle braccia tanto
corte<00:03:30.290><c> che</c><00:03:30.530><c> sembra</c><00:03:30.940><c> difficile</c><00:03:31.940><c> per</c><00:03:32.150><c> loro</c>
corte che sembra difficile per loro
 
corte che sembra difficile per loro
poterlo<00:03:33.380><c> spendere</c><00:03:34.040><c> in</c><00:03:34.670><c> italiano</c><00:03:35.300><c> un</c>
poterlo spendere in italiano un
 
poterlo spendere in italiano un
aggettivo<00:03:36.110><c> che</c><00:03:36.530><c> riassume</c><00:03:37.250><c> tutto</c><00:03:37.640><c> ciò</c><00:03:37.790><c> è</c>
aggettivo che riassume tutto ciò è
 
aggettivo che riassume tutto ciò è
tirchio<00:03:39.350><c> chi</c><00:03:40.130><c> è</c><00:03:40.160><c> tirchio</c><00:03:40.840><c> infatti</c><00:03:41.840><c> trova</c>
tirchio chi è tirchio infatti trova
 
tirchio chi è tirchio infatti trova
sempre<00:03:42.860><c> una</c><00:03:43.730><c> scusa</c><00:03:44.030><c> per</c><00:03:44.570><c> non</c><00:03:44.959><c> spendere</c><00:03:45.440><c> i</c>
sempre una scusa per non spendere i
 
sempre una scusa per non spendere i
propri<00:03:46.670><c> soldi</c><00:03:46.959><c> per</c><00:03:47.959><c> esempio</c><00:03:48.560><c> io</c><00:03:48.980><c> conosco</c><00:03:49.880><c> una</c>
propri soldi per esempio io conosco una
 
propri soldi per esempio io conosco una
persona
persona
 
persona
mattia<00:03:51.890><c> che</c><00:03:52.640><c> è</c><00:03:52.720><c> così</c><00:03:53.720><c> tirchio</c><00:03:54.590><c> e</c><00:03:54.680><c> ha</c><00:03:54.830><c> il</c>
mattia che è così tirchio e ha il
 
mattia che è così tirchio e ha il
braccino<00:03:55.670><c> così</c><00:03:56.360><c> corto</c><00:03:57.049><c> che</c><00:03:57.590><c> è</c><00:03:57.760><c> difficilissimo</c>
braccino così corto che è difficilissimo
 
braccino così corto che è difficilissimo
poterlo<00:03:59.870><c> convincere</c><00:04:00.350><c> a</c><00:04:00.830><c> fare</c><00:04:01.040><c> regali</c><00:04:01.970><c> agli</c>
poterlo convincere a fare regali agli
 
poterlo convincere a fare regali agli
altri<00:04:02.959><c> nostri</c><00:04:03.110><c> amici</c><00:04:03.940><c> infatti</c><00:04:05.080><c> federico</c><00:04:06.080><c> tra</c>
altri nostri amici infatti federico tra
 
altri nostri amici infatti federico tra
una<00:04:06.590><c> settimana</c><00:04:06.910><c> farà</c><00:04:07.910><c> il</c><00:04:08.120><c> suo</c><00:04:08.390><c> compleanno</c><00:04:08.989><c> e</c>
una settimana farà il suo compleanno e
 
una settimana farà il suo compleanno e
noi<00:04:09.980><c> avevamo</c><00:04:10.280><c> pensato</c>
noi avevamo pensato
 
noi avevamo pensato
mettere<00:04:12.050><c> 10</c><00:04:12.680><c> euro</c><00:04:13.010><c> a</c><00:04:13.070><c> testa</c><00:04:13.250><c> per</c><00:04:13.850><c> il</c><00:04:14.090><c> suo</c>
mettere 10 euro a testa per il suo
 
mettere 10 euro a testa per il suo
regalo<00:04:14.510><c> ma</c><00:04:15.320><c> ovviamente</c><00:04:15.790><c> mattia</c><00:04:16.790><c> ne</c><00:04:17.330><c> vuole</c>
regalo ma ovviamente mattia ne vuole
 
regalo ma ovviamente mattia ne vuole
mettere<00:04:18.050><c> soltanto</c><00:04:18.590><c> 5</c><00:04:19.660><c> ma</c><00:04:20.660><c> a</c><00:04:20.690><c> 5</c><00:04:21.170><c> euro</c><00:04:21.320><c> a</c><00:04:21.470><c> testa</c>
mettere soltanto 5 ma a 5 euro a testa
 
mettere soltanto 5 ma a 5 euro a testa
mi<00:04:21.980><c> sembrano</c><00:04:22.340><c> un</c><00:04:22.520><c> po</c><00:04:22.610><c> pochi</c><00:04:23.180><c> onestamente</c>
mi sembrano un po pochi onestamente
 
mi sembrano un po pochi onestamente
avere<00:04:25.100><c> un</c><00:04:25.570><c> diavolo</c><00:04:26.570><c> per</c><00:04:27.020><c> capello</c>
avere un diavolo per capello
 
avere un diavolo per capello
questa<00:04:29.300><c> espressione</c><00:04:29.600><c> si</c><00:04:30.080><c> riferisce</c><00:04:30.710><c> a</c><00:04:30.950><c> quelle</c>
questa espressione si riferisce a quelle
 
questa espressione si riferisce a quelle
situazioni<00:04:31.790><c> in</c><00:04:32.390><c> cui</c><00:04:32.840><c> una</c><00:04:33.170><c> persona</c><00:04:33.320><c> è</c>
situazioni in cui una persona è
 
situazioni in cui una persona è
particolarmente<00:04:35.890><c> irritata</c><00:04:36.890><c> e</c><00:04:37.060><c> nervosa</c><00:04:38.060><c> ed</c><00:04:38.780><c> è</c>
particolarmente irritata e nervosa ed è
 
particolarmente irritata e nervosa ed è
come<00:04:39.230><c> se</c><00:04:39.260><c> fosse</c><00:04:40.030><c> mossa</c><00:04:41.030><c> da</c><00:04:41.570><c> un</c><00:04:41.930><c> diavolo</c><00:04:42.830><c> per</c>
come se fosse mossa da un diavolo per
 
come se fosse mossa da un diavolo per
ogni<00:04:43.820><c> capello</c><00:04:44.330><c> che</c><00:04:45.110><c> ha</c><00:04:45.140><c> quindi</c><00:04:46.360><c> tantissimi</c>
ogni capello che ha quindi tantissimi
 
ogni capello che ha quindi tantissimi
pensate<00:04:48.470><c> quanti</c><00:04:49.310><c> danni</c><00:04:49.850><c> possono</c><00:04:50.450><c> fare</c><00:04:51.080><c> così</c>
pensate quanti danni possono fare così
 
pensate quanti danni possono fare così
tanti<00:04:51.680><c> i</c><00:04:52.280><c> diavoli</c><00:04:52.940><c> quanti</c><00:04:53.540><c> sono</c><00:04:53.990><c> i</c><00:04:54.020><c> nostri</c>
tanti i diavoli quanti sono i nostri
 
tanti i diavoli quanti sono i nostri
capelli
capelli
 
capelli
oggi<00:04:56.270><c> per</c><00:04:56.600><c> esempio</c><00:04:56.840><c> è</c><00:04:57.530><c> meglio</c><00:04:57.850><c> lasciarmi</c>
oggi per esempio è meglio lasciarmi
 
oggi per esempio è meglio lasciarmi
stare<00:04:59.060><c> o</c><00:04:59.570><c> un</c><00:04:59.810><c> diavolo</c><00:05:00.530><c> per</c><00:05:00.560><c> capello</c><00:05:01.010><c> sono</c>
stare o un diavolo per capello sono
 
stare o un diavolo per capello sono
molto<00:05:02.210><c> nervosa</c><00:05:02.900><c> perché</c><00:05:03.410><c> per</c><00:05:04.160><c> registrare</c>
molto nervosa perché per registrare
 
molto nervosa perché per registrare
questo<00:05:05.240><c> video</c>
questo video
 
questo video
sto<00:05:06.140><c> avendo</c><00:05:06.430><c> molte</c><00:05:07.430><c> difficoltà</c><00:05:08.440><c> infatti</c>
sto avendo molte difficoltà infatti
 
sto avendo molte difficoltà infatti
tutti<00:05:10.130><c> i</c><00:05:10.160><c> miei</c><00:05:10.310><c> vicini</c><00:05:10.730><c> di</c><00:05:10.940><c> casa</c>
tutti i miei vicini di casa
 
tutti i miei vicini di casa
stanno<00:05:11.960><c> facendo</c><00:05:12.440><c> un</c><00:05:12.770><c> chiasso</c><00:05:13.930><c> tremendo</c><00:05:18.910><c> avere</c>
stanno facendo un chiasso tremendo avere
 
stanno facendo un chiasso tremendo avere
voce<00:05:20.570><c> in</c><00:05:20.870><c> capitolo</c><00:05:22.510><c> avere</c><00:05:23.510><c> voce</c><00:05:23.660><c> in</c><00:05:23.840><c> capitolo</c>
voce in capitolo avere voce in capitolo
 
voce in capitolo avere voce in capitolo
significa<00:05:25.370><c> avere</c><00:05:25.940><c> la</c><00:05:25.990><c> possibilità</c><00:05:26.990><c> di</c>
significa avere la possibilità di
 
significa avere la possibilità di
influenzare<00:05:28.180><c> una</c><00:05:29.180><c> situazione</c><00:05:30.370><c> esprimendo</c><00:05:31.370><c> la</c>
influenzare una situazione esprimendo la
 
influenzare una situazione esprimendo la
propria<00:05:32.150><c> opinione</c>
propria opinione
 
propria opinione
l'origine<00:05:34.190><c> di</c><00:05:34.280><c> questa</c><00:05:34.610><c> espressione</c><00:05:34.940><c> è</c><00:05:35.480><c> molto</c>
l'origine di questa espressione è molto
 
l'origine di questa espressione è molto
interessante
interessante
 
interessante
pensate<00:05:38.450><c> che</c><00:05:38.720><c> veniva</c><00:05:39.140><c> utilizzata</c><00:05:40.010><c> in</c><00:05:40.280><c> passato</c>
pensate che veniva utilizzata in passato
 
pensate che veniva utilizzata in passato
per<00:05:41.419><c> indicare</c><00:05:42.200><c> gli</c><00:05:42.470><c> ecclesiastici</c><00:05:43.180><c> cioè</c><00:05:44.180><c> i</c>
per indicare gli ecclesiastici cioè i
 
per indicare gli ecclesiastici cioè i
membri<00:05:45.020><c> del</c><00:05:45.380><c> clero</c><00:05:45.620><c> che</c><00:05:46.490><c> avevano</c><00:05:47.300><c> il</c><00:05:47.480><c> diritto</c>
membri del clero che avevano il diritto
 
membri del clero che avevano il diritto
di<00:05:48.500><c> voto</c><00:05:48.950><c> nei</c><00:05:49.400><c> cosiddetti</c><00:05:50.500><c> capitoli</c><00:05:51.500><c> cioè</c>
di voto nei cosiddetti capitoli cioè
 
di voto nei cosiddetti capitoli cioè
nelle<00:05:52.250><c> riunioni</c><00:05:53.240><c> nei</c><00:05:53.510><c> collegi</c><00:05:54.470><c> degli</c>
nelle riunioni nei collegi degli
 
nelle riunioni nei collegi degli
ecclesiastici<00:05:55.180><c> di</c><00:05:56.180><c> una</c><00:05:56.450><c> particolare</c><00:05:56.870><c> chiesa</c>
ecclesiastici di una particolare chiesa
 
ecclesiastici di una particolare chiesa
in<00:05:58.520><c> pratica</c><00:05:58.850><c> delle</c><00:05:59.630><c> riunioni</c><00:06:00.410><c> di</c><00:06:00.650><c> religiosi</c>
in pratica delle riunioni di religiosi
 
in pratica delle riunioni di religiosi
durante<00:06:02.330><c> le</c><00:06:02.480><c> quali</c><00:06:02.900><c> si</c><00:06:03.110><c> dovevano</c><00:06:03.620><c> prendere</c>
durante le quali si dovevano prendere
 
durante le quali si dovevano prendere
delle<00:06:04.790><c> decisioni</c>
delle decisioni
 
delle decisioni
ma<00:06:05.990><c> non</c><00:06:06.440><c> tutti</c><00:06:07.040><c> i</c><00:06:07.070><c> presenti</c><00:06:08.150><c> potevano</c>
ma non tutti i presenti potevano
 
ma non tutti i presenti potevano
esprimere<00:06:10.400><c> la</c><00:06:10.730><c> propria</c><00:06:11.240><c> opinione</c><00:06:11.540><c> e</c><00:06:12.500><c> solo</c>
esprimere la propria opinione e solo
 
esprimere la propria opinione e solo
quelli<00:06:13.490><c> che</c><00:06:13.700><c> potevano</c><00:06:14.030><c> farlo</c><00:06:14.960><c> ebbene</c><00:06:15.830><c> avevano</c>
quelli che potevano farlo ebbene avevano
 
quelli che potevano farlo ebbene avevano
una<00:06:17.000><c> voce</c><00:06:17.510><c> nel</c><00:06:17.990><c> capitolo</c>
una voce nel capitolo
 
una voce nel capitolo
nella<00:06:19.290><c> riunione</c><00:06:20.180><c> giada</c><00:06:21.180><c> per</c><00:06:21.480><c> esempio</c><00:06:22.050><c> ha</c>
nella riunione giada per esempio ha
 
nella riunione giada per esempio ha
provato<00:06:23.370><c> a</c><00:06:23.400><c> convincere</c><00:06:24.330><c> i</c><00:06:24.360><c> suoi</c><00:06:24.630><c> genitori</c><00:06:24.960><c> a</c>
provato a convincere i suoi genitori a
 
provato a convincere i suoi genitori a
prenderle<00:06:26.520><c> un</c><00:06:26.760><c> gattino</c>
prenderle un gattino
 
prenderle un gattino
ma<00:06:28.140><c> non</c><00:06:28.290><c> c'è</c><00:06:28.440><c> stato</c><00:06:28.890><c> nulla</c><00:06:29.640><c> da</c><00:06:30.030><c> fare</c><00:06:30.480><c> per</c>
ma non c'è stato nulla da fare per
 
ma non c'è stato nulla da fare per
convincerli
convincerli
 
convincerli
dopotutto<00:06:33.270><c> nella</c><00:06:34.050><c> sua</c><00:06:34.260><c> famiglia</c><00:06:34.950><c> ogni</c><00:06:35.640><c> volta</c>
dopotutto nella sua famiglia ogni volta
 
dopotutto nella sua famiglia ogni volta
che<00:06:36.060><c> bisogna</c><00:06:36.600><c> prendere</c><00:06:36.780><c> delle</c><00:06:37.350><c> decisioni</c>
che bisogna prendere delle decisioni
 
che bisogna prendere delle decisioni
importanti<00:06:39.060><c> lei</c><00:06:39.660><c> non</c><00:06:40.110><c> ha</c><00:06:40.260><c> mai</c><00:06:40.290><c> voce</c><00:06:41.250><c> in</c>
importanti lei non ha mai voce in
 
importanti lei non ha mai voce in
capitolo<00:06:45.950><c> arrampicarsi</c><00:06:46.950><c> sugli</c><00:06:47.580><c> specchi</c>
capitolo arrampicarsi sugli specchi
 
capitolo arrampicarsi sugli specchi
immaginate<00:06:49.560><c> un</c><00:06:49.680><c> po</c><00:06:49.830><c> di</c><00:06:50.520><c> dovervi</c><00:06:51.350><c> arrampicare</c>
immaginate un po di dovervi arrampicare
 
immaginate un po di dovervi arrampicare
su<00:06:52.770><c> uno</c><00:06:53.040><c> specchio</c><00:06:53.720><c> e</c><00:06:54.720><c> bene</c><00:06:55.110><c> da</c><00:06:55.470><c> dove</c>
su uno specchio e bene da dove
 
su uno specchio e bene da dove
cominceresti<00:06:56.750><c> un</c><00:06:57.750><c> po</c><00:06:57.900><c> difficile</c><00:06:58.080><c> no</c><00:06:59.120><c> infatti</c>
cominceresti un po difficile no infatti
 
cominceresti un po difficile no infatti
arrampicarsi<00:07:01.620><c> sugli</c><00:07:01.980><c> specchi</c><00:07:03.080><c> significa</c>
arrampicarsi sugli specchi significa
 
arrampicarsi sugli specchi significa
difendere<00:07:05.930><c> l'indifendibile</c>
difendere l'indifendibile
 
difendere l'indifendibile
in<00:07:08.280><c> pratica</c><00:07:08.640><c> chi</c><00:07:09.180><c> si</c><00:07:09.390><c> arrampica</c><00:07:09.630><c> sugli</c>
in pratica chi si arrampica sugli
 
in pratica chi si arrampica sugli
specchi<00:07:10.640><c> fa</c><00:07:11.640><c> di</c><00:07:12.120><c> tutto</c><00:07:12.750><c> trova</c><00:07:13.230><c> tutte</c><00:07:14.040><c> le</c><00:07:14.190><c> scuse</c>
specchi fa di tutto trova tutte le scuse
 
specchi fa di tutto trova tutte le scuse
possibili<00:07:15.150><c> e</c><00:07:15.540><c> tutte</c><00:07:16.050><c> le</c><00:07:16.230><c> ragioni</c><00:07:16.350><c> possibili</c>
possibili e tutte le ragioni possibili
 
possibili e tutte le ragioni possibili
spesso<00:07:18.410><c> infondate</c><00:07:19.410><c> per</c><00:07:20.040><c> sostenere</c><00:07:20.730><c> la</c>
spesso infondate per sostenere la
 
spesso infondate per sostenere la
propria<00:07:21.180><c> causa</c><00:07:21.419><c> per</c><00:07:22.110><c> sostenere</c><00:07:22.830><c> di</c><00:07:23.100><c> avere</c>
propria causa per sostenere di avere
 
propria causa per sostenere di avere
ragione<00:07:24.020><c> con</c><00:07:25.070><c> scarsi</c><00:07:26.070><c> risultati</c>
ragione con scarsi risultati
 
ragione con scarsi risultati
per<00:07:27.600><c> esempio</c><00:07:28.080><c> il</c><00:07:28.290><c> mio</c><00:07:28.500><c> collega</c><00:07:28.800><c> roberto</c><00:07:29.550><c> fa</c>
per esempio il mio collega roberto fa
 
per esempio il mio collega roberto fa
sempre<00:07:30.380><c> ritardo</c><00:07:31.380><c> al</c><00:07:31.590><c> lavoro</c><00:07:31.830><c> e</c><00:07:32.550><c> ogni</c><00:07:32.820><c> volta</c><00:07:33.030><c> si</c>
sempre ritardo al lavoro e ogni volta si
 
sempre ritardo al lavoro e ogni volta si
arrampica<00:07:34.860><c> sugli</c><00:07:35.160><c> specchi</c><00:07:35.370><c> per</c><00:07:36.240><c> dare</c><00:07:36.720><c> delle</c>
arrampica sugli specchi per dare delle
 
arrampica sugli specchi per dare delle
giustificazioni<00:07:37.820><c> pur</c><00:07:38.820><c> di</c><00:07:39.060><c> non</c><00:07:39.180><c> essere</c>
giustificazioni pur di non essere
 
giustificazioni pur di non essere
licenziato<00:07:40.530><c> oggi</c><00:07:41.250><c> però</c><00:07:41.910><c> ha</c><00:07:42.360><c> superato</c><00:07:43.320><c> ogni</c>
licenziato oggi però ha superato ogni
 
licenziato oggi però ha superato ogni
limite<00:07:44.160><c> ha</c><00:07:45.000><c> detto</c><00:07:45.240><c> che</c><00:07:45.600><c> il</c><00:07:45.870><c> cancello</c><00:07:46.320><c> di</c><00:07:46.620><c> casa</c>
limite ha detto che il cancello di casa
 
limite ha detto che il cancello di casa
sua<00:07:47.190><c> non</c><00:07:47.430><c> si</c><00:07:47.669><c> apriva</c><00:07:47.940><c> e</c><00:07:48.270><c> che</c><00:07:48.630><c> ha</c><00:07:48.660><c> dovuto</c>
sua non si apriva e che ha dovuto
 
sua non si apriva e che ha dovuto
chiamare<00:07:49.290><c> un</c><00:07:49.680><c> tecnico</c><00:07:49.830><c> per</c><00:07:50.570><c> ripararlo</c><00:07:51.600><c> ma</c><00:07:51.960><c> il</c>
chiamare un tecnico per ripararlo ma il
 
chiamare un tecnico per ripararlo ma il
tecnico<00:07:52.380><c> ci</c><00:07:53.070><c> ha</c><00:07:53.100><c> messo</c><00:07:53.580><c> tanto</c><00:07:54.150><c> per</c><00:07:54.479><c> arrivare</c>
tecnico ci ha messo tanto per arrivare
 
tecnico ci ha messo tanto per arrivare
nel<00:07:56.280><c> frattempo</c><00:07:56.669><c> suo</c><00:07:57.150><c> figlio</c><00:07:57.600><c> è</c><00:07:57.630><c> caduto</c><00:07:58.440><c> dalle</c>
nel frattempo suo figlio è caduto dalle
 
nel frattempo suo figlio è caduto dalle
scale<00:07:59.010><c> e</c><00:07:59.430><c> si</c><00:07:59.790><c> è</c><00:07:59.820><c> fatto</c><00:08:00.210><c> male</c><00:08:00.419><c> al</c><00:08:00.990><c> ginocchio</c><00:08:01.320><c> e</c>
scale e si è fatto male al ginocchio e
 
scale e si è fatto male al ginocchio e
poi<00:08:02.550><c> ha</c><00:08:02.640><c> dovuto</c><00:08:02.880><c> portarlo</c><00:08:03.810><c> in</c><00:08:03.870><c> ospedale</c>
 
 
 
io<00:08:06.090><c> penso</c><00:08:06.360><c> che</c><00:08:06.780><c> la</c><00:08:07.169><c> prossima</c><00:08:07.410><c> volta</c><00:08:07.830><c> che</c>
io penso che la prossima volta che
 
io penso che la prossima volta che
succederà<00:08:08.760><c> sarà</c><00:08:09.479><c> licenziato</c><00:08:10.380><c> stop</c>
succederà sarà licenziato stop
 
succederà sarà licenziato stop
se<00:08:12.390><c> siete</c><00:08:12.570><c> arrivati</c><00:08:12.990><c> fin</c><00:08:13.169><c> qui</c><00:08:13.410><c> significa</c><00:08:14.070><c> che</c>
se siete arrivati fin qui significa che
 
se siete arrivati fin qui significa che
le<00:08:14.610><c> espressioni</c><00:08:15.240><c> italiane</c><00:08:16.050><c> vi</c><00:08:16.260><c> piacciono</c><00:08:16.680><c> un</c>
le espressioni italiane vi piacciono un
 
le espressioni italiane vi piacciono un
bel<00:08:17.010><c> po</c><00:08:17.479><c> quindi</c><00:08:18.479><c> ho</c><00:08:18.720><c> pensato</c><00:08:18.960><c> di</c><00:08:19.290><c> farvi</c><00:08:19.890><c> un</c><00:08:20.190><c> bel</c>
bel po quindi ho pensato di farvi un bel
 
bel po quindi ho pensato di farvi un bel
regalo
regalo
 
regalo
sapevate<00:08:22.740><c> che</c><00:08:22.770><c> io</c><00:08:23.460><c> e</c><00:08:24.110><c> graziana</c><00:08:25.220><c> abbiamo</c>
sapevate che io e graziana abbiamo
 
sapevate che io e graziana abbiamo
realizzato<00:08:26.729><c> un</c><00:08:26.849><c> corso</c><00:08:27.200><c> fantastico</c><00:08:28.200><c> chiamato</c>
realizzato un corso fantastico chiamato
 
realizzato un corso fantastico chiamato
italiano<00:08:29.220><c> in</c><00:08:29.280><c> contesto</c><00:08:29.970><c> è</c><00:08:30.900><c> già</c>
italiano in contesto è già
 
italiano in contesto è già
si<00:08:31.990><c> tratta</c><00:08:32.260><c> di</c><00:08:32.380><c> un</c><00:08:32.469><c> corso</c><00:08:33.130><c> di</c><00:08:33.669><c> italiano</c>
si tratta di un corso di italiano
 
si tratta di un corso di italiano
interamente<00:08:35.110><c> basato</c><00:08:35.979><c> sul</c><00:08:36.010><c> metodo</c>
interamente basato sul metodo
 
interamente basato sul metodo
contestuale<00:08:37.960><c> ossia</c><00:08:38.830><c> quel</c><00:08:39.490><c> metodo</c><00:08:39.760><c> che</c><00:08:40.000><c> vi</c>
contestuale ossia quel metodo che vi
 
contestuale ossia quel metodo che vi
permette<00:08:40.719><c> di</c><00:08:40.750><c> imparare</c><00:08:41.680><c> l'italiano</c><00:08:42.039><c> in</c>
permette di imparare l'italiano in
 
permette di imparare l'italiano in
maniera<00:08:43.620><c> contestualizzata</c><00:08:44.790><c> attraverso</c>
maniera contestualizzata attraverso
 
maniera contestualizzata attraverso
video<00:08:46.390><c> dialoghi</c><00:08:47.190><c> ambientati</c><00:08:48.190><c> in</c><00:08:48.450><c> situazioni</c>
video dialoghi ambientati in situazioni
 
video dialoghi ambientati in situazioni
reali<00:08:49.779><c> di</c><00:08:50.589><c> vita</c><00:08:50.860><c> quotidiana</c><00:08:51.580><c> italiano</c><00:08:52.570><c> il</c>
reali di vita quotidiana italiano il
 
reali di vita quotidiana italiano il
contesto<00:08:52.990><c> oltre</c><00:08:53.800><c> ad</c><00:08:54.190><c> essere</c><00:08:54.550><c> pieno</c><00:08:55.390><c> zeppo</c><00:08:55.990><c> di</c>
contesto oltre ad essere pieno zeppo di
 
contesto oltre ad essere pieno zeppo di
dialoghi<00:08:57.279><c> con</c><00:08:57.490><c> parole</c><00:08:58.150><c> ed</c><00:08:58.240><c> espressioni</c><00:08:58.330><c> usate</c>
dialoghi con parole ed espressioni usate
 
dialoghi con parole ed espressioni usate
dagli<00:08:59.560><c> italiani</c><00:09:00.339><c> nelle</c><00:09:00.490><c> loro</c><00:09:00.670><c> interazioni</c><00:09:01.150><c> di</c>
dagli italiani nelle loro interazioni di
 
dagli italiani nelle loro interazioni di
vita<00:09:01.810><c> quotidiana</c><00:09:02.440><c> offre</c><00:09:03.279><c> anche</c><00:09:03.700><c> spiegazioni</c>
vita quotidiana offre anche spiegazioni
 
vita quotidiana offre anche spiegazioni
scritte<00:09:04.870><c> e</c><00:09:05.290><c> illustrate</c><00:09:05.620><c> con</c><00:09:06.520><c> esercizi</c>
scritte e illustrate con esercizi
 
scritte e illustrate con esercizi
interattivi
interattivi
 
interattivi
è<00:09:09.450><c> come</c><00:09:10.450><c> se</c><00:09:10.480><c> tutto</c><00:09:10.839><c> questo</c><00:09:10.870><c> non</c><00:09:11.290><c> bastasse</c>
è come se tutto questo non bastasse
 
è come se tutto questo non bastasse
avrete<00:09:13.300><c> anche</c><00:09:14.110><c> la</c><00:09:14.140><c> possibilità</c><00:09:14.339><c> di</c><00:09:15.339><c> scrivere</c>
avrete anche la possibilità di scrivere
 
avrete anche la possibilità di scrivere
i<00:09:16.180><c> vostri</c><00:09:16.420><c> dubbi</c><00:09:16.870><c> e</c><00:09:17.440><c> le</c><00:09:17.470><c> vostre</c><00:09:17.620><c> domande</c><00:09:18.070><c> e</c>
i vostri dubbi e le vostre domande e
 
i vostri dubbi e le vostre domande e
ricevere<00:09:19.410><c> risposta</c><00:09:20.410><c> direttamente</c><00:09:20.650><c> da</c><00:09:21.370><c> me</c><00:09:21.779><c> e</c>
ricevere risposta direttamente da me e
 
ricevere risposta direttamente da me e
graziana<00:09:23.500><c> nel</c><00:09:24.010><c> giro</c><00:09:24.370><c> di</c><00:09:24.580><c> pochissimo</c><00:09:25.510><c> tempo</c>
graziana nel giro di pochissimo tempo
 
graziana nel giro di pochissimo tempo
italiani<00:09:26.890><c> in</c><00:09:26.950><c> contesto</c><00:09:27.550><c> ha</c><00:09:27.580><c> un</c><00:09:28.000><c> costo</c><00:09:28.360><c> di</c><00:09:28.540><c> 180</c>
italiani in contesto ha un costo di 180
 
italiani in contesto ha un costo di 180
euro
euro
 
euro
ma<00:09:30.459><c> come</c><00:09:31.300><c> vi</c><00:09:31.450><c> avevo</c><00:09:31.720><c> promesso</c><00:09:31.990><c> o</c><00:09:32.290><c> un</c><00:09:32.650><c> regalo</c>
ma come vi avevo promesso o un regalo
 
ma come vi avevo promesso o un regalo
per<00:09:33.220><c> voi</c><00:09:33.370><c> se</c><00:09:34.209><c> usate</c><00:09:34.540><c> il</c><00:09:34.600><c> codice</c><00:09:34.990><c> coupon</c><00:09:35.170><c> rocco</c>
per voi se usate il codice coupon rocco
 
per voi se usate il codice coupon rocco
al<00:09:36.790><c> momento</c><00:09:37.270><c> dell'iscrizione</c>
al momento dell'iscrizione
 
al momento dell'iscrizione
riceverete<00:09:39.160><c> uno</c><00:09:39.400><c> sconto</c><00:09:39.850><c> del</c><00:09:40.029><c> 55</c><00:09:40.540><c> per</c><00:09:41.290><c> cento</c>
riceverete uno sconto del 55 per cento
 
riceverete uno sconto del 55 per cento
quindi<00:09:42.520><c> pagherete</c><00:09:43.060><c> solo</c><00:09:43.779><c> 81</c><00:09:44.440><c> euro</c><00:09:45.040><c> per</c>
quindi pagherete solo 81 euro per
 
quindi pagherete solo 81 euro per
l'accesso<00:09:46.589><c> illimitato</c><00:09:47.589><c> a</c><00:09:48.339><c> italiano</c><00:09:49.089><c> in</c>
l'accesso illimitato a italiano in
 
l'accesso illimitato a italiano in
contesto<00:09:49.839><c> questo</c><00:09:50.620><c> regalo</c><00:09:51.130><c> non</c><00:09:51.400><c> durerà</c><00:09:51.790><c> per</c>
contesto questo regalo non durerà per
 
contesto questo regalo non durerà per
sempre
sempre
 
sempre
quindi<00:09:53.500><c> vi</c><00:09:54.130><c> consiglio</c><00:09:54.640><c> di</c><00:09:54.670><c> sfruttarlo</c><00:09:55.630><c> il</c>
quindi vi consiglio di sfruttarlo il
 
quindi vi consiglio di sfruttarlo il
prima<00:09:56.260><c> possibile</c><00:09:56.890><c> il</c><00:09:57.520><c> link</c><00:09:57.880><c> per</c><00:09:57.970><c> iscriversi</c><00:09:58.570><c> a</c>
prima possibile il link per iscriversi a
 
prima possibile il link per iscriversi a
italiani<00:09:59.200><c> in</c><00:09:59.260><c> contesto</c><00:09:59.830><c> lo</c><00:10:00.100><c> trovate</c><00:10:00.520><c> nella</c>
italiani in contesto lo trovate nella
 
italiani in contesto lo trovate nella
descrizione<00:10:01.500><c> ciao</c><00:10:03.120><c> attaccare</c><00:10:04.860><c> bottone</c>
descrizione ciao attaccare bottone
 
descrizione ciao attaccare bottone
attaccare<00:10:07.570><c> bottone</c><00:10:07.720><c> con</c><00:10:08.250><c> qualcuno</c><00:10:09.250><c> significa</c>
attaccare bottone con qualcuno significa
 
attaccare bottone con qualcuno significa
avvicinarsi<00:10:11.980><c> a</c><00:10:12.250><c> qualcuno</c><00:10:13.620><c> approcciarlo</c><00:10:14.620><c> e</c>
avvicinarsi a qualcuno approcciarlo e
 
avvicinarsi a qualcuno approcciarlo e
cominciare<00:10:15.940><c> a</c><00:10:15.970><c> parlare</c><00:10:16.930><c> parlare</c><00:10:17.470><c> parlare</c>
cominciare a parlare parlare parlare
 
cominciare a parlare parlare parlare
anno<00:10:19.360><c> iandolo</c><00:10:20.250><c> deviandolo</c><00:10:21.250><c> con</c><00:10:21.459><c> i</c><00:10:21.550><c> nostri</c>
anno iandolo deviandolo con i nostri
 
anno iandolo deviandolo con i nostri
discorsi<00:10:22.500><c> lunghi</c><00:10:23.500><c> è</c><00:10:24.220><c> un</c><00:10:24.430><c> po</c><00:10:24.610><c> noiosi</c><00:10:25.330><c> per</c>
discorsi lunghi è un po noiosi per
 
discorsi lunghi è un po noiosi per
esempio<00:10:26.650><c> sofia</c><00:10:27.190><c> ha</c><00:10:27.370><c> dichiarato</c><00:10:28.360><c> di</c><00:10:28.600><c> non</c><00:10:28.750><c> voler</c>
esempio sofia ha dichiarato di non voler
 
esempio sofia ha dichiarato di non voler
più<00:10:29.440><c> andare</c><00:10:29.860><c> in</c><00:10:30.550><c> discoteca</c><00:10:31.180><c> perché</c><00:10:31.990><c> tutti</c><00:10:32.620><c> i</c>
più andare in discoteca perché tutti i
 
più andare in discoteca perché tutti i
ragazzi<00:10:33.339><c> non</c><00:10:33.550><c> fanno</c><00:10:33.850><c> altro</c><00:10:34.810><c> che</c><00:10:34.870><c> provare</c><00:10:35.589><c> ad</c>
ragazzi non fanno altro che provare ad
 
ragazzi non fanno altro che provare ad
attaccare<00:10:36.660><c> bottone</c><00:10:36.839><c> con</c><00:10:37.320><c> lei</c><00:10:38.070><c> quando</c><00:10:38.790><c> lei</c>
attaccare bottone con lei quando lei
 
attaccare bottone con lei quando lei
vuole<00:10:39.570><c> semplicemente</c><00:10:40.339><c> ballare</c><00:10:41.339><c> e</c><00:10:41.420><c> divertirsi</c>
vuole semplicemente ballare e divertirsi
 
vuole semplicemente ballare e divertirsi
cadere<00:10:44.010><c> a</c><00:10:44.820><c> fagiolo</c>
cadere a fagiolo
 
cadere a fagiolo
si<00:10:46.320><c> dice</c><00:10:46.709><c> che</c><00:10:46.740><c> una</c><00:10:47.610><c> situazione</c><00:10:48.540><c> o</c><00:10:48.570><c> un</c><00:10:48.990><c> evento</c>
si dice che una situazione o un evento
 
si dice che una situazione o un evento
inaspettato<00:10:51.080><c> cade</c><00:10:52.080><c> o</c><00:10:52.310><c> casca</c><00:10:53.310><c> a</c><00:10:53.339><c> fagiolo</c>
inaspettato cade o casca a fagiolo
 
inaspettato cade o casca a fagiolo
quando<00:10:55.560><c> avviene</c><00:10:56.180><c> proprio</c><00:10:57.180><c> nel</c><00:10:57.360><c> momento</c><00:10:57.810><c> più</c>
quando avviene proprio nel momento più
 
quando avviene proprio nel momento più
giusto<00:10:58.740><c> nel</c><00:10:59.459><c> momento</c><00:10:59.610><c> ideale</c><00:11:00.740><c> proprio</c><00:11:01.740><c> quando</c>
giusto nel momento ideale proprio quando
 
giusto nel momento ideale proprio quando
ce<00:11:02.760><c> n'era</c><00:11:02.970><c> bisogno</c>
ce n'era bisogno
 
ce n'era bisogno
ma<00:11:04.589><c> cosa</c><00:11:05.070><c> c'entrano</c><00:11:05.610><c> i</c><00:11:05.760><c> fagioli</c><00:11:06.480><c> con</c><00:11:06.959><c> tutto</c>
ma cosa c'entrano i fagioli con tutto
 
ma cosa c'entrano i fagioli con tutto
ciò<00:11:07.620><c> è</c><00:11:08.490><c> bene</c><00:11:09.000><c> dovete</c><00:11:09.480><c> sapere</c><00:11:10.170><c> che</c><00:11:10.200><c> i</c><00:11:10.529><c> fagioli</c>
ciò è bene dovete sapere che i fagioli
 
ciò è bene dovete sapere che i fagioli
quando<00:11:12.000><c> sono</c><00:11:12.360><c> maturi</c><00:11:13.230><c> si</c><00:11:13.740><c> staccano</c><00:11:14.310><c> molto</c>
quando sono maturi si staccano molto
 
quando sono maturi si staccano molto
facilmente<00:11:15.839><c> dalla</c><00:11:16.620><c> pianta</c><00:11:17.160><c> quindi</c><00:11:17.790><c> non</c>
facilmente dalla pianta quindi non
 
facilmente dalla pianta quindi non
richiedono<00:11:18.709><c> alcuno</c><00:11:19.709><c> sforzo</c>
richiedono alcuno sforzo
 
richiedono alcuno sforzo
e<00:11:20.970><c> tra</c><00:11:21.209><c> l'altro</c><00:11:21.330><c> sono</c><00:11:21.779><c> anche</c><00:11:22.020><c> molto</c><00:11:22.350><c> buoni</c><00:11:22.740><c> per</c>
e tra l'altro sono anche molto buoni per
 
e tra l'altro sono anche molto buoni per
la<00:11:23.100><c> salute</c>
la salute
 
la salute
per<00:11:24.360><c> esempio</c><00:11:24.870><c> per</c><00:11:25.110><c> il</c><00:11:25.200><c> suo</c><00:11:25.470><c> compleanno</c><00:11:25.980><c> ho</c>
per esempio per il suo compleanno ho
 
per esempio per il suo compleanno ho
regalato<00:11:27.480><c> a</c><00:11:27.510><c> luca</c><00:11:28.170><c> un</c><00:11:28.470><c> orologio</c><00:11:29.130><c> nuovo</c><00:11:29.670><c> e</c>
regalato a luca un orologio nuovo e
 
regalato a luca un orologio nuovo e
questo<00:11:30.600><c> regalo</c><00:11:31.110><c> cascava</c><00:11:31.890><c> proprio</c><00:11:32.760><c> a</c><00:11:32.850><c> fagiolo</c>
questo regalo cascava proprio a fagiolo
 
questo regalo cascava proprio a fagiolo
perché<00:11:34.500><c> il</c><00:11:34.709><c> suo</c><00:11:35.010><c> si</c><00:11:35.580><c> era</c><00:11:35.910><c> appena</c><00:11:36.390><c> rotto</c><00:11:37.520><c> capire</c>
perché il suo si era appena rotto capire
 
perché il suo si era appena rotto capire
roma<00:11:39.810><c> per</c><00:11:40.560><c> thomas</c><00:11:41.220><c> si</c><00:11:41.880><c> tratta</c><00:11:42.300><c> di</c>
roma per thomas si tratta di
 
roma per thomas si tratta di
un'espressione<00:11:42.750><c> di</c><00:11:43.500><c> origine</c><00:11:44.100><c> piemontese</c><00:11:44.480><c> che</c>
un'espressione di origine piemontese che
 
un'espressione di origine piemontese che
indica<00:11:45.959><c> una</c><00:11:46.130><c> persona</c><00:11:47.130><c> che</c><00:11:47.490><c> non</c><00:11:47.779><c> capisce</c><00:11:48.779><c> molto</c>
indica una persona che non capisce molto
 
indica una persona che non capisce molto
che<00:11:50.279><c> è</c><00:11:50.310><c> un</c><00:11:50.700><c> po</c><00:11:52.040><c> dura</c><00:11:53.040><c> di</c><00:11:53.399><c> comprendonio</c>
che è un po dura di comprendonio
 
che è un po dura di comprendonio
per<00:11:55.500><c> esempio</c><00:11:56.100><c> questa</c><00:11:56.910><c> mattina</c><00:11:57.570><c> ho</c><00:11:57.839><c> provato</c>
per esempio questa mattina ho provato
 
per esempio questa mattina ho provato
per<00:11:58.980><c> un'ora</c><00:11:59.820><c> a</c><00:11:59.850><c> spiegare</c><00:12:00.839><c> a</c><00:12:00.870><c> mia</c><00:12:01.260><c> madre</c><00:12:01.440><c> come</c>
per un'ora a spiegare a mia madre come
 
per un'ora a spiegare a mia madre come
aggiungere<00:12:03.060><c> un</c><00:12:03.390><c> nuovo</c><00:12:03.660><c> contatto</c><00:12:04.290><c> alla</c>
aggiungere un nuovo contatto alla
 
aggiungere un nuovo contatto alla
rubrica<00:12:05.550><c> del</c><00:12:06.149><c> suo</c><00:12:06.450><c> cellulare</c><00:12:07.520><c> ma</c><00:12:08.520><c> dopo</c><00:12:09.149><c> un</c>
rubrica del suo cellulare ma dopo un
 
rubrica del suo cellulare ma dopo un
minuto
minuto
 
minuto
lei<00:12:10.920><c> se</c><00:12:11.220><c> lo</c><00:12:11.370><c> era</c><00:12:11.550><c> già</c><00:12:12.200><c> dimenticato</c><00:12:13.200><c> tutto</c><00:12:13.380><c> ma</c>
lei se lo era già dimenticato tutto ma
 
lei se lo era già dimenticato tutto ma
non<00:12:14.370><c> è</c><00:12:14.459><c> colpa</c><00:12:14.670><c> mia</c>
non è colpa mia
 
non è colpa mia
e<00:12:15.570><c> lì</c><00:12:15.870><c> che</c><00:12:15.899><c> capisce</c><00:12:16.589><c> sempre</c><00:12:16.890><c> roma</c><00:12:17.820><c> per</c><00:12:18.000><c> tom</c><00:12:18.270><c> a</c>
e lì che capisce sempre roma per tom a
 
e lì che capisce sempre roma per tom a
fare<00:12:21.209><c> i</c><00:12:21.240><c> conti</c><00:12:22.140><c> senza</c><00:12:23.010><c> l'oste</c><00:12:24.260><c> questa</c>
fare i conti senza l'oste questa
 
fare i conti senza l'oste questa
espressione<00:12:25.500><c> si</c><00:12:25.980><c> usa</c><00:12:26.459><c> per</c><00:12:26.640><c> indicare</c><00:12:26.930><c> tutte</c>
espressione si usa per indicare tutte
 
espressione si usa per indicare tutte
quelle<00:12:28.290><c> situazioni</c><00:12:28.579><c> in</c><00:12:29.579><c> cui</c><00:12:29.820><c> qualcuno</c><00:12:30.390><c> prende</c>
quelle situazioni in cui qualcuno prende
 
quelle situazioni in cui qualcuno prende
delle<00:12:31.560><c> decisioni</c><00:12:32.270><c> senza</c><00:12:33.560><c> considerare</c>
delle decisioni senza considerare
 
delle decisioni senza considerare
l'opinione<00:12:34.980><c> o</c><00:12:35.459><c> la</c><00:12:35.910><c> volontà</c><00:12:36.390><c> altrui</c>
l'opinione o la volontà altrui
 
l'opinione o la volontà altrui
l'origine<00:12:38.520><c> di</c><00:12:38.640><c> questa</c><00:12:38.970><c> espressione</c><00:12:39.270><c> è</c><00:12:39.779><c> molto</c>
l'origine di questa espressione è molto
 
l'origine di questa espressione è molto
curiosa<00:12:41.339><c> e</c><00:12:41.370><c> internet</c>
curiosa e internet
 
curiosa e internet
tante<00:12:42.710><c> infatti</c><00:12:43.400><c> risale</c><00:12:44.330><c> a</c><00:12:44.360><c> quando</c><00:12:44.990><c> le</c><00:12:45.620><c> osterie</c>
tante infatti risale a quando le osterie
 
tante infatti risale a quando le osterie
del<00:12:46.790><c> passato</c><00:12:47.510><c> non</c><00:12:48.080><c> avevano</c><00:12:48.680><c> dei</c><00:12:49.040><c> menu</c><00:12:49.430><c> con</c><00:12:49.940><c> dei</c>
del passato non avevano dei menu con dei
 
del passato non avevano dei menu con dei
prezzi<00:12:50.450><c> fissi</c><00:12:51.380><c> e</c><00:12:51.410><c> prestabiliti</c>
prezzi fissi e prestabiliti
 
prezzi fissi e prestabiliti
di<00:12:53.360><c> conseguenza</c><00:12:53.960><c> al</c><00:12:54.560><c> momento</c><00:12:55.220><c> del</c><00:12:55.580><c> conto</c>
di conseguenza al momento del conto
 
di conseguenza al momento del conto
c'era<00:12:56.930><c> un</c><00:12:57.020><c> po</c><00:12:57.170><c> uno</c><00:12:57.620><c> scontro</c><00:12:58.280><c> tra</c><00:12:58.550><c> il</c><00:12:58.760><c> cliente</c><00:12:59.090><c> e</c>
c'era un po uno scontro tra il cliente e
 
c'era un po uno scontro tra il cliente e
l'oste
l'oste
 
l'oste
il<00:13:01.040><c> cliente</c><00:13:01.400><c> cercava</c><00:13:02.390><c> sempre</c><00:13:02.540><c> di</c><00:13:02.930><c> fare</c><00:13:03.590><c> un</c>
il cliente cercava sempre di fare un
 
il cliente cercava sempre di fare un
prezzo<00:13:04.490><c> approssimativo</c><00:13:05.680><c> a</c><00:13:06.680><c> suo</c><00:13:07.070><c> vantaggio</c>
prezzo approssimativo a suo vantaggio
 
prezzo approssimativo a suo vantaggio
mentre<00:13:08.870><c> lost</c><00:13:09.410><c> e</c><00:13:09.440><c> continuava</c><00:13:10.280><c> a</c><00:13:10.310><c> negare</c>
mentre lost e continuava a negare
 
mentre lost e continuava a negare
continuava<00:13:12.080><c> a</c><00:13:12.110><c> dire</c><00:13:12.500><c> che</c><00:13:12.530><c> il</c><00:13:12.830><c> cliente</c><00:13:13.130><c> avesse</c>
continuava a dire che il cliente avesse
 
continuava a dire che il cliente avesse
preso<00:13:14.630><c> qualcosa</c><00:13:15.230><c> di</c><00:13:15.800><c> più</c><00:13:16.100><c> o</c><00:13:16.670><c> una</c><00:13:17.060><c> quantità</c>
preso qualcosa di più o una quantità
 
preso qualcosa di più o una quantità
maggiore<00:13:18.310><c> per</c><00:13:19.310><c> guadagnarci</c><00:13:20.150><c> di</c><00:13:20.360><c> più</c><00:13:20.390><c> per</c>
maggiore per guadagnarci di più per
 
maggiore per guadagnarci di più per
esempio<00:13:21.430><c> quest'anno</c><00:13:22.430><c> marco</c><00:13:23.180><c> voleva</c>
esempio quest'anno marco voleva
 
esempio quest'anno marco voleva
prenotarsi<00:13:24.980><c> una</c><00:13:25.340><c> vacanza</c><00:13:26.000><c> ai</c><00:13:26.300><c> caraibi</c>
prenotarsi una vacanza ai caraibi
 
prenotarsi una vacanza ai caraibi
contando<00:13:27.890><c> sul</c><00:13:28.100><c> fatto</c><00:13:28.640><c> che</c><00:13:28.880><c> suo</c><00:13:29.180><c> padre</c><00:13:29.390><c> li</c>
contando sul fatto che suo padre li
 
contando sul fatto che suo padre li
avrebbe<00:13:30.320><c> prestato</c><00:13:30.710><c> i</c><00:13:31.040><c> soldi</c><00:13:31.720><c> ma</c><00:13:32.720><c> aveva</c><00:13:33.410><c> fatto</c>
avrebbe prestato i soldi ma aveva fatto
 
avrebbe prestato i soldi ma aveva fatto
i<00:13:33.770><c> conti</c><00:13:33.830><c> senza</c><00:13:34.550><c> l'oste</c>
i conti senza l'oste
 
i conti senza l'oste
e<00:13:35.690><c> infatti</c><00:13:36.140><c> il</c><00:13:36.560><c> suo</c><00:13:36.800><c> padre</c><00:13:37.430><c> gli</c><00:13:37.850><c> ha</c><00:13:38.000><c> detto</c><00:13:38.150><c> che</c>
e infatti il suo padre gli ha detto che
 
e infatti il suo padre gli ha detto che
non<00:13:38.600><c> gli</c><00:13:38.870><c> avrebbe</c><00:13:39.080><c> mai</c><00:13:39.910><c> prestato</c><00:13:40.910><c> tutti</c><00:13:41.480><c> quei</c>
non gli avrebbe mai prestato tutti quei
 
non gli avrebbe mai prestato tutti quei
soldi<00:13:41.840><c> e</c><00:13:42.440><c> che</c><00:13:42.710><c> avrebbe</c><00:13:43.220><c> dovuto</c><00:13:43.600><c> cercarsi</c><00:13:44.600><c> un</c>
soldi e che avrebbe dovuto cercarsi un
 
soldi e che avrebbe dovuto cercarsi un
lavoro<00:13:44.840><c> piuttosto</c><00:13:46.180><c> fare</c><00:13:47.440><c> orecchie</c><00:13:48.440><c> da</c>
lavoro piuttosto fare orecchie da
 
lavoro piuttosto fare orecchie da
mercante
mercante
 
mercante
questa<00:13:50.840><c> espressione</c><00:13:51.310><c> indica</c>
questa espressione indica
 
questa espressione indica
l'atteggiamento<00:13:53.480><c> di</c><00:13:53.810><c> chi</c><00:13:54.080><c> per</c><00:13:54.650><c> proprio</c>
l'atteggiamento di chi per proprio
 
l'atteggiamento di chi per proprio
vantaggio
vantaggio
 
vantaggio
finge<00:13:57.260><c> di</c><00:13:57.500><c> non</c><00:13:57.530><c> sentire</c><00:13:58.130><c> o</c><00:13:58.760><c> non</c><00:13:59.300><c> capire</c><00:14:00.020><c> quello</c>
finge di non sentire o non capire quello
 
finge di non sentire o non capire quello
che<00:14:00.680><c> gli</c><00:14:00.800><c> viene</c><00:14:01.130><c> detto</c><00:14:01.600><c> si</c><00:14:02.600><c> riferisce</c><00:14:02.990><c> allo</c>
che gli viene detto si riferisce allo
 
che gli viene detto si riferisce allo
stereotipo<00:14:03.680><c> secondo</c><00:14:04.100><c> cui</c><00:14:04.610><c> il</c><00:14:05.060><c> mercante</c><00:14:05.960><c> non</c>
stereotipo secondo cui il mercante non
 
stereotipo secondo cui il mercante non
ascolta<00:14:07.430><c> le</c><00:14:07.610><c> opinioni</c><00:14:08.270><c> altrui</c><00:14:08.600><c> non</c><00:14:09.050><c> ascolta</c>
ascolta le opinioni altrui non ascolta
 
ascolta le opinioni altrui non ascolta
quello<00:14:09.980><c> che</c><00:14:10.070><c> le</c><00:14:10.400><c> altre</c><00:14:10.850><c> persone</c><00:14:11.630><c> che</c><00:14:11.840><c> i</c>
quello che le altre persone che i
 
quello che le altre persone che i
clienti<00:14:12.290><c> gli</c><00:14:13.010><c> stanno</c><00:14:13.340><c> dicendo</c><00:14:13.820><c> ma</c><00:14:14.660><c> che</c><00:14:14.840><c> solo</c>
clienti gli stanno dicendo ma che solo
 
clienti gli stanno dicendo ma che solo
concentrato<00:14:16.520><c> a</c><00:14:16.600><c> vendere</c><00:14:17.600><c> il</c><00:14:17.780><c> più</c><00:14:18.140><c> possibile</c>
concentrato a vendere il più possibile
 
concentrato a vendere il più possibile
con<00:14:19.370><c> maggiori</c><00:14:20.240><c> vantaggi</c><00:14:20.390><c> per</c><00:14:21.350><c> sé</c><00:14:21.680><c> e</c><00:14:22.100><c> quindi</c>
con maggiori vantaggi per sé e quindi
 
con maggiori vantaggi per sé e quindi
con<00:14:22.580><c> estrema</c><00:14:23.150><c> furbizia</c><00:14:24.080><c> e</c><00:14:24.170><c> abilità</c><00:14:24.980><c> per</c>
con estrema furbizia e abilità per
 
con estrema furbizia e abilità per
esempio<00:14:26.300><c> a</c><00:14:26.450><c> giacomo</c><00:14:27.290><c> ogni</c><00:14:27.980><c> volta</c><00:14:28.490><c> che</c><00:14:28.730><c> sua</c>
esempio a giacomo ogni volta che sua
 
esempio a giacomo ogni volta che sua
madre<00:14:29.240><c> gli</c><00:14:30.050><c> dice</c><00:14:30.950><c> di</c><00:14:31.060><c> sistemare</c><00:14:32.060><c> la</c><00:14:32.210><c> sua</c>
madre gli dice di sistemare la sua
 
madre gli dice di sistemare la sua
camera<00:14:33.110><c> fa</c><00:14:33.710><c> sempre</c><00:14:34.240><c> orecchie</c><00:14:35.240><c> da</c><00:14:35.480><c> mercante</c><00:14:36.320><c> e</c>
camera fa sempre orecchie da mercante e
 
camera fa sempre orecchie da mercante e
continua<00:14:37.520><c> a</c><00:14:37.580><c> giocare</c><00:14:38.300><c> alla</c><00:14:38.420><c> playstation</c>
continua a giocare alla playstation
 
continua a giocare alla playstation
anche<00:14:40.190><c> voi</c><00:14:40.370><c> in</c><00:14:40.520><c> qualche</c><00:14:41.240><c> occasione</c><00:14:41.380><c> fate</c><00:14:42.380><c> un</c>
anche voi in qualche occasione fate un
 
anche voi in qualche occasione fate un
po<00:14:42.680><c> orecchie</c><00:14:43.520><c> da</c><00:14:43.820><c> mercante</c><00:14:44.630><c> se</c><00:14:45.320><c> sì</c><00:14:45.560><c> in</c><00:14:45.950><c> quale</c>
po orecchie da mercante se sì in quale
 
po orecchie da mercante se sì in quale
occasione
occasione
 
occasione
scrivetelo<00:14:47.930><c> nei</c><00:14:48.470><c> commenti</c><00:14:48.580><c> sono</c><00:14:49.580><c> curiosa</c><00:14:50.090><c> di</c>
scrivetelo nei commenti sono curiosa di
 
scrivetelo nei commenti sono curiosa di
sapere<00:14:50.500><c> cosa</c><00:14:51.500><c> cercate</c><00:14:52.220><c> di</c>
sapere cosa cercate di
 
sapere cosa cercate di
a<00:14:53.170><c> girare</c><00:14:54.040><c> ed</c><00:14:54.490><c> evitare</c><00:14:55.320><c> fare</c><00:14:56.320><c> un</c><00:14:56.890><c> buco</c>
a girare ed evitare fare un buco
 
a girare ed evitare fare un buco
nell'acqua
nell'acqua
 
nell'acqua
proprio<00:15:00.880><c> un</c><00:15:01.000><c> po</c><00:15:01.150><c> prendete</c><00:15:02.080><c> un</c><00:15:02.200><c> contenitore</c>
proprio un po prendete un contenitore
 
proprio un po prendete un contenitore
pieno<00:15:03.190><c> di</c><00:15:03.370><c> acqua</c><00:15:03.940><c> e</c><00:15:04.570><c> fate</c><00:15:05.350><c> un</c><00:15:05.530><c> buco</c><00:15:05.950><c> nell'acqua</c>
pieno di acqua e fate un buco nell'acqua
 
pieno di acqua e fate un buco nell'acqua
qual<00:15:08.320><c> è</c><00:15:08.380><c> il</c><00:15:08.470><c> risultato</c><00:15:09.360><c> pessimo</c>
qual è il risultato pessimo
 
qual è il risultato pessimo
non<00:15:11.170><c> è</c><00:15:11.260><c> vero</c><00:15:11.620><c> già</c><00:15:12.490><c> infatti</c><00:15:13.030><c> fare</c><00:15:13.870><c> un</c><00:15:13.990><c> buco</c>
non è vero già infatti fare un buco
 
non è vero già infatti fare un buco
nell'acqua<00:15:14.560><c> indica</c><00:15:15.550><c> proprio</c><00:15:16.000><c> un</c><00:15:16.270><c> tentativo</c>
nell'acqua indica proprio un tentativo
 
nell'acqua indica proprio un tentativo
inutile
inutile
 
inutile
una<00:15:19.120><c> attività</c><00:15:19.600><c> che</c><00:15:19.900><c> non</c><00:15:20.650><c> produce</c><00:15:21.430><c> alcun</c>
una attività che non produce alcun
 
una attività che non produce alcun
risultato
risultato
 
risultato
proprio<00:15:24.460><c> come</c><00:15:24.880><c> tentare</c><00:15:25.480><c> di</c><00:15:25.840><c> fare</c><00:15:26.170><c> un</c><00:15:26.200><c> buco</c>
proprio come tentare di fare un buco
 
proprio come tentare di fare un buco
nell'acqua
nell'acqua
 
nell'acqua
per<00:15:28.510><c> esempio</c><00:15:28.720><c> questa</c><00:15:29.500><c> mattina</c><00:15:30.100><c> ho</c><00:15:30.490><c> chiesto</c><00:15:31.120><c> al</c>
per esempio questa mattina ho chiesto al
 
per esempio questa mattina ho chiesto al
mio<00:15:31.630><c> capo</c><00:15:32.080><c> se</c><00:15:32.320><c> potesse</c><00:15:32.860><c> darmi</c><00:15:33.520><c> un</c><00:15:33.820><c> aumento</c>
mio capo se potesse darmi un aumento
 
mio capo se potesse darmi un aumento
sullo<00:15:34.870><c> stipendio</c><00:15:35.200><c> perché</c><00:15:35.920><c> ultimamente</c><00:15:36.250><c> sto</c>
sullo stipendio perché ultimamente sto
 
sullo stipendio perché ultimamente sto
lavorando<00:15:37.420><c> più</c><00:15:38.260><c> del</c><00:15:38.920><c> necessario</c><00:15:39.390><c> e</c><00:15:40.390><c> ho</c>
lavorando più del necessario e ho
 
lavorando più del necessario e ho
bisogno<00:15:41.850><c> seriamente</c><00:15:42.850><c> di</c><00:15:43.030><c> pagare</c><00:15:43.510><c> il</c><00:15:43.720><c> mio</c>
bisogno seriamente di pagare il mio
 
bisogno seriamente di pagare il mio
affitto<00:15:44.800><c> ma</c><00:15:45.790><c> è</c><00:15:45.820><c> stato</c><00:15:46.450><c> un</c><00:15:46.570><c> buco</c><00:15:46.720><c> nell'acqua</c>
affitto ma è stato un buco nell'acqua
 
affitto ma è stato un buco nell'acqua
non<00:15:47.920><c> c'è</c><00:15:48.040><c> stato</c><00:15:48.400><c> niente</c><00:15:48.760><c> da</c><00:15:49.150><c> fare</c><00:15:49.300><c> e</c><00:15:50.140><c> non</c><00:15:50.380><c> ho</c>
non c'è stato niente da fare e non ho
 
non c'è stato niente da fare e non ho
ricevuto<00:15:51.040><c> il</c><00:15:51.640><c> mio</c><00:15:51.940><c> aumento</c><00:15:55.380><c> scoprire</c><00:15:56.380><c> l'acqua</c>
ricevuto il mio aumento scoprire l'acqua
 
ricevuto il mio aumento scoprire l'acqua
calda
calda
 
calda
chi<00:15:58.660><c> scopre</c><00:15:59.080><c> l'acqua</c><00:15:59.530><c> calda</c><00:15:59.800><c> è</c><00:16:00.640><c> una</c><00:16:00.910><c> persona</c>
chi scopre l'acqua calda è una persona
 
chi scopre l'acqua calda è una persona
che<00:16:01.570><c> pensa</c><00:16:01.870><c> di</c><00:16:02.320><c> aver</c><00:16:02.680><c> fatto</c><00:16:02.890><c> una</c><00:16:03.490><c> scoperta</c>
che pensa di aver fatto una scoperta
 
che pensa di aver fatto una scoperta
sorprendente<00:16:05.610><c> ma</c><00:16:06.610><c> che</c><00:16:06.790><c> in</c><00:16:07.150><c> realtà</c><00:16:07.420><c> è</c><00:16:08.110><c> qualcosa</c>
sorprendente ma che in realtà è qualcosa
 
sorprendente ma che in realtà è qualcosa
di<00:16:09.480><c> abbondantemente</c><00:16:10.480><c> noto</c><00:16:11.410><c> per</c><00:16:12.100><c> esempio</c>
di abbondantemente noto per esempio
 
di abbondantemente noto per esempio
pensavo<00:16:13.960><c> di</c><00:16:14.110><c> essere</c><00:16:14.440><c> stata</c><00:16:14.890><c> la</c><00:16:15.220><c> prima</c><00:16:15.250><c> a</c>
pensavo di essere stata la prima a
 
pensavo di essere stata la prima a
scoprire<00:16:16.690><c> che</c><00:16:16.870><c> giulia</c><00:16:17.470><c> si</c><00:16:17.530><c> era</c><00:16:17.860><c> fidanzata</c><00:16:18.610><c> con</c>
scoprire che giulia si era fidanzata con
 
scoprire che giulia si era fidanzata con
claudio<00:16:19.750><c> ma</c><00:16:20.290><c> quando</c><00:16:20.710><c> l'ho</c><00:16:20.920><c> scritto</c><00:16:21.490><c> nel</c>
claudio ma quando l'ho scritto nel
 
claudio ma quando l'ho scritto nel
gruppo<00:16:22.420><c> delle</c><00:16:22.870><c> mie</c><00:16:23.050><c> amiche</c><00:16:23.620><c> su</c><00:16:23.890><c> whatsapp</c><00:16:24.330><c> loro</c>
gruppo delle mie amiche su whatsapp loro
 
gruppo delle mie amiche su whatsapp loro
mi<00:16:25.450><c> hanno</c><00:16:25.540><c> detto</c><00:16:25.750><c> che</c><00:16:26.100><c> avevo</c><00:16:27.100><c> scoperto</c>
mi hanno detto che avevo scoperto
 
mi hanno detto che avevo scoperto
l'acqua<00:16:28.180><c> calda</c><00:16:28.450><c> e</c><00:16:28.990><c> che</c><00:16:29.470><c> in</c><00:16:29.620><c> realtà</c><00:16:29.710><c> quei</c><00:16:30.460><c> due</c>
l'acqua calda e che in realtà quei due
 
l'acqua calda e che in realtà quei due
stavano<00:16:31.300><c> insieme</c><00:16:31.870><c> già</c><00:16:32.410><c> da</c><00:16:32.440><c> mesi</c><00:16:33.690><c> bene</c><00:16:34.690><c> siamo</c>
stavano insieme già da mesi bene siamo
 
stavano insieme già da mesi bene siamo
giunti<00:16:35.560><c> alla</c><00:16:35.710><c> fine</c><00:16:36.220><c> di</c><00:16:36.370><c> questo</c><00:16:36.730><c> video</c><00:16:37.150><c> ma</c>
giunti alla fine di questo video ma
 
giunti alla fine di questo video ma
scrivetemi<00:16:38.140><c> nei</c><00:16:38.380><c> commenti</c><00:16:39.100><c> conoscevate</c><00:16:39.880><c> già</c>
scrivetemi nei commenti conoscevate già
 
scrivetemi nei commenti conoscevate già
queste<00:16:40.600><c> espressioni</c><00:16:41.280><c> quante</c><00:16:42.280><c> ne</c><00:16:42.430><c> conoscevate</c>
queste espressioni quante ne conoscevate
 
queste espressioni quante ne conoscevate
e<00:16:43.720><c> soprattutto</c><00:16:44.440><c> scrivetemi</c><00:16:45.070><c> qualche</c><00:16:45.760><c> frase</c>
e soprattutto scrivetemi qualche frase
 
e soprattutto scrivetemi qualche frase
provando<00:16:47.140><c> ad</c><00:16:47.460><c> utilizzarle</c><00:16:48.490><c> sono</c><00:16:48.940><c> super</c><00:16:49.330><c> super</c>
provando ad utilizzarle sono super super
 
provando ad utilizzarle sono super super
curiosa<00:16:51.250><c> in</c><00:16:52.090><c> ogni</c><00:16:52.420><c> caso</c><00:16:52.450><c> se</c><00:16:53.200><c> la</c><00:16:53.410><c> prossima</c>
curiosa in ogni caso se la prossima
 
curiosa in ogni caso se la prossima
volta<00:16:54.070><c> che</c><00:16:54.790><c> non</c><00:16:55.450><c> capite</c><00:16:56.140><c> quello</c><00:16:56.560><c> che</c><00:16:56.710><c> un</c>
volta che non capite quello che un
 
volta che non capite quello che un
italiano<00:16:56.980><c> di</c><00:16:57.820><c> ha</c><00:16:57.850><c> appena</c><00:16:58.360><c> detto</c><00:16:58.510><c> e</c><00:16:59.230><c> avete</c>
italiano di ha appena detto e avete
 
italiano di ha appena detto e avete
bisogno<00:16:59.830><c> di</c><00:17:00.400><c> chiedere</c>
bisogno di chiedere
 
bisogno di chiedere
di<00:17:01.690><c> ripetere</c><00:17:02.410><c> se</c><00:17:02.860><c> avete</c><00:17:03.160><c> paura</c><00:17:03.400><c> di</c><00:17:03.940><c> risultare</c>
di ripetere se avete paura di risultare
 
di ripetere se avete paura di risultare
scortesi<00:17:05.589><c> o</c><00:17:05.920><c> se</c><00:17:06.459><c> non</c><00:17:06.610><c> sapete</c><00:17:07.030><c> esattamente</c>
scortesi o se non sapete esattamente
 
scortesi o se non sapete esattamente
cosa<00:17:08.830><c> dire</c><00:17:09.190><c> guardate</c><00:17:10.089><c> il</c><00:17:10.209><c> nostro</c><00:17:10.540><c> video</c>
cosa dire guardate il nostro video
 
cosa dire guardate il nostro video
dedicato<00:17:11.620><c> proprio</c><00:17:12.160><c> a</c><00:17:12.310><c> tutte</c><00:17:13.240><c> le</c><00:17:13.480><c> alternative</c>
dedicato proprio a tutte le alternative
 
dedicato proprio a tutte le alternative
per<00:17:14.920><c> evitare</c><00:17:15.040><c> di</c><00:17:15.760><c> dire</c><00:17:16.000><c> sempre</c><00:17:16.120><c> cose</c><00:17:17.310><c> come</c>
per evitare di dire sempre cose come
 
per evitare di dire sempre cose come
sempre<00:17:18.670><c> anche</c><00:17:18.940><c> per</c><00:17:19.330><c> questo</c><00:17:19.600><c> video</c><00:17:19.959><c> potete</c>
sempre anche per questo video potete
 
sempre anche per questo video potete
trovare<00:17:20.830><c> il</c><00:17:20.920><c> link</c><00:17:21.040><c> qui</c><00:17:21.610><c> in</c><00:17:21.790><c> alto</c><00:17:21.880><c> nella</c><00:17:22.330><c> card</c><00:17:22.750><c> e</c>
trovare il link qui in alto nella card e
 
trovare il link qui in alto nella card e
giù<00:17:23.320><c> nella</c><00:17:23.950><c> descrizione</c>
giù nella descrizione
 
giù nella descrizione
io<00:17:25.630><c> invece</c><00:17:25.990><c> vi</c><00:17:26.500><c> ricordo</c><00:17:26.980><c> che</c><00:17:27.010><c> se</c><00:17:27.459><c> cercate</c><00:17:27.910><c> un</c>
io invece vi ricordo che se cercate un
 
io invece vi ricordo che se cercate un
qualsiasi<00:17:28.900><c> altro</c><00:17:29.380><c> argomento</c><00:17:29.860><c> di</c><00:17:30.760><c> grammatica</c>
qualsiasi altro argomento di grammatica
 
qualsiasi altro argomento di grammatica
o<00:17:31.570><c> cultura</c><00:17:32.350><c> italiana</c><00:17:33.190><c> potete</c><00:17:33.790><c> trovarlo</c><00:17:34.330><c> sul</c>
o cultura italiana potete trovarlo sul
 
o cultura italiana potete trovarlo sul
nostro<00:17:34.870><c> sito</c><00:17:35.050><c> lerna</c><00:17:35.590><c> mooo.com</c><00:17:37.620><c> inoltre</c><00:17:38.620><c> non</c>
nostro sito lerna mooo.com inoltre non
 
nostro sito lerna mooo.com inoltre non
dimenticate<00:17:39.580><c> di</c><00:17:39.610><c> seguire</c><00:17:40.060><c> le</c><00:17:40.150><c> ramo</c><00:17:40.480><c> anche</c><00:17:40.630><c> su</c>
dimenticate di seguire le ramo anche su
 
dimenticate di seguire le ramo anche su
instagram<00:17:41.110><c> su</c><00:17:41.410><c> facebook</c><00:17:41.860><c> su</c><00:17:42.070><c> twitter</c><00:17:42.220><c> su</c><00:17:42.700><c> tik</c>
instagram su facebook su twitter su tik
 
instagram su facebook su twitter su tik
tok<00:17:43.090><c> e</c><00:17:43.420><c> su</c><00:17:43.660><c> pinterest</c><00:17:44.700><c> invece</c><00:17:45.700><c> io</c><00:17:45.820><c> vi</c><00:17:45.910><c> aspetto</c>
tok e su pinterest invece io vi aspetto
 
tok e su pinterest invece io vi aspetto
prestissimo<00:17:46.930><c> qui</c><00:17:47.470><c> su</c><00:17:47.650><c> youtube</c><00:17:47.680><c> per</c><00:17:48.400><c> un</c><00:17:48.610><c> nuovo</c>
prestissimo qui su youtube per un nuovo
 
prestissimo qui su youtube per un nuovo
divertente<00:17:49.690><c> e</c><00:17:50.230><c> interessante</c><00:17:50.620><c> e</c><00:17:51.340><c> utile</c><00:17:51.550><c> video</c>
divertente e interessante e utile video
 
divertente e interessante e utile video
ciao
 
 
 
 
 
 
